538

66118οΗ 1891 6. 603. 604 (correxi Ρ1111.776611. 1892, p. 10591
16 appendice ad st. crit. 1666. gr. XLVI, 1, ΕΑ 1898, 19811661
με καὶ δέκ’ ἐτῶν δ(β)αρι”ις μ116<ς dilect Μοιρῶν), ut supplendum
conieci.

μίτρη παρθένοςτ ζώνη παρθένειος. Kaib. ep. 819, 2 ἄλοχον, παρθένου
ής ἀπέλυσα μίτρην.

μιτρηίαισι - γυναιξί, meretricibus, Herond. 174. 01. Poll.IV 151
616611168 66 Aen. IV 216.

11110101· ἔσχατον. νήπιον. Λακεδαιμόνιοι. H. Idem infra μύτιλαν· ἴσχα-
ιου· tc’ οὕ καὶ τὸν νεώτατον. Utraque vox obscurissima 16116886
cohaeret cum nomino Μυταήνή (668166Μαολήνη), quam explicuerint
grammatici πόλιν ἐπὶ taxatio κειμένην 661 viar? 06161616 61. nomina
propria Μίτας 61 Μίταν. -Apud Theocritum VIII 80 τὰν μιτ ιἰλ α ν -
αἶγα schol. explicat τὴν ἀιέραυ, 61 comparatur 06161661167116
eodem sensu capram mutilam vocene. Est igiturex vocabulis
haud ita 666618 8166118 1611661616 similibus, antiquissimam utrius·
que gentis cognationem contentione.

μ-νᾱ 811168 dorica 616661166εμ-’νη ion. et 11.

μνᾶ (ex μνᾶμα) 660116θτμνεία. ab 215, 29 μνᾶν ποιούμενοι c. gen.

μναιαῐος. 11116666. IA 222, 12 ἐπὶ ταῖς μναιαίαις (so. circumlatio,
in litibus minae aut pluris aestimandis. - Passim ΡΟ
μναιαῖον = μνᾶ, v. 6. 255,18 et 25 τὰ τοῦ χρυσίου μναιαῖα τέσσαρα.

μναιεῐος. PL p. 178, n. 1016. 145 6. Ol.

μναμεῖον. Rhod. 01) 3760, 5. 6.

μναμὴιον; μνημεῖον. Pind. 11719, iuxta μνᾶμα 0.111 15 Ι. vlita.

aucurrebat Thessal. 75, 8 Hoffm. 1611666161 70, 1; 1 ερομνιιμονε1 σας
12, 8; Μναμοσύνα 24, al.

11166616 16666166 = Μνημοσύνη. Ar. Lys. 1248.

μνάμων 1616 = γραμματεύς 6161116110 IX 82. XI 16. 53 [611 L. 11111618
Reichsrecht und Vollrsreclrt 6166. 171 explicat 116116610166·
hilrerl]. 01. ἱερομνήμονες· οἱ ἐπὶ Πυλαίαν ἐκπεμπόμενοι γραμματεῖς,
61 glossographi explicant. Scilicet nomen remansisse videtur ox
antiquissimo tempore, 6666666616 scribebatur atrorum actarum
momoria mandanda erat 118 661 memoria maxime valerent. Com·
memoratur 86666 16 1116118, v. 6. Η61166166881 61 Ialysi Dittenb.²
l 10, 10. Titulo Megarensi 8666. Ia. 0. EA 1886 6. 225,1. 31
subscriptum est ἐπιστάμαν μνάμων. 11116. 231. 6116611661.
VII 8. Plut. Symp. init. ·- Hinc verbum μναμονεύεινε μνήμονα
εἶναι. Gorcyr. GD 3205 μναμονεύονιος Λυσάνδρου. Cf. Acratum sic.
111101. 0105481; μνήμονες ΟΙΑ 11 ab& μνημονεύειν IA 500.
Ηο1106111. 3366161011. =Dittenb² 10, 16 sq. ἢν δέ τις &ilat δικάζ -
σθαι περὶ γῆς ἢ οἰκίαν, lancelotto ἐν ὀκτὼ καὶ δέκα μησίν, ἀπ’ δ τὸ
ἅδος ἐγένετο ὅτι διν ol μνήμονες εἰδὲασιν, τοῦτο καρτερὸν ivor,
6116661168168661168168.-716,προμνάμανο1συμμνάμονες.

 

