548

μυστήρια. ΟΙΑ 11 466-481. 697. 628. Add. 884, b Iet G: τά μεγάλα
μ. 316. 466. 467. Add. 834, b. 1; τὰ πρόςἍγραν 315 et1v2
597 6. Cf. Plut. Demetr. 263, sed τὰ ἐν Ἄγρας 616 Χ 219, 01
6111 scriptores vocant, --τά disice OIA IV 1, 1 p. 3. 4; 1,3 p. 169,
0111606.2 646, 96 [τοῖς duciacum μυ]σιηρίοις. 1066 praeter 6116 discimus
τὸν ἱεροφάντην 61 maioribus mysteriis 6100100016οε obolo, item
τὸν ἐπί τῷ βωμῷ ἱερέα, τοὺς ἱεροποιοὺς τοῖν θεοῖν, τὸν ίερέα τοῖν θεοῖν
6600106010 singulis mystis donandos 101666. ’mandendi τῶν
μυστηρίων dle 11315 61112. 834 b, 243 611112, 885 duo sunt3
sec. Arist. ild. πολ. 57, 1 60601 quattuor, creati duo cx orn·
01606 Atheniensibus, unus ex numolpmis, unus 6 (lerycihus. -
μυστηριώτιδος ἡμέραι. old II 628, 9.- Forma 611106 legitur in
inscr. aeolicis 661. imperatoriae 61) 222, 4. 256, 12. 662, 2. 2;
semel tantum 294, 4 6601106 μοσιαρίον 6 11616611 correctione
pro μυχχαρίοον.

μοστίπολον αίμα. Idsi, 1020, 5: ὄργια οννρίξαντε θεᾶι παμμήτορι Ῥείηςι
κριοβόλον τελετῆς καὶ τανροβόλοιο φερίστης Ι αἵμασι μνστιπόλοις βωμὸν
ὑπερτίθεσαν. ’

oderico. Vid. μίτυλον.

dottam. μοικαί. Σικελοί. Ἴωνες (Αάιιωνεςῗ 8611101011πώγοονα. Η. vid.
μάσταξ

μοττάξοισοι 61 μοττικάζειν. Vid. μοοιήζει.

μόχοιλα. Sophoclis (11 Niobes 10. 660. Blass 10 1106. Rhen. LV p. 99:
0⁸AE Ι ἐς δὲ μύχαλα τάρταρά τε [γᾶς, decreveverunt, πόδα ιιοταπτήξοο;

· 6100001161. 189. '

μϋχλός· σκολιός (ἲ), ὀχευτής, λάχνης, μοιχός, ἀκρατής. Φωκαεῖς ol ιιαί 6νοος
τοὺς ἐπί ὀχείαν πεμπομένους. Η. cl. μάχλος.

μυχός, horreum. ΤΗ, Ι 169. - Herodoti locis, qui 6 Schwho citantur,
adde III 16,6 ἐν μυχῷ τῆς θήκης ὡς μάλιστα, 10 imo sepulcro.

μῶάι (= μοῦσαχ· ᾠδὴ ποιά. Η. Laconico Ar. Lys. 1249. 1298. Plenam
formam doricam μῶσα habent Alcman et Theocritus, ceolioam μοῑαα
constanter Pindarus cum Μοισαγέτας 01 μοιοαῑος, quare suspec-
100ομοοσιιιά O. Ι 16; 10. 32, semel Bacchylides V, 4, 660 000166
μοῦσα. vid. μοῖαα.

μῶδιξ (= σμῶδιξ1· φλόξ, φλυκτίς. Η.

neither· latet, ᾅδει. Η. Laconico. Gorr. Valckenaer pro μοιδεῖ. Ρο100
explicatio nititur confusione cum μουοίδάει = μοθίζει.

noted· μουσική. ΕΜ 691, 20. Laconicum.

μώιον. vocab. aegyptiacum aet. Lagidarnm = μόρος 661. romanae.
vid. Mahaffy MFP II p. 48.

μωλὲθαι. Vid. μωλεῖ.

militet· μάχεται. καὶ άντιμολία (1. donadeus) δίκη, είς ἣν ol ἀντίδικοι
παραχίνυνται. Η. Idem μωλήσεται· μαχήσεται. πικρανθήσεται. Gi,
Hom. μῶλος :dycta μάχη. Recte huc Baunaclr Philol. 1896 p. 490

 

