923

Μιε ῶιῖῐ, terminatio coniunctivi= νἰῐῑι apud Boeotios, qui ώνθω
11 docco habent in imperativo. Vid. supro iuver, ἔχωνθι,
sicutmodo), σνλώνθω.

ὤνια· τὰ πράσιμα. Η. ldx titulis adds 1)1111111.’625,4011ν11111ν
ὠνίων τὰς τιμὰς καθαιρῶν. 366, 2 τὴν ἀγορὰν τῶν ὠνίων. 516, 11
περὶ τῶν ἄλλων ὠνίων. 652, 65 τὴν rocol τῶν ὠνίων οἰκονομίαν.

diamoron aeolice=i ἐνιαυτός. 11111. Mytilen. (11) 213, 11.

πως, terminatio aeolica=iwp Vid. 11λώνιος.

ὠνοιμασμὲνοι. Vid. ὀνομασιεί.

oroi, terminatio coniunctivi arcadios: ionica ῶῖι, dorica αἶα.

ὠνώμενος1111111ε1ιούμενος. 016 2556, 12.

61661111, locus ubi vaticinium ex ovis fiebat. ’11111111 tit.
editus a Foucartio n. 1571, molius 111111θί16061161111111111,
l. 26: τοῦ &odorico ἐπὶ τὰν ἱμασσιάν (vid. Addenda). cf. ᾡοθντική =
ᾡοσκοπική in lexicis·

61111111 (-- ὠύφιον7), parva 1111111111 mountain Aegypto? Pl( 192, 19
δραχμὰς 1111111111 ὠοίφια εἴκοσι [613111. Nisi 10119 ad litteram intelle·
genda haec eunt de ovis, ut summae 111111111111111111111,
nt hodio dicimus. Dominutivum ὠύφιον formatum ut 1111111111.

ᾠόν atticum, ὠόν1111111111111111, ὤιον aeolicum (Sappho 11. Athen.
ΙΙ 57 11.), aldrov argivum, ὤεον doricum (Epicharmi 11. 106,
Ibyci ir. 15).

ὡπήεις, oculatus. Gregorius Nazianz. p. 49, 11 ed. Droncken,
vs· 102: ὅς με nul ὠπήεντα καὶ εὐδρομέοντα τίθησιν.

ὥρα. Isyllus Epidaurius poeta GD 3342, 25 ὥραις ἐξ ὡρᾶν νόμον
ἀεὶ τόνδε σέβονται, i. (1. ἐκ τῶν ὡρῶν εἰςτὰς ὥρας,1111011111161Δ11110-
phanes Thesmoph. 955. - Idem Isyllus ν. 46 παρθενίαν ὥραν
livor. — Αὐτῆς ὥρας, statim. ΡΒ 615, 7 11 ibidem Η7
(saec. 11 p. 0.). - Tit. delph. saec. V 1. 0. 01) 2561211111111).ι
488, 215 τὰς δ’ἄλλας θοίνας κὰτ τὰν ὥραν ἀγαγέσθαι. -· Vid. ὥριμον.

ὥρα. Vid. ίόρη.

ὡραῖα, τά, agrorum proventus, annona. cin 11 1055, 8
(1. 61514 a. 0.); loce, 4 (Lycurgi aetatis). saepe apud scriptores.

(1111111111. Argivi iuxta impft. 1611716. ὁρᾶν.

ὠρανίαφι. Alcmanis 11. 42 Medda Διὸς θύγατερ ὠρανίαφι lty' ἀείσομαι.
71111611ν1ιιφι.

<lipom l=d ἕραννα) grilion. Sappho fr. 88 apud Hephaest· 70, ubi
21111 supplet ὀροφαία propter corruptam Hesychii glossam ὠράννι
(810)· χελιδόνων ὀροφή.

operor dorioe=odpuvdp Theocritus V 144 1111111. Falso ὠράνω 111
aeolico ὀρράνω traditum apud Alcaeum 11. 7 11 Sapphonem
11. 1, 11. - Pindarus et Bacchylides constanter utuntur 111111
vulgari οὐρανός.

1111111· φυλακτήρια. Η. 011111 ionica videtur, ut apud eundem mox

 

