490

tart< cyprium=la69‚ λεώς 10 nom. proprio Nescitis. Hoffm. tlt.
178. Λαός forma cst dorica et 0001100, ληός antiquior forma
100100, 1000110 10 Hipponactis 10. 88, recentior λεώς 10 1110110
1001010 01 apud Herodotum, endem attica. Γ10011οι00110 collegit
Hoffm. III 305 sq. 500. 329. 515 sqq. - Λαοί iarn 0000. a. 0.
III ineunte in or. pedestri, scil. in Antiochi 8010010 00101010 00.
Dittenb. 158, 46: οί δὲ βασιλιιιολ incl οἱ ἒιι τοῦ τόπου ιιτὲ. - Τῷ
λαρι χαίρειν formula sepulcralis in Larisaeorum cippis. Mitth. XII
p. 340, 0. 108, Ber. Arch. XXVIII p. 161, 0. 10 01 162, 0. 15.

λᾶος. Vid. λῆν,

λαοφόνος, homicide. Locts adde Bacchyl. XII 120 Bl. λαοφόνον
δόρυ cipere.

λαιτάσσειν· λαπάζειν, πενοον. Η. Ionios. 01. idem s. vv. λαπάττειν, λαπάζειν,
λοιτιαγμῶν.

λιι-πτοήρ· σφοδρῶς πτύον. Η. Doricum?

λαρινεύεσθαι· σιιειλεσθαι (sic corrigo σιτεῖσθαι). Η. Sophronis 10. 69
Ahr. βόες δὲ λαρινεύονται. Apud Ar. Pac. 923 λαρινολ βόες sunt
εὐτραφεῖς (0011. σιαεοιοί) Hesychio interprete.

Λάρισα, 0000010ιο0οι, tituli. Meisterlr.²·75, 12.

λάρναξ, cista. Locis adde Bacchyl. V 140 δαιδαλέας ἐιι λάρνακος.

λάρτιος λίθος 00000 10 1110110. 10000. Oret. Del. 44 1--11000000 0.
1852) 75. 10580. 599 λαρτίας πέτρας (gen). IGI, I 2, 7 λίθου λαρτίοιι
(ct. Kum. 0. vl. Viri. Schumacher in 1100. 11000. XLI, 628 sq. (10
1000 Λάρτος dicto eiusque latomiis.

λοῖς 000 loc—og Dores 10 nominibus propriis Ἀρησίλας,1ίριιεσίλας, Ἰόλας,
Μενέλας, Πρωτισίλας, etc.

λᾱς (= λᾶαςλ· λίθος. Κρητῶν. ΒΑ 1096. Verum videtur λᾶ(ο) ς. Vid. λάω.

Λᾱσαν· τὴν Λάρισαν. Η. confirmavit Lartsne tit. 00 345, 10, ubi
A α σαί 0 ις = Λαρισαίοις.

λοισεόμεσθοι--ἐπιλησόρεθα Theocrit. IV 39. 01. βασεοραι 01 ET.

λάσθη· χλεύη, 0ήονο, ὀλιγωρία]Ι Η. 0000 ultimae explicationes etymo·
10010000000000001101000110010οΗ0. Vl 61 ἐπὶ γέλωτί τε ιιαλ
λάσθῃ εἰρώτα πάντα. cl. Hesycnii glossae: λᾶσθοιι· ιινίζειν, [ὀλιγωρεῖν],
λοιδορεῖν. -- λασθαίνειν· κακολογεῖν. - intutior· χλευαζλσθω. -
λάσθοιν· κακολογῶν.

λᾱσθῆμεν = ἐπιλαθέσθαι. Theocr. II 46.

λάσινος·11φροιν,ἐπιλήσμοον.Η. 01. derina vel 0001100.

λᾱσ-ιχνεόοοσα· πλανωμένη. Σικελοί. Η. Male Κο10011011.0.0. „saltem
λαοιχνέοοοα, 01 011 000 λασιιχνέοοσα, 000 silvas saltusque
quaerens.” Parum levet Hesychii explicatio, neo quidquam
glossa oum adiectivo λάσιος commune hebere videtur. Cohaeret
curn verbo λανθάνειν, dictumque de 00 quarn 000 vestigia
1011001. Ceterum Siculi λασιχνέω(οολσα dixisse videntur.

λάῦκελν. Vid. λήξειεν.

 

