257

ἑλαισπάραχος. Tegeae inser. L. 1. 3411. (Kumt. 01. discedente.

ἑλαιαπράσης Byzantinum εέλαιοοοώλης ΡΡ77 p. 91, pcrg. 411. 47. 53.
010.; 011011111011101111111111 pro πώλης poni ln compositis.

ἐλαιαομηεῑον ΡΒ 6111 6. 337,11. 1167, 14. 812, 8. 7. 0011110111
ἕλανουργῖον scriptum, ut in ostracis 1117711011011737. 741. 743.
lena-1605. 1808, item 1οΗ 91,17. 39; 96,12; 110, 7. 9. 20.

ἐλαιουρηία. ΡΒ 26,14. 447,14. In Aegypto olel fabricatio 1100111-
mercium 1111 monopolium regium, omnisque agricola qui olivas,
aliasque plantas, unde oleum conficeretur (croton, ceramum, cnecon)
colebant, certam proventus portionem quotannis, glebationis nomine,

, 1131 cedere tenebatur. 01. 7711011111 0. G. 11 38, p. 188 sqq.

ἐλαιοορηός. PPW p. 97, perg. 58, 14; ΡΒ 7 Il 2.

ἑλαισφιλάφαηος. Epicharmi ir. 103 Aha: 111ςέ ἐλαιοφιλοφάγους. Nota·
bilis compositio.

ἔλαιμον voc. obscurum inter donaria in thesauro Amphiarai Inscr.
Oropi 26, 211. Fortasse ἀγγεῖον ἐλαν<η>ρόν intellegendum 111. ’

eterno, -ῶνος, olivetum. Passim papyri aegyptiaci. De tributis
ὑπὲρ ἕλανώνων, φοινικάνων, ἀμπελώνων, παραδείσων etc. vid. Wilcken
0. 6. Ι p. 195 sqq. 11 01101111 1011 p. 188.

, tinebant. GIA 111 38 (saec. ΙΙ p. 0.).

ἑλααονεῖν. 10 112 ἕλαοωνήσαντα. ’diaconion 10131111127,1 notavit
Kumanides 1. v.

¹ ἓὲλαν (cod. γέλαν1· αὐγὴν ἡλίου. Η. =atticum 1οη. 01. βέλα.

, ἐλᾰνε-ἕλαύνειν, 10 37, 8. 12. 14 tibtote, ibidem 11. 10. 16. 19

’ instatere (saec. IV 1.(1. exeuntis vel lIl ineuntis); ΤΗ 1127
insidente 11 ἐπελαόσθα11111011.739οναρελᾶνσο. - Postgate
Soloni ap. Arist. Ἀθ. πολ. V ἕ 8 reddidit ὃς πολλῶν ἀγαθῶν ἐς κόρον
lerneam, coll. Tyrtaeo XI 10, Η1100. 11 124. V 20.

ἑλάνη (sive ἑλάνη) ἡ λαμπὰς καλεῖται, ὡς Ἀμερίας φησίν, Νίκανδρος dii
Κολοφώνιος ἑλάνην τὴν τῶν καλάμων δέσμην. Athen. XV p. 701 A.
Intellegi potest fax e colligatis calamis facta. 01. Homericum δεταί.
Est autem, ni fallor, itdva torma cypria dorici σελάνα, luna.
Plura vid. 3. v. δέλετρον.

elatura Argis vocabantur oi τὰς ἐπιληψίας (morbos comitiales) ἀποτρέ-
νοενν δοκοῦντες, qui generis originem repetebant ab Alexide (qnasi
Averrunca), filia Amphiarai. Plut. 00. Gr. 22.

ἔλ1σ1ς10111011111 = ἔξοδος, στρατεία. Η11. 1114. 17 1. 711 37. 106.

ἐλάσσους gen. = ἐλάσσονος. Amorgi 111. 1110. 111 exeuntis 111 Rev.
Arch. XXIX 7311111, l. 20. - ἐλάττων pro χείρων 8. κακίων
01011011. Il 48,1. y

ἑλαστρεῑν. Hom, Her. (Il 1113711241, 71110311, 1101111. = ἐλαύνειν.

Ῥλαφηβσλιών, mensis etiarn Apolloniae Chalcidensis et Iasi. Bischoff
de 1.(1. A. ln benedicerer (1101713, ll; 7120, 11. Vid. ibidem:

Qec. vid. 11111011, ταχλνας, οὔλας, deleme.
17

 

