362

moenio. aleus tit. 811 1111, 0. Delphici 8011 1888, 800. 1801,
102. 00 2600. 2670. 2693, 215. 18 recentioribus titulis delphicis
saepius apparet forma vulgaris 0181818818.

decade, denaia, θεαροδόκος passim 1111. dorici. Hoc 18311111 v. c. 01)
3386, 14. 36. 3387,1. 3388, l. RsV. Arch. XII 396 0188808880
1188118181 0811111181; 00 21180, 881 vide prolegomena. — 01. θευρός
et 8181811181.

θεᾷςεθεᾷ, 2 p. sing. 18 1808811 inser. metr. 1111111. V 132 sq. =
Append. mea ad Studd. 0111. XXIX. 01. Hes. θέα· σκόπει, ernest,
ὅρα 81 8011180118.

θὲγειτος = Θεογείτων Le Bas 3. Θεδ 01111 ς Cnidi Gi) 3549, 363. Θέδ ωρος
negat. ne aas 84. seccanae ranem 08 8801, 4. 01. narrare
81 Boisacq p. 54. His similibusque 1111 Θεσπρωτοί, Θὲτιμος, θέσφατον)
Bergk metricam difficultatem Pind. ΡΙ 66 18 erich 6191111111 evane

'scere putabat; 808118 0808188081 Proll. 11 p. 29 metri varietatem
admitht. — Cf. 0118111 Θοκλείδας, Θοκλῆς.

θὲη. Vid. 60101. - θέημα, θεητής, θέητρον, θεήσεαι 1111. S. 11. 88118.

θεηκολεῖν. Tit. att. 01118811.1 83191819111118180011.

81011181 = θέσμιον Elei. Arch. Zeit. 1888, p. 98. Locri Oz. iA
321, 46.

θεθμός-τθεσμός 18008188. Del. 10,8 8. b 11. 01110801. Isyllus 01)
aare, 12. cf. 188μοςε88818ς,818118.

θεία κέλευσις in oraculo 10 103 ἱερεὺς κατὰ θείαν κέλευσον cirri γένους. -
dcccc διατάξεις imperatoris Romani PL 69, 801. 0, 11 (Alexandri

Severi 881).

Θείβη, Θειβῆος 80801188 = Θῆβαι, Θηβαῖος passim tituli. Θείβαθεν Ar.
Acir. 862, 911; 68111881 ibidem 863.

6818080801188εθή1ιη. ΒοΗ IV 97 1Κ81111.

Θειλοόθιος, mensis 0188081881 boeot. ap. 11188811860--Σκιροφοριών
811. 01. Bisschoff de 1188.

6811109101· oi σωροὶ τῶν δραγμάτων. Η. Gi. 00801188. 01. θημών = σωρός.

θεῖν. Kaib. ep. 1046, 83 ποίην χίλῳ ericiis χλωρὰ θέουσαν.

θὲινοςεθεῐος passim 18 titulis creticis. 01. θῖνος 81811181.

081810181816818111161188 Kaib. cp. 8821. 1025, 6.

necea = θεόν 8081 pyrrhichii mensura 18 18881. metrica Prienae saec.
ο. 0. IV 8. 141, 5 Hoffm.

0811811010. Erycnr. saec. III 8. 0. 18888118. Ibidem 206 0, 12.

cerere 181118 ἐθέλειν (8881011118 sec. Aristarchum 8018 Homerus utitur)
usurpatur 8 Pindaro (cui Boechh 01180 abiudicahat) et Bacchylide
81 tragicis. 01. O.Schroederi Proll. Pind. 1123. .

θελημάτιον. PII (Ι) LXXVIII, 12 (saec. 11111112 τὸ ἔσχατον θελημάτιον,
testamentum.

θελημός = έθελημός. Bacchyi. XVI 85. Bi. Ρ1101. θελημός· cinti
1011 ἥσυχος.

 

