505

λογοποιὸς = συγγραφεύς, ἱστορικός. Her. ΙΙ 143. V36. 1253 = μυθοποιός
II 124 Αἴσωπος ὁ λογοοοιός. Thuc. 1 21 sic 1111111106. λογογράφος.

λόγοςψεοὸκεφάλοιον,1111111111111111111.111242, 145151.
151. 155. 161. 163. iia. 178-111 Pap. Lond. OXXXI rect.
tabulae accepti et expensi continent λόγον’ αργορικόν, qui ad
reditus sumtusque pecuniarios pertinet, et λόγον ccccxiv sive
γενικόν, qui ad naturales-‘0 111 τῶν λόγον, a rationibus,
publicis an regis privatis incertum, in sula Bospornna. IRB ll 29,
23. -Vid. 8. v. ἴδιος, Καίσαρος, δημόσιος. -11811110 Ηο10110160
Schwhi adde: tp λόγῳ opp. τῷ ἔργῳ VI 38 extr. VH 155, 1 11
λόγῳ eine articulo 1 205, 1. 1131, 2. IV 8, 2; τῷλόγῳ omissotp
ἔργῳ [Π 17 extr.. V 30, 4.V1 701111- πρόσχημα λόγου VI 133, 2.
Ad λόγος, 111110, III 4, 2 ἐόντα ἐν τοῖσι ἐπικούροισι λόγου cd σμικροῦ. -
κατὰ λόγον, ut consentaneum est, V 8 prope fin.

λογχάδες. Vid. 11γοὶ d ες.

λόγχη· λῆξις, μερίς. Η. - ΕΜ 569, 34 λόγχας τὰς μερίδας Ἴωνες
καλοῦσιν. Ἴων ἓν Χίου κτίσει „lc τῆς Tim λόγχης λόγχας ποιεῖν”. Inscr.
chia 11161161 708 [= Dittenb.² 599), 13 προιερητεοὲτω τις ὧν αἱ
λόγχαι εἰσίν. ci. εὐλογχεῑν· εόμοιοεῖν Hes. et λέλογχοτ εἴληχα. -
1116.λόὲκας.

λόχχιον, τό. Deli inecr. BcH VI 123 ὅρμος ioniae, monilis
genus. 61. p. 138, 2 et sq. voc.

λοχχωτός, lanceolatus. BOH 1890, 404 in templi deliaci donariis
recensetur ὅρμος λογχοτός et ibidem p. 488 φιάλη λογχωτή.
Cf. Michel 833, 24 θ1λόγχιον.

λοιβάσιον-ελοιβεῖον, Epicharmi ir. 48, 2. Ahr.

λοῐκορ· κέγχρος. Η. 61. laconica?

λοιποοάροος--ἒκδεὴς τοῦ χρέους, qui debiti non nisi partem
solvit. ΡΒ 136, 33. 361111. byzanti. 61. λοιπός ibid. l. 13.

λοιποχροφεῖν passim papyri neg. Vid. Thes. s. v. - λοιπογραφία
Ρ11576,2.8. 1011111111111. 6.1.1

λοιπόν, itaque, saepe sequiores, velut Xaib. ep. 1449,e. 111111
exempla dat sophocles· ln lexico s. v.

λοῖσθος, lignorum genus. 01A11384c, 11. Hinc Wilemowitz in

Herma XXXIV p. 610 explicat Euripidis locum controversum Hel. ’

1579ioicitov- δόρυ,30111111111116111111111111111111.”
λόῶκΙοιςΙε λόγχας. 61111 itlius. Ital. 11143116, 101. 01.
λόλλα,1ο11111111 ΡΙ( (Ι) GXXH, 12 (1111111ἡβοοάνησοο (01111-
curil‘ η λόλλο.
λοξοπόρος, in obliquum tendens. Andri inser. metr. ap. Ros·
sium, inscr. 61. ined. 1196. 611οξοπορεῑνΡ1111. Mor. p. 890 6.
λοξοῦν. Sophronis fr. 8 Ahr. λοξῶν τόις λογχόόας 8. λογόόος = ι’λλώπτων.
1111111οξοοο.
λοπάς· τὸ τήγανον. Η. Syracusani. cf. Athen. Vl 2293.

 

