456

κλαῖκσφόρσο (ἥρωος) = κλειδούχον. 1161116111. ill 214, 110 616. 01.
κλειδοφοροῦσοι.

claresce 661166-- ιλροιός. Vid. vicina vocabula.

κλάιξ, 6. κλᾴξ = κλῄς (s. κλεῖς). 1161116111. 111241, 110 etc. 1116661.
cl. Del. 47. 94 ιιλᾳιια, κλᾳκας, 1111161111.2 653, 92 θησαυροὶ λίθινοι
δύο κλαϊιιτοί - καλ ἐπιθέντα ιιλᾶιιιας-τὰνὲτέραν ιιλᾶινια - ιιλᾶιιια.

κλᾱῖς· μάχλος. Η. Gi. aeolica, 111 videtur. Ol. Gallim. h. 061. 46.

κλαΐστρον, claustrum. Pind. P. I ὃγλεφάρων ἁδὺ κλαΐστρον sopo·
rem vocat. cf. ιλρσθρον.

κλάλιονπιιλάνιον, brachiale. ΡΟ 114,11 (saec. 6. 0. Π).

κλᾰν. Kaib. 66. 348, 2 ululare ἐλπίδας ἡλικίας. Cf. Aesch. Ag. 191
πολλῶν ῥαγεισῶν ἐλπίδων μιᾶς τυχών.

adunaret· ἐλαφρῶς καθεύδει. Σικελοί. Η. Barbarae originis?

1110616066. Η. Laconicum. Vid. Plut. Agis, cap. 16.

Κλᾶριοι, 16611116 Apollinis clarii, in quc 6161 6611611166 equestre,
commemoratum una cum Iliacis 61 Ephesiis in tit. 611. ΕΑ
1883, 72; lc 105,14. Κλάρια ἐν Κολοφῶνι.

Κλαριών. Magnesiae ad Sip. mensis. Bisschoff de F. G. A. p. 408.

κλαρονόμοςεκληρ. Rea. inser. syracus. 0Ιο 5418. Vid. ίιιίνομος.

κλᾶρος 61 cognata = κλῆρος 616. dorice (61 aeolice) 66. Pindarum
aliosque, itaque 16616 νανιλαρία Archytas Stob. Flor. I 196 61
similia. - κλάρῳ ἑλεῖνελαχεῖν. Κ611. 66. 168 6. 2 (Praei.) εἷ1εν
κλάρῳ Ζηνλ τροπαῖα φέρειν.

κλαρώειν = κληροῦν. Phoc. (ll) 1539, 34 τὰ δικαστήρια ὂί αα δέη κλαρῶειν.
cl. δονλώειν, σνεφανώειν, ἀπαλλοτριώειν, δαμιώειν (=
ζημιοῦν) in 1111. delphicis.

κλαρῶται· edesse, δοῦλοι. Η. Apud 016166666. 01. Ρ611. 11183, Athen.
11126311. vids. v. ἂφαμιῶται.

κλαροτάς iudicum, 66111161. Rhodi 111. 161, Ι 66. 01. Ρ611. 11144.

κλᾷσθρσν· κλεῖθρον. Η. Cf. κλαΐστρον.

κλάσσεπαι 11)· ἄρχεται. Συρακόσιοι. H. vid. desciuerant.

κλοιοιός, vir auribus 66616616, interprete Reuvsnsio ad 666.
anastas. 16, 1611166 6 11. 16116666 8, p. 6. Saepius 1661161111 ’
666. llus. Gizeh 1088816. 0. 123). 11611. 1. Papyrusl. 16. 68 sqq.

κλαομαριόμενον· κλαίοντα. Ταραντῖνοι. Η. Idem κλανμαρεῖται· κλαίει.
11011. κλανμαρίεται. = 811. κλαοθμνρίζεται.

alere, 661611616,ε11είειν,κλεΐξειν, ιλῄζειν. 10 88, 11. 16. 22 sd
ἕτερον ἔτος ἐφ’ oi κλέαν[ιι] Καρνεῖαι. - κλίωὰ-τκλέονσα Lacon.
141. LyS. 1299. vid. aa.

αλὲεννος = κλεινός aeolicum (doricum male Ρ6661.01. sinric. Passim
legitur. Vid. lexica 61 supra εννῖῖς. Pindarus 61 Bacchylides utraque
forma 1κ1έεννος 61 κλεινός) 616 metri 1611666 61116161.

κλεηόών ion, 66. :trae vrrlqudv = pedestre 611. φήμη. Η61. V 72.
IX 91. 101.

 

