453

ΕΜ 514, 13: εἴρηται παρὰ τδ κίναδος τοῦθ’ ὅπερ (φασὶ sylb.) τοὺς
Σικελιώτας ἐπὶ τῇ τῶν κακούργων φθέγγεσθαι καταδίκῃ, quid 88181 1100
188111 888 11111181. ol. Harpocr. 111, 18. BA 272, 5, ubl 8181111188
navitae dixisse traduntur, quae mera videtur 1811188681181-
1881818. Vocabulum satis notum ex scriptoribus 8111818.

κινάοιος pseudodorice editur ap. Philolaum 81811. 811. pb. Ι 26, 2,
quamquam recte κινήσιος praebet cod. F 81 ap. ocellum ibid.
3 init. Similiter κινάοοντας vitiose pro nrvnciifflcvrog. Ari·
818888 ibid. 6. oi. ἆιικίνατος, διακόσμασις, 8118 1811118.

Ι κιναόροο ψῦχος. Vid. ἄγχαυρος.

1181811ςί888 Κονδνῆς titt. 811. saec. 8. c. V. 118181818.’23.

’ ababuc = κίνδυνος. Sappho 11. 161, κίνδννι 8118888616118810818888

aa 1888. 81881118.

κινδο[ν8011ε1ςεκιν11νεύσας. Columnae tit. saec. 8. G. Rebeccae.

sicodor· ἀσελγής. Η. 88881118 = κίναιδος.

κινεῖν 88888 obscoeno Herond. V 2 οὐκέτ’ ἀρκεῖ τάμά 1811111118 κινεῖν. -
VII 20 κίνει ταχέως τδι γούνατα. - III 49 μηθ’ ὀδόντα κινεῖν, 88
hiscere quidem. — Vid. κάρφος 8188811118-8811118181818
κ1ν<ν>1α reddita 881 Sappbcni 11. 114 81 immolassem.
Hoffm. 11 484 sq.

solverer ἄρνα adedo, 1188188 8188 condo. 1681, 912.

κινηοίγοιιος. Pap. mag. bibl. nat. Par. (Weee.) 1855.

κινηοίκολος. Ibidem 1372·

xlvii· κίνησις. Δωριεῖς. Η. Empedoclea Vid. δ couci.

κιξάλλης· odd, κλέπτης, 11111188 H. Democritus. lior. 181, 8111181811.
Vid. 1881188188. voc.

κιξαλλεόειν. 111881. Tei ΙΑ 479 (= 11111181 1318) i κιξνλλεύοι ἢ metuar
ὑποδέχοιτο ἦ inlicito ἢ ληϊστδις ὑποδέχοιτο. Praeter 10868 usurpabant
8181 111. ΙΑ add. 116) 81 Doree siculi, 8811888111 881 Megarenses
111. ΙΑ 5141. Valde igitur improbabilis 881 Hoffmanni III p. 812
sententia vocabulum ease lycio-caricum. 81 graecae 881 originis,
incertum est utrum prius elementum cohaereat cum verbo κίξνιε
βαλεῖν (ci. κίξαντες), 811 cum verbo κιγχάνειν 8. κιχᾶνειν. Η88.
stravo· 8118811888, ἤνεγκεν. cf. 8118011818 κιξᾶλλαν κλέπτειν. -
saeuitia· πᾶσα νακοτεχνίν. 11181 881, originatic perobscura.

κίξαντες [ἐλθόντες, coercitores} H. Deleri explicationes, quae maui-
18818 pertinent 811 perditam gl. ἵξαντις. 01. ἶξαι· ἥκειν. - ἷξε·
ἦλθεν. Η. Vera explicatio luit βαλόντες, ui docet gl. ἀπέκιξαν --
ἀντέβαλον, sumta ex Ar. Acb. 869.

κιόκρανον = κιονόκρανον. GIA I 322. 8. 1. 29 (400 8. dl, 81 Plato
com. ap. ΒΑ 105, 10. Poll. VII 121. 1181818111.Ι p. 92, 15. Vid.
8. v. τριμίσκον.

siccabo< 11). ΡΒ 410,3 Διόσκορος 111 noceor, 8818888118111ρητίων18χα-
νοντώλης. scriptor vir aliud voluit quam κηπουρός, 80111118888.

 

