352

ἡρῶιν :viuum Tit. megar. infimae aetatis 108οο1. 187.
ἦτον. Adde Pap. Leid. X (0. III vei 1v p. 0.) 01 bitum Ρο0. Leid.
7110. H vul 111p. 0.).

ἡφαισοὸὀαπτα· mutuum. Η. 010000 tragica.

θαλλός 010 uuila (3011110), festum. Amh. pap. 1190, 8 (a. 158 p. C.).
01. 00, 11; 135, 17; 10 500, 03. 01. uuam et in Audemus
παιδασία (ii, iort. eiiam 1011011ος.

3οομοιοοικῶς. Ad'd. Philoclem. demus. 00. Kemke 0. 38, 4 sq,

θεῐνὸς. ci. etiam ut. eleusinius 0. 329 a. 0. BGH 1883, 0. 388, ubi
bis legitur τοῖν θεϊνοῖν = τοῖν θεοῖν.

3ελημὸς. Add. Empedoclis 11. 35, 6 (Diels, Ρο01.01111.110010.18111
θελημὰ cum v. 1. ‹uu' 100110μᾶ

iiiia, τό. Saepe etium in titulis significat victoriae praemium
in 1111118. sic v. c. cariae titt. BGH 1900, 322, 22; 344, 11;
345, 11. 01. θεμαθεῖται.

3000110000, funditus. Tit. a. 127 p. 0. 8οΗ 1887, 11.

θἐναρίζει· τύπτει. Η. (11. ἐνθεναρίζει· ἐγχειρεῖ. Η.

isui. vid. ἐπικούριος 10 40000110.

θεοπλάκοως· δεισιδαιμόνως. Η. 010000 dorica aut 0001100.

θεοπτίαν· θεοφανίαν et θεοπτίας· θείας θεωρίας Η. 0108838 doricae
(= θεοψίαν, 81001ος vocabula nusquam lectu).

1100οο015 -- ἐνθουσιασμός. Add. Philodem. (10 musica ed. Xemke 0. 49
(661, 8 ἐκ τῶν [θε]οφοριῶν καταυλούμενοί πως.

θεράκηνα000011003810111000,ν. 0. (11) I Add. 0. 388.

θεσπιάοιόος· ποιητής. ·H. Fortasse 1. l. 010 1110111ςᾶ0100 Gi. Hom. 0 385.

isitium· τὰ περικαθαρτήρια. Η. Gi. verbum 01601, quod pro θειόο,
0011010, 5101011 tribuit ΒΑ 99. ’

maxumum. Amh. 000. Π 153, 17 (suec. v1autvn).

θηκαλὲα· θαυμαστά, ψεύδεσιν ὁμοῖα. Η. Male vulgo θηταλέα. Oi. θηκα-
1108· βωμολόχος. Η. irinum Hipponactis ir. 14. vid. θήοιειν.

θητῶν. vid. θντεῖον (Audi.

θἰἡιον· θεῖον τὸ ὀροκτόν. Κρῆτες. Η.

30010181000001100-εθνο011118100,1001110100111. 111081 111. in Juhresh.
d. Oesi. arch. inst. V 1, p. 141, 1. 14 μὴ 810040ον (in templum)
01μοδὲ unia πολεμιστήρια μηδὲ θνασίδιον.

300γο quid? Amh. pap. H 135, 8 1110111000 παρὰ 7100001100 κεράμου
μυριάδας δύο εἰς 0001οη0).

θράττης· ὁ itone ὑπὸ Θρᾳκῶν. Vox barbara.

3000 apud Homerum sunt 0001111010 non 0100010. (11.1’.8100001
in Hermae voi. XXXVI pag. 826.

001101110001. Amh. 000. ΙΙ 88, 17; 118, 5.

0000111010· εὐθυμῶν (4100111 010 830050- Η. 0011000008150010500.

θυμέλη. Deli tit. BGH 1830, 397 τὴν θυμέλην 1οὕ βωμοῦ.

 

