612

[πάγΙγλωσσα γένη. Kaib. ep. 1027, 21. Pind. 0. Π 157 suppleretur.

πάγγονος, 515515 gignens. 12 152 (1551Ἦ115ι- πανγόνωι. “

παγίδας ἀμπλακίης. Kaib. ep. 424, 4.

παγκλάδια· ἑορτὴ παρά Ῥοδίοις, ὅταν ἡ ἄμπελος τμηθῇ. Η.

παγκρατὴς. Locis adde Bacchyl. X 44. XV 24 Bl.

παγκράτινεπαγιηάτιον 111. 511. 551. imperat. Meisterh.² 58, 4.

παγνόναι oum compositis 51 derivatis dorice 155511551-τ πηγνύναι etc.
Bacchyl. X 88 Bi. πᾶξαι. Saepe Pind. 51 Theoer. 51 111511 v. c. ΤΗ

Ι 78 ἒπάξαμες = ίπήξαμεν. cf. ίμπαγνάναι, περιπαγνάναι,
πίπαζαν, πεπάγασσιν, Ναύπακτος, etc.

πάγξενος. Bacchyl. X 28 Bi. παγξένῳ χαίταν ἐλαία Ι γλαυκᾷ στεφανωσά-
μενον. XII 95 distroire παγξε[ί νου uideo} cf. 8011111534811615251γο1να

πάγξενον κηρύσσεται (codd. πάγξεν’ άγιιηρύσσεται).

παγάς-τ -ep. πηγός. Alcman Parthen. ιππον παγάν 15 pap. aeg.

πᾶγοθλίρ (pro neyndorp 861111111111· μάρμαρος. Η. Laconico = πηγυλίς.

πάγουροι -- αάρκινοι ποτάμιοι. Geopou. ΙΙ 18 5 3. Vulgo tamen πάρ-
ιινοι θαλάττιοι potissimum ita vocantur. Vid. 151155.

πάγχυ, 51 Homerus, Epicharmus in nevo fragmento PR V p. 2, 3:
ἐμίν δοκεῖ πάγχυ καί κατὰ τρόπ[οο φρενῶν1.

παδάλιον-τπηδάλιον, Archytas 8151). rior. I 196.

παόῆν dorice = πηδᾶν Sophro ap. Apollou. de pron. p. 343 (1. Ar.
LyS. 1317 πάδη, ibid. 1313 παδοοάν. Vid. ωἀ.

πάεις, 1. 5. πάϊς. Aeolon 293, πάιν (11) 248. Sapph. 34. 85. 106.
πάις Adesp. 51. Rarior 551 151515 contracta, sed acc. παῖδα (111
223, 2. 224, 2. 246, 7. 252,1 51.; παίδεσσι 272, 6. 312, 3; παῖδα
220, 4. - Gi. παῑρ.

πάζείντπαύειν. Vid. άμπάζονται et παύειν.

πάάα, ά (Pind., trag.) = ion, 511. πάθη = πάθος. Temere 5 plerisque
editoribus praefertur tricliniaua correelio πάθεν codicum lectioni πάθαν.

παθοίσας = παθούσης. Alcaei ir. 42 παττᾶς πολλὰ παθοίσας κεφάλας
χεῦον ἔμοι μύρον.

πάθοςτθάνατος. Delph. dl) 1749, 7 ἀφ’ οὗ ιτα τὸ (ui) πάθος γίνηται

:sepi Ἀρχέλαον = ἀφ’ οὗ «lv τι πάθῃ. cf. 175113 ἐπεί ιιά τι πάθη
Ἀρχέλαος.

παιὰν Ζεύς. τιμᾶται ἓν Ῥόδῳ. Η.

παιανίαι οἱ, apparitores quidam in re secra. L. F. 163 5. c. d. (Kome.

παιάνιξαν (151155ε1ε1παιάνισαν Bacchyl. XVI 129 81.

παιανιοταί. 51151. 5555. p. (1. 111 1111 15511.1 738 ol παιανιστα1 τοῦ
Μουνιχίαν Ἀσκληπιοῦ, ubi 511151 551. 12 de ὑμνῳάαν sodalitiis 1n Asia
minore 51 Thracia 51151 21555111, 1155 Gr. Vereinswesen p. 90 sqq.

παιγνίη 51 παιγνιήμων 155155 = 511. παιδιά, φιλοπαίσμων. - παιγνία,
ut παιγνίη Herond. III 55 (ὀτῆμος παιγνίην άγινῆτε), Aristophani est
ἑορτή, sequioribus demum = παιδιά.

παιδαγρὲται (Ruhnken pro παιλ.)Ι ἀρχή τις, ἐπὶ ἱππέων Η. Num 15115

 

