808

'sonuisserrnone plebeio vertitur in aspiratam, ubi aspirata orditur
praecedentemaut sequentem syllabam, ut 6666 61 66661666-

666666, θρόφος, Θαλθύβιος, Θὲθις, Ἀνθίλοχος, Χαχρυ. ¹

lieo, Χόλχοι, 6116. Vld. Meisterh.² p. 78 sqq. 61 Kretschmerum
6.,11. p. 149 sqq. Etiam extra Atticam multa id genus flunt
obviam, ut Oropi χοθρίς, Spartae θίθμος, 6666 Locros Oz.
θέθμιον, in Elide θεθτμός, 0611186 ἔθέθην et θύφλος, in
Arcadia φορθένος, 16 Grata θύραι, θύχοι apud Kretsoiun. l.l.
Similiter interdum iu vasis atticis aspirantur vocales, ubi sequitur
aspirata consonans, velut Ἀφροδίτα, Εὑχσιαίρατος (1.6. 6666116616,
etiam ubi praecedit, ut υίίιύς. G. V. p. 166; item iu lapidibus, ci.
Meisterh.² p. 66 sq.; 78 sqq. ,

ago jsive τεῦ (τεο, τευ) ionice = τοῦ (του), τίνος (τινός). Arehii. 2103
(16111666 1, 1; Herodotus passim; Herond.1198. Vlll 1, ίτεῦοετα
id. V 20. Vl 62. Vll 453 6τεο-- ὅτου Her. VllI 166. Δ666 eun·
dem etp (masc, et fem.l=rpo‚ τινί, τέωνετίνων, τέοισι---τίοῐινΙ 1

6166666. Κρῆτες. H. Vid. σύ.

osec, τεος. Dones 61Α66166 pro σοῦ (σου). Apollonius de pron. 106, 6.
Sophronis fr. 75 Ahr. ἕκφάναντί τεος antenodorum. ··.· τεοῦ id. fi.

, 76. - τία nipe-:orl κόρη Alcaei fr. 14; Bacchyl. IX 18. XVI 21,
ete. - 61666 1 ,

τεός 166166 61 66166πσός. Her. Vlll 100 6 Sehwhi eorrectione τεοῖσι
pro τοῖσι. ¹

tsoop=ooa 66661166 Corinna. Vid. ἕμοῡς..

appetendam apud Spartanos. Xan. Lac. Resp. 18, 7 (iio. de divin.
143, 96.

τερατεύεσθαι = &vegeselitanus Addo Hyperidl 661. 111111 1 [66666616.

[τερεΙνῶπιςί Essem-xlv 2. Bl. Ἀντήνορος] ἀντιθέου [δάμαρ randanense.

66666866 pro τείρεσθατ1 8666661. I 18 Headlam coniecit pallo γὰρ
depth σὲρομαι [φρένας ἀμ]φάκει δύᾳ [γήρᾳ καὶ π]ενίᾳ. 31888 (ed. II)
in papyro legit εατερομαι adnotans ,1166 dubiae 111116, sed post
N a correctore aliquid superscriptum fortasse c”, quare edidit εν·
στέρομαι υ υ 6666666 δύᾳ, posteaquam in priore adnotavit ,στέ-
ρομαι negat legi 66666 Kleuyon, videtur 6116 τείρομαι agnoscendum
esee (61. δίρτοε δείρ61” 661 igitur et 1666 τίρομοι voluisse videtur.
Quae si sincera ,661 166116, 61 6666 videtur, forma aeolica est =
τέρρομαι. Vid. 616666.

τέρμα ion. (dor.) 66, 166,1666261666,τοῦσχατον,οὸ,ο”αιρον,6ρος.
Her. lV 52.

τερμάζειν dorice = ὁρίζειν, τερμοτίζειν. ΤΗ Ι 10. 86. ΙΙ 9 iuxta ὁρίζειν
l. 10 καθ’ ἃ [dopmno κτὲ.

τερμαστὴρ. Vid. τερμονίζειν.

. τέρματα καὶ κλωστῆρος, summa discrimina. anthol.¹ Gr. append.

Did. (11611 6, a.

 

