938

γαῦρος, 155515 vocabulum 5555115515. Tanagrae lit. aetate imperat.
non multo antiquior lGSept. 545, 23. 28. 32. 37, 51 χρηστός 11.
20. 34, 551 515. Dittenbergeri notam.

55555φὴ55555 ὄβριμος ὅρκος pro γέγραπται 5551555 epigr. saeculi iere V
p. 0. 108551. 582, 5.

petellio& Add. Amh. pap. 11 21, 22. 25 τὰς 5555155150. χώρας), item
51, 16; 68, 4. 9.

roudpertus = γενόμενος. Add. Amlr. pap. Π 79, 61. Oi. 142, 12 51
115 5555155 papyri aeg.

Γενναΐς 5555 Phocaeenses= Γενετυλλίς. Ρ555. l 1, 5.

γεννὴεις, gignendi vi praeditus Empedoclis ir. 29, 2 μήδεα
ysvivlriavw ap. Dielsium‚ Poetarum philosophorum fragm. p. 120.

wilberni, agri pars 5555115555 destinata. Reo. tit. thespiensis
IGSept. 2183.

γηρὲντος. ΕΜ 51. γῆρας (cf. 0551111111. Ox. IV 39) ἡ γενικὴ γηρὲντος
ὥσπερ τιθέντος Ξενοφάνης ἀνδρὸς γηρὲντος πολλὸν ἀφαυρότε-
ρος. Vid. Ml.

γηροκομεῖν, Add. Euripidis (1) ir. s. v. 8555055555514551.

silentiosae: Κλεαίνετος. Philodemi 15. Vol. Herc. llll Vl 174, 11 sq„
ubi cum Carcino ponitur inter malos poetas.

γλυκίζειν, delectare bellariis. Tit. Pagarum dor. ease. I a. 0.
lusept. 190, 17 [ἔγ]1ύκισε [τοὺς πολίτας nemag καὶ τὰς γυναῖκας
πάσας καὶ [τοὺς παρεῙπιδαμοῦντας ξένους. Of. ibi 2716, 76 τοὺς συνελ-
θόντας ἀπὸ τῶν πόλεων ἐγλύκισεν ἐν τῷ θεάτρῳ, ibidemque l. 67
κρεαδοσίας καὶ ἄριστα καὶ γλοκισμοὸς καὶ δεῖπνα οὐ dilium ποιῶν.

’(λὺ55152 -· γλυκίων. Xenophanis 11. 25 Gr. γλύσσονα σῦκα. (if. βράσσων etc.

55515τὴ5, 155555155, 555 cum sirologis commemoratur Amlr.
pap. 11 139, 23 51 140, 5 (a. 849 51350).

ἵρᾰ.71(1.γράσσμα111Α1100111118.

γραμματίνόοντος pro γραμματίδδοντος 111 tit. boeotioo BOH 1899,
5. 588, 2 quadratarii lapsus milri videtur.

γραπτὸν, od. 01. 111. 55555 templum Apollinis Ptol inventus IGSept.
4130, 4 συνθέμενοι γραπτὸν πρὸς αὐτοὺς nrt. Exaratus paullo post
a. 146 a. 0.

55515555. Titulus, cuius locus me fugerat, legitur ap. Michel 583 =
Roehl, imag. lusor. Graec. antiq. p. 61 =lGPlV‚ 1 554, 4, 555
555. Fraenlrelium aliosque non est i. q. γράμμα, 555 venit a verbo
γράω, comedo, 51 5551555555 5551 res defraudatae. confertur
τρώκτης voe. homericum.

γρὸνθος hellenistioe = κόνδυλος (Moeris). Amh. pap. 11 141, 10
la. 850).

wopai. Adde argivum πρόγροφος, q. v. 5551555.

555515115155511111. IGPIVI 1484, 115. 282. 202.

popinonum< etiamid Aegypto. Vid. Amh. pap. 1184, 8.

 

