306

gnati eodem nomine ad operis publici confectionem curandam,
velut in 111. ΕΑ 1860 p. 84 sq. (ci. 0111 Ι 888. 11408. 1104.
ΕΑ 1887, 87) aut magistratus, quorum curae mandatum erat
festum, ut Διονύσια oia IV 2 834.b col. 1, 29, vel templum
Dianae Brauroniae 101811 781, al), vel aedes Eleusinia (ΕΑ 1888,
109 eq. cla add. 8888. add. 884111, qui munere per quadrien·
nium fungebantur, 01. ΕΑ 1888, 878 81 1888, 46. - internitentes
Ἀκαδημείας. Hyperid. Ι 26, 22, 1. τῶν πραγμάτων 1118111 Ι 12. 18 811.
Β1. - = προστάτης, patronus, 111 videtur. IGSI, 1317. - ἐπιστάτης
τῆς πόλεως Oia II 584, νομοθετῶν II 81111. 11511 19, δημοσίων 11
add. 83411 I 5. 43. II 6. - ἐπιστάται ἔργον δημοσίων passim occur·
runt in 018 vol. Ι. - ἐπιστάται ἱερῶν i 32. -Ἐπιστάτης in Aegypto
ΡΒ 370, 7 ἐπιστάτης [ἐργασίας ..... ] nol σακεσφόρων ὀλαμπρότατος,
ΡΒ 898, 8. 11 ἕ. ποταμιτῶν. 0171118188 0. (1.1 p. 887, not. 1.
08 epistatis, praefectis strategis dignitate proximis aetate
Ptolemaeorum, vid. Peyronium ad ΡΤ Ι 18, pap. 78 sq.

ἐπιστατικὸν, τό. ΡΒ 337, 8 81471, 6 laet. Rom), tributum solvendum
a sacerdotibus ad sustentandum τὸν ἐπιστάτην τοῦ ΐεροῦ 8. τῶν ἱερῶν.
Wilcken Ο. G. 1 p. 366. dl. ἐπιστατικὸν ἱερέων FGH 23 (a).
42 (a) 118. 51, 5. - Ibidem 317 ἐπιστρατιιιὸνὶ ποτ1αμῶν118.
18818 p. 0.).

ἑπιστήμη,818811111α8181111811811111381881111.1181881888181
neu apud seriores egit Mendeleohn in Philologo LIl p. 888.

ἐπίστιον 16216118, 1811111181181. V 72. 73 ἄγηλατεῖ ἑπτακόσια ἐπίστια.

ἐπίστιος, ἰσοεέφέστιος, 1. 8. ἱκέτης. Her. 135. Ζεὺς ἐπίστιος, foci
patronus 144.

antecaperet, ordine disponere. Theophyl. Sim. illst, ed. de
Boor p. 165, 20 τὰς δυνάμεις εἰς ἕνα ἐπεστοίχιστ χῶρον. Thesaurus
111818 habet h. 1. 8. v. ἐπιστιχίζω.

ἐπιστολάδαν, 1. 8. κοσμίως aet ἀπεσταλμένος, 81 interpretatur schol.
Hes. Sout. 888, restituit Headlam in (il. Rev. 1901, p. 848 Euripidi
Bacch. 1187 (Weckl.) pro (ηε πιστὸν Aitna.

ἐπιστολεύς sub ναυάρχῳ classi laconicae praeerat. Vid. taxica.

ἑπιστολοηράφος in Aegypto regiorum rescriptorum redentor, simul
erat universae civitatis pontifex, divorum regum sacerdos, mussi
Alexandrini praefectus. 01. Letronne, Receuil p. 889 888,, Leemane
Ι p. 48 sq. Saepe fit eius mentio in papyrio.

incorporatione. Vid. Meisterh.² 184, 8. - Transitive, ad bellurn
incitare i= lunelacensi, usurpat Theophyl. Sim. Hist. ed. de
Boor p. 170, 8 δούλους κατὰ δεσποτῶν ἐπεστράτευσαν. - ἐπιστράτευσις
801118 Η81. 1114εέττττρατη1η IX 8=3morpcrsr¹m - ἐπιστρά-
τηγος, substrategus, frequenter commemoratur in papyris Aeg.
aet. Ptolemaeorum. De hoc vid. Peyronium ad ΡΤ Ι 18, p. 84 eqo.
Eius munus non tantum militare erat sed etiam civile et admini-

i

 

