783

¹. παρασκευῆς. alui τῶν μὲν δποτετο[γμένω]ν προσόδων μὴ συνικπυίουσῶνγ Ι

ἒ[1λειπόνιυ]ν δὲ πλειόνων morabimur ιιτέ.
συνεκπρὴσσεσθπι 155155 Her. VII 160 :ravennatensem 1. 5. συννι-
μορεῖσθνν, Fortasse restituendum V 84 extr. σνν<εξ>επρήξαννο
συνελευθερώροινιι. Eretriae tit. EA 1890, 108 sqq, l. 0. Vid. P.
συνέμεν 055155-τσννεῖναι, ν. 5. Ρ150. Ρ. 111 80, intellegere.
oouevflnneiv=ovvsmiaoeta Theophyl. Sim. Hist. 111 1, 14.
oouevexxeivss-ativ. Rhodi. Del. 181, 4. ·
συνενεχυράζειν. 01111628 (Κνιυ1.
συνεξαιρεῖν πόλιν μενά τινος. 015 ΙΙ 88, b, 48. 'Pit 5555. IV med. a. 0.
συνεξελεύθεροι. (115 ΙΠ 1434. v
συνέπαινον εῐνοιι = σνννπανννῖν, comprobare. Her. III 119. V

· 20. 31. 32.

σονεπάπιεσθαι 155155 εσννεφ. Her. VII 188.

συνεποιόξειν (51 5550 seriores) tituli. 01. 11111558.2 279, 28; 481, 10;
555, 15.. · ‘

συνεπελοιφρόνειν 155155 -- συνεπινουφίζειν. Her. Ι 18.

συνεισελθεῖν. Dittenb.² 818, 22. 01. Thoe. ΙΙΙ 83.

συνεπεοδοκεῐντσυνενδονεῖν sive συνεπαννεῖν, onae verba pas·

- sim occurrunt in manumissionum formulis delphioarum, 01117882
συνεπευδοιιέυνιος Eteonos. vid. συνευδοκεῖν 51 συνευαρεσιεῖν.

συνεπιγρονρή. ΡΟ 278, 28 (a. 08 5. 0.) permissio scripta ad
transferendam possessionem δι’ ἑαυτῆς μενεπνγράφε-
σθαι ·- μὴ anonomaston τῆς μητρὸς σν[νεπιγρα]φῆς. Of. verbum
συνεπιγράφειν ibidem 285, 16. - vio. μετεπιγράφειν.

συνεπιδιδδνοιι, una (cum alio) petitionem aliquam tradere
magistratui. Amh. pap. 11 85, 24 (a. 78 5. ot: Ὠρίων Ὠρίωνος
ἐπιδέδωκα. - Ἀπολλώνιος Ἀμμωνίου συνεπιδέδωιια. Of. supra
inretierat. =

συνεπίλεγε τὸν λόγον. Ρ55. mag. bibl. 551. Par. (W.) 1038.

συνεπιιροπεόειν. IRB Π 82 51 83.

συνοπιχυρειν -- συγχωρεῖν, permittere. Amorgi tit. saec. 111 a.
0. 111585] 1880, 6=Dittenb.² 828. .

συνεποιιιυδομῆσαι τοὺς πύργους [τοῦ νοιί]ου τείχους,,058 (cum aliis)
reficere turres. OIA Π 270, 3430111558.1 187, 1115851 122
(a 5525 a. 5.).

Συνεργοζδμενος. Mimiambi Herondae titulus, fr. 18 Orus.

ουνεργοισίοι, coniuncta opificum collegia. Smyrnae 111011-
18an 873: ἡ σννεργασίσ τῶν ἆργυροιιόποιν καὶ χρυσοχόων. cf. ἐργασία.

συνεργείμενοςι· συνεργίαν, συνεργνζδμινυς. Delph. GD 237, 7. Vid ΜΙ.

συνεργεῖν 511155 augmentum habet ῆ, 51 ἐργάζεσθαι. 710. Meisterh.²
ree, ιν. . · ·

σονεργνόναι dorice: συνειργνύναι. ΊἨ I 183.
συνέρραισ’ οσοΙίσυπσννείρνσὟ 855585 87, 2. ,

 

