620

adven=nona Cretico. Idus. Ital. II p. 190, n. 86. 84 1 sq.; πάνσαι
:adop ibidem n. 60; πάνσας = πάσης Ιαεοε. eret. Tei. Del. 122, 7;
126, 7, 127, 9; odom = πᾶσιν tit. 1115305110Ιὶ1.01115111).’258,9.

πάντα adverb. Ξπιὶνυε πάντα λαχὼν ε’λέου. Vid. 3. v. μελλομέναιος.

παντᾷ ᾱοείοο-τπάντῃ. cf. BA 568, 32. Vid. οὑιῶίς).

πανταπόριος. Pop. mag. PII XLVI (saec. 171 139: πανιαιιύριε βασιλεῦ.

πανταχῇ, non πανταχῆ, 111111 attici. Meisterh.² 114.

1107167117]Ξ Δημήτηρ Epidauri. 113 71 ; 72 (Ι p. 49 sq.): Παντελίη Βάκχε)
τε καὶ αὐτὴ Περσεφονίη. VId. Dragoumes ΕΑ 1893, p. 102, qui cst.
Plut. 8 conv. 6, 1 et Heraclidem syracusanum ap. Athen. XIV
p. 647. - of. παντέλεια ΟΙΑ ΙΙΙ 77, 2. Μεταγειτνιῶνος θεαῖς Bm(
που τῆς παντελείοις πόπανον [δαδειιόνΗφαλον χοινικιαῖον ιε’ νηφάλιον,
ubi deae nomen latet.

πάντεσσι. Amphictyonum decretum 010 1688, 2. Vid. πᾶς.

παντετοῑμιος, nimie parato, sobino. Herond. 1751 μὴ πανιειοίμως
παρδιηβ[ό]1ει.

παντιμάξιοςτπάσης τιμῆς ιἰἱξιος, voc. byzantinum. ΡΟ 158, 6.

παντοβοιρὴς Adduo, omnibus gravis. Inscr. metr. Thyrrhii Ἕλλην.
χρονικά, (1. 24 Iul. 1860 (Κ111111.

παντοεργός. Philolaus Stob. Eol. ph. I 3.

παντοὲρκτηςτ-παντορλρ11111ης, πανοῦργος. Herond. V 92: τὸ ῥύγχος τοῦ
παντοὲριιεεα τούτου.

πάνεοις = πᾶσι 1151111101) 1652, 6, alibi; Messon. Del. 47, 48. Vid. Ι
Damone

παντοπώλιον Plat. Rep. VIII 5571) forma attica non παντοπαλεῑον
(Poll. VII 16), α1ἀριαπώλιον Ar. Ran. 112, fr. II 846, 7; 1009

1111116111. Ταριχοπώλιον redde Theophrasto Char. 6.

πάντοτε = ἀεί. OIA III 1362 (metr.); Dittenb.² 376, 37 (Neronis edIctum).
Voc. novitium. Of. Phryn. 103 ot Sturzii Dial. Maced. 168.

παντότεκνος, Magnae matris cognomen in inser. att. ap. Kumanidem
Ἑπιγρ. Idm. ἐπιτύμβια '585 (Kum.12=OIA 2116: μήτηρ παντότειινος.

παντόοης et πανιοῦχος. Damascine BA 1408.

3011110017). PL p. 181, 10 (114 a (1.1Μενὲοος, λιβὸς οἰκία Ζμονρέουςεοῦ
Ψιμνίου, ἧς ἀνάμεσον διάφαυσις [διάφυσις pap. Leid. Lem), 11070085ι
γείτονες παντοῦ (sic) πάντοθεν. Fert. παντόσε vel πάντοι pro πάντοθι7

πανεοχίπ. Inser. metr. Dodonae ap. Campanum. Dodon. pl. XXIV 1.
(Ram).

πανιώνιοι· παντοδαπά. Η. Aeolicum, 01. ἕτερώνιος.

πάντας, aine dubio. Herond. VII 89 τάχ’ ἅν- μᾶλλον dd πάντας.

πανοπεῑροχοι (θεοί). ΟΙΑ III 171 a (meta).

πανοφὸλοιιιες17). Pap. Leid. (11761111. Ptolemaeorum), num forte
vigiles die et noctu vigiliae obeuntes? (Leemane I p. 95).

πανώλεθρος Her. VI 37 et tragiei; πανω1εθρίῃ Her. II 120. 01.
Thuo. 71187.

 

