883

φρὴτηρ 1011109--φρ11τηρ Η19. φρήτηρ· ἀδελφός.

oppetas dorice=ppcduon lnscr. Acratum sic. GD 3246, 1511. ποτὶ
φρρτίοις. dl. κρῆς -- κρέας 91 seq. voe.

φρητὸς--φρέατος PL 12 11111. Il 1101. 01. Brugmann Gr. Gr.³ 61.

φρήτρη 111111--φρηιρί1 Homerus et Har. I 1211.

ρρήτριοτ θεοί. 11181 723. 738. 759 = φρὴτορες θεοί 721. 722. 01709.
Tituli Neapolitani.

1111111711. praec. voc. 11 φρατήρ.

φρικω-ποιλαίμονας (δαίμονας). Pap. mag. bibl. 1111111711.) 1357.
Idem corrige in Neue Gr. Zauberp. Wess. 362 (ci. ΡΙ( Ι 121. 364)
pro φρτκτοπολέμονας (sie).

ρρτκτός. Add. Kaib. ep. 565, 4 ἤλοθα τὴν φρικτήν εἰς 1811111111

φρίν = πρίν. Locr. ΟΖ. 1111 321 = el) 1478, 6. Vid. πρεί v.

Φρίξος 1111 poetae nomine. 0111 11191 ΙΙ 21; Φρίξος...1κλέους
ibidem 973, 23. 01. Nauck.² F. 0. d. p. 28 sq. Praeter Sophoclem
Phrixum scripserunt Euripides (p. 626 sqqi, Achaeus lp. 716),
<Ρ11>111111 cta 11 973, 23. De nominis etymologia et significa·
11111 ride J.Vdrtbeim ln ingeniosa disputatione De Argonautarum
vellere aureo, 11111111. m p. 66. Φρίξος 111 Φρίξος, 11111
ubique scripsit Nauclr.

ρρτξ·ωπο-βρόνταξ. Pap. mag. mus. 131111117120.

φρίσσειν. Adde Herond. 1130. 7164.

ρρὸναστς pseudodorlce pro φρόνησις Euryso περὶ τύχας ap. Stob. 1111.
ph. Ι 6, 19; Didtogene περὶ ὁσιότητος ibidem 7, 10. 91.

oportebit: φρονῶσι. uit. cypr. H. 144, 4. df. Hoffm. 1 p. 203.

· 211. 264.

ρροντίσδην = φροντίζειν. Sappho 41.

φροντιστὴς, curator in Aegypto. ΡΒ 2, 111. 2,5 (saec. p. 0. Il
vel III). Agit pro muliere 11113. 493, 11Κλαυι1ίας...ἀπούσης ἐξ
ὑπομνήματος Ἀπολλωνίου φροντιστοῦ. (li. Wilcken 0. G. 1 p. 442. -
Φροντισταὶ σιτολογίας Pap. Grenf. 11 44. Ol. idem p. 661711.
etiam noti 33, 8. 63, 6171 95 2. 11111. 6, 5 (p. 541. -Iltiam inter
phratrias officiales φροντιστής commemoratur in 111. neapol.
lest 759. 01. 711.

φροῦδος ex πρὸ adverbio et ὁδοῦ, locativo. Cf. Hom. A 382 dl d’
imi οὖν ᾤχοντο idi ττρὸ ddoo ἐγένοντο.

φρουραρία (sicl = (ἀποχὴ) φροομενιαρία. ΡΟ 43111111 11 et saepe
(a. 295 1). 0.).

φροομ(εντάριος) icy. 11 Ἰταλικῆς. 1111918. cl. 1071.

φρουρά = φρούριον. IRB I 195, l Chersonesi tit. εἰσαγησαμένωι τὰν
φρουρὰν ucri κατασκευάξανττ, 1. e. ,111111111111111111111111111
(aliqua ad custodiendam dicionem) eamque exstruendi, nempe
rb φρούριον 11 stationi inserviens. 01. de simili re Strab. Vll
p. 218.” 81111111.

 

