227

conopon = δύναμαι ΡΟ 130,16. PL p. 302. 01. Schweizer Gr. d. Perg.
Inschr. p. 177, qui laudat Ρ111101311.ρ.359311933101111, Atticis·
1003111597.-

100. Formae dialecticae. Lacones lde IA 69, 7. 01. 0113131. gr. 01. .
5 398 31 Brugmann V. 0. ΙΙ 3 293, sed δύο Heracleenees Itali
in ΤΗ passim. Gen. δνεῖν Lacon. 111. Le Bas 269 (Atticum 329-229
301111131313111.2 p. 1241. Dat. 3131133 δνοῖς LG VII 46 131.
δνοῖσι apud Herondam), deul Rhod. Del. 130, 8. Astypal. 01) 34823
al. (forma Hellenistica. 013311031331 0101313. Inschr. p. 163 et
1131313111. l. l.l, gen. δυῶν ΤΗ I 1391121 31 alibi. - indeclinabile ap.
Messenlos δύο μνᾶν Del. 47,19. Corcyrae 01) 3206 δύο δορχμῶν. 01.
Schweiner 31 Meisterhans ll. 03, Boisacq p. 175. Adde Aetol. 01)
3413, 32, 011 δύο est dativus, Phoc. 01) 1555, 7 (333.03ιι11.); Thessal.
δύος 01) 345, 21 (33313131, δύο Βο301. 01141314. 71219, sed
δίον 502,1.4.5.3; 802, 7. δυοῖν Delph. saec. a. 0. V 01) 2561,
Α 23. illei δύο GD 1159, 10. 1168, 6, sed δνοίοις (01. δύσις, 31
δοιοῖς), de quo vid. 3. v. Dualis. De δέκα δύο 313. vid. s. v. δέκα.

llnplicatlo anorgunica consonantIum in nominibus propriis boeoticis
diminutivis, 111 Bionnos, Ξενσκιιῶ, Ἀφθοννώ, celles. Vid. Meister

. 2 2.
cacozeliae: δνσονῆ εἶναι. ’13010103011 tlt. IGSI, 432. 01. decorus Poll.

raa, ar.

[1103103111. Pap. mag. bibl. 031. Ρ31. (Wess. 2644: αἰγὸς σσεὰο τῆς
ποικίλης nul αἷμα nol δύσαγμα. Collige, sodes, μύσαγμα, quod 111 ipso
papyro 3333 auspican]

111οβ003101. Vid. βοοκεῖν.

10111ιο01031οι. Kaib. ap. 8771) (Praei.) in 01311003 pedestri Philippi
Pergameni saec. p. 0. II.

ὖὸσεα· τοῦ τοίχου τὰ πέριξ. Κύπριοι Η. Vid. 3. v. δεῖν’

ὓοσὴνιος. Vid. ἀνήνιος.

1οο1ολιακιοοκοχιο. Sophronis 11. 75.

dcccxcv, co = deupcl. PII. XCVIII rect, 51 (saec. 1101031111 δοσικὸν
[ἐν σι’γιιιέρφ] μοιρῶν il οἴκῳ Κρόνου.

decumana 17)· ύφρονο. δοσοιύνισκον. Η. ul. corruptam in δύσβημον, ma·
cedonice= δύσφημον, 33113 probabiIIter mutavit Kuster. Iniuriae
Schmidtio et Weckleinio 13131101 ad Aeson. Eum. 825 (μηδὲ) -
κνῖσηνε δύσκηλον χθόνα, ubi ipsum δύσκηλον suspectum 331.
Scholiasta explicans δοσθερδκενσον 10113333 legit δοσκηδῆ.

loclesse. Locis adde Bacchyl. XII 43 Bi. δύσλοφον -’ χεῖρα.

ὀσσμὰχητος-εδύσμαχος, Bacchyl. 11. 371 2'Bl.

10001ζει·· δυσχεραίνει, ὑπονοεῖ. Λάκωνες. Η. Of. Aesch. Ag. 1317. [Eun]
Rhea. 805. ’

δυσπαίπαλα νύμοκο. Bacchyl. V 26. Δνσκὲμφελο 3. δνσκέμκσεῖα coni. Nairn.

1003301310 = ἀπειθεῖν (20313111). ΡΟ Ι 44 laet. Domitiani).

 

