467

κόππα (avolare, 01 anto litteraturam ionicam invectam iuvenitur in
civitatum doricarum titulis: Argis, Aeginae, Corinthi, Phliunte,
corcyrae, Syracusis, Acris, Selinunte, in Orata, Rhodl,Spartae; item
in Boeotia, Locride oa, Arcadia, Cephallenia, in coloniis achaicis;
Tei, Naxi, Pari, colophone. 01. Kirchhoff, Gr. Alph. ed. 410.

κοπρεῦσαι· φυτεῦσαι. Η. Legitur κοπρεόοον, 1. 0. conparium: κοπρῶνι,
sospites in 111. chio Dittenb.² 570,18.

κοπρηγός, stercus vehens. ΡΚ(ΙΙ1001Χ,8 πλοίου κοιιρηροο
λιμναίον. -- ibidem (I) CXXXI rect. 30 (a. 78l9 p. 0.) μισθὸς
κοιιρρροο. - Verbum κοπρηγεῑν 3οΗ 118, 19; 110, 33, subet.
κοπρηγίοι 110, 10, κοπρηγὸς 110 33. Antiqua sunt κοπραγωγεῖν,
κωπρογοογός.

κοπροξοοτοςο). PL n. 11 (157 0. 03), vers. i: Mei τῷ anapaestum... ,

κοπροφορή, stercoris onus. Amorgi tit. Dittenb.² 531, 41;”οιον el
ἀπίηι d γεωργός, uetustatem acJapopopdg inette πεντήκοντα (50 11001
mest). '

abacti· piitrcrparor. H. ΡΟ 113, 32 πέμψον μοι νοητῶν ὀβολόν.

ataias - τὸν ὄνον (00. τὸν iiiicvl ambigue Herond. Vl 84, 011 vid,
Buecheleri notam. - κόπτειν τὸ ἱερόν breviloquentia pro κόν-

τεον ἐκ rod ἱεροῦ 0011401ρο. ciA II 841, 5. 01. l. 7.
110ρὲ0.. Messon. 111. 0000. a. (1.7 GD 373 Kupd dv ἔθυσε τᾶν 1160101.

= att. κόρη = aeol, thess, theb, delph., arcad. κόροι, = dor.
unipot=i0n. 1000011- κόρα these. Ηο1101.4. 9. 32; 3001. 153, 7.
100, 0, Sapph. 62. 05, Α10. 14001101. 1130400. De Arcadibus
vid. κορογεῖν, 00 Delphis 00 1698,5 (cl. 1802, 40 ai.) γυναικεῖον

« κορίδιον τὸ γένος 1νοογενές,000 1707. 1708 κοράσιον, (10 Boeotis
00714 κοριδίω, dehortensibus01e1eet‚2 Διοσκώρειον. 001. 8,
κωροιλίσκος· τὸ μειράκιον. Κρῆτες. Ρ1101. hepene. 001. 117, 1431. --
liupo et κῶρος saepe habet 1000011100,κώρι’(ιι111030100010 ap.
Arist. Ach. 731 ex Elmsleyi corr. (adpq', κύρι’ vel κόριά ρ’ 0011.
libri). 800 κόρα, κούρα, κοῦρος Pindarus 01 Bacchylidem De
ioni'co κούρη (rarius κόρη) vid. Hoffm. 111343, 403. Epici solis formis
diphthongicis utuntur, tragici non nisi postulante metro. - 01.
κόρσοιφος.

appu-fetu· τὸ ἀνάγειν (quasi ab inieris) τὴν Κόρην. Η. Η100

κοράγιοι, festum Proserpinae, κοράριον eius templum in Arcadia.
Mantineae tit. L. F. 3521 κορογίιον πομπάν 01 κοράριον commemorat

. . etibidem h κορογῶν σύνοδον. (ii. κορογωγός in inser. act. dih

11 602, 000 νοραγία 300110οεχορηγία 00 311, 54, ut ibidem 001
ὕπαροοίσοοςεὺποιρχούσας.

caeparia et κοραγογὸς. Vid. s. ν. κοράριο.

κόραι Vid. λογάδες.

suppositas. Lexicorum locis adde Hyperid. IV 1 εἰ δ’ οἴει κορδακίζων
aui γελωτοποιῶν -, ἀποφεύξεσθαι.

 

