855

πόλεως [χαίρειν1 (11. Iustin. Novell. 31111111 in lexico Sophoclis. -
11111111χρυαυποδὲκτης.

ὁποόεμάτιαεῦποδημάαα. Diocletiani edIctum VIII 7 ed. Mommsen.

1111111111 111. = ὑποικοδομεῖν. Η11. 11 127 (substruere). (11.
ὑποδομά.

ὑποόενδροάζειν. Vid. δενδρυάζειν.

ὑποδέξας ἰοηίοοεὺαοδείξας. Η11. Ι 32, inolito Ι 189.

exaltetur (ὑποδέξιμαι 1111711111111111 λιμένες, capaces navium. Η11.
VH 49, 1. Gi. 1111111111111111ξίη.

111111111111111111111111. cin 11 652 i= Dittenb.² 586 17. 76. 911.
IV 2, 6720 10. 7671. 14, IV 3. 621) A 1171111111.

ὁποδῆσαι (1)· ἔνεχνρασθῆναι. Ἰταλιῶται. H. Fortasse ὑποτεθήσθαι.

[Dalotrapelrervl. Oenoandae titulus 8οΗ 1897, p. 412 eq.

ὑποδιασόρειν. Epidaur. ID 1, 24 (= nutent) 802) θεωρῶν oi τοὺς ἐν
τῶν ίαρῶι πίνακας ἀπίστει τοῖς ἰάμασιν καὶ ὑποδιέσνρε τὰ ἐπιγράμματα.
Of: διασύρειν in 1111611.

ὁποδιδάσκαλος τραγικὸς. cia 11 551, 46.

ὁατοδιοικητής, proadminietrator aerarii Papp. Leid. B II 133
D Ι, ii 8; L 12; PPW p. 124. Paeeim in papyris commemorantur
διαικηταί. vid. Wilclren, 0. (1. I cap. V, p. 492 eqq.

ocooofparireo (?l; infra decernere. Magnesiae ad Maeandrum
111. 1111. II a. (1. 11111111 11111111).1 928, 13 τὰ περὶτούτων 11111111-
[δαγματισμένα. - Decretum sequitur 1. 15 111., iraque = ai κάτω
δεδογματισμὲνα.

1111611111 „designa probablement une semelle placeo au hant (111
mure eur toute leur longueur pour y fixer lee poutres du plaiond.
Puisque 11111 eemelle supportait leo poutres, 1111 1111111 1111 111·
1111111169 d’un κνμάτιον-τταινία ἐπὶ τὸν θρᾶνον dans (111111
inscription.” 111 KabbadIae ad 111241, 59 111., 1111. Η11. 1. v.
θρανίον· καὶ τὸ (τῶν) ὑπὸ τὴν δοκόν τι, ita 111 inoptam sit
idem quod θρᾶνας 1111 θρανίον. (li. Deli tit. BOH 1890, 394, ubi
explicatur „Assise superioure du mur, eur lequel la ταινία s’appuie
comme eur une banque.’' Item 1. 1. p. 468. - Θρᾶνος trabum
genus denotat in 111. (11 Philonis 1111111111 ap. Dittenb.² 537, 85
(not. 43). Poll. X 49 τὰ ξύλα τὰ κατακλείοντα τοὺς πλινθίνους τοίχους.

exonerat, ir. Ineor. trozenia DI. 1117 1 1Κ111.) = 61111μή 11 tit.
Deli saec. ΠΙ a. O. BGH 1890, 394. Cf. ὖποδέμειν.

1111111111. Inscr. metr. Lesbi IGI II 489, 5.

satrapa, τό, 111111, eive inducula. Andaniae 111. eaeo. Ι a. 0.,
11111111 6941τ--Ι111111112 6531, 19, i. q. 1111111111 1. 22.

ὑποδύνειν ionice=ieoiiaooar Η11. IV 120. VI 2. VH 10, 8. 134.

ὁποδότας, ὁ. Vld. 1111611 υμα. ,

excep-seruorum operis 1111111111111.1111111111. 1743
(Kum. ·

 

