93

ἁπλοοργοί. Laodiceae 111. ciii 3938. 01. weddington 535 (Kum. s. vi.

ἀπὸ c. dat. in 1111111 arcadicis GD 1222, 4 11 BOH XVI p. 584, 122.
01. ἐξ 11 ὑπέρ. - 7111. ded. -- Praep. ἀαό inde a saeculo a 0. 17
pretium 11 pondus significat. Vid. 71111111, Sermo Gr. p. 63. -
Pscuiari usu Her. 17 153 dicit ἀδελφεὸν ἄνι’ ἀδελφεοῦ πάλῳ λαχόνεα. -
ἀπὸ τοῦ βελτίστοο,11011111111111. 010 3137 1111111 iurando),
111. Pergami saec. ΙΙΙ 1. 0.

ἄποεᾶνιοθεν, procui. Theopbyl. 8111. Η111. 11 18, 7, ed. de Boor

, p. 106, 7 οὐκ deo 111 rodco τοῦ cerevisia ἐτύγχανεν ὄν. 01. ΙΙΙ 10, 1,
p. 129, 25.

ἀποαίρει (= 011100110εο ἀποκαθαίρει. Κύπριοι. Η. vid. Σ.

ἀποβάλλειν. Vid. ἄββαιε.

ἀποβάλλεσθαιεάιιοβάλλειν, amittere. Olbiae saec. I a. 0. 111. ap.
61111111824, 21. τῆς πόλεως νἰιιοβεβλημένης ἀγαθὸν noisiaco. ci. 18.
118, 80111011. 11. 120.

ἀποβάιαι. 01111916. 968. 969. Vid. 0101.·Η11. 711 73, 3. Hinc

Ἀποβάτῃ-ς Διφίλου comoedia. GIA Ii 992 11 8. Gi. Meinekii Hist.
11111011. Gr. p. 452.

11001111611111. ἇγ1ν1111111 verbo ἀποβαίνειν 11 Larisae 111. 1110111111.2
670, 1111111. 101. 3, 11671, 40. Vid. ἀφιιινιοδρόμας.

ἀποβιάξαιτο Aetoli. Vid. s. v. ιιοιίοιααις.

ἀποβράσμαια· τὰ σκύβαλα ιον evodo. H.

ᾰπὸβροτος 0110111111 11 Spicii. Rom. Vp. 459: τὸν ἐξ ιἰοιαιείας ἁνιό-
flector αἱματοῦντα pro βρότον. iKum.). Modo eit s, l.

ἀποβοοιιολίζειν, saliere. Theophyi. Hisi. ed. de Boor p. 123, 6. Gi.
ἀαοβουκολεῖν p. 211, 20. 230, 12. 242, 13. 289, 17.

ἀπογεγραφηοιὲναι. 7111. διαγράφειν.

ἀπὸγεμε· ἄφελκε. Κύπριοι. 01. γένναν (γέμον recte Hoffm.)· Κύπριοι.
καὶ λάβε καὶ κάθιζε (cf. cape sedem) et ὔγγεμος (Ξσνγ -1·
συλλαβή. Σαλαμίνιοι. Ab eodem radice Homerus γέν -ro = γέμτο, ut
βροντή εβρομιή a verbo βρέμειν. Hoffm. I 111.

' dxoreaecia. Pap. mag. Par. bibl. 111. 77111. 721.

ἀπογηράσκειν, 11110 emori, de arboribus. TH 1 148. 170.

ἀπότομος, 0111 mercium exportanderum. ΡΡ77 p. 113 ad
pap. 63. - παράσχες Φοιβάμμιονι ὑπὲρ αλοίον - ἀπερχομένου ἐν
Ἀλεξανδρείᾳ μετὰ σίτου ἐφ’ ᾧ ἁπόγομος ἐνακοσίων λιτῶν κέρναν
[vasorum fictilium).

ἁπογραψὲν i= εῖν) = ἀπογράφειν 11 Amphictyonum decreto 010
111110.

ἀπότροφον Oret. Bergm. 15. 711.νοοφο1

1111110111 Herod. IV 64. 710. Hoffm. 111 237. 01. ridebo.

111οὸ116011, ἀποδαιτάθθαι = ἀνοδοιιεῑσθαι, ἀναδάσασθαι 11 10. Vid.
δαιῆθαι. Os. Her. II 103 Σέσωστρις ἀποδασάμενος τῆς ἑαυτοῦ
στρατιῆς μόριον, unde 1111006111ος Ι 146, et ἆνιοδασμός 1111161,

 

