' 384

Ripae e=i ἴδρως. Sappho 2, 13.

ἰόύους· τοὺς μάρτυρας· οὕτως Σόλων. Ρ1101. Locos huc pertinentes 501·
legii Bergk ap. liein. 1100. Il p. 1031 sq., sed neglexit corrup·
tum scholium ad Il. X 254: - τοὺς γὰρ μάρτυρας Ἀττικοὶ ddisse
(1. ideone) φασίν.

a i= ἰὴ) παιάν. Isyllus Epidaurius 15537. 53. 50.Κ5115511155ΕΑ 1885,
p. 82 citat 1155151511 opusc. p. 145. —Idem ephymnium saeptus
legitur 15 1111515551 paeane delphico BOH 1894, p. 565. - cf. 11
ὦ a Παιάν. cll 111 litt, 223 5 11.

ἴελος· ὁ τῶν ἐντέρων ταραγμός 01 εἴελος· εἰλιγγος. Η. Syracusanis
είελός tribuit Schol. Ar. Ach. 581. 01. Suid. 5. v, εἰλιγγιῶ, qui per·
peram habet οίελαν, ut Zonaras p. 1648. Sincera autem scriptura
est ἰλεός, sive εἰλεός.

ἰέναι pro διιέναι. Her. II 24 ὁ ἥλιος ἔρχεται τῆς Λιβύης τὰ ἄνω. Π 25
ἰὼν τὸ μέσον τοῦ οὐρανοῦ. - ἴθι ἐξηγέο VII 234 = dyc et similiter
passim alibi. In VIII 57 ἴθικα1κε1ρεο 155515 καί 155111515 videtur.

ἰέναι. vid. ἀφέωιια, έφέωται.

repant- 51155511155155. 1198: 1 er 15155- ιερὰ
οἰκία Eleusine vocabatur 551 ἡ οἰκία τῆς ἱερείας, ubi summasaeerdos
habitabat, aut domus daduchi vel hieroeerycis (τιὸ κηρυ-
κεῖον) 5111 mulierum minora sacerdotia gerentium. Vid. Dittenb.²
587, 551. 18.

epuleris, ὁ. carpathi inser. Isi, I 1035: αἱρεθέντες ἱεραγωγοὶ ὑπὸ
τοῦ σύμπαντος δῆμον. Of. ἱεραφόροι.

ἱεράζεινείερεύειν 5115 ἱερατεύειν. Deli 15551. 3οΗ VI p. 83 (quater).
01. ibidem p. 20 (lium).

ἱεμοικιοτί, 51515 accipitris Pap. mag.W.Leid. 2, 41; 11, 29; 14,1.

ἱερονόμομφος 51 ἱερακοτρόοωπος κροκόδειλος. Pap. W. Leid. 9, 48; -
ibidem 1, 39, 40; 23. 7; 10, 19. 30.

ἱεραπόλος. Gli 3486 (saec, a. 0111511155 Τηλίοις. ἱεραπόλου γνώμα.
ibid. 4 αἱρεθείς τε ίεραπόλος ἐπ’ ἱερεῦς (= - έος) Ἀγλαοκρέων πάσας
τὰς ποθόὸονς καὶτὰ τελέσματα (= ἀναλώματα) ὀρθῶς aet Ιδικαίως αἀιιο-
νόμησε, σεισμοῦ τε γενομένου-πᾶσαν σπουδὰν καὶ φιλοτιμίαν έποήσατο
εἰς τὸ ἀνοικοδοθῆμεν τὰ ποτιόεόμενα έπισκεοᾶς οὐ μόνον τὰ γενόμενα
εἰς ταῦτα τελέσματα διδοὺς ἀπροφασίστως, ἀλλὰ καθ’ αὑτὸν χρείαν ἐν
πᾶσιν ἐκτενῆ παρεχόμενος κιὲ. Magistratus igitur sacerdotalis
magnae 555151115115. 05551111 idem Gelae 01) 2450 ἐπὶ ἱερακόλον
Ἅρισιίωνοςς lesi, ass-25& Spartae GD 1379 ἐπὶ ἱεραπόλοο τόι
deditam εσι Ἀκτίοι, ubi 11511 adnotat eundem foederis 5551555151
eponymum magistratum 5555 151115115 similibus IGSept. 111513.
515. 517. Ol. Dittenb.¹, 482, 551. 2, - Verbum ἱερααολεῑν
15511511. 5. Epidauri 111 p. 44, 38 et EA 1899, p. 9, 6, 2.

ἱεράρχοιι, τοί. Thespiis 5. 5. 300 5. G. 3οΗ XIX p. 375 sq. = ldiehel
1102; Oropi IGSept. Ι 303. Mandata iis erat 5515 151551 sacrarum

 

