572

grae. Vid. Meister Ι p. 281. Item in vasis atticis Κροῖσος --
Κροῖσος GV p. 429 11 passim 11 11111. 1111111 apud Hoffm. 111. —
cf. An pro Ar.

ὀείγην (Ξοίγνύναι) τοὶς ναύοις (21111,Ι νεώς). Inscr. lesbia 811111. lv
a. 6. 83, 43 H, undo Hoffm. Ii 423 Homero reddendum putat
adfecte pro ὤιξε. - οἴγνομιΞ ὀῐίγνυμι.

ὄζαινα, piscis quidam apud Thurios. Vid. σορδῖνος.

ὄζοιεὸοτοι (ὅσοι) Gortyn. Mus. Ital. 11 67, 2. iidem ibidem 13, 1
<ito dnep=drro ὥπερ, quoti cuiusque.

ὅθιζα· ἅμαξα ἡμιονική. Η., qui similiter explicat ὀθῖοη 11 luein,
formas ionicae.

lupata· ὄμματα. Αἰολεῖς. H. Exstat apud Nicandrum Ther. 178. 443
11 Alex. 33, Kaib. ep. 1028, 67. (111111 dubia mota 11 Ahrensio
ii 104 propter 111111 (Sapph. 2, 111 11111 disputat Hoffm. 11
241 sq„ comparans στέθμοο, μοάθμο, ἄσθμα, lupa. - Vid.
durata

1111111111. 0111. Theb. 149911111.1.6.111. Vectigal impositum
texturae rav ὀθονίων (8111. lent& ὑφάσματα scil. ex lino sive
bysso) in Aegypto, quam texturam monopolium regium fuisse
pluribus 11 causis suspicatur Wilcken Ο. d. Ι p. 268 sqq. Vox
1011111111111ἱχθυηρά,ἕλαιοά,ζυτηρά.

ὀἳ pro ὦ aeolicum 11 acc. plur, ut οἴκοις, 11 participio, 1111111111,
11 3 p. 1111.,11κρίνοισο.

ot terminatio genetivi secundae declinationis pro o‘o apud Thessalos
in lapidibus ubique obvia, abbreviata 11 No (omnino 1111111111
terminationem iia vindicant veteres grammatici, ut Γο sermone
cyprio ex ιοΤο 11 111. 11 ὀῖς apud Thessalos 1111111111 οῖσῑ. Gi.
Ahrens I 233, 11111, Odyss. 29, Hoffm. H 132 sq. Alii, ut Brug-
mann et G. Meyer, hebent pro locativo. — In Γ1111111111111 tituli
Pharsali et Cierii habent ο-υ(Ξ li) in genetivo. 'testimonia praehet
Hoffm. l. 1.

o‘t. adverbia loci in ο“ι; ὕψοιεὺψοο Sappho 91, 2, μέσοι 11 111111
t= οη1οῦ) Alcaeus 17, μέσσοι Apollon. de adv. 177, 1, 11111
(= ἔνδον), ὅπερ ἕν χρήσει Συρακοσίοις καὶ Αἰολεῦσίν ἐστιν id. 197, 2;
11 illis ci. Theoer. XV, 1 (dodoi). cf. attica Ἰσθμοῖ, οἴκοι.
1111111111.2 67. Athenienses in plerisque dativo utuntur. Vid. eundem
p. 169, 23.

1“1. Vid. 1 pro 11 11 ο“υ pro 1.

111111· ὅκου <1ο> Η. 1111111τοῖ dv.

11 pronomen Herodotus ponere solet inter articulum et substantivum,
111 iv 8, 3 τὰς δέ οἱ ἵππους nrt, Vl 63, al. Vid. Stein ad I 115, 8.

otor et 111 δή cum participio saepe coniungit Herodotus, ut οἷον 11
οἷον δή Plato.

1111111111, thiaeotae in insula Rhodo. 1111411111. 1864, il p. 471

 

