396

εἙτατομβοιών, item Lamiae 616661166666166, sed apud Perrhae-
bos = Θαργηλιών. 8166611611 de F. G. Δ.

‘lundonie (non 6οαντῖς, 666 ermonici. Meisterh.² 11, 6.

Ἱπποκλέπς. Dat. Ἱπποκλέᾳ Pind. P. X 5 61 auc. Ἱπποκλέαν Ρ11111. P. X
51 iniuria suspecti. 01. 1Α825; Meister Ι p. 291.

ἱπποκόων. Ρ66. mag. bibl. net. Par. Wess.) 1. 2614.

Ἰπποκώμιος (hoc 661111616Ἱπποτούριος dialectos postulati, Neptuni
cognomen Spartae. Paus. Π 14, 2.

· ἱππόνΙικον vida. Bacchyl. 11111 22.

Ἱππόνους (8661661161) omisso nomine fabula. eia ΙΙ 4, 992121.
01. 11666111, 1. Τ. G. p. 196. ·

ἱπποπμόσωπος. Ρ66. mag. bibi. nat. Par. Wess. 1. 3549.

ἵππος. 0111 ΙΙ 956 b. 1111ης,400-446 ἵ. λαμπρός ibidem 61968
ἴ. πολεμιστής, 966 b. ἴ. πολεμιστήριος, 968 eq. πολύδμομος, 966 τέλειος,
965 11. ἵππων ζεῦγος ἀδηφάγον, ibidem ἴ. ζ. πομπικόν 01 innovantem
ζεῦγος, 1366 ἵππων συνωρίς (ex indice).

Ἵππος dicebatur apparitor in cultu deae Beleiae in tneor. Piraei
saec. 111 ineuntis CIA ΙΙΙ 128062111116111.1 139,16. Item minister
quidam in Iobacohorum sodalitio, de quo vid. tit. 66661116. 0.
1111111. 1894, p. 261 sqq„ ubi editor Wide comparavit ἄρκτους
0100100108, ταύρους Neptuni ephesioe, λέοντας, λεαίνας, κόρακας
Mithrae. 01. supra ἱεροπορακτκά 61 ἵππος. idaeas hos ἵππους
eosdem esse monet qui iu collegio bacchioo pergameno ap. Dittenb.²
141129 Sileni audirent, conferens Satyrorum nomina Ἵππος 61
Ἵππαῖος 111 vasie pictis 61Β6661111111111616116111611Ἵππα111 hymnis
0166166484. 49,1. Vid. Dittenb.² 181, not. 1.

ἱπποσόνη tap. Hom. = ἱππική) 16 oraculo Her. IX 86 εὴ ἵππος,
equitatus.

ἱππότη, i. e. ἱππόται, 66661166ε1ππῆς. 01) 410.

ἱπποτρόφος. Adde Bacchyl. X 114. Bi.

ἱπποχάρμαν 6 libris 1666. 16666110861116666161661116116 ἱπποχάρμαν.
Pind. 0. Ι 28. 01. 6166Ρ1611. 1155.

insipienti PX (1) CXXVI 10, pap. mag. saec. 11161 V: ρςξῖχθων,
cenezaeo. Fortasse ὑπό χθων.

ἱππονκής, equi instar velox. Baeohyl. X 101 Bl. χεῖρας ἀντείνων

. πρὸς αὐγὰς 1111116κέος ἀελίου. ci. ποδωκής.

ἵππων φόρος. 111Ρ111) XXIX 6151 2, saec. ΙΙΙ a. 0. 01. προβάτων
φόρος 61 1111611611 00. I p. 218.

tradiit), vectigal, quod equorum emptores pendebant 0166111161.
ἀνδραποδωνὶ .

iada· οιπύα. H. Cyprium?

ixpappoopepp ἀρχή τις. Η. Lacedaemoniorum = ἱππαρμοστής.
ἱπωτὴμιον, prelum. PR 50, 20 sqq.

ἱράνα. vid. εἰρήνη.

 

