334

εόοεβέοιςεεύοεβέσιν. Andaniae tit. 6. 91 a. 0. ap. Michel 694, 6.
Vffi.Daffivus

εὐσὴβεια pro εὐσέβεια. Papp. Aeg. Viri. nayser, (11. d. Gr. Papyri I, 10.

6116616· minuta. Η. 01. Soph. 0. 0 890. Pindaro Ρ. IV 131 dubitanter
reddendum coniecit Bergk, inconsideratius recepit 0. 8611166161
εὐροίας pro εὐζῴας. Non enim satis apta 661111666116, 61666611
ipse coniecturae auctor.

εὖοπολον· atalpero, εὐσταλῆ. Η. Aeolicum. vid. cnei'tupevoc 61
σπολεῖσα.

εὐστάθίε1ι 16 titulo funebri IGSI, 1464. Vid. εὐμοίρμμ.

aecumenica βασιλεία. 16661. Aegypti in Rev. Arch. 1866, 774 (Κ661.).

εὖοτιχίη. 16661. metr. Rom. 6. 94 p. C., Kaib. ep. 61811, 6 agroino
carminis extemporalis) εὐσιιχίην.

εὔστομα κείσθω μοι Her. II 171=a11pgprlottor μοι. cf. Soph. Phil. 291
εὔστομ’ ἔχε. ¹

6116161, 1166116 quae tota comburitur, 616661166666161ς ἱερωσύ-
νοις. 16661. 1111611, 6666. IV extr. aut ΙΙΙ 16666116 6. Ο. ap. Dittenb.²
eain, ci. cin Π 631, de quo titulo vid. Ziehe'n 16 1111111. XXIV
p. 267 sqq. et Therae 16661. GD 4762 atati Μη11χ1[ος]; Vid. κουτός.

enee-{apruna 16661. Oenoandae BOH 1897, 68114616911 14. ci.
εὐσύγκριοις 16 lexico Sophoclis. '

eteoruoc=oiniavop Andaniae inser. a. 91 a. C. ap. 1116661694, 241
δίφρους - εὐσοΐνους.

εὐσχάμενοςε εὐξάμενος. 11111166612 140.

εὐοχημονίζειν, instituere, educare. Delph. GD 1738,13 τρέφων
Εὖφρόνιον nul εὖοχημονίζων. ,

compensate, educatio i. 1. 43 τροφᾶς ἢ εὐσχημονισμοῦ.

εὐσχήμων, magistratus in Aegypte, penes quem est morum regimen.
(ci. σωφρονιοτής). ΡΒ 147 (saec II vel 111p. O.) ἀρχέφοδος καὶ εὐσχήμων
κώμης. cf. 43,6 616. 194, 6. 367, 1. 381 (ἀρχεφόδοις καὶ πρεσβυτέροις
κώμης 14611. 0811. 1153, aet. Rom. πέμψατε τοὺς εὐσχήμονας τοὺς
ini τῶν superaspersa.

6666116· ἡσυχία. Η. Doricum. Vid. σωπῆν.

εὐτακτεῖν, bene ordinare. PL 6. 261616. 162 6. O.) ὑπέδειξαν
ὡς ἂν εὐτοκτηθησομὲνων ἡμῖν τῶν καθηκόντων.

εὐταξία. vid. εὐεξία. - Liturgia 616 dicta 011 11 172.

εὖτε = ὅτε, ion, ep., lyr, trag. Her. 11 66. VI 27111209. - Bacchyl.
I 188. III 25. XII 118. Fr. 17,1 Bl.

εὐτελὲη 16666εεῦ11166. Η61.ἸΙ 92.

εὐτενήςεεῦτονος, lapidum epitheton architectonicum cin lv 106411
28. 92. 6. 86. 66. d 16 (6666. 6. 0. IV). ignorat Thesaurus. 01.
ἒντενής, ἕκτενής, ὃιαπενὴς.

attenuere = εὔτοκτος. 16661. 61611. Smyrnae ap. Roehiium, Sched. epigr.
Beroi. 1876, p. 2 (Κ6161.

 

