777

ουμμνᾰμυν. 119 Chersonesi tauricae συμμνάμοσιν 191) 3087, 49) vid.
ΒοΗ V 70. IX 265. EA 1888, 231sq. 07. μνάμων, πρυμνάμοον,
συμπρομνάμων.

σόμμολπος, concinens. Sera inser. 9111119 oppido 1111111. 1899, 93:

. Πόπλιος Σίμου -,- [inediis τῶν συμ[μ61]ποον. Collegium aliquod sacrum
inisse videtur.

συμμορία. Piraei psephisma aet. Lycurgoae EA 1909, 94, 1. 95 τοὺς
τα]μίας καὶ τοὺς ἐπιμελητὰς τῶν μετοικιιιῶν συμμοριῶν. 07.
Hyperid. ap. Poll.'v111 144. Mox l. 19 εἰσφέρειν 1111191 τοὺς μετοί-
κους τὸ ἔτινον μέρος, scil. εἷς τὴν τειχοποιΐαν, unde, si 8901181811
partitio, inquilinorum numerum 1919 sextam partem civium numeri
eo tempore luisse 91119199.

συμπαιγμός, collusio. PT Ι p. 6, 15 εἴ τινα συνπαιγμὸν ποιεῖται tp
Λίβαιτι μόνῃ. 01. ἐμπαιμμός in lexicis,

σομποιραπὲμπειν (ut Aesonii 168). 1111191111.2 848, 9991919919-
pansopius tt ’Ἄσανδρον εἰς Μακεδονίαν.

συμπάσχειν, misericordem esse. 1881 760.

συμπατοιρεῐν - χέρας. Vin s. v. βωστρεῖν.

συμπὲῠιος (γᾶ sc), ager planitiei confinis. Inscr. lesbia
Hoffm. 80.

συμπεριενενηγμὲνης = -νηνιγμὲνης, Papp. aeg. 7111. 81191991, 81. d.
81. Papyri aus der PtolemaeerzeIt I 10. 61. προσένηκεππροσή-
veyne ibidem.

συμπεμιλύειν, 1111919197 ΡΟ 959, 95 συμπερίιυοον αὐτόν in epistula
obscurissima.

συμπεριφέρεσθαι τοῖς καιροῖς (ut 1499911. 11184). Incertae civitatis
9199 Ponti saec II non recentius decretum ep. Dittenb.² 545, 19.

συμπιπῑσκεν (male lectum 9191 ουμπρηίσκεν). 1191911911 9561 Ι) 48
(saec. V a. 0.). Gi. BGH 1898, p. 971 F. (Valaori, Der Delph.
Dial. p. 8811719. verbum simplex in lexicis.

συμπίπτειν, congruere, 1919 ionicum. Her. VI 81. VII 131. IX 101.
01. Eur. Tro. 1026.

συμπλεκέντος. Η91. IlI 78, ουμπλεκείοης VIII 84 = att. ουμπλαι.
Of. Hoffm. III 247.

σομπληθόειν,1911199εσοναυξάνειν. Η91. IV 48 extr„ 50.

σύμπλους ionice εσύμπλους. Η91. Ii 115. 11141.

σύμπλους cum. gen. 1191999. 399, 8 τὴν κύνα docilia κα) σύμπλουν
ποι)ῆς111ς,υ11049, 9 συνέστιον ἱρῶν.

συμπολεμόντυν. Vid. πολέμειν.

ουμπομπή.19191υο1(199191999999. 11 9. 0. 11191191 499, 11 συμπομ-
πα1 δὲ καὶ ἠχὴ σνμπέμπωσιν.

σομποτιῖινόμενος μετὰ πάσας προθυμίας ἒν οἷς no τυγχάνοντι χρείαν
ἕχοντες.1)θ]ρ)11. GD 2682, 14 =atr. προσφερόμενος.
σύμπυυς, colligatis pedibus. 1191911911194σύμπο8 ὦδε splenem.

 

