639

11011110· ᾳυγγενής. Η. Gerr. lisineke pro 1100111101· συγγενεῖς. Intra
Hesychius 1000111819· συγγενεῖς. Λάκωνες. Oi. παδς.

πεγχῠτων quid? PK Π 320 ἐπιμελησᾶτω ool 11101 τῶν πενχυτων.
Aet. byzant.

111101 pro μετά apud Dores et Aeoles. Laconum inisse testantur
Heu. gl. uidocpc· ὕστερα. Λάκωνες. - πέδευρον· ὕστερον, πάλιν,
intem Cretensium Le (saepe) et 0111011101011111110108080,
ubi Ahrens H 86 corr. (111111 navam Argivorum ΙΑ 85 1140
111δᾶ101101τ-μ110110181πεδ-ιῶ0993277, 19; (luorum, Rhodio·
rum , aliorum mensis Πεδ αγείτνυος (slve -νιος1 = Μεταγειενεών. -
De Aeolenslbus oi. GD 231, 20(7); Sappho 88; 88, 2. 4; Alcaeus
48A; 50, 63 88; 100; 7111001. XXIX insamae, de Boeotis
GD 488,181; 489, i. 22 sq.; 708, 2, de Arcadibus llsiepltm 81)
1247 Va, Β 10. Num recte Hoffmann de mixtis Gr. linguae dial.
p. 8 et 11248 101 ab initio doricum luisse contendit? Apud Pinda-

· rum solutum 1110 quater legitur, compositum semel πεδαμείβειν
0. XII 12, semel πεδασχεῐν 11.27,111111 πεδαυγάζων Ν. Χ 81
pro coi' αὐγάζων cum Triclinio, sed rectius tortasse Christ (cum
Stephano] 110100γᾶ100, 8811181 denique πεδέρχεται N. VH, 74
(neglectum a Rumpelio in lexico) et πέδοικος ir. 25. - Ad ety-
mologiam quod attinet, utraque praepositio funditus diversa est.

Πεδαγείτνϋος. vid. πεδά 81Π11ογείινυος.

πεδάγρετον· peroptimo, μεταληπτόν. Η. of. 8012828111 od παλιν-
άγρετον, Η88ζ80111. 98 et 88110188.

πεδαμείβειν. Pindarus. vid. πεδά.

’ πεδάὲοωιος argivum = μέτοικος. Vid. πεδ ci.

1110110101· μετέωρος. ὑψοῦ. Η. Vid. lexica.

πεδατροομὲνας, 1011. κεφάλας,-εάλγούσης. Alcaei lr. 50, 6.

0111110111ζο10) Pind. N. X 81. Vid. 11180.

mimicam (= πεντεκαίδεκα) Hespe. Pamphyl. ΙΑ 505. cl. ddpzpoiv,
arpenna

πὲδελδε· ἱκέτευσον, μέτελθε. Η. 81111δὲ1011· ἱκετεύῃ.

πεδέρχεται. Pindarus. vid. 11181.

πὲδεορα, πὲδεορον laconice = ὕστερα, ὕστερον. Η. Vid. 11181.

πεδὲχην. Sapph. 68,2 οὐ γὰρ πεδέχεις ἔρόδων τῶν ἐκ Πιερίας. Α10. 59
ἔμε datico, ἔμε calceo κακοτάτων πεδέχοισαν. ef. fr. 101. Pind. fr.
27 πεᾱασχεῖν. Idem verbum saepius legitur in inser. cretica.
Del. 182. dl. πεδά.

πέδη. Schwhi lexico adde Her. 111 22, 2 πέδαι ῥωμαλεώτεραι. 28, 8 ἐν
πέδῃσι χρυσέῃσι δεδέσθαι.

πεδήτης. Herond. III 69 τοὺς πεδήτας accommodis, discipulos 80. pigritiae
causa vinctos. Vid. 1110101161. - Sami πεδήτης vocabatur 1 ἀνδρῶν,
soil. aedilicium quoddam emplum, ubi compedes suspensi fuerintllsga·
rensium, Sami liberatorum. Historiolam narrat Plutarchus Qu. 81. st.

 

