585

ὁμφά· ὀσμή, Λάκωνες. H. (il. ibidem ὀμφή· πνοή. - ιιοτόμφει· ιιροο-
616· - εόὁμφαλος (εὔομφος1)· εὔοσμος. - Aliud doricum ὀμφά
εόμφή, φωνή servatum eet ln nominibus propriis 211μονς 51
Κλεάμφας. 01. Bacchyl. xiiiia Bl. φόρμιγγος ὀμφά. Ρ1115. N. X 34.
Aaou. suppl. 785. Eur. lled. 175.

&multem = 51191611· (βότρυς) κλέπτειν. Epicharmi 11. 163 ihr.
Σικελὸς ὀμφακίζεται.

ὀμφαλος. 05 umbilici delphici tegumento rld. Jane ll. Harriaon BOH
XXIV p 254-262 eub titulo Aegia- ἄγρηνον.

ὄμφαξ. Adde· Κ511). ep. 315, 61 τί ιρυγᾳς ὄμφακος ἡλικίης,

5μφορα(5501165εάνάφορα)· ὅσοι ἀπὸ τῶν ἱερῶν ἐκφέρεσθαι 5 νόμος κωλύοι.
H. (11. άποφορά.

5611165116 pro ὀμώμοκα. ΡΟ 251, 30. ¹

ὅμαιμος, panis genueiu Sicilia. Sophronislr. 51 Ahr. ap. Athen. IIIp. 100 0.

ὅμως καὶ cum part: ιο1νιερ. iocis citatis a schweighausoro adde
Her. vii 155 init. v

511οχ5161 (Thilo. IV 91)· οἱ σομμετέχονιες τῶν αὐτῶν σπονδῶν ἣ ὁμο-
βάμιοι καλ ὁμόναοι. H. Vox boeotica.

ο“ν. imperativis aor. 11 m ο“ν pro ι, ut λάβον, ὄνειον aec. ΕΜ 802,

· 38 utebantur Syracusani. 01. choeroboacue ln Theodoe. Π 268, 31;
240, 22. sed 155111 24, 11 ἄλλοι ii λέγουσιν ὅτι οιίκ ἔστιν ἡ εἰς ο“ν κατάληξις

’ Σνραιιονσίων ἰδίωμα, ἀλλὰ κοινῆς κυρίως διαλέκτου, (11155 opinio proba·
bilior ridetur. 01. utendos. can. p. 65, 2; (iram. An. Ox. 104 22.

ὅν aeolice et thessalico: ἀνά. llorma tamen iam c. a. 3005. 0.
intermortua. 01. Ηο11ιιι. ll 350 sq.

· 5ναλοςπ ὀνήσιμος Thessali. GD 1559 ἕρονιᾶν- τὸν Δία, αἴ ἐστι αὐτοι·
ιιροβαιεύονιι (ὄλναιον καλ ὦφέλῃιμον 01. (li) 1560. Η55. ὄναιον·

- αοειον11)Αιιιὺίςο corrigamne ἄμεινον an ἄρκιον, quod Hesychia
5. v. 551 αἱρετώτερον sire ἱκανόν, idque ιιι-15111115 praetulerim. 61.
ὀνήιος Nicandr. Alex. 621, superlat. ionicus ὀνήιστος. Heraclitus
ap. Diogen. L. IX, 2 (11. 121 Diels) Ἑρμόδωρον άν6ρα ἕωντῶι -
ὀνήιστον ἐξέβαλον φάντες ἡμέων μηδὲ ιλς ὀνήιστος ἔστω κτὲ.

515116·ἕ ἀνάλωμα. 11155561) 345, 33. 45, 655 6νάλοιιμα361, 12,
365, 2.115.άλωμα. ·

ὄναλος, 5. ’111555 H. 1, 9 sq. τὸν ἒιάξαιν οἱ [ταγ]ολ μεινὸς ἑκάστω
ὄνοι αλον,1. 5. ἀνάλωμα. · ·

5115550116.. Vid. ὄνάλα 615ναλος.

ὄναρ. 1115551556. I 11 οὐδ’ ὄναρ. - 115.” αναρ.

596611111616111).115 άίνησ μικκον. “

ὄνασις aeolice 51 dorice: --1’νησις,Ι ὠφελία. Alcaei fr. 46, 2 συμποσίας
ὄνασιν. inser. cretica saec. a 0 lv (Itamorum sacramentum) Michel
1311, 39. τοις6’ εὐορκέονσι ιιιιι κατέχουσι τὸν ορκον elaeae* ονασιν
γίνεσθαι καλ γᾶν ἔγκαρπον φέρειν’ καλ ιιρόβοτα εὐθηνιιν ari. oi. 1011111115
511165 οὕτως ὀνάίμην τῶν τέκνων. . ·

 

