727 ’

careaco-ceris. PPW p. 121, 1111168. compluria significet σάγμα.
Vid. lexice.

σαδμᾰπαν 11111111--σαιρακῶα Ρο11111111111 111. (1118041110. vid.
έξαιθραπεύειν et σάτραι.

<ib-M· μορία. Η. Dorice = σάθκμ τὰ ἀνδρεῖα ἀναγκαῖα (αἰδοῖα 7). Η. Unde
σάθων, ὑποκόρισμα παίδων ἀρρένων.

cordatos& ταραχή. Η. Dorice 1111111111.

σαθρὺς. Vid. σαβακός et σακκός.

σαικίς· δειλός. Η. Imo δουλίς, nen δοῦλος 111181111111111. Boeotico
= cnud9= dor. σακ1ς1ρ. Epicharmum ir. 88, ubi 11111ςί111.

σαίνειν. Adde Bacchyl. I 165 ὁ δ’ εὖ ἔρδων θεοὺς ἐλπίδι κυδροτέρᾳ
σαίνει κέαρ. Ibld. 77 προσφώνει τε νιν [μαλθακᾷ] σαίνονσ’ ὀπί. Vid.
έσανα et σαπύλλειν.

,611111117ίά s. v. σάβυκτος.

σοικεσφόρος. Adde Bacchyl. XII 104. Bl.

σακές. Vid. σαικές.

canitae. vid. σακός.

cauneis, ionice=dc1tiriv‚ percolere. Her. IV 28. Of. σᾶν.

assumsit: οακχυφάιαης. PPW p. 122, pap. 67.

σακκοφὸρος. ΡΒ 141117 11 111111.σακκο1φόρωνῗ)) τέλος 0111. 1563,
Wilcken Ο. G. ip. 282, qui gerulorum vectigal 1 caligula
Romae institutum comparat, qui teste Suetonio in vItce eius cap. 14
1111111111 mercedis partem octavam pendere debebant. ρ

σακνόςτσαχνός. ΗΘΒ. σαχνόν· ἀσθενές, χαῦνον et σαυχμόν· σαχνόν,
χαυνόν, σαθρόν, ἀσθενές. Cf. σαυνίον ei vid. Poll. I 142, Galen.
VIII 782 Α. - Formam σακνός Dregumes ΕΑ 1892, 151 sq.
tribus locis restituIt in 111. 111. edito ab Hemollio BOH 1890, 414,
l. 10-12: ἅλλα]ς δύο (sc. οἰνοχόας) [οὔτε οὖς udde πυθμένα [έχού]σας
σα[κ]νὰ[ς], 13-14 [ἄλλοι] δ[ὐο] σα[κ]ναέ πυθμένας οὐκ ἐχούσας,
47-48 τὸν πυθμένας οὐκ ἔχοντα, [οἰνοχόας] δύο [σ]ακ[νάς. Plene
servatum est voc. 39-40 πυθμένας οὐκ ἐχούσας σακνάς. Η111 igitur
attica ferma est, reliques σαχνός 11 σαυχμός dialecticae.

σακός, 1111111-εσηκός, Theocr. XVI 86, epigr. IV 5. Vid. s. v.
καταξοάν. - σακίταν. Theocr. epigr. IV 18.

σάκος· ἀσπίς. Κρητῶν. ΒΛ 1096. Vid. lexica.

σάκος attide iuxta σάκκος, saccus. Meisterh.² 13, 5. 1.

σακορορεῐν = σακκοφορεῑν. Aristarchus in commenterfl fragm. sd
Herodotum, Amh. pap. II 12, col. 111.

σάκτοις 1111ο1111εὶατρός. Vid. s, v. decretoriis.

σάκωσε· κατέκλεισεν. Η. 1 poete dorice eut lesbio. Oi. σακός.

σαλαβάρ· μάγειρος. Λάκωνες. Η. (571.0118011111.ὓί111101711111111111 σαλαβόρ,
ut conferri 1111111Σάραβος.

Σαλαμίνιαι, omisso poetae nomine tabula. 01Α V 915 h. Solius Aeschyli
novimus Salaminiae. -

 

