391

11113061· κροτεῖν. Λάκωνες. H. (1011. αἰκχούνα, νἰκχάνθαρ, ἒκχᾶοιον, Schmidt
ἴκχευ -- ioxep coniecit. Si reete, etiam explicatio laborat.

ἱκτῆρα κλάδον = ἱκετηρίαν. (1111 111 171 h.

ἰκτίς· ὁ ἰκτῖνος. Πεογοῐοι. Η.

iuthi· τὸ ἐοικός 81 iureis· ὁμοίωμα, εἰκών. Theognoeius BA 1382. For·
iaeee 50001100, eed dubito.

111112τῆ11ον Epidaur. 111 II 17. Pind. Ο. V 9. Χ 87. Vid. ἵκοντες.

ἴνοονοι---ἥιιοοιΙ Delph. 111. phratriacue saec. a. (1711 Gi) 2561, (137.
vid. ἴκοντνς.

ἱλάειρα σελήνη. Η. Empedocles 149.

Ἰλοῐος, duodecimus mensis anni delphici (Iun. -1011, eh 1867,1;
2084, 2 ; 01111--Σκιροφοριών att. Β188611011110 11611.

ἶλαξ (1161)· ἡ πρῖνος, ὡς Ῥωμαῖοι καὶ Μακεδόνες. Η.

ἶλαρ· ἀσφάλεια, κώλυμα, φυλακή. Η. Βο601166Ξ1111ῐλορ.

ἓολορχίεν boeotiae: ἰλαρχεῖν. In 111001. Lebadeae 61) 414 duo eom·
memorantur ilarehi, 01100 hipparchus, item 424, in Thebana
Gli 716 quattuor ilarehi eine hipparcho. —- 111οχος 1101111ος
iace. pluri. Arg. GD 3282.

Ἶλος forma dorica nom. Ἰόλαος ap. Pind. Ο. Χ 17.

’110110(ι)ο, non 1111, atticum eet. Meieierh.² p. 42.

ἰλεός. vid. εἰλεός.

ἳλεος Herodoteum. ἵλεως Herond. IV 25, ui Athenienses. 01110111.
Hi 515. - Vid. supra εἵλοα.

11111ος0). Epigramma laconicum ep. Pausaniam V 24, 3: Δέξο, ἅναξ
Κρονίδα, Ζεῦ Ὀλύμπιε, καλὸν ἄγαλμα i 110101 θυμῷ τοῖς Λακεδαι-
μονίοις, Olympiae effossum 0011100 a. 1876 10 Arch. 201184
p. 49 edidit, ultima verba eie legens: iipihp δῆμοι τοι Λακε-
impavida. (11. Roehl 1Α 75, Meister Neue Jahrb. 1883, 528, Boieacq
p. 108. (11. iiam, ἱλήκοι 01 supra ἔλλαθι. ’

faheidai 'Otium Aiax ap. Pind. ο. IX 112.

Ἰλισός, non Ἴλισσος, atticum. Meisterh.² 67. 75, 12. cf. Κηφισός,
Λάρισα. .

ἶλλοιος 00610οπ111ος. 6100101000001111. Ox. ΙΙ 235 h. BA 1867 Δ.

ἰλλάοκην = iidexew, absolvere. 111. 01000 IA 112 αι’ ti τις τὸν
αἰτιαθέντα ζικαιόν liddeum, ἒν τᾶν impediet κ’ bedleem, αι’ fulde
(εεὶδὼς) 11101οκ01 Utrobique eie Bergk pro ἰμάσκοι.

iidem. Sophocles in Daedalo: ἴλλοιμεν εἴσω (εἱλήσομέν σε eod.) τόνδ’
&phineem πέδῃ. 801101. genevensia ad Ii. Φ 282, ed. Niedle. De
hae genuina forma attica nata 011111110νὶ1.1100000001Α1.
hub. 761. vid. εἱλεῖν.

ἰλλοοὲροι πᾶν κορωνᾰν. Sophronis ir. 22 b. Ahr.

111010111ος,111001110 ΡΒ 323, 364, 4. 675,1. aei. Byzant.

1[λλ]ῶς. Herond. VI 68. Vid. ἔκκομαίνειν.

ἰλμή (ab meavi· δεσμός, despui. Theognostus BA 1383.

 

