120

ἀσεβεῖν 5. Ace. (ut Aesoh. Eum. 200. 01. 11151. 15 Thes. Ι 5. 21511,
Theb. GD 713 515 τὼς &dedicator τὸ Ῑαρόν.

otest. Theocr. 111152 pro ᾄσεται. ,

ἄση tu), fastidium, Ionicum 51 Aeolicum. Sapph. I, 3 (Eur. 1151.

245). Herod. Ι 136; verbum ἀσηθείη ΙΙΙ 41, saepissime Hippocrates,
v. 0. aaa. 1 23, a. v 312, r, 3031«. vr 555, 55. vu 555, 24;
ἀσώδεας Ι 144, 13 ed. Kuhl. Hoffm. 111341111111515055.

ἄσημοι passim in papyris Aeg. vocantur qui nulla peculiari corporis
nota, velut cicatrice, insignes sunt. (11. 11115155 0. G. 1 5. 448.
11555 exempla multa praebent FGH.

ᾶῐῖ, ᾳ-σι vetus dativi plur. term. attica. Meisterh. 34 eq. 01. ridi, η’σῖ.

aarum rer 111 331, 1. 333, 3. 333, 3. ro 141. cf. 55155151
138. 139. XIX 25, LGSI, 2405, 201. 1402. Vid. αἰνέαρχος,
ἕλλαδάρχας, φωκαρχεῖν etc.

ἀσιλλοφόρος-τάχθοφόρος, baiulus. Pap. Lond. p. 34 5555. 5. (111.

ἀσινὴς 155.εά11151111. Herod. 51 trag. - ἀσινῆ nui ἀκέραια. 015 ΙΙΙ
1418. 1419. 1420. 1421 (aet. imperatoriae).

ἀσκάλαβος = demandatam, locusta, 15 vase Corinthio (1112123111.
lexico 51 51. natatione.

Ἀσκαλαπιόὖουρος, cum 555551551155. 1111. Ἀσκλαπιός.

tancmer. 1111. aetiopes.

ἅσκαλος :terciane Theocr. X 14.

ἀσκαμωνία = σκαμωνία. (155555. XII 19, 18. Neglexit Diodori 15
Thesauro.

demoror. 111. deponor.

ἀσκεθὴς. Vid. ἀνασκηθής.

ἀσκεῖν--κοσμεῖν ion, ep., trag. Her. 11 130. 139. ΙΠ 1. 0111511115,

ἀσκὲρας -11555 Η55ο51. ΙΙ 23.

ἀσκεοὴςπᾶσκευος Her. 111 131.

aazia. Inscr. cretica 5555. 50. ΙΙ 15 ΒοΗ 1885 p. 13 sqq, 1. 2οε
διά τε τᾶς θεῶν εὐμενείας eci διὰ τᾶς τῶν ἀνδρῶν τούτων ἕπιφανῂίσας]
ἀσκ[ή]ας ἐποιήσαντο παραπλήσιος τυγχάνεσθαι. cf. Hes, ἀσκεία·
deponetur, εὐσέβεια, κόσμησις.

ἀσκηθής. Epicharmus in novo fr. PR, vol. V p. 2, vs. 10 καύτὸς
ἀσκηθὴς [osvald. — Vid. &vooupd'p‘p

ἀσκητὴς σοφίης. ΟΙΑ 111 1322 =Kaib. ep. 104.

contumescat. Rhodi 111. 15 Journ. 51 Η511. 3151. Π p. 337. 01. 101,
1, 162: σωτηριαστᾶν ἀσκλαπιαστᾰν ποσειὸανιαστᾶν, ἡρακλεϊστᾶν,ἕρμαϊστᾱν,
ματρὸς θεῶν et 111 6, 9. GD 4274, 3. Vid. 1055515151-51
κοινὸν τῶν Ἀσκληπιαστῶν Atheni& OIA II add. 617 b.

1155155ιεί51 τὰ ἐν Koa. Halicarn. 5555. p. 01111. ap. Dittenb.² 673
extr„ qui 511. 111. Coum 617, 9, 551 additur τὰ μεγάλα 51 ΒΟΗ
V p. 211, 11. 6, 17 sentencia τὰ γενόμενα κατὰ πανάγυριν, unde
apparet ludos maiores (pentetericos) 51 minores icisse. - 'horrip-

 

