447

κὲρα pro 1111111011 ll 835, c-·l, 2 (320s317 a. 0.) incertum. 11616-
1611111161. ,

κερᾲδιον deminutivum voc. κέρας. ΟΙΑ ΙΙ 826, 22 (saec. 6. 0. Illi).

κεραΐζειν. lon, ep., lyr„ trag. Her. 188. 169. ΙΙ 116. 121111 126.
VIII 86, 91 = δηοῦν, λῄζεσθαι, πορθεῖν.

aspect< = κεραός. Kaib. ep. 823, 1 ’Ἄμμωνος κεραιοῑο, sed 835, 5.
’Ἄμμωνος κεραοῦ.

κεράμβοξ· ζῶον κανθάρῳ ὅμοιον. Thessalicum teste Nicandro apud
Antonium Liberalem 22, p. 146.

κεραμεῐον. ΟΙΑ ΙΙΙ 618 ΙΙ, 43.

κεραμεοῦς genuinam sormam atticam csse pro ιεράμεος, κεράμιος,
κερομιαῑος (Lob. Phryn. 1411 6661161661 tituli. 1161616111.’111,1.
De ethnico Κεράμιοςπ Κεραμεύς 61. idem p. 89.

aspuprjiu=ucpetptu [Heu] 111.Η6111. 32.

κεράμινος161166-τκερομεοῦς. Her. 11196. 1v 10.

κεράμιον, cd sive d κέραμος 111 Aegypto praecipua vini 61 cerevisiae
1116116118.Ξ μετρητὴς ὀκτάχους = ²1³ μ. δωδεκοὶχους (= 26, 24 11161).
Wilclren 0. G. I p. 158 sqq. 010111611ρομος.

κεραμοαλίιατης -- κερομεύς, figulus. ΡΒ 688, 1 aet. byz.

κέραμος, 661661 apud Cyprios sec. schol. Hom. Ε 381 = ΕΜ
98, 31. - κέραμος Κοπτιτικός 0311. 1129. Wiltlten Ο. G. I 169.-
collective pro κεράμια Her. 111 6 ter.

κεραμοῦν saepius cta IV 2, 3316 (suppl. vol. Il. Vid. s. v. atsrdodv. .

κεραμόλλιον domin. Deli tit. BCH Vl 48.

κεραννύναι. chico Schvvhi adde Her. 111 106 init. ἡἙλλάς τὰς ὥρας
κάλλιστα κεκρημένας ἔλαχε.

κὲρανς-τχεῖρας. Oret. LG I 26. 85. etc. Vid. χείρ. ,

κεράστης. Δίρμο λύκου κερ161ο66116611616111161 pellis 111 pi cer·
varii in versione aegiraea edicti Diocletiani EA 1899, p. 168, 36,
ubi rectius aliae versiones δέρμα λύοριον sive idyulrovl.

κεράτιον moneta, siliqua, 1. 6. ¹l²⁴ solidi pars (karat) passim
occurrit in papyris aeg. De ceratismo 61. Η6116611. 11161161.2 p. 341.
significatur ln papp. signis 5 et y.

κεροαών. Deli tit. 8οΗ VI p. 23, 11161161. 594: χρῖσαι τὸν κερααονο
61 κί11ης μετρηααλ τρεῖς τὸν κερατῶνα ἀλεῖψαι. Vid. Plut. 11168661). 21.

κεραονεῖχής = ἒμχεκὲραυνος. Bacchyl. VII 48 Bl.

κεραονοκλὸνος. Ραρ. mag. bibl. nat. Par. (Wess.) 699.

κὲρᾰφος· χλευασμός, κακολογία. Η. = σκὲραφος· λοιδορία, βλασφημία --
σχέραφος· βλασφημία, λοιδορία. Η. Β6018 a ῐῖρ (κέαρ, καρδία) 61 α’ᾷ)
(ἁφή, darm). 01. κερτομεῖν, κερβολεῖν, σκερβόλλειν. Verbum κερβολεῖν
coniectura reposuit Blass² Bacchyl. I 113 iuter Ι χρεῑ[ός ἕ κερ] dolui
μάχας, ροο161111611161111ρβόλλοι dedisse ratus.

κερβᾰοις. ΡΒ 211 Ι 1; κιαρβοσᾶϊς ΡΒ 10, 3 recensetur 16161166
vectigales. carbasum intellegit Wiloken 0. d. I p. 380.

 

