253

Wilcken 0.G. Ι p. 732 eq. 01. defi, Oetr. 47, 2; pap. 300. -
Alio sensu Aeschylus ap. Hes. a. v. ἔκλογον· διήγησιν. Αἰσχύλος ἐν
Σαλαμινίοις (fr. 219 ch.²). 01. ἀνέρεννα et 1111111ξορκος.

ἐκλοεῑν = 111ούειν. MF'P 11 25 1, 12 εἰς ἵππον ἐνοχλούμινον 1--· νοσοῦντα)
ἐγλοηθένια. 11111111)1 „for 1 eick beree embrocated’', aed
ibidem b. 13, ubi additur κο1φλεβοιομηθένιο, rectius vertit baded.

ἐκλύειν, redimere. Herond. VI 98 ἀλλ’ οὖν τότ’ οὐχὶ τοὺς δύ’
(1111116161) εἶχες ἐκλῦσαι.

ἐκμαλακίζειν = ἕνμολάπειν. Theophyi. Sim. Hiei. ed. 1118161. p. 105,
20 τὸ στερρόν.

Ι ἐκμάσσειν δίφρον. Herond. vi 9: νῦν αὐτὸν ἕκμάσσεις τε καὶ λαμπρὸν ποιεῖς.

ἐκμετρητής, emendor. Mi'P119‚ 2. 3.

ἔκνιγον = ἔκνισα. Herond. IV 119 ἢν κνίγω, si l. S.

ἑκνιτροῦν, natrio abluere, ut ap. Alexin (III p. 383 1111111,
Lebadeae 111. ap. Ditienb.² 540, 86 ἕγνιτοώοει τὰς στήλας. 01. Fabricius
de 1111111. p. 43, not. 3.

ἑκνοκτερεῦσαι, pernoctem remanere. Pap. X Leid. 8, 12.

ἑκξείνῖ, perpolite. cie IV 2, 1054b 102 λίθους ·- ὀρθοὺς καὶ
εὐγωνῌονς ποντοχεῖ uei ἐκ]ξέσοιι λείους uel ἆραι aa! θεῖναι 1111...
Nisi forte rectius supplendum 1111ξέ611, coll. Poll. I 13 61
161116163111111111 380, 138. Vid. διαξεῖν.

exibere de tabula cerata. Herond. 11148 ἐκ 1’ ὅλην ξύσας.

ἑκοάθη· ἐπενοήθη, ἐφωράθη. ἑκοᾶμες· ἠκούσαμεν, ἐπυθόμεθα. Η. el.
doricae. 01. ἀμνοκῶν 01110111. propria in 1661111111.

ἕκονσαν ο161111εέχοοσον. LG 111 19. ci. 11 41. Vid. ΝΣ.

beotii arcadice=iua16v. Hoffm. n. 23, 4. Oi. Εκοιόνβοιο n. 38.
111.1εκότα,1υώᾱεκο.

buxa-{Leboriae ioniee=inu125mceee Her. ViI 131. VIII 12. IX 48
61 tragici.

ἔκπεὸος -- indeve. Lebadeae tit. saec. a. G. II scriptus sermone
communi ap. 1111161111.ι 540, 75 τοὺς θριγκοὺς τοὺς μὲν iudiciove,
τοὺς δὲ καὶ πενταπέδονς, τοὺς de τριπέδονς. 01. ἑκατόμπεδον,
ἕξάπεδος, τετράπεδον. In bis, ut in πεζός, servate eet antiqua
εῐίτρεῖᾶτῇἆᾶ.

ἑκκελεκᾰν, securi excidere. 014112, 1054119. 121110541211.

ἑκπετρῆσοιιελῦσαι ἐκ τῆς πέτρας, verbum architectonicum. opponitur
καθαρμόσαι, Vid. 8. V. δοκοθήκα.

ἐκπετρίδόην· παχύνειν 1μάτιον. Η. Doricum.

ἐκπὲτωντιτ-ἐνπέσωσι, ΤΗ, Ι 120. 114.

ἑκπεφάνοιντι :imbirem Sophronis ir. 75. Ahr.

ἔκπεψις. ΡΒ 81, 23 εἰς ἔκπεψιν εὐθηνίας. vid. ἐπίπεψις.

ἐκπίνειν. Kaib. ep. add. 6481 σῶμα - λυθὲν ἐξεπόθη.

ἐκπλάρωσις pseudodoriee Aesera Lucana ap. stob. Eci. pb. 149, 27.
(p. 150111. 01. πληρής,111ἡθος.

 

