802

τῷ βίιτρν προσεοικὸς κεράμιον, ἔστι δὲ Αίολιιιὸν τοῦνομα. Poll. VI 14.
Α1. 01. 482, 19. 01. uro-sus.

ὔρχη. vid. ὕργαι. ,

τῖς. Aduerbio looi ln τῖς apud Duras. ’Όττνς = 8111011111. GD 1568, 2. —
no9=not sopnro ap. Ammonium de diff. voc. p. 121. — ἁμῦι·
ὁμσῦ, σὺν αὐτῷ (ὁμόσε potius). Η. - ὗς εἶμι· ἐκεῖ (11. ἐκεῖσε) βαὸίζω.
Η. Ol. Hoffm. I 13101. νίς 111488 (Abu-Simboll 8. 8 ἦλθον δὲ
Κίρκιος κατύπερθε, ulo ὁ ποταμὸς ἀνίη.

ᾖ gen. sing. tertiae declinationis terminatio apud Pamphylios pro
(ἶς’, (il) 1261 Κονρασίωννς.

τῖς det. plur. secundas decl. term. boeotiea pro ὀᾶ.

ὃς aeonae = ὗς. so 111 ua 11η 111,11111111111111
τᾶς Πείθω nul τῶ Ἕρμα, buiron ἱρήιον ὄττι ιιτ iiiior erut ἔρσην uei
θῆλυ ντλᾶν Mor] καὶ ὄρνιθα [ὄττινοί κε sirm. Insur. aetate romana
antiquior.

, ὅςευλός. Vid. s. v. vii ς 11 11. 1111111111.Ἃ 48.

tarot-eonon Stratoniceus tit. (edictum Diocletiani) CIL V 1, 81. .
87. 93. 04. 09 (1111111). vid. ὕσγινον 11 11111118 et ei. πλατύσρμος,
similia.

008ος ὄζος, κλάδος. Η. Aeolios Sappho ir. 4. cl. fr. 93.

ὔσετη boeotius = οἴσεται. Aoraepb. tit. 108111. 4186 extr.

Ὑσμήνα, Ismene. In amphora 011111 01) 8188.

bontra. Adde Bacchyl. XII 144.

ὑσπλαφίς 11111111 = ὕσπληξ. Ar. Lye. 10008111 ἀπὸ μιᾶς ὑσπλαγίδος.

bertanae dorios=iloaioyo;. 11ρί11111. 18 287 :Dittanb² 688, 2.

boonisive ὅσσαιιος 11111111 pudendum muliebre. Ar. bys. 1091
&abinoe τὼς ἄνδρας ἀπὸ τῶν ὑσσάκων. 81 est, ut videtur, vocabulum
forma deminutiva substantivi ὑσσός, proprie clitorin signifieat.

0018019 (ex ὕσταρρον, ὖστάριον. CI. ὑστάτιον). Elea lex de amnestia
exulum perlate post 1.Ι 880 1. 0. ap. 11111111 1884.

bossonis. Vid. ὑανίς.

intemperata, mensis pars posterior. Larisae thess. 01) 845, 40
Θίμιστος τᾶ ὑστερομειννία. Of. οὑστερομεινία in ’18083188
111111, Revue das 1111111 01111111 1890, p. 61.

baeu (uod. 011111· tiele. Ταραντῖνοι. Η. 1111111111 apud Athenaeum XI
500 li: ὑστεακόν ποτήριον ποιόν. Ῥίνθων ἐν Ἡρακλεῖ ,ἐν ὑστεαιιῷ τε
καθαρὸν ἐλατῆρα κτὲ.” HeS. ὑστεακκός isici· ποτήριον ποιόν. Ἰταλιῶται.

ὑφαίνειν. Adde 8111111199 ὑφάνας ὕμνον. XV 24 ὕφανε μῆτιν ἐπίφρον’.
XVI ol οφα[ι]νε - μῆτιν. XVIII 8 ὕφαινε νῦν - τι κλεινόν.

ὑφαιρεῖν τὰς ἀπολογίας. Hyperid. III 10 BL, ὑφαιρεῖσθαί τινος τὴν
ἀπολογίαν idem Π 11. - cl. ὖτταιρτῖν.

ὑφαίρεσις.81111111111191111111.171111.ν.τριμλσιιον.

ὕφαλος φάτις· ἡ νρνφία. Η. 11 Phot. 01. poetica. Imago petite 1
scopulo submarino.

 

