270

&diodoridis-etc& (1) vid. ένδνδισιιόμενος.

ἑνδικάζεοθοιι, alicubi litigare. Delph. GD 1432 1., ubi oppo-
nuntur oi δικασταὶ τοῖς ἐνδικνζομένοκς. Sic Arcades in ,Tegeae tit.
GD 1222, 34: μή οἱ ἔστω ένδιτιον μηδέποθι ἀλλ’ ἦ δν Τεγέαν, εδ δ’
ἰνδικάζητοι, ἀποτεισάτω τὸ χρέος διπλάσιον τὸ dv δικάζητον.

eudoxia. Telmioei tit. saec. 1. (1. 111111. ap. Michel 469,14 ἀνεδέξατο
(= ἀνεδείξντο) τήν ένδιιτίαν = τὸ δίκαιον.

dodonec: ἐπίδικος. 0111οΠ12366, 30 11 saepius ἔνδικον ἦμεν.

“ ’ . δνδτιιο .
ἕνέδῖτένδιονςῆμοιρ, i. 6. μεσημβρία. Callimachus 111 Hecales fr. pap. ’

col. IV 2: ἀλλ’ ἢ νὺξ ἦ ἔνδιος ἤ ioci ἦμαρ. Cf. Hes, ἕνδιῶνται.
μεσημβριάζονσιν.

ἐνδιοῦν. ΤΗ Ι 1201 ταῦτα ol πάντα (sc. τδι δένδρα) πεφυτευμένα παρέ-
ξονται καὶ ἐνδεδιωκδτα, 1. 1. queo in eorem succreverunt,
interprete Kolbolio IGSI, p. 174.

ἐνδοτενὴςεοίκογενής, verna. Delph. GD 1684, 4. 1696, 3. 1699, 6.
229111. etc. saepius quoque οἰκογενής, 11 1642. 16921111117111.
sq. voo.

ἔνδοθ’ίδιος, verna. 0161. LG ΙΙ ll: ένδοθιδίαν δόλαν αἰ κάρτεϊ δαμάσσατο.

Erico: ἔνδον. syracusani et Rhegini (de his cf. EM 116, 46. 302, 6.
660, 201. 1111611111. 140,13. An. Ox. 1113711116111. XV 1. 77.
Gallim. 11011. 777111. Ahrene II 366ι1. Epidaur. GD 3326, 671
εἵλετο oritur καναξοάν, τδιν έχθοι nol ἔνδον ct 69 ἔνδον. - Hinc
Ηθε. recollocet· οἱ ἀπὸ 11111171 πατέρων καὶ μητέρων ἀστῶν κατάγοντες
τὸ γένος 61 ἐ7061ὀμ676111111111 έκσοιίτινοι s. έχθοιίτιναιῖ) ὅσοι dni
ἑτέρων πατέρων nul μητέρων, i. e. μὴ ἀπ’ ἀστῶν. Foro. 1111111011103111111161116.
ex 1111117) delendum. - Cretica forme pro ἔξω, ἕχθοι 661 ἕξοι sive
ἕκτοι Del. 1211). 24. Mus. 1111. Ii p. 100, n. 84, 5. Aliae formae
doricae, quae reperiuntur in 11611. Gortyniis et Delphicis ἔνδος 61
ἕξος citantur 1 theognosto Ox. 11 162, 3. 164, 10 (ubi syracu-
sanis tribuuntur). (11. BA 1370 Α. —lonicum tvddoe=siou hebet
6111. 71. 011611. Iulidie in 116. 011 apud Dittenb.² 433 l. 13: τὰ
στρώματα ἐσφέρειν ένδδσε. —Tandem ένδοι 6610611111. GD 116110.
1776,11 al. —Laconibus Hes, tribuit ἕνδει (iveti hhrens. An
111171· ἔνδον et ἔξει· lim, sed iure Ahrcns de utreque 11111111
hac dialecto dubitare videtur. Obscurissima vero sunt ap. eundem
ένδύδ αν· ἕωθεν (ἔσωθενῖ) 61 evelle· ἔνδοθεν.

dodonec· ἐνέδρα. Η. Archilocho (Stob. llor. 20. 23, vs, 3) pro lv δάκωσιν
reddidit Valckenaer, conflrmante cod. Md. ap. Wachsm.

ἑνδδμαλίῦας. Vid. μάλινος.

tvdoueulellc in formula testamentoria ΡΟ 106, 4. 10 σκεύη κα11κνκ11
καὶ πᾶσαν ένδομενείαν. vid. Thoe. s. 7.

[ὲνδδμοιχος vitiosa lectio pro ἐνδόμνχος BA 1110111. ἔνδος, ibl-
demque ένδδττοος pro ἐνδοκοιδς. Ol. 011ο11111161161101111. An. Il

 

