282

testacia pro ἐξέτασις. Augustus in epistula lX 29 ap. Viereck, Serm. Gr.
ἐξετασταί, inquisitores, magistratus. BA 252,ss oi πεμπόμενοι
ἄρχοντες aporiatione τοὺς ξένους πόσοι εἰσίν, ἵνα μισθὸς αὐτοῖς stipamur,
διὰ τὸ τοὺς στρατηγοὺς ψευδομένους πλείονας καταριθμεῖν. Of. Aesch.
p. 16, 7. (11111, 106,17. Praeterquam Athenis 101111 297. 2118.
3001 commemorantur Halicarnassi ap. Michel 713, 39 (in lege sacra

Minervae 3166. a. O. 1111 τοὺς ἐξεταστὰς ἐφ’ ὧν ἂν σνντελεσθῆιὴ στοά, et ,

eadem aetate ibidem in titulis Erythraeis 505. 606. 607. 508 (ἐξεταστῶν
γνώμην) ubi unacum strat egis et prytanibus 61 111 111 mentio, et in
saec. IV exeuntistit 1101111 ap. eundem 364, 11. Gi. Arist. Pol. VI 8.

ἑξεοθὺνειν; ἐκτείνειν. Epidaur. Gi) 3339, 251 aui* ε’να ἐκτείνειν τῶν
δακτύλων, ἐπεὶ δὲ πάντας ἰξευθῦναι 11τὲ.

ε culturali, solvere (111111111110271, 22 (a. 56 p. (1.1. Vid. διεν-

i

ἐξε εψάμενος 1311111· καιασχών, aspiciencia Η Aeolicum iudice
Schmrd 10 Vid ἔμμα 11 E: A.

ἑξηῖητεύειντὲξηγηπὴνεἶναι. 17111153141161-1383.0.161214,2
ia 18810..) cum not a teditoris de exegetamm Aegyptiorum munere
municipali. 01. ΡΒ 362 III 10. FGH 85,1. 3. 19. Ι

ἐξηγητής in tit. att. saec. Ill vel 11 1. 0. ΕΑ 1884, 167 aq. l. 9
videtur exposuisse ritus sacros consecrandi τὰ τεμένη. lirant exegeras
ex Eumolpidarum geute. 01. ΕΑ 1887,11. -Saepe commemo·
rantur in GIA. Vid. 111111111-1ξηγητής Olympiae tit. n. 64 :Dit-
tenb.² 612, qui 111911111116111111101. 77,9.83, 2. 110, 17. 126101
περιηγητής occurrit pro ἐξηγητής, ceteroqui iu omnium aetatum
titulis constanter scriptor

ἐξήκειν. οΙΑ 11 909. 318. 331, 68. 172, 40711,211 6131176111
ὅταν ἐξήκωσιν 111 {a τοῦ νόμου, et Sic 314, 54, nisi 6110119111 ἐξέλθω-
σιν. - 513. 1,43111111111δέκτοῡνόμουχρόνος.

reipsum ΤΗ ΙΙ 36. 69. 11,, sed Lo 711 12 feunanum. —
11111111111161 191141. 66.11.01.1ἐκιος,·1έξ.

ἐξήκοντος (τοῦ μηνός). IGSI, 952. Os. ἕκβαίνοντος.

ἑξήκοστον, τό = 4200 stadia apud geometras. Achillis 1111112911.
Maass, Gomm. in Aratum p. 64, 24.

ἐξήλυσις ron.= ἔξοδος. Η11. ΙΙΙ 117. 711 130. 0111111111.

ἐξὴμεινι- ἐξεῖναι. Camiri IGI, 1694, 4= GD 4132. Ι11111111ἀνα-
γραφήμειν, ἐχθέμειν (2413111111. vid. εἴμειν

ἐξήρκεε ἐξῄει. lipidam. GD 3339, 97. 7111.“ epacta.

ἐξὴστω Elei. Michel 1334,6 (saec. 171. 0.). viu. ἤστω.

ἑξιεριστεόσας, sacerdotio perfunctus. Ialysi GD 4122, 8.

ἐξίεσθαι. 7111. ἔξεσις.

ieiunos, τό, sex-iga. Poeta tragicus apud Eustathium 111 Od. p.

1539, 31. 11111.2 Suppl. 1111111113. p. XXX: ’ἕξιππα aui τέθριππα aui
ξυνωρίδες.

 

