209

διατοξεία, certamen sagittandi. 85511 decretum 5. 125 5. C.
11111651).ι 246, 82; έθηκεν παισὶν ἆθλα - διατοξείας ιια1διαιιοντισμοῦ.
vid. διακοντισμός et 01. verba διατοξεόεσθαι 61 διακοντίξεσθαι.

διάτοχοςεδιάδοχος. Pap. 551. Byz. (616 p. (1.1 PL 5. 21, 15 quo

' saepius iunguntur διάεοχοι 51 διακάιοχοι (possessores). item

p. 243, 10. 244. 249. 250. 850 5155 vitio p. 238, 18, 258, 14.

¹ ὃιατριβικόςεσχολαστικός (ὁ ἀπὸ διατριβῆς). Philodemus de rhetor. ed.

sudi. p. 21, 26 εί γὰρ τόν όίτεχνον δ λόγος λαμβάνει τόν οὐ δια-
ιριβικόν, τὸν δὲ τεχνίτην τὸν ἀπὸ τῶν διδασκαλείων. 01. ibid.
p. 32, 27; 48, 27 sq.; 137, 29 sq.; 865, 551. LXXX, 5 sq.

imrpidavter= -τοις, 1155. 111. 6156555051. 129, 5. vid. ΕΝ.

διαιτᾶν, percolato. OIA IV, 2, 8841, col. 1 82 icamiam.

ὀιαολαῦρόμος (sic), diauli cursor. Aphrodisias 111. 016 2758, 551
alii διανληδρόμος, aiii διανλοδρόμος legunt.

δίαυλος. 01511 445-441. 455. 966-068. 910. 918. 1005.

11ειφαγημάρ (1) vid. διαφοιγοιμορ.

1ιοφίιόην ὀνειδίσαι. 85155 ap. Aristot. 11855. noi, 551. IV 57 ex 05511
corr. pro διαφράσην, 5511. 1115515515 Parthenii ir. 16, 56 διαφάσαν
51 Ρ511. II 128.

1101ρὲ05111Ξ διαφορεῖν, διαρπάζειν. Herond. VII 90 τὰς μνέας ὅκως σοι
μὴ γαλαῖ διοίσουσι. - τὴν διαφέρουσαν ἡμῖν οίιιίαν, quae
nostra 551, pap. 551. 8155511555 PL p. 248, n. 20, 20. -
διαφέρειν pro διαφέρεσθαι, litigare, ibidem n. 69 coi. 13², 9
(p. 3931: δ στρατηγός - τοῖς διαφέρουσι ἐσχόλασεν (aei. Alexandri
Severi). ·- διαφέρομαιΞ διαφέρει μοι, φροντίζω. Dio OiiryS. XXXI,
106. XXXII 46, sd. v. Arnim.

διάφεσις, dimissio. 01417 2, 477 d. 4. (5555. 15. 071

11291611161111). Vid. διαφοιγοιμόρ.

διαφλόξιες. Galenus lex. Hippocr. p. 456 interpretatur ὑπερβλύσεις.
Hes. s. v. ὑπερφιοισμοὶ ὑγροί. Apud Hipp. 55015555 extat.

1ιαφοιγοιμόρ (11· ὑπὸ Λακώνων, ini πάσῃ ἡμέρᾳ τῆς τῶν φιλιτίων σιτήσεως. Η.
001116610Ιί11] διαφιδίτιορ· - <μετέχων1> τῆς τῶν φιδιτίων σιτήσεως.
Heinsius contra διαφαγημάρ.

imppp& = ψήφισις. inser. Lesbia GD 281, 19. 01. locutionem διαφέρειν
riv ψῆφον·

ῦιωφόροο ρορὲτροο, vectigal quoddam in Aegypto. FGH 86, 251
saepe. Vid. p. 217 61 φόρετρον.

ὀαιρ(ο)5λλαί· immuni. διαλογαί. Η. Doricum (155051055ιῖ) 5555 prodit
gl.. eiusdem pioiviidprvor· τιλλόμενοι. Δωριεῖς. 01. διέφ1010115·

diune, διέτεμνε (vulgo διέτεμε). Eodem sensu Atticis tribuuntur
vv. όλοόφειν, διολοόφειν, q. y. ¹

1τιιφράδην. Vid. διαφάδηι·.

ὀιαφολάδεντδιαφυλιίττειν. Oret. Del. 122, 2. 01. LW 65.

imprimi ionice=drayevirdm. Her. I 61, 4 χρόνος διέφυ. ’
14

 

