660

sosio = ποιεῖν. Vid. lieisierh.² 44, 2. Simile quid valet de aliie
dialectis, velut delphica, ubi seeundum Valoorium, der Delph.
dial, p. 24, iormae 148 1. ποεῖν reperiuntur iuxta 600 formas
pleniores

soiito=noaodnoa Arcades GD 1222, 9. Oi. Hoffm. I 179 eq. Vid.
Ml. 01. adol. 110111111ος = ποιούμενος 111 titulo Tenedl, 61) 305, 7.

ποοχόμενονεπροσιχόμενον. 10101. cypria iidalii Η. 135, 19. 21710.
Hoffm. l 203 et πρός.

Ποητὴς 11161100 comoedia. cie II 975 lv 21. Bioitue ignotus. Poeiam
seripserunt etiam Plato el Nieooharee.

Ποητὴς 11101101ίό00 comoedia (incognita) ibidem 972, 16.

ποθ-61101111 ἔργα pseudodoriee=spooixovve pro αοθίκοντα 'l'imaeus
Loor. 103 0., ul 11131111 Archytas 3101. Eoi. ph. 141, 2 (p. 714 Wl.
(1111011111.

1106000010 -- mopsopia, 11111110. Anaph. (11) 3452, 5 11111 τῶν μεγίστων
θεῶν 5 ἱερεὺς Ἰάσων - τὰν αοθεδρείαν 1101 100111111111101 ἀξίως iol
1151011111 φαίνεται ποιούμενος.

0000120001. vid. 1001101001.

wielheo = προσείλετο. Boeot. di) 488, 122; αοθελομέν[ο1] diei
GD 1151, 10 sq.

ποθὲρπειεπροσέρχεται. 7115001. IV 48. Vid. ἕρπειν.

pensito. Phoc. oo 11111, 1o; eoelum« sepo. BGH1894,391,
11. 99; aedissae ibid. 11. 103, neglecta aVaiaorio, Der Delph.
diei. p. 78 eo, qui omnino de hae praepositionis lorma eatis
erebra apud Delphos 01101711. eiiam ποθήνουσαν 111οο1111. Dit-
tenb.² 848, 08, 1100111100οα 844, 13 111 formula μηδεν1 1116101100.
(mpod). Os. 1100611101.

semeipsos: ποθεινός. Serum Chersonesi epigr. oie 2102 τὴν πάσαισι
γυναιξὶ 11010ήο1μο1 1111.

mommio. Sapphonie ir. 23. 01. Hoffm. 11572 sqq.

ποθ’ζεροςπὶερός, v. c. 1101111ρο0 eds 1401101101 τάλαντον Phoc. (il)
1532 0, 1547, 1568 a. b., 155511; 1100110001,Ι (μνᾶς) 1555 0., Delph.
BOH V 152 = (11) 2642, 18. 77.

eddim = προσέρχεται. Theoor. Ii 4.

1101111ς, 01εοὶ προσήκοντες. Lacon. Dei. lod, 9; degeat. ΕΑ Η410.
Vid. 00101010.

ποθίκοοανεπροσήνονσαν Βοοο1. ei) 429, 3; ποθ[ί]15ν Gi) 425, 53 .

ποθείκοοσαν Ν 406 c, 7.
otfflbidii=upooddtom Delph. (11) 2722, 71: ποιητὴς μελῶν γέγραφε ede

θεῶι 1106116111 11α1 παιᾶνα 1101 ὕμνον.

00000ος = 11ρόαοδος, reditun. 'reli 61) 8486 τὰς 1100660ος 101 111
τελέσματα (= ἀναλώματα), Rhod. Dei. 40, 6 ot passim. Thessal. EA
1900, p. 51, 9 oium (= 11110 πᾶν) 11010111 1100560011.

ποθοὸωμάτονεπροσόδων. Boeoi. 91) 433, 161: πόρον i’ 1111νὲ11011

 

