117

ἁρχης 11 αρχος 11 compositis. Vid. Meisterh.² 97. 98.

ἀρχιαριστάς. Peraeae Rhodiae inser. saec. 1. 01118οΗ 1886 251
i= Michel 1187) a. 1.1αρι’ζειντ-καθαίρειν. Oi. Η88. 81. ἇγνίτης
ei Newton Gr. inser. Π 850 11 [aaronis BOH VII 23.

ἀρχίατροι τῶν σεβαστῶν IC 345, 2. - ἀρχίατρος ΡΟ 146, 231Β128111.881.).

ἀρχίβακχος. Tit. att. saec. p. 0. 111 deIobaaohlsin lilith. 1895,
p. 258, 66 sqq.

ἀρχιβάσσαρα ὴ. Apolloniae in Ponto inscr. old 2051 (Kum.).

ἀρχιβοόκολος frequentor 111111111111111111111111111. βου nol ικ ός.

ἀρχιγὲωργος magistratus in Aegypto. PB 14 III 21.

&antiniana Pap. mag. Par. bibl. 111. 11. 11111. l. 1859.

ἀρχιδαοχνοφορείσαςεἀρχιδαφνοφορούσης. 11111. Thessal. 91) 312. 01.
Λαυχναῖος GD 1329, 24 81 ΗΘΒ. δαυχμόν.

ἀρχιδενὸροφὸρος. Insor. latina 1111511111] ,11111111 111.” 1. 848
(Kum.).

ἀρχιδιοικητὴς. Inscr. saec. a. 0. ΙΙ Asinae ap. 1111111546, 14.

ἀρχίδιον, 111111111111111, 11 1111 titulo Ptolemaidie (in Africa)
(11112591 Γ. Ἰούλιος Στέφανος ἐποίησεν ἐξ &opilare i= θεμελίων) τὸν
σηκὸν uri.

ἀρχιεράσασθαι 11181, 1818.

ἀρχιέρεως 111. -- ἀρχιερεύς. Η11. ΙΙ 81. 0111ρεως111111111. 111528.

ἀρχιερητεύειν. 1111111. XIX 42 = dor. ἀρχιερατεύειν Iasi, 1045.

ἀρχιεροθότας. Rhodi inser. Mitlh. 1893, p. 391, 1. 61. IGI, 1188.
815. 01 ἀρχιεροθυτῆσαι ibidem 836.

ἀρχιθέαρος dorice = ἀρχιθέωρος passim 111111, v. 1911111111211, 21.
Vid. θεαρὸς.

ἀρχικαμινεοτής, germaniae Hnttenmeister. Insor. Laureohica
lilith. 1894, p. 248 sq.

ἀρχικοιτω111111της, cubiculariorum princepe in aula Bosporana.
Tanaidis inser. 428 11 vol. 1111111. 01. κραβάτειος.

ἀρχικυβερνήτης Pap. 111111. (ΙΙ) 80. 81. 821111. V. Legitur ap.
1111111.,Ρ111., strab.

ἀρχικυνηγός 1111Ρ1111111111111111. Romana. Oi. στεφάνων 11111.
Wilcken‚ 0. G. 1. p. 162.

ἀρχιμοστεῑν. Perinthi ineor. in Eph. epigr. 1811, 286 (Kum.).

archirrauia. Orelli inser. Lai. 8685, Neapolitana. (Kum.).

ἀρχινεωποιὸς. Aphrodisii 1111. cia. 2182, 15. 2195, 1. 2811, 1ῠ.

inualida Syri tii. 019 2841, 4, sacerdos 1111111. of. ἀρχ[ε]ῑτις 11
tit. Thasio ih. 2162 91 infra ἆρχίς ei συναρχ[ε]ίνη.

ἀρχιπαραφόλαξ. 11111. 1111111. XIX 306.

ἀρχιπαστοφὸρος. 0.(1. 1114 1111111111).

ἀρχιποιήσαντα 1= ἐν ἀρχῇ ποιήσαντα) τὸν οὐρανόν. Neue 61. Zauberpap.
Wass. (18981, 218. 01. pap. mag. PK (1) CXXI, 269 sq.

ἀρχιπορεία τοῦ κατὰ σελήνην δρόμου. PL 51. 52. 1. 1. ol. l. 114 sq.

 

