130

Αὐξησία (1101011 32. Paus. 1130, 4. 32, 2111001. Epidauri 31) 3337).

Vid. Αύσησία.

αὐξησίφοις 111 pap. mag. Par. bibl. nai. 101301.

subeor 0100310111 ool. 122, 13. 11. 33103113. 1. 2. 0130331..

Αὐξώ. Gratiae nomen in Boeotia. Paus. IX 33, 2.

αὐοιτὲλης (ll aeolicum. cymae tit. ap. 11101101 310 (s. 314-306 3. cp:
ἐπειδὴ τὸ δικαστήριον τιαργενόμενον ἐγ Μαγνησίας κατὰ τὸ διάγραμμα τὸ
Ἀντιγόνα) iul τα1ς δίκαις τα1ς ίδίαις ἕγδεδίιιαιιε cainnig αύοιτέλοας
δινεγ[δ]εύτο1ς [1ιαὶ διιια]ίως. An αύθιτίλεας7 Non expedio·

030νή -- dion. Herondss VII 2. ι

1161130ςο Snnnyrione comico affert lexicon. Sabbaliicnm pag. 3, 10.

αὔρηιιοος i=cifpl Herodian. Π 171, 20. 340, 10. 1100111103 tribuit
Hoffm. Π 437, qui 011. Homer. ταλαύρινος, καλαῦροψ, ἀπούρας, ἀπήνρα.

adplicre· ῥιγοῦν. Κύπριοι. Η. Quis codex habet ἀθροίζειν, Hoffmann
conire literarum ordinem scribit διορίζειν, 003 01. ἐναύρα 01
κιναύρου ψύχος.

οὖροι· λαγωοί, γλαπῶν Ἰταλικῶν 3011. (Diodori, cyrilli) 013111. An. Par.
IV 180, 8. Gi. 1133. αύροι. 1αγοί; ἴσανροι. Quasi 113 dicti sini 3
velocitate.

ΑΤΣ.1)01130 stirpe vid. s. v. ἔναυσα.

aig· αύτός. Κρῆτες καὶ Λάκωνες. H. (1131. cli} 2566 εύξαμένα ὑπὲρ 0ος
αὐτᾶς (= ἑαυτῆς) εὐχῶν. - Arg. GD 3380, 800111ρ τε αύς αύ τῶν. ·-
Delph. Del. 217, 5 αύς αύτᾶς, αύσατόν, αύσαντύν. BGH 1894,
70 sq. αύσαντῶν. GD 2128,8. 2256 αύσωτύν. - Βοθο1.611) 385.
391 &doctri (3131Ξὲαντῷ. Vid. Meister I 147. - Aegin. GD 3418, 5
αύταντδν αἰτιύσιγι. - Heracl. 1131001. 42, 2 αύταυτᾶς. - Epicharmi
fr. 69. 7 Am. παιδεύεται γὰρ αύταντᾶς διτο. Sophronis ir. 65 ταῖς
αύταντᾶς χερσίν. Eulyso napi τύχας ap. 3101). Ecl. pil. I 6, 19 αύ-
veniisse (codd. αὐτὰ αὐτ.) φανερόν. Dioiogcnes Pythsg. 111111.7,10
i} αύταιιτῶ γένεος etc. - Segesi. Oli} 5542 αύτνῦτατὲαατού.
71101111. Him. 3349, 2 αὐτῶνια = ἑαυτῶν, utrumque 3 nominativo
αύτόσ-τα sec. Blassiilm. — αύτοσαυτδν--ἓαντόν Aenianes (11)
1431 b, αύτοσαντυύς Delph. cl) 1694, αύτοσαντῶν 1755 31
3οΗ 1334, p. 237 (sed αὐτοαοιον Cret. ap. 1110110111. 140 Β 13
(3300. a. 01710333 suspecta milri lectio), αὐτοσαυτᾶς BOH XVil
p. 348 3. 11, αύτὸς ἑαυτὸν GD 1727 31 αὐταὶ ἑαυτῶν 1925, 9 (e
communl sermone.) Partem horum exemplorum, quae facile superi
possunt, debeo Boisacqio pag. 148.

Δὸσησία = Αὐξησία, (103 Epidauria. Vid. 11101001 11100101 θεοί. Sed
Αὐξησία 111. Epidauri EA 1833, p. 23, 12, 3.

αὐσιλιάριος, auxiliarius. Vid. σινάτορ.

aidini 2ταΰσιον, τηύσιον. Ibyci ir. 12 ap. EM 171, 7. Vid. ταΰσιος.

αὖσυρος7 Herond. lv 54 ἔσσετ’ ἡμέρη κείνη Ι ἐν ᾗ τὸ βρέγμα τοῦτο των-
συρος κνήσρ. Orosius coniecit ιωῦσυρον--εὸ adnepos, comparans

 

