518

μακαρῑιις, ὴ. Herond. VI 55. Rarior eet imma feminina.

pampoc=pclaup Kaih. ep. 454, 8. 656. 3.

μάκαρςεμάκαρ. Alcman fr. 13, 14. Oi. χέρς 5. v. χείρ.

μακάρων γῆ Erythrae, conditae ab Erythris, Rhadamanthi filio (Paueen.
VIII 3, 41, vocantur in Kaib. ep. 904, 5.

‘ μάκελλον. Epidaur. ΙΕ 241, 107 515. Ηθε. μακέλοι. φράγματα, δρύ-
φακιοι. - μάκελος· δρύφακτος. -- praeliatori· κὰ αὐτά. 11511515.
Dittenb.² 588, 238 θύρας μακελλωτάς. 7555555151.. V 146: Eorum
olitarium erat antiquum macellum, ubi olerum copia. Ea loca
etlam nunc Lacedaemonii vocant macellum, 555 Iones ostia
hortorum macellotas hortorum et castelli macella. Gi.
maceria, gr. αἱμασλα.

lidum· ἐργαλεῖον γεωργικόν, ὡς δίκελλα. Η. Gi. laconica? ci. μάσκη·
δίκελλα 55 βόακα· μάκελλα apud eundem.

μᾶκος dorice iet aeolice, 55 arbitror) = μῆκος, v. o. Epicharmi fr.
99,,1 Ahr. Pind. Ρ. 17 245. (1.1 72 55 passim alibi, ,

priapass μάκτρα, labrum. Antoniae tit. 5. 91 50111555551653, 108,
forma reperta etiam in voli. herculaneusibus, ut monuit sauppe.

, Eodem vocabulo sarcophagum designabant AntIocheui, Earsii,
Elaeasii (in (11115151, Lapithii tin cypro). Vid. BOH XXIV p. 289 sqq.

μακρηγορεῖν. Heroni. 11 61 ὅπως bv μὴ μακρηγορέων ὔμεας - τῇ
παροιμίρ ιρύχοο. Viri. παροιμίρ.

μακρημερίῃ, aeetae, 155155 Her. IV 86.

μακρόβιοι· αἱ νύμφαι. Ῥόδιοι. Η. 51. 1555515 ταῖς Νύμφαις leniri.

μακρογόηολος, oblongus. Epicharmi ir. 23, 7115.

μακροκαμπυλαύχενες, cervice 155 ga incurva, ἐρῳδιοί. Epicharmi
fr. 49, 1 Ahr.

μακρός. Lexioo Schwhi adde Her. V 9 extr. pivone ‹i' 55 πᾶν ἐν πρ
μακρῷ χρόνῳ et V 30 ἓ 3 πλοῖα μακροί = μακρα1 νῆες (VII 21) 5. τριήρεις.

[μάκρος, cb = μῆκος. Ar. Avv. 1131. Vocabulum procul dubio vitio
natum].

μήκων (Μαι-μήκων. Alcmanie ir. 56. I'heoor. VH 157, 51.

μακωνίόες, oleris genus. Alcman ir. 74, Epicharmus ir. 110.

μάλα apud Herod. saepe iere idem quoti πάλιν denotat. Locis allatis a
Schwho 5555 II 115, 4. VIII 65. - Ad 55 μάλα ibidem adde Η 37
κυάμους δὲ οὔτε τι μάλα σπείρουσι arb, 1. 5.151·0.- Ad μάλιστά
αρε II 130. 17 124, 1. V 83, 2. VIII 8, 2; 5111195155 κου
μάλιστα. - Ad τὰ μάλιστα 51115 1ςί 11125. 147. 148, 8. IV 104.
V 63. 91, 2. VIII 79. Om. ἐς555555155555155511515111517 7. ’

μαλακός. Herond. VI 71 ἀλλ’ ἦ μαλακός τις (pro ἠ μαλακότης Meister)
ὕπνος. Propter anapaestum idem 555115μαλκός τις. Forma μαλακός
constanter uiltur Herodotus, μαλθακός Hippocrates, utraque Heron·
(155, qui VIII 9 scribit μέχρι σεο τὸ βρέγμα τῷ achimee μαλθακὸν θῶμαι.

0545115. 268, Terent. Eun. V 7, 4.
aa

 

