949

εἴη, τοὺς ἱερομνάμονας τ[οιίς ἐν 111]οσ0 cultior γονεῦσι ιιρινῆρας ἧμιν

1101111111 ἱείρημὲνα.

ἐρημοσόνη = ἐρημία. Add. vol. Herc. (II) VII 34, 3, uhi pap. αιρημοσυνης.

improprietate. 01. 011010 Amh. 000. 11 117, 2.

ἔρμασσις. lGPIV I 823, 41 adimo ἕρμάσσιος rici τᾶι tiras. Editor
01011001 ,fur Leguug von 11000011011100.” 110. lore inAddendis.

liPP=PL 01. 10 sermone remeculo prersch=0yprisch

ἐροτὸν. 110. ἀραιόν 10 Addendls.

0001110010, 1001 ’100001οη010οι Amori sscri. 108001. 48 (s. 196 s. 0.1.
01. 1857. 2511. 8518.

ἐσγράψι 00001100 -- ἐνγράψει. 108001. 1130.

ἔσθος, τό. 01. Ar. Lys. 1096 (τὸ (11106100101. 934.

ecardum· ξυρῆσαι. Η. Boeotico = ἐκννῆσαι.

ἑσλιανάτω. Vid. 9118111ἀπολειαίνεινίηΑάᾱθηᾱίΒ.

ἑσσάμενοι. Locus 111110. 001 111 (non 111 58. lbi v.Leeuwen 101100111-
ridio dictionis opicae postulet ἓοαμένων 01 Herod. l 6611101011010
duplici Σ, 000010 sn recte. Formam εἱσάμενος01110000100110010
agnovit in vetusto 111. 10011. 50001100 108001. 1670, 3, 0000
pendet ἄγαλμα vs. 1. Priores editores mele in Τενσαμενός 1000101001.

ἐσσάρχι. Apud Corinnam Lolling 00 1081 2852 legit ἐστ ἀρχᾶς αὐτῆ.
01. Bechtel, Herm. XXXVI, 3, p. 425.

ἑστηκότος, constanter, firme. Philodem. de rhet. 00. 811011,
811001. 0. 35, 5 sq. ἕστηιιόνοις καὶ βεβαίως otti στοχαστικῶς. Of. l. 12
ταῖς ἕστηκαίαις - καὶ ιιαγίοις ἐπιστήμαις 01 mox ταῖς οὐκ ἐχούσαις τὸ
ἑστηκὸς ἀλλὰ τὸ στοχαστικόν.

&accedero Philodemus 101. Herc. (II) Vll 64, 1 eq. εἰ πάντων
tepenter 1ον διδασκόντων Locus notabilis propterea 0110001101
hoc verbum 10 0010 participio occurrere solet.

ἔτος. De spiritu aspero 01. etiam liculton, 01. 101. 1901, 434.

100000001100101110101. Orchom. 29, 13. 1410001011101011 ex ἔννε 000
0111010110. 9001110110 Hermae vol. XXXVI, 8, p. 425 00.

siromaste, 100110 turbandus. Ρ111100001.00110, 00. 00010011
p. 60,19 πρὸς τοῦ irrideor eduvdorrrcor γίνονται adtritos (ccl τελέοςῗ)
εὐτοαραλόγιστοι καὶ διαβολαῖς τῶν τυχόντων 11τέ.

011000οό000ος· ὁ σνγνντιθέμενος rel μὴ ἀντιλέγων. ΒΑ 260. 01. Philodemus
de rhetor. 00. sudu. Suppl. p. 44, 9 ιύὅοκιμούμενοι 11001 τοῦ τέχνην
αὐτὴν (rhetoricam) μὴ ὑπάρχειν.

Εὔδρομος, 110100 delphicus, cursus 00110000, 10 111. vetusto 010011 muro
inscripto BGH 1899, p. 611, 1 τὸν solvor μὲφάρινέςτὸ [511100600νοιὲ

000κο0010. Philodemus 101. Ηο10. llll VI 158, ‘lin loco obscuro. 01.
000100.

εὸἑκφορος, 1001110 0001000011000001. idem ibidem 11116124
00 dictione poetice, opposito 110010000ος. 110. 00100011, Philo·
0001010065.

 

