941

διάστρωμα. L. blitteis ln Archiv 1. Papyrusi. Ι p. 19861.6111111661
Katastralblatt.

διοισοζητεῑν = συνὸιαζητεῐν. Philodemus de ira ed. Gomperz p. 71, 26.

διοιοονειδὲνοιι αὐτῷ, semper 61616666616111 esse. Philoclem. de
pietate Vol. Herc. (11111 28, l.

, διαφώνως ἵστασθαι πρός 11111, dissentire ab aliquo. Philodem.
de rhet. cd. Sudh. supplem. p. 44, 8=p. 90, 201611. a. 18921.
Usum adiectivi διάφωνος carpit Poll. ΙΙ 113.

διβολεῖν. Add. Amb. pap. II 91, 11 ὑποσχ[1]σμο1ὺ)ς δι β olrico( ogi.

’διειλημμένοςε ἀκριβῶς. Ρ61160661. ds rhetor. p. 168 661. XVI 12sq.
ed. Sudhaus.

despedtopd;‚ irritatio. Philodem. de ira sd. Gomp. p. 71, 80 sq.

όιθοινὲες postulante analogia pro 1166111617.86116116,066661. ep.
pag. 19 reddidit Homero μ 22, qui versus, 61 saepius monui,
citatus 6 Lucieno in Alexandro olim 16161111 Cobetum 61 novis-
simum editorem Sommerbrodt, locum facetum corrumpentes.

δίκαιον, τό. 16 pap. 483 (Kenyon, Late Byzantine Papyri) l. 6 signi-
ficat ,1116 corporate 6611161166 monastery.” = neogr. 6611111111.

ότλήμνιον (1111111161 lap), τό, duplex vitta. Tit. BdH XI p. 318.
01. λημνίσκος 111 lexicis·

δίνος, ό. Add. 'dimonis fr. 67 ap. Dielsium, Poet. phil. 11. p. 203
VS. 4 δίνοις ipro δειλοῖς) ἡδυλόγον σοψίης.

διομαλίζεον. Add. Philodem. de poematis Vol. Herc. (ll) 195 61 206
ότοομάλικεν.

duellatores, τό, duplex quadratum. Thuc. Vll 78,2 τὸ 1111111111 ἐν
desiccatos τεταγμένον. Ρ10 librorum lectione διπλασίῳ (vat. Β πλαισίῳ)
restituit Heitland. Recepit Hude. ’

διποδίοιξο. Laco Ar. Lysisir. 1218. Ρ611. IV 101 11111111 ὅρχημα
Λακωνικόν.

διχόνοια, discordia. Add. Philodem. de mus. ed. 1161111611. 85, 89;
87, 10.

διὲὀκιοις11666116631111111611.1086111. 1719, 10 Thespiae 111. 01. ionio.

66116161, 16666166εὸ661. Thuc. V 79, 4.

δοκοῦν, trabibus instruere. Amh. pap. (88 a. 011161 coll, 11
οἰκίαν ᾡκοδομημένην noti δεδοκωμὲνην καὶ τεθνρωμὲνην.

δόμος, ό. Codicum lectionem κεδρίνων δόμων 6 6661661616 dcxcv
delendo Hesiodi loco Opp. 96.

δοοοτλικάριος, duplicarius. Amlr. pap. II 107, 2. 22; 108, 8. 22.

δοχῶμεν = δοκῶμεν. Philodem. de mus. ed. Kemke, p. 40, (44) 8.
816111111116 ἑχάστῳ ibidem p. 66 IV 18 61 611616 1611. Herc.

δμομοκὴροξ. Add. Philostr. de gymn. cap. 4.

δρόμος. Adde mensuram in Aegypto vocatam μέτρον δρόμῳ τετρα-
χοόνικον ΡΒ 644, 24 (vid. 6. v. συνθέτως) et Amh. pap. ΙΙ
90, 11; 91, 9.

 

