100 ’

ἀῳόρασις (0100111111) 111001. 00110οο1100 BOH 1897, p. 38711860
sole: τὴν ούν ἀπόφασιν ὁρῶμεν αύτοῦ ταπεινήν, ἀλλ’ ὀχ1 1ε11χο06160.

ἀποφέρειν. Loxioo Herod. Schwhi adde rub 2101 14, 8 01111.

ἀποφεύγειν ds servis manumissis. OIA 11 768-776.

ἀποφθαράξαΰῧαι· τὸ τοῖς μυκτῆρσιν εἰς τὸ ἔξω ἦχον προέσθαι, (inopiniam,
ῥυγχάσοιι. Κρῆτες καὶ Σάμιοι. Η. Cognatum 1111161111 011111 πτάρνυσθοι,
0 stirpe iffi = πῖαρ.

ἀποφοιβώμενος (ὡς ἐν ἐκστά1111ε ἀποφοιβάζον. Pap. mag. Par. bibl.
nat. Wess. 738. 01. perper. et ἀποφοίβαομο in Kuman. synagoge.

discooperi, ius domum auferendi caesae hostiae 1101101111037,
45: Διονύσιοι Σκολλλτοι χοῖρος aori ἔριφος· τοῦ χοιρίον οὐκ ἀποφορά
et 59, 63. Item n. 62: Δαμοτρ1 ὅτι τελέως (= τέλειος) καὶ τελέα κυέοσα
(= sorarai· τούτων οὐκ iunones. Of. 'Pherae 111. 004742000111110111
l. 8 τούτοις (sc. δαμάλιος111ἰττοφορά. ci. 87 a. Mox plenius τούτων
oria ἐκφορὰ ἐκ τοῦ ναοῦ. 01. Oropi 111. 0000. a. (11717100.
Ditionbi 589, 21: τῶν δὲ κρεῶν μὴ εἶναι ἐκφορὰν ἔξω τοῦ τεμένεος.

ἀπορορεῐν. 1100111001. 0111100οΒ00 1897, p. 60 (11.1. 01. p. 61.

ἀποφωνίοι et ἀντοφωνίω ντι (titt. 110 ΞΖ1101). Cret. 101, 1111111110. 374 ;
I 21. XI 45. al. Verbum usurpatur de testimoniis. Vid. poiooivsv.

ἀπὸχοον (sici 01 ἀπόχομα quid sibi velint 1οΗ 123, 12 0195, 25,
110010110111111 vocabulum 1010111011, 1100110001.

ἀτόχρεμμα, ἀποχρὲμπτεσθοιι, ἀπόχρεμψις 1011100 = ἀπόττιυσμα 0011.
Hippocrates. Atticum 10111011 χρέμπτεσθαι. χ

ἀποχρέω :eim suis icio. Epicharmi ir. 114 1Α111λιτὰπρὸιοῦ δύ’
ἄνδρες ἔλεγον, εἷς ἐγὼν ἀποχρέω.

ἀποχωρεῖν πρὸς τὸν Κύριον = ἆοτοθνῄσκειν 111 1111110 Christiano IGSI, 238.

&coppo-cooeva. Herond. IV 17 011, imponenda manu curare
morbum.

ἄτποις, pater adoptivus. 10 352 b. 1111111. XVII 200. Hesychius
explicat ὁ τροφεύς. 01. Callimachi h. Dianae va. 6.711101’1μμος,
inpar 01 apostoticam.

‹Ic-asima thessalice=oioooriooa Tit. 5, 10 ap. Hoffm. 1011101101.
Vid. πεῖσαι.

irrep· ὕσπληξ. Λάκωνες Η. Fortasse ᾶπὴεσιρ = ἄφεσις.

ἄπρακτος ἡμέρα, dies 1001110. Ρ1110. 599 p. Oi: σεκτῆς κνριακῆςῆ
ἄλλης ἀπράκτου ἡμέρας.

ἄπριξ· - Κύπριοι δὲ γένος τι ἀκάνθης EM 132, 5110011010 ύρπιξ, q. v.

ἀτρὺσδεκτος ἡ θυσία παρὰ τοῦ θεοῦ. OIA III 73. 74. isaac. p. 0. Π vei IIIi.

ἀπρόοκοοττος, sino 0110110101ιο 001001111100 Messanae 1001, 404
ἔζησε ἁττρόσκοτττος ἔτη λς’.

ἀπρὸομ(ε)ικτος Ηο1. I 65, 011111101111111111101.

&coepiscopus 001101. Arati 1009 (11111001 crispiorem) scribii: καὶ
παρ’ Ἀρχιλόχῳ (01. 11. 149) ἡ ὑφ’ ἡδονῆς σαλευομένη κορώνη ὥσπερ
κηρύλος Ι πάτρης ari κρόβλητος ἀπτερύσσετο. Garat Thesaurus

 

