592

δωςεὸποι. Ineor. rhodio Dodonae (11) 1538 ἐμπορευόμενος drop ee
1111πῇ1 σύμφορον ipone. oi. ιῦς, dg, 61100. 61113118 Π 0. 368,
Eodm 11 p. 237.

ὁπόπὸπὸθεν. 11001. 02. ῙΔ 321, 9 ἱξεῖμε ἀπορεῖν ὁπῶ thamir
ἄνευ ἐνειηρίων. 6003111113 111 111 ud, 10013, αὐτό, 101112, ὅπερ. 01.
AhreneII 37410.

ὄπωπα dorioe et ionioe=iipm Leoeene ep. Δι. Lye. 92, 010011
dudan Theoor. 1vr; eeepe Herodotus. 7111 8111111ιί lexicon.

61010100. Ηοιιι. hymn. i. Mero. 15, Kaio. ep. 1023, 1 νυκτὸς ὀπωπητῆρα.

trevam. Elea ineor. 01) 1173, 4. lo. 37.

dtopedc,10vie cognomen Aoreepnine. ΙΔ 151 ipim 1118011111ος
τοῖ Δ1 ιῶπωρῆϊ.

oropo( 00111600071111111.11101ι.111101. 111 p. c. non antiquior Lindi
IGI, I 781 βότρυν ὄρε[ξ]εν ὀπωρόν. Sed legendum arbitror ὤρεξ’
ἐνόπωρον, 111 quondam monui.

ὁπῶς hoo oooentu dorioe eoribebetur teete Apollonio de edv. 173, 9,
111 odron, παντῶς. .

ὄπωπ’-ε ὅπως 1103011011. 61) 1154, 8.

ὁρᾶν. Herond. 7 4 eppa«, eed correctum ὀρώρηκα, 71 19. 40
ὀρώρηκας, IV 77 dodonaeo, sed lv 40 160011ος. - Argiv.
Epidaur.on3340,e 31111111, iuxta impe. 11οη esnone. ιο. -
3 p. Sing. ὁρῆιεὸρᾳ 3340, 2 et peeeim. Epicharmi ir. 117 Ahr.
νόος ὁρῇ ml νόος taetra· vdua 1110φὸ 1101100111. - Formae Hero·
(101333 sunt 0011111 iuxta ὁρᾶν, ὁρέω, ὅρεον, dp«, 60110 (9 0.
pL), ὁρέομεν 31 ὁρέομεν, ὁρέων, ὁρέοντες. vid. ridere
ὄπωπ’, ὄπωπα, ὄρημι, deon, 19101011.

ὄράνω 3301103 = 06011νο11. Sappho 97, Alo. 14, 1; 800111106200110
1, 11; Aio. 17. 11011111. H 267. 492. ,

60510101 i= fpirprog) 2110011106. 424 61. 01.”οαξος :regnotum

ὁριωγοόμενοςε ἀθρῶν. Aeeere Lucane Stoi). Eoi. 011. VI 12, 44
(0. 864 W.) 31 τοῖς ὁραυγηθεῐσιν. ,

’θρῖάνη idonior, Minervae cognomen. Ineor. ion„ Del. 60. (11. Hee.
e. v. Hoffm. 111271.

ὄργανίτης. PK. 125, 20 (saec. IV): Σασενβείνει 1100ον110. 211εέ001607

eppa ἡ ἱερά eleusinia. De heo eet inscriptio magni momenti ΕΑ
1888, p. 25 eq„ restitutae Tzounte ibidem p. 112. - Vocabulum
ὀργάς etiam legitur in 011 IV 3, p. 177. Vid. e. v. ὁιάνομος.

ὄργεῶνες. (116 11 611. 618 80. 621. 624. 842. 990. 1061. τὸ roardo
τῶν ὁ. 619. 621-623. 627. γραμματεὺς τῶν ὁ. 624. Impr-
10101 τῶν ὁ. 610. 618 so. 621. seponere! 1. 6. 610. ταμίας ι. 6.
621, ἀγορὰ eopia τ. ὁ. 619. 621. 624. 627 (ex 11111103).

ὀργή. Herond. IV 46 οὔτ’ ὀργή σ[ε 110]ψοον οὔτε Ι βέβηλος αἰνεῖ.
Meleter pro ὀργάς, looue secer„ Buecheler pro ἱέρεια, eeorl·
rieule, 1111111111 putet. Mihi non liquet. ,

 

