158

βουκῑου adeps μία. ΡΟ 115, 4. 397. 91116166 vertunt biscuit.

βοοκὸλημοι, solatium. Babrius 136, 9 ed. 0166.

βουκολικὸς, ὁ in inecr. Ait. eaeo. p. (i ΙΙΙ 16 Iobacchie hiitth. 1895,
p. 260, i. 123 commemoratur 6661 Bacchi sacerdotem, archi-
hacchum, dispensatorem. Cohaeret voc. cum dei nomine ταῦρος.
Similiter in Asia βουκόλοι audiebant mystae Bacchi, de quihus
ci. Dittenherger² in 116116 61 Pergami 111. 743; oi βουκόλοι ἑτοίμηοαν
Σωτῆρα Ἀρτεμιδώρου, τὸν ἀρχιβούκολον, de quo 01. 11101161, Alt.
v. Pergam. VIII n. 486, 4. 487, 5. 488. 116 bucolis ci. Lucianum
de Sait. 79.

βοοιιόπιοι 0161616601) 4172, festum apud Lindios, ubi vid. Geideri
adnotationem et. βοαότοιο.

. βοόκτως· φυσηιιιιός. Η. Laconide vel boeotice=ssrinrnp ei. Hom.

βυκτάων ἀνέμων. - βοῶκτησις· φύσησις. Η. Sic 61111111. pro φυσητιιιή.

βουλοἰ.711.βαλάο1βόλλα.

Βουλαῖος Ζεύς. 011111 272. 688. 1025. Antiphili 45. ef. Βουλεύς,
Εὐβουλεύς.

βούλαρχος, βοολαρχεῑν. In Dauiiorum decretis primus ponitur
ἅρχων, tum βούλαρχος, 1611116 Minervae sacerdos, v. 661) 1123.
1524. Apud 16616601) 2070 eponymus 6611 βούλαρχοςε βούλαρ-
χὲοντος τοῦ Λοκρικυῦ τέλεος Δαμοτελέος Φυσκέος. Oetaeis el) 1529
tres eunt bularchi, post quos totidem commemorantur iepoevmi.
Gi. ibidem col. 119 sqq. et 21 sqq. Dymae in Achaia ei) 1612
ordo hio est: θεοκόλος, βούλαρχος, προστάτας, γραμματιστάς, δαμο-
σιυφύλακες, sed 1613 hicce: θευκόλος, γραμματιστάς, βούλαρχος 61
1543: θευκόλος, γραμματεὺς τοῦ συνεδρίου, omisso bulardho. Praeterea
βούλαρχοι sunt Oleni in Achaia 60111141. 96, Amorgi ele
(addi 2264 6., Aphrodisiade 2811, Branchidis 2881,
Ephesi 2997, Smyrnae 3201, Philadelphiae 3424. 3430.
'thyatirae 3494, Erythris 3οΗ IV p. 159,11. 1. - Partici·
pium in singulari habet tit. Ρ1166.11111524(61.15221525), 1116161611
15291, 9. 21. 6. 22. - Subst. βουλαρχία 1629 b. 2. 01. 1111111.
XX 508. Chalcedone praeses senatus audit ἆγτμώυ 6116 plenius
ἁγεμὼν τας βουλᾶς (11) 3013. 8054, selymbriae vero et
Chersonesi προαισιμνῶν, q. V.

βοῦλβοι, vulva=prirpc suis (61. Athen. ΙΙΙ 10001111 versione edicti
Diocletiani ΕΑ 1899, 6. 152, 4 (cap. 4).

βουλεῖον 161166 = βουλευτήριον (61. ἀρχεῖον). Calchedon. GD 8032 6
(add.) 1‘l: γράψαι δὲ καὶ εἰς σανίδα κοῖλα γράμματα nai εἰστάλαν 1ιαῖ
στᾶσαι τὰν μὲν στάλαν πρὸ τοῦ ἱεροῦ, τὰν δὲ σα[νίδαι εἰς] τὸ βουλεῐον,
Oi. Pseudoher. vit. Η6111. 12 61 1116111. mag. s. 1.

βοολεόςι· βουλαῖος, 16116 cognomen in Myconi 111. 66. 1111161111.Ι 615,
18, ubi monet Atheniensibus esee Δία Βουλαῖον, aliis εὐβουλέα,
661 nomen Βου1εύς, ut Εὐβουλεύς (de quo oi. Rosscher, Lex. der.

 

