827

ἐπομοπαιὸὀτρωτα (a genuinis liberis inflixa) πάθεα 16616 Head-
lum Gi. Rev. 1901, 17 11. pro ἔτυμα nord. Aeschylo reddidit Eumen. 473.

ἐτύμως. Adde Bacchyl. XII 228 Β1.

&celadus = ἐνιαύσιος aeolicum. 711. 155 a. Hoffm..: ὀ [c] 161611 ἐτων<1>-
οισι. Vid. ω’νῖὄξ.

ΕΤ pro EA. Vid. εὐθεῖν.

EY scriptum EF. di. Ἔὲθετος, ἐὲεργεσία, ἀμεὲύσασθαι.

Er pro Y. Vid. ini.

ET. Vid. ΕΟ.

13161 Ar aet. Romana saepius contusa, ut lu αὐεργέιας, advoca,
61. 0181666, Aussprache³, 44.

Er. Verba ab ῖυ incipientia Athenis bona aetate augmentum habent
ηυ uersari.² ree, 14, seo 1111161116. 6111116111 1111. 11
reliquis dialectis augmento carent. ·

6661611, purificare, lustrare. Ialysi 111661. 1611611 ὅπως τὸ
ἱερὸνκαὶ τὸ τέμενος Ἀλεκτρύωνος εὐαγῆται κατὰ τὰ πάτρια. Oi. εὐαγής.

εὐάγκριτος inscr. metr. Thebans 111 libna Ι p. 477 (Kumi.

εὐᾱγορείν. Pind. l. I. 61 = εὐλογεῖν. cl. κακηγορεῖν.

εόᾰὴς. Her. Il 117 61 Soph. Phil. 828.06111161111611161111111116111616
δυσαής, ἀκραής, discip, εὐᾱής, quare rici< pro u in his aeolice n'v
r= 61) scribendum putat. 01. Hoffm. lll 303 sq.

εὐαίνετος,161161111686661111. XVIll 11.

εὸάκοοστος, aurem praebens benignam. lGSl, 904: Εὐχὴ
Ἡρακλῆ θαλλοφόρωι ἱερῶν conrodatur.

edaldaacoc=rdph in 66611666611111116716661. xxviii, 22.

61611111ίὸ6117). Vid. ὐαλκάδαι.

εόᾱμὲρημαεεύημ. Aetol. GD 1413, 4 γεγονότων τε αὐτοῦ πολλῶν-
εὐαμερημάτων διὰ τοὺς πολέμους.

εὐανδρία. certamen. 01A11444—448. 0651. 01. counito.

εὔανδρος. Adde Bacchyl. Vlll 17 Bl.

εὐαπάντητος, commaculatae. Aegin. tit. saec. 6.(1. ΙΙ L. F.
1688, 26 εὖαπᾶντητος γενόμενος τοῖς τε κατὰ τὴν πόλιν καὶ τοῖς παρα-
γινόμεννις παρὰ rod βασιλέως.

secabuntur ion. Her. 71168ε-εὐδιήγητος (Isocr. XIX 28). 01. ἀπη-
’νεῖσθαι

εὐαρεστεῖν, decernere. lGSl, 757,8 περὶ τούτου τοῦ πράγματος
οὕτως εὐαρέστησεν (Ξέᾶοξεν). (11. ibidem [760, 6].

εὐβοσίης· coronulae. Η. 01. ionica. 21116116 dea cst in tit. Hierapolis
CIG 3858 ἱερεὺς σεβαστῆς Εὐβοσίας. Cf. CIG 3906b θεὰν Εκύβοσίαν,
66. Augusta quaedam divinis honoribus culta. Interdum, ut in OIG
3680, scribitur 1211166111, ubi simpliciter 661 mulieris nomen. Vid.
Kum. 6. v. εὐποσία, ubi citat Olbiae tit. apud Struvium ,1 δεῖνα
ἱερατεύσας (ἀνέθηκεν) ὑπὲρ τῆς πόλεως 61111661 ας aul εἰρήνης κα1 τῆς
ἑαυτοῦ ὑγείας χαριστήριον. Vid. 66116616.

 

