283

ἐξιοτορεῐν τί ιινοι 111111 = ἐξερῶιαν. Her. 11 trag.

ἑξίιης, 11111111, iactus talorum. Ep. Ksib. 1038, 2. 7. 12. 17.
01. Ρολλ. IX 100.

ἐξκοοβίιωρ, excubitor. Theophyl. Sim. Hist. ed. de Boor p. 132, 13
ἡγεμὼν ὢν τῶν τοῦ βασιλέως σωματοφυλάκων καλ ὑπασπιστῶν tv κόμητα
ἐξ κ ο υβ ιτώραν ἔθος Ῥωμαίοις καλεῖν. Legitur PB 331, 2 (311. Arabicae)
11 saepius ap. scriptores Byz. Vid. soph. lex. s. v.

ἐξογκοόοθοτιεμὲγο φρονεῖν 111111. Her. VI 126. Eur. Andr. 704.

ἑξοδιάῠειν. Astypalaeue inscr. BOH 1893, p. 138 τὸδ’ εἰς τὰν troppo· ’

φὰν τέλεσμα οί ταμίαι διδόντα, μή τιλίου ἒξοδιάδ οντες καθ’ ἕκαστον
πρόξενον δραχμᾶς. cf. ἒξοδ τά ζειν 1--· ἀναλίσκειν) 111 1011018, quod
possim legitur 1111111111, v. c. Andaoioe ap. 1111111141311141141,
26;-1113111 προεξοδιᾴζειν ibid. λ. 53-;Τ111131 330, 169. 175. “
202. 224. 2292401111. - Vid. etism Soph. lex. 1. v. ἐξοοιάζειν.

ἐξοὸίη 1ο1111εέξοδος, στρατεία. Her. VI 56. 01. ἐξήλυσις,

ἔξοδος = ἀνάλωμα. Vid. ἔσοδος.

ἐξοδούσαντεςτ- ἒξοδεύσαντες. Oret. Del. 119, 53. Vid. 0r= ΕΤ.

ἕξοι (iocor). Vid. ἔ νδ οι.

ἘχσοίδοιςεἝξοιοος. cephalion. 11111111 112311111. 1. 0. VI).

ἐξοικονομεῖν, 11111111, vendere. ΡΒ 184, 21 (1. 12 p. 011 ἔναιον
μέρος οἰκίας καλ αὐλῆς βουλόμεθα ἔξοικουομῆσαι Παυὲφριμμτ -— τιμῆς
ἀργυρίου δραχμῶν ἐξήκοντα καθαρὸν 111τὸ testing καλ ὑποθήκης. FGH
31,14 1131 p. O.) βούλομαι ἐξοικονομῆσαι πέμπτου μέρος ὅλης τῆς οἰκίας
καλ αὐλῆς καλ τοῦ ὅλου οἴκου Σωκράτηι (sic) -τιμῆς ἀργ1υρίου δραχμῶν]
διακοσίων. Of. 32,13.

ἑξομοτλίσαντι πρὸς νὸγ κανόνα vti λίθον. Saepius 01Α 112 (suppl.
vol. Ι), 3310.

ἑξονειρώοοοιν (κώνιον). 1111111111. 01) 3339105.

ἑξονομαλνειν, ut op. Hom. = ἐξονομάζειν. 0111. 11111111).2 463, 122.

ἐξοπλασία-τέξοκλισίο, 01111111.2 1122, 40 (111111. Coa Alexandro m.
inferior), item tit. Erythr. 210,11 11 Smyru. 34111. 40. Legitur
eiiam ap. Aristot. 11111111. 15,16; ἐξοπλασίαν ἐν τῷ Θησείῳ ποιησά-
μενο11111111111. Diodori 811. ici. Ditt. ad 210111.

ἑξορκοζάντων = ε’ξορκιττάναον, 111 ἀνόἁζωθαο = ἀνδάττασθαι Oroi. Mus.
itai. 1 p. 144. -1111, sas.

ἑξορκίζετν 11 ὁρκίζειν cum (1111111111, daemonis, qui exorcismis
fugatur, et dei, cuius auxilium invocator, passim occurrunt 11
1111111οοί1 formulis Carthagini inventis. Mus. 111111.1900,1.248,15;
Ἐξορκίζω σε, ὅστις ποτ’ 11 νεκυιλοῖμον, τὸν θεὸν τὸν κτίσαντα γῆν καὶ
οὐρανόν etc. 910, ium ὁρκίζω σε τὸν θεὸν τῶν ἀνέμων καλ πνευ-
μάτων Λαιλαμ. 111. 110. Oi. προοεξορκίζειν.

ἐξορκίξωνττ-εέξορκίσοσι. Oret. Del. 121 Β, 14.

ἔξορκος - βοὰ κάρυκος ἐσλοῦ ,quasi 1111 sacramentis 1111111, 1. 1.
incorrupta,‘’ 0111111 pro ἔξορκος, quod cum glossatoribus (ἐξαίρετος

 

