aad

sormam vulgarem, quae uhlque apparet apud Bacchylidem, ecll.
Ill 99. XII 69 Bl. 01. 8616666 p. 36 61 aupra τράτηο.

τράφηι-τάφρη (Her. IV 903). rit. Amorgi saec. a. Ο. 111 01116611.2
651, 37 τὰς τρέφος ὀρύξει, ubi oft. τράφως apud 1101801. Ad
Sirin ΤΗ Ι 130. II 51. 58. 64. ΗΘΒ. τρέφος· 16601166 Vid.
ἀμφιτραφοῖν.

τράφηξ, margo narie, forma attica, non τράπηξ. lieleterh.²
60,7. - 01166666

τράχᾱλος dorice = τράχηλος. Epidaur. GD 3240, 3. 17. 36, itaque
[Theocr] XXIII 61 non 16616 66116611, si scripsit quod traditur

. τραχήλῳ.

τράχ61113 = τρέχειν doricum. ΕΜ 856, 10. 443, 28. Hes. τράχε·

πορεύου et θρακτικόν· commoveo. Pind. P. VIII 32 τράχον,
sed reliquie locis traditur torma vulgaris, Epicharmi fr. 93, 3 Ahr.
τράχων, 1116601. Π 174 ἕτραχον, edd ibidem v. 115 τρέχων. -
Hae. θροξεῑτοι· πορεύσεται. Quin saepius librarii intulerint formam
vulgarem non dubito.

τραχίνια (an τεῖχίοιο, dubia enirn lectio) festum delphicum 111111.
phratrIaco 6666. V 01) 96613111116116.1 438, 176.

τραχύς dorice, aeolice, attice = ion. τρηχύς. 01. verbi ταράσσειν plqper·
lectum homericum (ll 96) τετρήχει 61 θράσσειν in lexicis. - Ἰχθὺς
τραχύς 661 versio latini aepratilie 16111. Aegirae (edicto Dio·
¹cletianil ΕΑ 1399, 6. 163, 6. 6, 1. 01. p. 173.

opt· σέ. Κρῆτες. Η. Havet 11661666. ling. 11317 66616611 τε, 660 p
epenthetioum ducii Schmidt, coll. τρῖτρο, quod et ipsum valde
suspectum 661.

epeia: I, talorum iactus (trium punctorum). Inscr. metr. Attaliae in
Pamphylia, Moneteber. d. Berl. Alr. 1876, 716 (Korn), itaque = κοώο.

τρεῖς. Formae dialecticae: Cretensium 1611146 τρέες, 774
τρίενς (acc.) τριῶν, τρισί. dt. Baunaclr, Philol. 1866, 499;
Therae τρῆς potul) Hermae vol. a. 1901, p. 114; Heracleae ad Sirin
τρῖς (116111. 61666.) 111193. 401133. 364089, sed ibidem
τρεῖς Π 16. 63. 70; Delphorum τρεῖς dn 1689, 90; 3666116·
161111ρῑς11616. 01) 488, 101; 609, 3. 4; 666. 488, 63. 79. 119.
166; 413, 11. 19; Aeoleneium nom. τρεῖς dl) 981 Α 30, 666.
τρῖς 973, 1; 304 A, 49; dat. τρεσσί Ηο11111. 96 Β, 18 [16111161 Choe-
rohoscue An. Ox. 11987 scribens οῖ Αἰολεῖς διὰ τοῦ ἡ γράφουσι
erich Arcadum dat. τρισί (il) 1222, 4, Aetolorum acc.
τρεῖς GD 1496, 96; - Hipponax ir. 61, 1 ὁ δ’ αὐτίκ’ ἐλθὼν σὺν
προοῖσι μάρτορσιν. - 111 τρία ei τριῶν conspirant 01111168 dialecti.

τρεισκαιδέκατος. Delph. 61) 9694, 61 (a. 168 6. 0.1; Deli tit. o. 6.
180 6. (l. Meisterh.² 199, not. 1166.

τρεισκαιδεχὲτης. Ρ611111661. 111611. 8οΗ IV 986 11161111. 01. tirou.

operetta boeoticnm. Vid. τράτεδὸο.

 

