214

5151151031 236, διναιοσύνν,1115555155115 ib. 531, 05151155
111 epitaphio Christiano.

Δικαιοσύνη, dea. 0111 IV 2, 2544 b.

δικαιοῦν. Formae Herodoteae δικαιεῦντες, δικαιεῦσι, ἐδικαίευν. - Hoc
verbo pro κολάζειν 11111511 100. 11129. Gi. 0155. V 92, 2; similiter
Thuo. 11140. Ρ151. Legg. VI 934 Β.

dimitam aeolica=drnmdzm Aeol. GD 281 Β. 53. Cf. παλαίτατος.

δικανική, petroni munus. 11511155. 919 515555. p. 0.11111511111151;

' [Τοτι]ανὸς μετὰ δικανικὴῐν τοῖς ἄ]ρχοοσι οινγκαθεσθεί.

dinuo· τοὺς κριτάς. Ἠλεῖοι. Η. Schmidt post Lobeckium coni. δικαοιάρ.
'inetur Meister 11 p. 49.

δικάοκοποι, magistratus apud Mytilenaeos GD 214, 11: μηδ’ αἴ κε’ τις
δίκαν γράφηται, περὶ τούτων μὴ είσαγέντων oi περίδρομοι καὶ oi δικάσ-
κοιιοι. (11. 1. 14.

δικάσσειαν. Argivi GD 3276, 8. ἒδίνιασσαν ibid. 1. 15, 3277, 13. -
δικάσσαιεν 3277,8 5101ω5111.101,1111259,1.-01.ἀνσχίσσαι
Gi) 3339, 39. 99; 3340, 42.

deneardum-(og, dux 151115511115515500215, 13. 42. 48. Magistratus

, urytnraeus missus cum iudicibus Mytileneis διαλλακτής (καταρτιστήρ
ap. Herodotum) ad lites dirimendas 51 civium concordiam restituen-
dam. - Imprimis memorabilis est eiusmodi 01. iudicum Megaren-
sium missio ad dirimendas Epidauriorum 51 Corinthiorum de finibus
controversias GD 3025 511555. 243-223 5. C. - In 551155111111115Ι
gravi unus tantum iudex Erythraeus Tenedum mittitur GD 305 51
aliorsum Damooreo Lampsacenus GD 318. - Cf. 101 ΙΙΙ 172, 4.
La Bas 111 11, 40. 1111111. XXIV 411. Ε 355115 De arbitris ex·
ternis LXXIII-CX. —· Vid. δικαστοφολακεῑν.

dinocrate, iudicis munus Michel 477, 10; ἀτολυθι1ς ἀπὸ τῆς
δικαστείας. Of. ibid. 8 et 542, 3.

ὀικαοτῆρες = δικασταί. Pamphyl. GD 1276, 11. 16. 17.]9. 115111 Locri
ΟΖ. Gi) 1478, 33 ποιοὺς (νεοττοὺς) δικαστῆρας.

ὀικαοτηριακίς, pertinens ad iudicia. Philodemus de rhet. ed.
Sudh.: πλὴν τοσοῦτ’ εἰπεῖν, ὅτι τὸ δικανικὸν οὐ δήτιοτι δικα-
νικὸν λέγουσιν, ἣ τούναντίον ἀκούσονται παρ’ ἐνίων diii δ ιιιαοτη-
ριακὸν νιτὲ.

ὀικοιοτοφολακείν, 111511 ab iniuriis iudices (scil. peregrinos
Magnesiae versantes litis inter Magnetes et Prienenses dirimendae
causa). Magnesiae tit. saec. a. 0. ΙΙ ineuntis ap. Dittanb.² 928, 21.
Vid. S. δικασταγωγός.

δικεῐν--βιίλλεια vid. δεδιγμίνος θ1τιόδ1δ1ικες.

drusio = δικάζειν. Serus 111. Eleusinius ΕΑ 1900, p. 79, 15 squ: 1111
τις παρακεινῆσαί τι τολμήσειεν τῶν καθιερωθέντων, d ικηθήσεται τῶ
ταμιείω διπλῆν εἰσπρᾶξαι παρὰ τοῦ τοῦτο τολμήσαντος ιιτὲ.

δίκελλα. Vid. ἀμφαρμίνα, μάκιιος.

 

