511

paacpdvffl· μῶρον. Λάκωνες. Η. 0161. ἀρλαρόν, μαῦρον, ματρίονς,
perceptor apud eundem, quae similiter explicantur. Obscurae
omnes.

6611661161· οἰκοδόμημά τι. Η. Ab hebraeo migdal, turris. Num.
33, 7. Ezechiel 29, 10; 80, 6. - Saepius legitur 16 papyris aeg.
Commemoratur μαγδώλων (66. τέλος), tributum quoddam destinatum
harum turrium sarturae, IGH 42 (1) H 43 54, 18; 239. 816. 817.
Ost πνργομάγδω1

μαγδωλοφύλαξ, 161116 666166. 1οΗ 108, 13.

paxamates, culina (ὀπτάνιον), 011111 618, orgeonum decretum saec.
III a. 0. 01. Lob. Phryn. p. 276. - Macedoniae vas coquendo
destinatum (χύτρα). Sturz de dial. Maced. p. 178.

μάγειρορ. Elea inser. Δ. Ζ. 1867, 61 (Kuml. — Μάγειρος 61 διάκονος
61666 16161 apparitores sacerdotales (66666) commemorantur. 01.
1111111. 1894, 42 sq, ubi tituli huc iacientes recensentur, et 8οΗ
1896, p. 216; Dittenb.² ad 140, 18 (16661. delphi, ubi privatum
coquum intellegendum esse monet; »idem 612 (111. Olympiae),
661. 14.

pappos dorice=pnlyapo;. Epidauri inscr. perantiqua EA 1885, 198;
Corcyr. 01) 312; Delph. 0111850211, 10 (851 a. 0.), ΒοΗ 1898,
p. 805, 320, 821 (saepius), iuxta recentius μάγειρος 01) 2788, 22
(1. 9211 1. Ol, Rhegii Iasi, 617.

μαγίς -- μάκιρα. Apud Epicharmum 11. 81 6111611111, pupils, λύχνον)
666. Pollucem X 82 161911166166111611, quod tamen ex his 161116
166 apparet.

μαγίς· 1111161ςῶ61. Η. Cyprium, 16616 Athen. XIV 662 ll: ἡ δὲ παρὰ
Κυπρίοις καλουμένη μαγίς.

μοιριστριανός, magistrianus, agens 11 16166. Iasi, 949 a.
Add. Saepe ap. script. byzantinos. Vid. Soph. lex. 6. v.

6111616161. vit. 8611 1116616116.29.111111 μαρκίπιον, pistrinum,
legitur ap. script. byzantinos.

μάὸὀα ἀντὶ τοῦ μάζα. Δωρικῶς. ΕΜ 578, 22. Megarensis ap. Ar. Aah. 732.

μοιδὲι-μηδέ, illei. Vid. μα’.

pallara. ΡΒ 98, 24 16 66161611 pravissime scripta: καὶτὸ polim
διαπέμψαι μοι ὁμοίως. corrigitur κωᾱίιιια, 6161 16116 praestat (611)-
μαδίιιιν (1. 6. δελματίιιιον) coll. l. 6 καλῶς ποιήσεις διαπέμψας αὐτῇ
τὴνδελματικήν

111116τὴ661 quid? Halicarnassi 111. 6166. Ι 1. 0. 1116111 6. 1199
Ἱεροκλῆς - τὸν χιτῶνα τὸν ἐν τῶι ἱερατικῶι oinct χαριστήριον καὶ τὸ
μαδισιήριον, cf. BGH XVIII p. 24 66. 1111111. XX p. 468.

111ὶὸ012 Μῆδοι. Cypr. Vid. surcftpypv. In Pindaro P. Ι 78. Μήδειος
ad Μήδειαν 1661611111616 ducii 0. Schroedsr, Proll. Pind. H 19, 6611.

Η66. Theog. 1001. — Ar. Lys. 12541166616616ς Μήδως traditur.
vid. 6. v. πρῶκροον.

 

