557

nsque probari potest Bargkii coniectura admissa a multisve νη-
σθέντων pro τελεσθέντων Pind. 071 15. Alias coniecturas vid.
apud schroederum.

νεωκοριον, zu. cm 11 sau. 444. 834 ν. 11 45. aa. 72. nou v1 p.
48, 81. Meistsrh² 36, 5. Iu Phanagoriaa 444. 342, IRB vol. 11, 4
et 85 male Laieskiew 1116 supplevit νεωκο1ρείῳ et νε[ωκορείῳ pro
νεωκο[ρίονι.

νεωκόρος, aedituus. Heroni. IV 41. 46. 90 ax usu vulgari. -
Alio sensu saepe legitur in inser. Oropi ΕΑ 1889, n. 26, ubi
apparat inter donaria servata in Amphiariai thesauro, at significari
videtur imagunculam votivam, huius templi aeditui speciem refe·
4611141111.-9141νακόροςθῐσιοκόρος.

νεωποίης -- νεωποιός. Minoae in Amorgo decretum saec. a. 0. 111 Bon
1884, p. 40, 10. cf. unm. 1876, 331, 2644444544444τ11444οο5.2
5311, cn} 2671, saec. IV a. 0, etc. -Similiter Halicarn. mitens?
11 a, 6 τοὺς νεοποίας τῶν θεῶν, Ennea. Diti. 510, 22. (11. 014141 ndns)
ad 185 011141. ναοποίιον.

νεώριον, ei. 044 Ι 32. 40. 47. 22.

νεωστί = ἔναγχος, quod prosae atticas ssi familiarius. Her. 11 49.
vi 41. v11 142 inu, tragici et Plato.

νεώτερος pro καινός. Theophyl. Sim. Hisi. V 2,1 ὅ νεώτερος στρατηγός.
Oi. V 17, 8 πρὸς νεώτερον κάλλος μεταχωρεῖν.

νῆ ενέη, νέα Samios dixisse aii Herodianus II 913, 3. Gi. νῆνις.

νήδυμος. Kaib. ap. 714, 2 (saec. 11 p. 04444144τεκέφυκεκαὶήήννμνς
unanimis. - Homero hodia ubique restitum ssi (4)ἡδυμος.

νηδός· γαστήρ. Μαγνήτων. BA 1096. Utuntur Hom„ trag„ Har. ΙΙ
87 bis. ·

νηϊῡὲστερος. Vid. νιτδες,

’νῆιν ἔτι χρυσέας Ι Κύπριδος θελξιμβρότου, Deianiram. Bacchyl. V 174 sq.

νηλεόθομος. Vid. s. v. μοῖρα.

Νηλὴς. vid. s, v. Βασίλη.

νήματα Μοιρῶν. Kaib. sp. 161, 10; 520, 7; 647, 15; 1084,10;ΒΟΗ
1897, 95. Onustus θ1νλώθειν.

νῆν, nere, νένημοιι. 1454445414.2 148.

νῆνιςτνεανίς. Anacreon 14, 5 νήνῑενεανίδι. 11141. νεηνίης. Apud
Aristophanem νεανίας sim. saspIus patiuntur synizssin.

νηός ion. = uit. νεώς. Herodotus passim, sed 4444. ionici habant
νεωκόρος, vamusim, νεωνοιήσαντες. Hoffm. III 161. 11141. ναός.

insinuassem pro forma activa inser. mair. Romae (11. Mus. Rhen.
1879, labilium).

νηποινεὶ. 1444444044.1 116.

Νήρη. „Alcaeus (ir. 144) Nina pro Νήρης posuii” 41). Priscianus VII. 7.
Vld. Hoffm. II 549.

, Νηρεός st Νηλεύς in dialectis servant ἡ.

 

