221

11100, vasculi nomen IGSI, 2576, 10, ubi Kaibei cit. Ausonii epigr. 85:
dodra 10001, addens „Nisi forte ex 1100 carmine titulus dctus est.”

δαὲἑναι cyprium = δοῦναι. vid. διδόναι,

ὃοδᾰιεδοθῇ Elei. 01) 1172, 32. Vid. Α longum.

δοδιὴν. Vid. ἀμάνορες.

deiude: ἐδίοιοοι, evectae. Bacchyi. Xi 87.

doct i= dio) κασιγνήτων. 1100. 10001. Bithynice. Mittin 1894, 371. ΙΙ 13.

δακά (i). Vid. δορά.

ι decedere: δοκεύειν. 8001110010 11. 6. Vid. πλοῦς.

demvm. Plut. de frat. ain. 1: κά παλαιά τῶν Διοσκούρων ἀφιδρύματα
oi Σπαρτιᾶται δόκανα καλοῦσι. ἔστι δὲ δύο ξύλα παράλληλα δνσὶ πλαγίοις
ἐπεζευγμένα, καὶ δοκεῖ τῷ φιλαδέλφῳ τῶν θεῶν οἰκεῖον εἶναι τοῦ ἀναθή-
ματος ιδ κοινὸν καλ ἀδιαίρετον. oi. 1111813111. ad Il. P744. Vid. quae
nuper annotavit M.W. de Viseer, de Graecorum diis non

referentibus speciem humanam, 0. 89 sq. - Doctum
nomen 0 subet. δοιός, trabe. cf. ὄχανον 010.

δόκημα = δόγμα. Arg. GD 3777 καιά τὸ δόκημα τοῦ συνεδρίου. 01. δεδόκηται.

δοκίμα κριθά, ubi attice δόκιμος 0101101. 711, i 103.

δοκιμαίνονιΙαΙι· δοκιμάζουσι. Η. Deleta vocali restitui 1010101000110001.
Os. δνομαίνειν -- ὀνομάζειν.

¹ ϋοκιμοιξδντιε δοκιμάοουοιν. ΤΗ, i 70. 01. Ahrene ΙΙ 218.

δοκιμασθέντας. Messenii. Del. 45, 1. Vid. Dativue.

δοκιμασίαν εἰσάγειν cratein iV 2, 40711. 6. 4511 17; 001111011ος
δωρεᾶς 40711 9. 4511) 4. 5131 12. 5181.; τῆς πολιτείας εἰς
τὸ δικαστήριον 296 1. 300 b.

δοκιμαστὴς, 0110010101. Ρο0. Leid. Q. 12 (a. acoleo a. 0.).

contanceruto, ec. 111ος 0000101011 010 0110010001 negotio solvi
debere 0000100101 Wilcken 0. 0. I p. 361 eq.

δσκιμεῖος. ΡΒ 717, 8 χρυσίου δοκιμείου σταθμῷ Ἀλεξανδρίνῳ μναιαῖα - - - -.
01. subet. δοκιμεῖου 0011011101. 65. - IG Sept. 1 303, 38:
ἕγδδιυ) δὲ ἡ ἀρχὴκαὶ δξ οὗ διν παραλάβη χρυσίον ἀσήμου καὶ ἐπισήμου
κατασκευάσαι τῷ θεῷ φιάλην χρυσῆν, καταλιπομὲνη δοκιμεῖου,
i. e. specimen, ex quo quale aurum suisset experimento cognosci
posset (Becntoli. ibid. 588, 96 χύματα ἀργυρᾶ Ani· δοκιμεῖα
0111101111οι1, 0. 101 11 eo. 1100101110. 40.

δοκίμωμι (coni.i= δοκιμάζω 8011111111. Keib. ep. 991. 7. idem 010
δοιίμοιμι 80000001 reddidit Ahrene in 11. 60, 1.Hee. δοκίμωμι·
δοκῶ 1101 οἴομαι.

ἀσπίς. Vid. 8. v. κομῆται.

10κοδὴκο voc. architectonicum in tit. Delph. 0 279 0. O. 0011101101
594, 57 κάς δοκοθήκας ἐμπετρῆσαι καὶ πάλιν καθορμῆσαι. Trebium
receptacula.

δολιχαὸρὸμος 001100 01 000110οεδολιχοδρόμος. Saepius 010 2758.
rece. 11 1010100011). 101, 11 000 (Mytilenae).

 

