932

num titulis boeotiois occurrit ἀνιαροῖ, 1010111001 preve scriptum
ἀναϊεροῐ, 10101 1113001. 3331, 3.

ἄνιπποι. Vid. 11011111011411111.

ἀνιπτόποδες. 10 Trallium inscriptione BCH 1111401 0000010010010·
rantur unacum παλλακίσιν. Hominum genus videtur barbaro cuidam
cultui addictum, comparandum cum 60111000100110100100110111100
60111061. Η.11. Hall, The oldest civiltsutinn 01 610000, Loudon
1001, p. 101.

(100111010μή.110111. pap. 1193, 19.

ἀνομοιόμετρος. Vid. ὁμοιόμετρος infra.

ἀντάεις concatenatae, ἐχθρός. Ρ1011. Ρ. IX 93 εἰ φίλος ἀστῶν, εἴ
τις ἀντάεις.

ἀνταλλακτής. Philodemus de morte ed. Mekler p. 22, 6 110 mature
morientibus καὶ γὰρ ἀπ[011]αγήσονθ’ ὡς ἔοικε θᾶττον ἔλθόντέ[ς udde
τοὺς κολαστὰς καὶ τῶν κακῶν ἆ[ντα]λλακτο1ς.

(111101δά0009011111. Ηο0 olim proposui pro Hes. gl. ἀντεμ μάσασθαι·
ἀνταποδοῦναι, <ἄντῗ>επιπλῆξα1 Εὐριπίδης 1101100111 (Helinium Meursiusl.
Praeterea 6611161116 611111ἀν1ομμάξασθαι, ἆνταμμάξασθαι, circumcidendos,
quorum nihil mihi probatur.

ἀνιιδοξάζειν. 11611. Epicur. de nature Vol. Hero. (111 VI 21, 3 sqq.

ἀντικὲλεοθος, 01 apud Nonnum‚ Amh. pap. 11 14, 19 0121 (saec.
111 vel IV p. 9.).

11110κο000110. Philodemus de poematis Vol. Herc. 1111 XI 182, 3.

ἀντιξενίζειν. Vid. infra 3. v. ἅντισυναλείφειν.

tiernium. Vox ionica in tit. erythraeo 0000. IV 0.(1. (denter, Erythro
93l: Ἐφ’ 11001101οῦ Δαμάλον τειχῶν ἐπιστάται τῆς ἀντιπλάδης 1οῦ
τείχους. Weber, Mitth. 1901, p. 110 ,Sic (die Inschrift) bezieht sich
direkt auf den 11011100 der Stedtmauer, deun 00 101 doch wohl 1100 hier
01101111011000000011011110111001,101010101011.” 11111111 Empedocli
idem est quod πλάδος, 1. e. humiditas sive 10111100 01 putredo.
Vox igitur architectonice remedium adversus humiditatem, 110
perpluat murus, significare videtur, 10101 dealbationem.

ἀντισυναλείφειν. Philodem. de vitiis ed. Sauppe p. 25, 2311100101-
φοντα μὴ ἀντισυναλείφειν, καὶ ξενισθεὶς μὴ ἀντιξενίζειν.

ἀντλητόςεβεβρεχμένος, irrigatus, Amh. pap. ΙΙ 96, 3 (213 p. G.)
γῆς κατοικικῆς deciment.

ἀνοπαρξία, ὴε τὸ μὴ εἶναι. Add. Philodem. de 01011006. 1101101 p. 36, 16.

decrepitum Add. Amh. pap. ΙΙ 149, 16; 160, 29.

&tortello-’104 Add. Amh. pap. ΙΙ 90, 12; 91, 9 πάντων μέτρῳ δρόμῳ
τετραχοινο11011016) ἀνυπολόγων 1101 ἀκινδύνων. 01111113 δρόμος.

ἀνοπομὲνηιοςε’ἀνυπομένετος, 1010101001110. Philodem. 110 musice
ed. Kemlre, p. 91, 19.

donee, denuo. Acraephiae tit. Ι p. G. saeculi part. prioris IGSept.
2715, 58 τῶν μεγάλων Homine -κτίστης &veiis γενόμενος.

 

