272

ἔνέἶχε ἔν’ἐξε ἐξενεγχθῆ Delph. dl) 1878, 12 κατενεγχθὲν ibid. l. 16,
μετενεγχθέν GD 2644, 23. 01. Olbiae inser. ap. Dittenb. 284, 31. 11.
ἐνεῖκαι ionice: ἐνεγκεῖν. 711. Hoffm. 111 281 sq. — df. ἤνικαν,

ἐξενειχθείς.

111116111711. ἐνηρόσια.

treione = ἐνῆσαν. Saepe Deli tit. BCH 11 p. 570.

1111111 §vexo serae formae pro ἕνεκα. 711. 3111111111, Gr. d. Perg.
1111111. p. 36. Illa etiarn ap. Apollonium 11111111) Saea. 1. G. ΙΙ
see. Keilium in Herma 1896, p. 427 sqq., l. 28, imo iamin Sami
tit. 11111710. exeuntis ap. Dittenb.² 183,15 ἀρετῆς ierne καὶ
προθυμίας 11 11 Milesio tit. 1111111. XXV p. 101, ve. 8. 0111111.ι
189 (3.. 287-281 a. Ol. - Vid. εἵνεκα.

ἑνεκϋράδὸεν = ἒνεχυράζειν. Tii. Gori. ἔνεκυράκσαντα. Baunack, Phiiol.
1111, 411.

1111νὴ1111. 171136. Vid. ἠεννέα.

&usurpatorum 11111. (thia 1111. 1. 0. 7 ineuntis ΙΑ 3810, 21, 11
πεντηκόντωνθ1 1111ν11111. D.

ἐνενιχθείει 11111111εείσενεχθῇ (11) 488, 15οι tatae να ἐνενιχθείει
ἅνφορα ἐν 11111τὲ, Of. ἒξενιχθῆι in 111. Ceio 42, 22. 24. Hoffm. ei
Aeolica ἥνικα, ε’σὲνικαι, ἔνενικάμενος ap. eundem 11 388.

ἐνέπει 1111111111 tribuit gramm. BA p. 1095. Oi. Pind. Ν ill 75.
711111 ap Pindarum in hoc verbo simplex N eum duplici, quod 111
multo frequentium iuxta autem ἔννεπεν legitur ἤνεπε Ν. X 77
cum v. l. ἔνεπε, 1111 vix recte ἔννεπε reposuit Heyne. 711. ἤνενεον.

ineptia, ἔμπροσθα, decena (ci. ἐξύπισθν), 1161311111111111111111·
sibus ab Apollonio de adv. 19113 et ab Herodiano νε. παθῶν ΙΙ
192, 111 praeter ἐξύπεσθα nusquam hodie 11111111111111171-
ἔνερθε :urire Ion, ep, Η11., lyr, trag.

ἑνερμὲνων ἰοηίοθτένειρμὲνων. Her. IV 194. Of. ἀνελκυσμένος.

ἐνέστιον θῦμα. 711. ἕνίστιον.

ἐνετὴρια, introitus pretium. 11111. Locr. Oz. IA 821, 9 ἐξεῑμεν
&nuptie 111ωὲ11111ςῆ1 ἄνευ irenaei ω ν.

euenepuetelvi Pil 11 169, 25 ἵν’ 11νευεργεεημέν1ος] (a. 401. 0.). 711
praepositionis non apparet. Num 11111 ei eet dittographema?

ἑνεύχεσθαι 1111111. 7147 τί μοι ἐνεύχῃς quid me obsecras? dr. .
Η11. 1. v. In Epicteti 11111111111, 111. ’1111111111 ΙΙΙ 1111110.
GD 4706, 1311111111 inaugurari, auspicari (precibus).

ἑνεφανίσσοεν. 711. ἕμφανίσσην.

ἐνέχυρον 11 ἐνεχυράζειν. 711. κοῖον 11 ἐνεκνράᾱδεν. - Pro ὅμηρα
usurpet Theophyl. 8111. 11. 11 Βοο1 p. 192, 15 τῆς διωμοσίας ·
ἐνέχυρα συγγενεῖς παρασχόμενοι.

ἑνηβὲω = ἐνευφραίνομαι. Elei dl) 1158, 2. Oi. ἐνηβητήριον, iocus
amoenus (Η11. II 115), 11 ἡβᾶν 11 1111 seolio.

ἑνηβώᾰιςεένηβώσαις 1111111. Dei. 17,1. 21. 27. 33.

 

