ἐμφοιεοτιιιὸς. Pii II 825. 328 (101. Byzanti. 011181110011. 12,

25 1 d’, Irene Novell. oi 180111. 10111·

suppum, gemmis ornatus. Olbiae 111. IRB 68, 5 - ἀνέθηκαν .
στέφανον [χρύσεον ιια1 φιάληνῗ pendae ἔνψηφαν, obi struve 111. δακ-
161101ἄψηφος11.Αι1011111.0111.Η50111111111 polypsephum
11 cn. 113886.

11101111, frigus, pro ἐμψυχία 1101101010111110111101011011. 81011.
ilci. ph. 1 21, 6. (11. ἐμψυχρός.

andicavo· εὗρεν, ἒννχνώσανο, ἐζήτησεν. Η.

ΕΝ = EIN terminatio infinitivi coniugationis thematioae ap.
Dores. 01. Boisacq. p. 201. Nubem exemplorum 11101101 ineor.
Epidauria 01) 8325, 11 sapie, 6101110011.0011111811010111111·
tionis usu apud Pindarum et Bacchylidem vid. O.Sohroeder Proll.
Pindar. Η 39 (861- De correptione syllabarum 1111111111 vid.
Ahrens Π 1. 172 111, imprimis p. 176 sq.

MN :HZAN terminatio epioe, 1001101, 10001101. vid. Hoffm. II 563
01 Meister I 181. Item hio illie apud Dores, v. o. Rhodi. Vide

de‘o = ὗηῖαν. Saepe 1111 formas 1111101 Pindarus.

ΕΝ = ENAI infinitivi perfecti terminatio apud Nisurioe 01 0110111108.
vid. ἀποδεδωκέν, deodate.

ΕΝ nominativi plur. 10111. 110 ΕΣ 11 1111. Cretensium reeen-
tioribus Del. 120, 23 ἀνγράφοντεν. iai-c, 14 τινὲν. 127, 611111-
θίοντεν. 132. 17 ἀκούσαναεν. 128, 64 ἆμὲν. 129, 5 διατρίψαντιν.
Mus. Ital. 1111. 36, 10. cf. Kuhner-Bi. Gr. I 1, p. 449 101. 8,
G. Meyer. Gr.³, p. 456, 101. 1.-60111011111 1618210010110110,
suspectum Baunaekio‚ qui 0 111111 has 10111118 10110 0880 8181101111.

ἐν oum 100. :sle Vid. εἰς. Α 0010181111 usu 11101111. 01. 1118111-
liedes BGH 1894,1. 141.

11011188111 in inser. Eleusinia 1. 201 1. C. ΕΑ 1887, 2 1. 30, 1:
τοῖς τεταγμένοις Ἐλευσῖνι κα1 Πανάκτωι κα1 Φύληι καὶτοῖς ὑπαίθροις,
sed ibidem l. 42 eadem verba repetuntur, addito ἐν anie Ἐλευσῖνι,
ut ob sqq. expectatur. - Tituli Elei 01) 1150 extr. 01 1152 extr.
habent ’0101111οι 8110 praepositione. «

ὲν oum genetivo elliptieo. Mirabile exemplum cla IV 1, 3.
11. 27 C, 16 Λεονίδεν ἐάν τις ἀποκτὲνει ἐν νῦν πόλιον, 11ον Ἀθεναῑοι
marona, κιὲ. 018111111101011 II 83, 8., 11111011101011111 ap. Hero-
dotum formula ἕν ἡμετέροντέν ἡμῶν Ι 36. VII 8. In titulis
Atticis: ἐν Κοθὼιιιδῶν, - 1101001101- Λακιαδῶν, - Χολαργέων, -
Κοιριαδῶν, - Δημοτιωνιδῶν, - Θνμαιτιὸῶν, - Σημαχιδῶν, - Σκαμ-
βωνιδῶν. 1181818111.Ἄ 176 b.

ἓν 111οε111ιο111. Herond. VIII 23.

ἓν στόμ’ ἑστι τῆς συνοιιίης ἁπάσης, 111 vox. Herond. III 41.

ἐναβος18010011011001110001. VIII 3, 11. Vid. 1110.

ἐναγίζειν τοῖς κατὰ πόλεμον ,τελευτήσασιν de ¹ephebis OIA ΙΙ 471, 26. 69.

 

