935

0111111110)τά1101111. Aeginae inscr. 111. saec. 1. O. VBerl. phil.
wocu. 1111, p. 1597, 1. 21. of. alapam (1111.

&carpocrate Philoclem. de morte ed. Mekler p. 25 (XX) 3 τὸ d'
ἐπὶ τῷ τοὺς δυσμενεῖς ἐπιχαρήσεσθατ μάταιον ἀσ[υγγ]νώστως.

commendetur, non assentione. Vol. Hero. 1111 Χ 117, 111, ubi
opponi 11111111σογκοταθεττκός,111ο male habito.

ἀσόγκλοιστος, 1111111111, 111111111111. Vol. Herc. (1111113917
ἀσύγκλαστοι καλ ἀσυμπαθεῖς.

ἀσομπερίφορος, 11111 ciebilie. Philodem. de ire ed. Gomperz p. 89,15.

ἀσονεργητικός. Idem devitiis ed. Sauppe p. 23, 9. Gi. ἀσύνεργος 11
lexicis 11 Philodem. l.l. p. 81, 8. Eodem sensu

άοονὲργητος. (1111111111 11 Philisco Vol. Hero. 1111 V 194, 5 11.

eorpus. stellula (ornamentum architectonicum). Epidauri 111. IGPIV
1141111.

-ᾶῖοιι etc. Vid. -ΝΤΑΙ,

ἀτεχνιτικός iil. Vid. repatriari ς (Addl.

ἀτηρῶς, perniciose. Philoclem. de musica ed. Kemke p. 105, 1
ἐφενάκιζεν &appele

&aponocliiudol Kaib. ep. 40211, 2.

ΑΥ, genetivi terminatio. Eadem exstat in asianis quibusdam
dialectis, 01. 1111111111. Gr²§ 345 11 Bragmann‚ Vergl. (11.
1, 1 p. 111.

αὐθάδης. Quomodo differant d αὐθάδης 11 ὁ αὐθέκαστος exponit Phi·
lodemns devitiis ed. Sauppe p. 25, 33 111.

αόλᾱρός (ex adlefopdgl· οὐ1ώρος, οἰκοφύλαξ. Η. Glossa dorica.

101501111111 consonantem) pro αὐτόθι. 1111111. pap. II 8171111111
111 Ν p. 0.).

αὐτὸς abundat ΡΟ 299 (saec. lp. 0.) Λάμπωνι μοοθηρεοτῇ ἔδωκα
αὐτῷ . . .. (1111111111, 11 saepius in N. T. - Αὐτότοτος 1 comoedia
111111 receptum 1 sequioribus. usurpat Philodemus de pietate Vol.
Herc. (1111180, 18.

αὐτόσχολος--ἓαντφ σχολάζον. Meinelre Timoni ap. Diog. L. IX 69
(Diels, Pnet. phil. fr. p. 1911 αὐτόσχολον reddidit pro ἀπόσχολον.

αὐτοτελῶς. Add. Vol. Herc. (111 X 4, 1.

Ἀφαία· ἡ Δίκτυννα καί Ἄρτεμις. Η. Rectius PaUS. ΙΙ 30, 3 ταύτην θεὸν

- ἐποίησεν Ἄρτεμις. Nuper in Aegina effossa est inscriptio saec. VI

a. c.. quam editam a Furtwanglero 31110. d. ldiinch. Akad. 1901,

p. 312 Fraenkel in Museo Rhenano 1902, p. 152111, 111 supplet:

Τοῦ δεῖνος Κλ]εοίτοι ίαρέος ἐόντος τάφαίαι dacor Ι [ὠικοδομΙήθη χώ
βωμὸς χώλὲφυς ποτεποιήθη Ι [χώ περίβολο]ς necimmerito. ort. Anto·
nin. Liber. 40: ἐξίκετο ἡ Βριτόμαοτος εἰς Αἴγιναν ἐν πλοίῳ- ἀποβᾶσα
ἐκ τοῦ πλοίου κατέφυγεν εἰς ἄλσος, ὅθι περ ἔστι νῦν αὐτῆς τὸ ἱερόν
(Ξὸ οίκος in titulo), κάνταῦθα ἐγένετο ἀφανής [καὶ ὠνόμασαν αὐτὴν
Meuius} ἐν dl τῷ [opp] τῆς Ἀρτέμιδος τόν τε τόπον ἒν ᾧ ἀφανὴς

 

