540

01 Ρο110. Π 30, 4. 32, 2. sed ΙΕ 46, 51 (cf. EA 1899, p. 23,12)
11011110ᾶὶ00 103111Ὁ ἱερεὺς τοῦ Μαλεάτα Ἀπόλλωνος καὶ θεῶν ἈζοσίΩν

διὰ βίον (ἀνατίθησιν scil) Αὖξησίαι, Ποσειδώνιος ἔτους όνιιῖ.

1111101·ἕσθίει.Ρ1101.(μνίειν· ἐσθίειν. Η.). Of. Τ110031100111ομνίω· ἐσθίω.
Galenus lex. Hipp. 328 corrupte μηείειν 01νο μηίειν 01 Hes.
μνηῶ· μισθῶ.

μνῴα (μνοῖον 0011)· δουλεία. - Μνῷιαι· δοῦλοι. Η. (il. creticae.
Hybriee spolium ap. Athen. XV p. 096 Α δεσπότας μιαί ας κέκλημαι.
311011. XVII p. 542 Κρησὶν ἐθήτευεν ἡ μνῴα καλουμένη σύνοδος. Os.
Poll. III 83. Athen. VI 267 (1 Ἕρμων δ’ ἕν Κρητικαῖς γλώσσαις
μνῴτας τοὺς ἐγγενεῖς (ita 1111810111. p. 1024, 37 pro νύγενεῖς) οἰιιίτας
(φησί καλεῖσθαι). (1011110111 001 Hes. gl. μο νομοιτῶν·· εἱλώτων ἄρχοντας.
Vid. ἀφαμιώται 01 11000310101 cf. Schoemann - Lip8.⁴! G. A.
p. 137. 306.

1110101101 (= βλοόσιιει)Ι μίσγεται11), ἔρχεται. H. Boeotis tribuit Schmidt
Ρ1111ο1ΧΠ720. XIII 222. Non liquet.

μογ<ι>Εοόνιες, 101. dor. verbi μογίζειν. Vid. μογέοντι.

μογίομες laconice = μογοῦμεν = att. κάμνομεν, πονοῦμεν, μοχθοῦμεν.
Ar. Lye. 1002.

μογίοντι· μονοῦσι, ιιυρέσσσυσι. 00001011. sequentes gl. μόξονιι 01
μογξοῦντες in μογίονιι 01 μογίοντες refinxit Cobet, prius 10010,
sed eub 011010 101010 puto μογ<ί>ξοῦντες, 11001 male pre pree·
senti habuerit grammaticus explicans πυρέσσοντες, πονοῦντες.

μόγις ion„ ep, trag. Herod. Ι 116. Α11101010100100ομόλις.1110.μύμις.

dieii coniunctivi vocalis (01 apud Homerum) interdum brevis 001 apud
Pindarum. Nullum 0011100 exemplum 001 quam δέξεταιεδέξηιαι
fr. 133, 2.

μόθακες· οί ἅμα τρεφόμενοι τοῖς υῖοῖς (Spartanorum) δοῦλοι παῖδες. Η.
Athen. Vi ciii εἰσὶν οὖν οῖ μόθακες ἐλευθεροὶ μέν, οὗ μὴν Λακεδαι-
μόνιοι, μετέχουσι δὲ τῆς παιδείας πάσης. 11110111 μόθωνες dicuntur.
cf. Plut. Cleom. VIII. Ael. V. H. 111143. Ηο0. s. v. ΕΜ 59014. -
schemam-Lim! (1.1. p. 240.

pei=ipoi Dores in Sicilia 01 Ι10110 101011010. Vid. μοιισὶ ἄντι μοι
01 σφῖρ α.

1101111011 01011003μοιχῶν. LG. II 21. 44.

μοῖρα (Μοῖρα). Kaib. ep. 325, 9 μετὰ μοῖραν ὀλέθρου. 217, 5 Μοῖραι
κατὰ δώματ’ ἔβαλλον. CIA HI 1326 μοίρης ὑπό νηλεοθύμου. 1363 εί
ii ἓ μοίρα ἣρπασεν. 1330 μοῖραν ἔχοντες ἴσην. 1314 μοῖραν λάχεν. -
Herond. I 8 τίς σε Μοῖρ’ ἔπεισ’ ἔλθεῖν; 166 vel μὰ τὰς Μοίρας. iv 30
πρὸς Μοιρέων.

Epidauri, ut Delphis 1Ροαο X 341, duae pro tribus Parcae 0010-
000101. Isyllus poeta EA 1881, 1110. 50 γονίμων τ’ 11οσεο ὠδῖνα
Διὸς παῖς (Apollo) μετὰ Μοιρᾶν, Λάχεσίς τε μαῖα ἀγαυά. Of. ibi Kab-
badias. - Inscr. cythii EA 1892, p. 57 Μοῖρα Διὸς ιεραστίον.

 

