198

decubuerat 81 = ol iconius Lacones. Plut. Lycurg. 28. - δεσποσύνη

:deosculor Her. VII 102.

δεσπόπονας ἥρως, manes eriles: llotipe Λυσιμάχω τῶ ἑαυτῆς δεσπο-
σύνω ἥρωι. 3818 Megistos insulae inser. 61) 4334.

esenowa. Septimius Severus in inser. 8881188611 2391888181 γᾶς
καὶ θαλάσσας δεσπότας.

08660604· γεύσασθαι. Η. 01. infra ζεύσασθαι.

bedar (1ε1.)’--3ει·ν aeolicum: 61) 231, 20 δεύει. 250,1 δευομένοις.
Thessalicum δεύειεαι proposuit B. L. p. 112 in titulo 11 p. 53,
l. 7 sqq. EA. 1900, ubi editor suppleverat: κα) potest 1μ]μεν,
τᾶς κε demutat κα]1 εἵλετο ἔμμεν ἁ[πα]σάαυν. Eadem verbi forma
usos esse syracusanos docet partic. δευομένα apud Sophronem.
ci. ἐπιδ εύην Sappho 2, 15 91 Homericum ἕπιδεύεσθαι. vid.
ἒνδεύην.

respon ionice=diopcr Herond. VI 9, druove V 24.

ὃεόρεπδεῦριι. 011 lVb 517 a. 1. Ibidem b, 1 ia. 100-450 8. 0.).
1181818111.2 p. 115, 5. Adde OIA ΙΙ 1645 (post a. 412 8. 0.).

deripe Aeolicum (11811Η81801888811939, 9. 01. ΒΑ 13411. 81 1331.
Sed torma vulgaris traditur ap. Sapphonem, 11. 84.

Δεύς Boeoticum pro Ζεύς 18811188 ΒΑ 1194, ΕΜ 409, 2, conspirante
Aristophane th. 911, irco Δεύς. In titulis quidem boeoticis
neutra forma hucusque reperta- est, sed Δεύς confirmat nomen
Δεύξιιιπος 61) 476, 17. 715,14, 81 itte Δεύς, non Ζεύς, procul dubio
dixisse putandus est 08188 Thebanus apud Platonem in Phaedone.
Dorica sunt Asv=st2 οὐ Λᾶν 1118881. lV 17. V1139; Oret.
Δῆνα--Ζῆνα Del. 1213, 16. 17., item Τᾶνα Del. 116,11 018. Τᾶν
in nummis, Τήιοι Del. 40, 5118, Ττῆνα Bergm. 60. 61. 77, sed
Ζῆνα 081. 117, 13118. 19. 2081111 nummis.

6961811ος Ρ11111. O. I 10 lectionem ἀμφὶ δεύτατα (libri ἀμφιδεύτατα)
18818 8 coniecturis defendit 0. 3811188081, cum Athenaeo p. 6416
intellegens de mensis secundis, tortasse tamen cippi δευιάιαις prae·
ferendum esse monens. Assentior.

δεῦτε, ut Homerus, Sappho ir. 60.

δευτέρα τύχηεάιυχία, ἤιεα rl‘heophyl. Simoc. Hist. ed. de Boor
p. 195, 4, ubi opponitur τὸ νικᾶν.

ὃεϋτερίναρ (laconice il· ὁ μετὰ τὸ disp ἐπιχυθῆναι εἰς τὰ στέμφυλα οἶνος.
Η. 61 δευτερίας· Κάλλιππος (1.0. IV 561 1181111. 81νος εὐτελής. Η.
Huiusmodi vappam hodie Itali mezzo vino vocant.

δεοτεραβὸλος κάμηλος ΡΒ 100 A. 01. Ρ811811162 81 1111811818 vocabula
πρωτοβόλος, ἅβολος, neruorum.

d'epe i= δέχεο) πλέων (88. τὸ ἄγγος) ιῆδε18888) scriptum in vase Siculo
61. p. 39. Mulier ibi picta est expectans dum impletum sit vas
aqua profluenti e gutture leonino (1811118). Vitium barbari, aut
semibarbari pictoris, ut arbitror.

 

