302

FGH 53, 5, ubi tamen vid. editores p. 159, 51 ibidem 54, 16.
(a. lio—1 61 117-18 p. C). cf. infra μερισμός..

ἐπίμερος· ἐφίμερος. Η. 0115111511.

ἐπιμεοαλλάσσειν, postea mori. ΡΟ Ii 265, 29. 30.

ἑπιμηῦἑωςε ἐπιμελῶς. Herond. 11194.

’ ἐπιμὴλιος Mercurii cognomen 0515111515, 15551155 ἐπιμείλιος sori·

bendum. Pane. IX 34, 3.

ἑπιμηνιεία. Vid. eq. voe.

ἐπιμηνιεόειν, fungi menstruo 111111151511105111511111μιμήνιοι
vocantur sacerdotes, qni ui ἐπιμήνια ἱερά curabant. 01. 10. 36 b, 25.
2911. 28. 31. 367, ei. 382,9. 111111151111531, 4. 6. sed pryra·
num genus significari videtur Smyrnae OIG 3131 κομισάτοσον dt 51
ἐπιμήνιον τῆς βουλῆς - ἐπί ξενισμὸν εἰς τὸ πρυτανεῖον, unde Beontel
551161) 1145 513094 in 111. Α5ς55111511. 01) 3093 supplevit 111
uomodo αὐτὸν εἰς προεδρίαν τοὺς ἐπιμη]νίους. Istropolidis inser. ap.
Dittenb.² 325, 2ἒπ1μηνιεύοντος τῆς ἐκκλησίας meroide-o. 01015115
decretum IRB 16, 83 51 1111 deor. 51. 211 a. 0. 1ρ.111511515251π1μη-
νιεύοντος Νυμφίου - ἐπιστατοῦντος 111 Διονυσίου. 01111511511551. idi,
III 330, ubi passim leguntur voce. ἐπιμήνιος, ἐπιμηνιεύετν,
ἐπιμηνιιίο 51 δωρεὰ ἐπιμήνιος, 511151111111111111151151111111 deor.
ei) 2502, 6, ubi vid. Baunaekii notam. In 'Pei inser. ap. Dittenb.²
216 (saed. a. O. iiiii ἐπιμήνιος τῶν ταμιῶν is estqui 66110
mense collegio praeest. Sami tit. op. eundem 631, 2: τοὺς ἀποδεικ-
νυμένους ὑπὸ τῶν χιλιαστήρυν ἕπιμηνίους τῆς πανηγυρικῆς
συνόδου τῆς ἐν Ἑλικωνίσι γενομένης ίπιμηνιεύειν ἐὰν ἕνδημῶσι, ubi
editor epimenios oum hieropoeis 1111515 comparavit. Vid.
not. 4. Vid. etiam Halicarnaesi 111. ap. eundem 641, 30 sqq.

ἐπιμήνιος. vid. ἐπιμηνιεύειν.

ἐπιμιμνὴσκεσθυι. Η5151111. V 52. VI 41 οὗ δ’ ἐπεμνήσθην, quod
dicturus eram,=rd δεῖνα.

ἐπιμίσγεσθαι 151.τ-ἕπιμείρννσθοι. Hom, Hea, Her, 111115.

ἐπίμοιρος -σνεφοένον, Bacchyl. I 158 511. 111115.ι

1111116λὲ11 (i. 6. ἔπιμωλεῖν) τίπιδικάζεσθαι. Cret. Le. vid. μωλεῑ.

ἐπιμονά. In Tauromenii 111. ap. 1111151112515, 151 saepe ἐν ἐπι-
μονᾶι dicuntur pecuniae restantes, quae asservandae tradebantur,
dum opus iie 15151. Vid. not. 8 et of. 5. v. ἀνδοκά 51 ἔσοδος.

ἐπίμοχθος. Adde Bacchyl. 1 181 31.1

ἐπιμωλῆν. Vid. ἐπιμολέν.

ἐπινοιοσιμὰχη, ὴ, pugna ad naves. IGSI, 1284 1, 1289 (tab.
Iliaca). 01. ἐπιπασιμάχη.

ἐπινείν = ἐπισωρεύειν. Her. IV 62 ἔιεος ἑκάστου ἀμάξας ἑκατὸν ἐπινέουσι
φρυγάνων. Cf. Phryn. BA 13 ἀγαθῶν πάντων ἐπινίνηται ἡ τράπεζα et
vid. νέω, οοννέοο in lexicis.

’ ἑπινοείσουμεν, thessalico: ἐπινοήσωμεν. Ηο11111. n. 16, 13.

 

