665

105, 14, 551 agitur de laevigandis lapidibus. Fut. med. 5115515151
πλημλζεινππαίελν. ’

πλήλα, ἁπτὸ πλῆθος. Locr. ΟΖ. Vid. s. 5515855

πλήθειν. Ρ511. alsinda. Adde Herond. 11184τ1 στηύλλιον - ululans
11551λὲ51 τε καὶ καλῶν ἔργων.

πλῆθος. Vid. ττλᾶθος.

πλήθασα = πλήθουσα. 8855110, ir. 3, 3.

πληθύς tut Ηο5151551615155555,41551155, Locri Ozoli. uu. locr. GD
1479, 18 πληθὺν dl νικῆν :robe πλείους, oret. LG VI 52 adhibetur
de pecuniae summa, arcad. 61) 1220, 26 alodi l=alnddd τᾶς
ζαμίαν. Vid. ττλᾱθος. la Byzantinis πληθύς constanter usurpat
'Pheopbylactus Simocatta.

πληθύων sive πλαθόων δᾶμος Elei. 61) 1156, 4. 11. 51, 8, 155151
5515 concionantium, quo sensu alibi ν.5.61)1418,1811551.)
πληθύς 515555551585ς. Vid. Meister 11 14. Tit. delpb. phratriaons
saec. a. G. V GD 2651 = Dittenb.² 498, 21 τᾶς πάτρας - πληθυού-
σας. —- πληθυούσης ἀγορᾶς Dittenb.² 552, 88 Magnesiae ad Mae·
andrum tit. saec. 5. G. Π.-15 5515111. Euboeae 11111555.1 891, 25
lormula (51 quis observat iussa msa), πληθύον αὐτῷ οἶκος
παίδων γοναῖς παλ καρπῶν ἀπολαύσεσιν ari.

πληθωμὴ ἀγορῆς, 1ο5155ελγορὰττλήθονσα. Η51. Il 118 1111123.-
πληθωμή -- πλησμονή Her. Vll 49.

πληκτίζεσ6αι τρός τινα 15 15 5155111115. Herond. V29,ubi 6155155
511. strab. p. 521 51 Dion. G. XLVI, 18. LI 12. Add. Ar. 1155155.
964 51 αληατισμός 55. Stratonem Α. Ρ. 1111 269.

πλῆκτρον. Herond. 11151 ἀλλ’ 11111ςού8 ἂν πλῆκτρον ἐς λύρην ῥάψαι
de malo sutore. Vid. ττλᾶντρον.

πλημα· 5111555511. - 45155155 111. 591 5. (1. 11111555.2 653, 104
(μήτε [τὸ] πλῆμα (ηλημα legit Foucart) μήτε τοὺς ὀχετούς, ubi aquae
receptaculum curtium intellegere adnotat editor (551. 61).

πλημμελεῖν 515 ἡττᾶσθαι adhibet Theopbyl. Sim. Hist. lll 18‚2
πλημμελεῖ dd τὸ liuppoldo, καλ laudor Ῥωμαῖοι.

πλημονᾰς 515 πημονᾶς 55515511 Wilamowitz Aesch. Ag. 1012 15 Hermo
11111515. 515.

πλημοχόη. De huius vasis usus 81555155 5111515 mysteriorum die
legatur Athen. 1115. 496 Α.

πλημ<μ>6μειν. Bacchyl. V 191 de apro erymanthio ττλημμύμων σθένει.

πληονεεία = πλεονεξία. Ρ555. aeg. 61. ll. Mayser, Gr. d. 61. Papyri

' Ip. 10.

πλήρης. Non mutat vocalem in 111515511511111. ῐλῖμ - ἐκ πλήρους,
51555, abunde. Inaor. 511. 5555. Ι, ΕΑ 1898, 49 sq„ l. 16:
ἐποίησεν ἐν πλήρους τὰ δίκαια. Eandem formulam saepe praebent
papp. aeg„ velut ΡΒ 183, 15; 228, 8 515.;,,ΡΙν p. 212, rarius εἰς
πλήμης, quon regitur 15 aro, 1e; 511, 55. - oe 5155155511

 

