492

λαχανοπράτης 1118811.-·11χανο11811ης. Pl( (1) CXIII, 6 (a) 7. (seeo.

VIl; 7, 11 (88881111).

λαχανὸσπερμον, olerum semen. ΡΒ 487, 18 (a. 198 p. 0.). PK
11 189, 13 (8. 142 p. 0.). 01. p. 288, 16. FGH 68. 89. 90. 135.
Ostr. 17, 2.

λαχή· λάχος, λῆξις. Η. Bacchylidi restituit Blass² XIII 12811’ ἔ]ν
βαρυπενθέσιν ἁρμό-[ζει flexeris φόρμιγγος lippet.

,1181111εό811 (t). 111111αλαχεύειν. .

λαχόης 8881188-τλαχ11ης. Herodianus II 280, 81. .

λάψ 8118 μάψ, 8118 cuiusdam nomen apud Tarentinos. Herodianus

· περὶ διχρόνων p. 348 1181118. Of. Arcad. p. 126, 10. Lob. Paralip. p. 112.

λάψαι· γογγυλίς. Περγαῐοι. Η. rapum, 8. rapa, itaque diversa est
λαψάνη, 8. 11μψάνη,81181118 81181818.

Ietaeletae doriee=leiueoeaa Ooellus. Stob. 1111. ph. 120, 8. Vid.
λαμβάνειν.

letiferae, 181ε1ήψεται, saepe in 111. Mileti 8881. IV 8. O. exeuntis.
Hoffm. 128; κατελάφθη ibid. 139, 7; ἔλαψαεέ1αβον Heracliti
11. 59; delinitione. Vid. Hoffm. ΠΙ p. 240. Adde 181116118θαί11
Ephesi tit. lliobel 1881112.88111111888118111111, 8811111111,Ηο11-
mannum apud Herodotum litt. 18881181111118 formis spuria eet.

λάω, genetivus subet. λᾶος :tuac eretioe Le X 88 XI 20, quo ὁὲν

Ι ἀγορᾷ λίθος (τὸ βῆμα) significatur. Vid. 1118 81181ς.

18111τὴ1181, instrumentum ad levigandum, poliendum,
contundendam, conterendum. Pap. X Leid. 8, 22. 26. Lae·
mans H p. 265.

Λεβέδιοι. Vid. χιλιαστύς.

λέβης. Ambigltur utrum in legibus gortyniis sensu proprio λέβης
accipiendum sit an potius 8118118188111111881118,1118118181·
dum moneta cudebatur, ea appellatio in populari sermone reman-
serit ad certam pecuniae summam significandam. Heno sententiam
tuetur Sboronos 8οΗ XVII 408-418, qni animadvertit in multa·
rum civitatum stateris cavitatem referre lebetis primitivi 18111811.
011 adstipulatur 811188 ΕΑ 1890, 191-194, ubi impugnat compa-
181111 llllonumenti antichi Ι 116) sententiam, qui lebetis pro moneta
mentione summam barum legum, quae tamen 88818. 0. Vtum
excedere non videantur, vindieat antiquitatem. - 01811111.

λεγεών, λεγιών 81 1118111818318, variant in pepp. aeg. 01. Ol. Rev.
1800, p. 88.

λὲῃ. Vid. 11181111.

letae, calceorum muliebrium genus, nomen habentes 8 18. Herond.
Vll 57. Vocabulum 1118118 sollicitatum. Vid. 11118 zion.

λεῖμμα = meplletppu. Her. I 119.

λειμώνιον (sc. ἄνθος) χρυσοῦν commemoratur inter donaria in Dell
tit. 8881. 118. 0. 811181111588, 11.

 

