81

ἀντιπαραγωγὴ, lig. machinatio contra aliquem. Pap. Leid.
111111.

ἀντιπαΙρᾰκρῙισις. 111111. 0111111111 8011 1891 p. 410.

ἀντιπαραντὲμπειν. Ρ111. Mor. p. 1098 Β.

ἀντιπατάσσειν. PL p. 305, n. 40. 41 11. 156 a. (tl.

ἀντίπηξ voe. Mytilenaeum? Vid. χῆλος.

ἀντιπίπτειν. PL 282 n. 30, 24 (a. 162 a. Oi: μηδὲν ἀντιπισάν σοι
γένοιτο.

ἀντιποιεῖσθαι cum acc. pro gen. saepius in Anisae (Cappadociae
oppidi) decreto ap. Michel 546, τήν οὐσίαν, τὴν κληρονομίαν.

ἀντιπρὴσοειν 111111 -- ἀντιπράττειν. Her. 1 92.

Ἀντίστιος ionice = Ἀνθίσιιος 11 inser. Chia 010 2222, 3. = Ἀνθίστιος
11 111111111 Cli} 5050, 1.

ἀντιστορεννόνοιι ,dit de la conche superieure de pierres 1111111”,
1111111111. 11111. Eleusiniam 1883, 1. 111 Α 43.

ἀντισόμβολον 11 σύμβολον 11 111. 1111101111 0. G. 1 p. 688. ,Das
σύμβοιον mag die Quittung 1111, die der Trapezlct dem umpfenger
ausstellt und das dvrrcdpdolov die Quittung, die der Empia'uger der
Bank 1111111111011111111111 es auch umgekehrt seiu.” Sed ci. 1οΗ
12 11 13, ubi 01111111 ostendit ἀντισύμβο1ον idem valere quod
ἀντίγραφον συμβόλου ΡΒ 293, 1.

detrectari-scopa. chii 111. (a. 26 aC. - 14 p. 0.) 11. 01111111).2 355, 12.
ἀρχαιοτάτου δόγματος συγκλήτου ἀντισ[φρ1οίγισμα 11τὲ. Exemplum
sigillo signatum recte vertit Diodori in thesauro. Eodem sensu
usurpatum ἐκσφράγισμα apud seriores occurrit.

ἀντιταλοτντεόειν -- ἀντισηκοῦν. 'Pheophyl Sim. Hist. ed. de Boor p. 161,
24. p. 188, 5 11 eodem sensu verb. med. p. 301, 20.

ἀντιταμίας, proquaestor. Ephesi tit. 016 2911, 5, 8111115191. 11.
mo c, xm, 43.

ἀντιτιοογχάνειν l= τυγχάνειν) 111 παρατυγχάνειν usurpatur in Lebadeae
tit. (m 430: ἦ 11111 declarator Ἀθάνωνος (servi manumissi) εἲ
duo τι ἀδικεῖ - οὖπερδιιιιόνθω - tir 111 (= oi αἰεὶ) ἀντιτιονγχάνοντες.
Similiter ἀντιτνγχάνειν 11 manumissionum Delphicarum lor·
mulis Gi) 1918, ll (κύριος loru ὁ νἰνιιτνγχνίνων σνλέων), 1975, 14.
2010, 11. 2041, 12. 2069, 11, ubi plerumque 111111111παρατνγ-
χάνειν, 111 dl) 1705. 1708. 1710. 1711 θ11.,1·11111111111ντνγ-
privetu, 111 1716, 4. 1879, 9. 1894, 9, vel περιτυγχάνειν, 111

1159, 1911. —- De verbo ἀντιτνγχάνειν praeterea ci. tit. antiquissi-
mum Argivum ap. Miche1583, 6: till βωλὰ cavetote ἀντιτυχόνσα
11 Gythii 111111. ap. Dittenb.² 330, 49 οί ἀντιτυχόντες ἐν πᾶσι
τοῖς ἀγῶσι. Pindaro olim hoc verbum reddidit Mingarelli N. IV 91,
ductim pro dv τις τύχῃ, quod recepit 0.Schroeder. 01. Ν. Vll 31.

ἀντιφάρα· ἡ ζήλη· παρὰ Συρακοσίοις παρὰ τὸ φίροι, ol 101) Δωριεῖς
oripo λέγουσι. ΕΜ 114, 19 11 Η111. explicant ἀντιλογία, μάχη, §tiles 11

1

 

