non perspicit, quamvls 11911 magis· perspiciam quam ille. 01.
συμβάλλειν.

σομβολῆσοιι· συντυχεῖν. Η. dr. lipidam. Ili 1190261) 9640, 29, ubi
significat συντυχεῖν sive ἀπαντῆσαι, 1199011. Sept. 852 συμβαλεῖ φέρων
φέροντι aab, quo fortasse pertinet Hes. gl. συμβοὶεῖ· συντυγχάνει. ¹

σύμβολον 9119 σομβολααὶ, vectigal quoddam in Aegypto. ΡΒ 99, 9. ;
10; 102, 5; 471, 10. Pap. 619111. 1149, 10. Scil. σύμβολον 9911119119

- aegyptiaco saepe significat ἀποχήν, apocham (quittantie), cui
τὲ1ος quoddam (ut hodieque apud nusi impositumerat. 0177119191 Ι
0. G. Ι p. 287 sq. vid. etiam FGH 41. 55. 56. 57. 60199. 218. ’
941. 1111111. pap. II 114, 11, ubi adltores ουμβολοτά explicant ,1119
charge ior making out 1119 19991μ1”. Η199 σομβαλοφόλιτξ, apo· ³
charum custos, conservator. Vid. Wilcken l.l. p. 557. - ¹
Pap. 019111. II 78 (a. 175 p. 0.) d πραγματευτὴς ἐμημοφυλακίας .
Προσωπίτου uti. acceptum 191911 24 drachmas ὑπὲρ συμβόλων
καμήλων, 1. 9. pro 9119119 permittenti, ut cameli agantur via ,
publica per desertum. uf. Wilcken l. l. p. 995.

συμβ9οά0(0)σι· ὑπερμαχεῖ. Λάκωνες. Η. = συμβοηθεῖ 01. Ahrens II 27. I

συμβουλεύεσθαι τῇ συγκλήτῳ, senatum consulere. 71919911,
99119961. (p. 79) 1111. X 9. Xl 1. XII 1.9. Χ172 919199 articulo 1
XVI 19. XVII 3, quo sensu ipsi Graeci verbum non usurpant.
Mommsen, Rom. Staatsv. III p. 951.

συμβούλιον. 119 graece vertebant Latini consilium in formulis ex
(del consilii sententia, ἀπὸ συμβουλίου γνώμης XVIII 29.
89. 42, 55, μετὰ 9. μν. XVI 93, μετὰ συμβουλίου XV 3, 6011·
silio adfuerunt, ἐν (τῷ) συμβουλίῳ παρῆσαν XV 7. XVIII
6. 57 apud Viereck, Sermo Graecus, p. 79. 80.

σύμμαχος in papyris aeg. aet. byzuntinae saepius significat tabel-
larium. Vid. Krall, liittb. aus der Sammlung satraparum
Rayner III 61. 01. FPW p. 101 99. ΡΒ 404,13. 609, 4. 7111.
ἀρχισύμμαχος.

σύμμιλτος, ad amussim laevigatus. Lebadeae inser. saec. II
a. 0., Dittenb.² 540, 104 Ipyciruc τῶν λίθων πάντων τὰς βάσεις
ὀρθάς - συμμίλτους ἀπὸ gordos χαρακτῆς. ibid. l. 122 κανόνι
inbibat μιλτο1ογσν doniam. Dittenberger not. 43 ,Regula rubrica
iniecta examinatus lapis (μιλτολογεῐν), qui quo perfectius laevigatus
est, 99 minor pars eius regule rubricata per 1919111 planiciem per-
ducta rubricam non recipit. Qui igitur 19111 planus 99199119 est,
91191119 rubrica inducatur, σύμμιλτος vocatur. 01. l. 155 καὶ ἐλαίωι
δὲ καθαρῶν πρὸς πάντας τοὺς κανόνας χρήσεται καλ μίλτωι Σ avon! δ ι,
ubi Fabricius (de archit. p. 65 sq. et 81) 911. Strab. XII 2, 10
p. 542 Cas, Vitruv. XII 7, 2, Ρ1111. Ν. Η. XXXV 31, Boeokh
Staatsb. ΙΙ p. 354.

συμμίσγοντα = ουμμιμνύασι. 10 97, 8. 18 = Dittenb.² 616.

 

