964

νέοι Adarima, Augustae titulus. lusspt. 73. 74 (titt. megarici saec.
Ii p. 0.).

νείφειν. Legitur haec forma in inser. eoa satis antiqua BOH 1887, 75.

νίος 111. 11101111 = νέος ete. in titulis.

νομιτεόειν. Add. Amh, pap. 11 150, 9 (a. 598).

νομοφύλαξ, pascuorum custos? 11111111. 11 10881118816101.

νομφ11ίοᾶλοχος.Κ111. ep. 144, 2.

Εενὸοοομος. De vocabulis inusitatis utitur Philodemus. Vid. s. v.
ψευδορρήμοον.

ξολαμή. Add. Amh. pap. II 87, 11 εἰς ξυλαμὴν χόρτου καὶ ἄρακος
„To he cultivated with hay and aracus”, ubi sequitur εἰς σποράν
πυροῦ ,11 be sown with wheat.”

ξον(ε)11ν1η. cl. ευνέων 111. = dor. ξυνόν.

ξοσοός. item Amh. pap. 11 180, 14 (a. 204 p. 0.) πυροῦ μέιρφ δημοσίῳ
ξυστῷ ἀρτάβας ἑπτά.

distendenda, strigil. Amh. pap. Il 180, 4 (saec. p. 6. Π) τιμῆς)
{heupech 1111111111Ι 61. Poll. 111 154. Luciau. Lex. 5.

8111ος. vid. 8. v. Ἀφαία (hddl.

οἰνοποοῑαρχος-ι- συμποσίαρχος. Tit. Bithyniae a. 28819 p. 1180111900,
p. 888, 18, 111 vid. 8. liendel pag. 887, 11 ibidem p. 407,11.Β, 14,
01. supra κρατηρίαρχοι (add).

οἰωνὸβρωτος. Vld. κυνόβρωτος 111611).

1λιοχρόν11ς.1111. Herc. (11) lX 75, 10. Vid. ὀλίος.

liuta 01. dimi in Deli theatro 8οΗ 1850, 473, de quorum signill-
eailone dubitatur.

ὁλοκαύτησις iorma melior = bidiademate. Epidauri 111. IGPIV 1516
111067), 8. 88.

ὁμάλιξις. Vid. ἐπισκοφεῐον 11 Addendis.

1μὴγορ1ςτ-1μήγυρις811, inser. cretica BGH 1889, 80.

ὁμοιόμετρος, similem habens mensuram. Philodemus Vol. Herq.
111) 111 164 extr. 01. domperz, Philodem 1111). 67.

ὀμφαλῷ ἀμφὶ λοοδόκων ἀγορῶν. Kaib. ep. 461, 11 sq.

ὀνειρώττειν = ἐξονειρώπειν. Add. Philostt. de gymn. XLIX init
11 Lil 6. ’

1ν1οομο boeotiae: ὄνομα, q. ν.

ὀνοματοθήρας. Oi. λεξιθήρας 11 dupiicia· ap. Hesychium.

ὀπισθοβάοης Add. lluripidisill 11. ap. Philodamum de poematis ed.
Hausrath p. 262 (50), 16 πρὸς σε κολάζω τὸν dasovindam πόδα
1111111111·

ὁπολὴιον quid? inser. 1889 p. 6. BOH 1888, p. 389: 1181118111
τὸ davidem λιθολογήσαντι Αἰγυπτίῳ μισθὸς Π.

 

