202

666166 Η. Ol. Wilclren 0. 6. Ι p. 89 so„ qui diligentissime verbi
neum in papyris Aeg. persequitur. Plurima nova huius verbi
exempla praebent papyri PGH. Vid. Indicam X p. 866 116161.
editorum disputationes pag. 159 et 198. - abnormis Perfecti Iorma
διαγεγράφηαα pro 6666166666 occurrit in ostraois aet. impera·
toriae, sed ἀναγεγραφηκὲναι, ἆαογεγραφηαέναιίωη Ptolema-
eorum tempore saec. a. d. III1n papyris.

διαγραφή, partitio sive distributio tributi rn singulorum
civium capita in Aegypto. Pap. Laid. 1112, 10· 66666666166161
61166661 6666. 6. (1. Π. Gi. Leemans Ι p. 66. - Peyron Pr
vol. I p. 144 sq. de hoc vocabulo agit, sed e papyris Vindobo·
nensibus meliora edoctus, in commentatione „Papiri droco-Egizi di
Zoide a. 1828” explicat dichiaratione, relacione latta da
un 61116161666 impiegato, 66696660166676, 1.679,1.
681, 1 (661. Byzani.) διαγραφα1 τελωνῶν ΡΟ 96. 185, acci·
piendi mandata ad trapezitam. Gi. 1. (1. Naber, Archiv, 1.
Papyrusi. I p. 313. Nunc vide PGH 6. 11616. 1221, ubi par Sara·
pionis cuiusdam mensam declaratur aliquem ab alio accepisse
quinque olei metretas, mercedem annuam preli olearii, et editorum
notam p. 286 66.

6167066691 ΡΟ 127, 2. 9 ὑπὲρ διαγράφαν τοῦ τηγάνου (6666. VI).

διαδάσασθαι ionice: διανείμασθαι. Ηο111., Her„ Pind. 01. δάσασθαι.
Lexico Herodoteo Schwhi adde VII 220, ubi tmesis obtinet.

deodatauoudur τὸ λαμπρὸν καὶ εὔνουν πρὸς τὴν πατρίδα. IRB 22, 14,
Olbiae 111. saec. ΙΙ vel Iiip. 0.

66611166666616. ·

διαδάξιας 66166 Herodotus VII 160, 61 1. 6.

διαδέχεσθαι pro 666661 paedor in inscr. Aegypti. Hermes 1888, 697
squ- taedastaedas Her. VIII 192. Vid. blaesum

fliabillvidtss=drudrxudim PL 244, n. 20 (661. 676), l. 45. 01. 250, 25
616ιαι1ιαιῖν in 16111616.

διαδιδρὴακειν 166166--66666666666 Her. saepius.

ΔιαδικΙαζδμινοι, incerti poetae comoedia. 016 II 976 111 al. Διαδι-

καζόμινος fuit Dioxippi. Mein. H. Cr. p. 485.
διάδαμα.6161ι11)6116. Acraephiae tit. sauciamus- 12716, 64.

6666666111). 716. δέδορκα.
διάδοχος, 666 successor, seddignitateproxlmus, 6611. pri

rurle regni administer apud Philonem de Iosepho p. 869
161. 874) Ii Paralip. 18, 7. 20, 11, quos iocoso. a. citat Peyron
ud lui, 6. 16. 666 περι 661616 διαδόχων, 1. 6. 6611666 6666661
ordiale 16 6616 Ptolemaei, ubi primus erat 66661166. -Atnenis
διάδοχοι audiebant professores philosophiae. Vid. wyttenbach
ild Erruoplump. 11610111111661 διάδοχος Ereithis.— d. πῶμ’ απὸ

Ζήνωνος λόγων 7726. 1441.- 01. διάτοχος.

 

