688

Apollini 166666 non tantum a Pindaro commemorantur P. X adeum,

’ sed etiarn in 616. delphico 016 1688. —- Vocabulum ὄνος Beniey
semiliaco originis esse putat, comparans pinu latoni, asina.

ὀνοτὸς (=hom. ὀνοστός), 1. 6. μεμπτός. Ρ166. Ρ.Ι3. 68. 01.θαυματός
:conpluris apud eundem.

ὀνοφορβὸς 86166 Η61. VI 68. 66. Gi. ὑφορβός. 666. Vid. ὀρεωκόμος.

Wer terminatio 6611663 pers. plur. -- aeol. 6176τὶ66, 666. Mla).
Pindarus, ut observavit Bceckh 6666116368, 61 N paragogica
opus esset, aeolicam, sin minue, doricamrationem sequitur, exceptis
sex locis P. VI 13, ΙΧ63, X 43, XII 36, Ν. 1x41, 1116611666
ad euphonicos quasdam rationes referendos esee statuit. Bacchylides
in doricis vocabulis V 33. XII 331 doricam, in vulgaribus V 34.
VIII 43 vulgarem praeoptasse videtur schroedero, 66166616. Proll.
Pind. ΙΙ p. 39 sq. (87).

o‘v'ie imperativi sing. et plur. terminatio. Vid. Imperativue. Apud
Delphos iuxta antiquius Μῶῦ, 6. c. 01) 3180, 1616166660. 1),
3136, 3666. (li. Valaori, der Delph. Dial. p. 68.

ὀνο Cypride 66 Arcadibus = dds. Vid. νῖν 66 8 dr (ὄνε).

ὄνομα 666. Vid. ὄνομα 66 61. Hoffm. 11403.

ὄνομαίνειν. Archytae Stob. Ecl. ph. 1131, 130 tp. 331, 18 wi.
Of. θαυμαίνειν 61 ὀνομαίνειν. Vid. ὄνομα.

ὄνυξ. - otii πρὸς ὄνυχα, 66 unguem-:sigium sive δι’ ὄνυχος
6166 ἐπ’ ὄνυχος. Philodemus de rhetor. 86611. p. 11, 36. ‘— ἐπὶ τὸν

· ’ὄνυχα ΟῙΑ Ι 282. -

ὀνύχινος. Β1166111).’ 588, 32 ἀσπιδίσκαι ὀνύχιναι, l. 33 ὀνυχίνας λαβὰς
ἔχουσαι, ibidem ποτήριον ὄνύχινον. Gi. Thesaurus 8. vv. ὄνυξ et ὀνύχινος.

ὁνώὸης, stol-idue. Philodem. de rhet. Sudh. p. 68 sol παρὰ τοῖς
ὀνωδεστάτοις ἄδικον ἤδη διείληπται.

desident, deminut. 666. ὅξος. ΡΒ 417, 31 τὰ decidui μοι κόμισον.

destruc (pro ὀξὺ) φωνῶν. Kaib. ep. 986, 3.Ι

&eaptus 18). Poll. VI 48 τυρὸς χλωρός· τὸν δὲ ξηρὸν ἰσχνὸν ἔλεγον, ὁ γὰρ
ὀξερίας τυρὸς εἴρηται μὲν ἐν τῇ κωμῳδίᾳ, Σικελικὸν τὸ ἔδεσμα. Recto
Schulno ξενίας corrigere videtur.

ὸξόβαφννεόξύβνφυν. ΡΒ 781, 661. I 66111, 6. al. (66661606.

66666616. - οὐάτων ἀρετὰ decencia. Archytas Stoh. Flor. ΙΙ 116.

ὁξοέθειρ. vid. χρυσοέθειρ.

ὀξύμαλα tllrpcradl· τὰ κοκκύμηλα. Η. Aeoliae et dorice. Vid. Aristoph.

· Byz. Athen. IH 83 Α. cl. dipsa.

hecvrpov, acuendi instrumentum. OIA Ι113,83411661.144
ὅξ[ι·ν]6ρα [σιόἡρ]ου, ὧι οἱ δημόσιοι ἐργάζονται.

ὀξύρυγχος, 66666 166616. Epicharmi 11. 40 Ahr. κώξύρυγχοι ῥαφίδες.
ὀξύρυγχος χαρακτὴρ 6166 τύπος, 66116661666666616 66616116, 66166
forma acutior quam rotundior. Palladius, Η16661161666166686,14
66 Io. Philoponi comm. ad Arist. de anima 11 (ed. Haydl p. 837,

 

