111

δίδυμον, ri uxorem suam vocat maritus in inser. metr. 1681, 1974;
γνώσηι τὸ γλυκύ μου ariomanitarum partem vitae meae.

ὄιὲ Thessali pro διά. GD 345, 12. 16. Cf. διεσαφειμένα.

διειλημμένως = ἀκριβῶς. Philodemus de rhet. ed. Sudh. p. 158,
XVI 13 sq. 11 v. 1. ap. Xenoph. 011111. Χ1 5 26. ’

611ιρ1ν1 PGH 117, 21 ξιιιζνιιξρν τὸ διειρον. Verba caliginosa.

διειρὺειν 1111111εδιὲλιιιιι, Her. IV 152. V 32. 11114.

Διειτρέφης, non Διιτρέφης. Vid. 111111111131. 40.

διὲκι-τδίοιι. These. 01) 332, 36. 845, il. 01. tri, κὶς, πόιιιιι.

διεκπλώειν ioniae = διεκπλεῖν Η11οι111111.

διὲλεγεν = ὀιελέχθησαι. 111111. Rhodia a. 201 a. 0. Brit. 11111. 111441,
14, Ci'ei. GIG 3050, 8. 15; ὄιαλεγέντος ibid. 12; διελὲγησαν
3017, 11 111. Passim διελέγηιι pro διελέχθην 11111111 in titulis scriptis
communi sermone. 01111111. Pergami p. 190,1111111111111ιά11γή-
σονται ibidem. Ditienb.¹ 193, 9 διελὲγησιιν, alia.

διελθεῖνεδιαναγνῶιιιιι, perlegere. Kaib. ep. 713, 1.

διέλκειν, rem trahere, ducere. PL p. 372, n. 63, 58. Ptolemae·
1111111111.

διὲξ pro διά 111111. 0118011 1885,·p. 13 sqq„ 1. 45: oi 11111 διὲξ
ἆμίων γινομένα 11111111χὰ nri.

διεξάγειν τὴν ταμιείαν, perfungi. 0111 111 2, 623 1 38.

ὃιεξαγνηκὲναι. Viri. ἀγνεῐν.

διεξάμειπιο. inser. metr. ’1111111 ap. 0111111111, Reise etc. p. 19: ἐτῶν
ὄιεξάμειιιτο διπλόα δεκάς.

διέπειν τὴν ἐπάρχειον, administrare provinciam. Olbiae tit.
saec. p. 0. 11 extr. IRB 97, 8. Passim 11111111, Pina, Her.

διεργάζεσθαι ionice = διαφθείρειν. Herodotus 11 tragici, perraro prosa
Attica.

διεργατίναις ιιαιάμιιισιν. 111111. ep. 828, 7.

ὃιὲρεισμα, trabs 11111 regione e muro prominens. lusor.
att. de Philonis sceuotheca ap. Dittenb.² 537, 38. 01. not. 43.
Ibidem 586, 25 θυμιατήριον - χαλκᾶ docendarum] Ϊχιιν, laminas
transversae per superiorem turibuii partem ductae, interprete
Boeckhio. ·

διερμηνεῖσθαι -- διερμηνεύειν. Philodemus de rhet. ed. Sudh.
p. 84, 30 sq.

διερδσιιιιον, ficus non siccata. inser. Gortynia ap. Baunaolrium,
Ρ111111. 1396, p. 489. .

διεσαφειμὲνα = διασαφουμὲνη (ei ψῃ). Thessal. GD 1332, 34. 46, 38 sqq.
Vid. 6ιὲ 11 1111111111.

δίεσθαι [ἀπὸ τῆς] φυ[1ιι]ιῆς, dimittere e 1111111. MFP 19. Χ 8.
Oi. 20 extr.

treoodro· ἀιιήρχειο. Η. Doricum. 01. σοῦνται 411111. Pers. 8 11111·
tasse corruptum ἀιιεσσούιι.

 

