406

Wllolren 0. G. I 6. 138, qui idern vectigal esse 666661, quod saepe
in ostracis thebanis vocatur ἡ τετάρτη ἁλιέων, semel n⁰. 343
ia. ilidii a. 0.) ι’χθυϊκά. Solvenda erat regi. Plura vid. l. l.
p. 137-141. Etiam aetate imperatoria piscatorum tributum 11111·
gitur ΡΒ 220. 221. 436 (6666. 11. a. 0.). Ultimo loco et FGH 4216)
vers. 2 ι’χθοηρᾶς δρυμῶν, 16116666 significatur Δρομῶο pagi nomen.
vid. editores FGH pag. 165. (11. ἇλιευιικῶν γενῶν (τέλος).

tutaminum. [Theocr] XXI 43. 63. 66. Vid. ἰσχύν.

ἰχθυοπράτηςείχθοοιοώλης, 61 solent Byzantini similia nomina com·
ponere. PK (Ι) CXIII 6 (bl, 4 (6. 643).

ἰχθυοπώλιον. Olbiae decretum saec. ll vel 1116. 0. 0111661).ι 243,
101 = lRB, 1, 16 ΒΑ. Forma legitima, non -nolriov, 6166666166,
μυροπώλιον etc. apud Atticos.

ἰχθυοτρόφιονε-τροφεῐον. Smyrnae tit. ap. Dittenb.² 584, 13 eq.

ἰχθύς. 1116. doroteae. De piscibus saeris legatur Smyrnae
titulus DIttenb.² 684 cum nota editoris. ,

irriderer (ἰχθύονερ vulgol· ἰχθοογογοί. Η. Laconicum? 01. {od-rouen·
βόες reyneri. Λάκωνες Η. Significantur ἰχθυοβολεῐς sive ἁλιεῖς.

ἰχνευ6ἡςεῑχνεύμοο. Η66. II 61. Oi. BA 42, 26 61 Nic. Ther. 196.

ἴχνος. Herond. Vll 113 φέρ’ ὦδε τὸν ποδίσκον εἰς ἴχνος (linwert Cf.
vs. 20. - vid. s. v. ἐρημοφυλαοιία.

tior. Nomina propria in iro—g sunt boeotiae.

ἰψὸν· τὸν κισσόν. Θούριοι. Η.

’1616εὲ6 ’166 01611 314,11 (234 6. 0.) 01. 1161616611.2 169, 23.

ἰώγα· ἔγωγε. Βοιωτοί. Vid. ἐγώ. Secundum ΕΜ 315 ἰών, ἰώνγα.

6111111161 = διώκει. Corinth. (ll) 3153 = (1.1). 24, 31. - froiam: ,1ιὲ661
= διώκωε δίεμαι.

faminis? Pind. P. IV 188. N 11134, 666 6661166 6611666666 δ’ ’1661-
666 6161661666 edidit, formam ’1 οολκός ubique restituens.

ἴοιμες 6666οεῖ61666, v. 6. sopire, 11. 40 κάπ’ ἰθὺς ἴομές.

iouia 1666666εῶ66. 06611661. 21, 4611, 66616661, 16616646. Μ.
01666606, ζῶνθι, :ebear 66. 11θὶ3161016 I p. 278. vid. εἶναι
0121.

Ἰωνικὰ γράμματα 6611616161 omnia ab Atheniensibus 666 recepta
sunt, 666 6611116Λ 666 L et Γ666 l, 16616666 Ξ 61 ψ 666 Ψ,
tandem H 666 1161111. Vid. Kretschmer G. V. 6. 104. - 0666
contendit v. Wilamowitz Hom. Unters. 6. 30611116661666111161116666
diu antequam a reliquis civitatibus recepta 611 16 libris compo·
nendis usitatam 161666, 16 facilius est contendere quam demon·
strare. contrariam sententiam suadent plurima scripturae viiia
imprimis 6666 Homerum ex attica litteratura in ionicam con·
versa nata. Ita iudicavit eiiam Oauer in egregio libre ,0666166166
666 Homerlrritik.”

ἰωνικὰ (σάμβολο) calceorum muliebrium genus 66. 1161666661 Vll 59.

 

