710

κλινάρχης 111 inser. apud Lepsium VI gr. 378 61 δημοκλίναρχος
sive πλίναρ1χος1 τῆς πόλεως.

πρωτότοκος χόρτος,111111111111 demessum foenum. PK I 113, 610),
25 (saec. 7111117111.

πρωτὸιιοσμος, princeps cosmus apud Cretenses. Dittenb.² 427, 3
(saec. a. C. 11171 11 111. aet. rom. in 11111. Ital. 111 n. 76, 5; 78, 2;
79, 5. Vid. κόσμος.

πρωτοκωμητὴς. ΡΟ 133, 7 010. (3.’ 55011 τὸ κοινὸν τῶν πρωτωιωμητῶν
τῆς ιιώμης Τάκονα.

πρωωριὺστας. Vid. 8. v. ὑποστατιαόν.

πρωτοπρίοοιι, ante alios (1. primum) serra dissecare? PPW
p. 45, 2 τοὶς δ’ πρωτοπρίσαοι (pap. σαντ’) εἰς τὰ ξύλα τοῦ μονα-
στηρίοσ.

πρῶτος Μιλησίων 1061, 661. Certus quidam honor. Cf. Δ11.Δρο11.
211. Formula καὶ ἐπὶ πρώτῳ τε καὶ ἐπὶ πρώτοις. Oia 1111418-1421.

πρωτοστολιστὴς. 7111. στσιισιής.

πρωτότεοκτος 171. Ezechiel poeta Mos. v. 172: τὰ πρωτότευκτα {aa
θύοντες θεῷ. Sed vera lectio 111101111πρωτότεντα, 1. e. πρωτότοκα,
ui iegitur in Exodo.

πρωτότοκος. Kaib. ep. 460, 4 ἱερεὺς γάρ εἰμι πρωτοτόκων ἐκ raisindis]
ετελιτσν. „Videtur sacerdotium dici, quo maximus quisque natue
in familia fungebatur.'’

πρωτοφαὴς 1811111). Pap. mag. W. Leid. 7, 6.

πρωτοφανείν. Pap. mag. bibl. nat. Par. 177.) 944.

πρωτοφόλοιξ, custodum princeps. ΡΟ 139, 13 (a. 612).

πρωτὸχορος. 0111173, 61, 15. 17 locis laceris (anie Euclidem). -
Fabularum Antiphanis 11 Antidoti nomen ap. Athen. VH 267111
VI 24011.

πρωτοχρονείν. Oenoandae 111. ΒΟΗ 1897, p. 416 sq.: ἀλλ’ αὐτῶν τὰ
μ[ὲν πρω]τοχρονει”, τὰ 1111σνγχρο]νεῖ,τὰ δὲ μετσ[χρο]ν[ε]ι“.

πτάζην aeolice = πτήσσειν, πτώσσειν, dor. πτώσσειν. Alcaei 11. 27 ἔπταξαν
ὥστ’ ὄρνιθες ώκνν Ι αἴετον ἐξαπίνας φάνεντα, unde 01010011 Soph. Ai.
169 sqq.

W stirps 1101.Ξτ“τ“τῇ“κ. - πταιιώδις. Vid. ὁΤι-ς.

πτανὸς ἀοτίοθεπτηνός. Passim v. c. Tanagrae 111. metr. IGSepi.
530, 3 πτανοῖς ποσὶν εἷλον ἀγῶνα.

πτώσσειν dorice=att. πτήσσειν, ion. πτώσσειν, 1101πτάζην. Pind. Ρ.
IV 37 ἔπταξαν δ’ ἀκίνητοι σιωπᾷ. Bacchyl. V 53. XII 117. Bi.

πτελείινοςι-πτειὲῑινος, ulmeus. 111. att. saec. a. c.1v. Dittenb.²
687. 162. 154 etc, aad πτελέϊνσς l. 307 sq. 01. μελὲινος 111111111111.2
35, 17.

πτὲριον,ι11111111111. voc. πτέρου.71111311ο11. ΒΑ 1416.

πτεριστής quid? 011111 3441: κυμητήριον (= κοιμ.) Βολερίον πταιριστοῦ
(sic) σύνορα Φι[1]ο.σ. .. Notum 111 πτερνιστής, sed non est huius leci.

 

