408

quo quis instructus, armatus (κεκαᾶρέαας εκεκασρὲναθ 811, itaque
στολή. vid. καίννριαι 111 lexicis.

κάδος dorice (81 88011οο1εκῆδος, v. c. Alcmanis fr. 16, Pind. 0.
Ι, 110. Ν. Ι 54. I. VH. 7. Ρ. IV 112. 8818111111111186. Bi. καδέων
ἀνάπαυσιν. Vid. κάά εσθαι.

καῦσθλισμός. vid. καταδονλίζεσθαι.

κάζελε· κατέβαλεν. Η. 8108ᾱὶ80111. Vid. ζὲλλην.

καθά, καθάπερ, καθότι 111 legibus 8111118. 1181818111.2 214, 48-52.
Gi. καθάς.

καθαγεμών, ά. Tit. arcad. ορ. 1111111111).2 258, 36 eodem sensu quo
dorice άρχαγειίς diei solet: δικαίαν ἀποδιδόντες χάριν tut* εὐεργέτιδι
κα1καθαγεμόνικᾶς πόλιος, scil. Dianae Leucophryenae.

καθα-ρηιήρα κειεύθοα. inser. 111811. saec. a. Ο. Ι rhodia IGI, I 44.

καθαιρεῖν. 111881. eleusinia saec. a. c.1v, EA 1886, 48, l. 22. 28
καθηιρεμὲνα θ1καθηιρερένοι. 1183181011818181111.

καθαρειότης. sesti decretum a. 125 a. 0. ap. Dittenb.² 246, 15.
Recte ita pur diphthongum scriptum καθάρειος ο1καθαρειόκης α
librariis saepe mule scribuntur uum vocali.

[καθάρεσις1 iii 241, 292 στέγας καθαρὲσιος, sed l. 282 81 292 recte
legitur ἕκαθάρσιος = ἐκκαθάρσεως, Itaque quadraturii lapsus videtur.
01. Prellwitz ad h. I. GD 2825, ρ. 148]

καθάριον, τό, purgativum. ΡΟ 116, 15.

καθαρ1(σ)ζεσθα1. ΟΙΑ ΠΙ 23. ’14 άπὸ νεκροῦ. 01. θνσιάσζειν, 8118.

καθάρματα Vid. s. v, κήια.

καθαράς. 1111κα1αρόςα1κοθαρ1ς.

καθαροοργὸς purgator, lustrator. PK 11320, suec. IV ρ. G. -
GIG 4558 καθαρονρρία, 1118118110, καθαρονρρικάς = καθα-
ράς. Geopon. 20, 35. 01. καθαροποιεῖν.

κάθαρσις, lustratio. Describitur templi Veneris Pandemi lustratio
Athenis GIA ¹IV 2. 314 0, 24: παρασκευάζειν εἰς κάθαρσιν τοῦ ἱεροῦ
περιστεράν (q. v.) καὶ περιαλεῖψαι τοὺς βωμοὺς καὶ κιττῶσαι τὰς [ὀροφάς]
nul λοῦσαι τά ἕδη. vid. ἁγνεύειν.

καθαρτῆρα Tralliani 1100808111 τὸν ὄροβον, quo χρῶνται μάλιστα πρὸς
τὰς ἀφοσιώσεις καὶτοὺς καθαρμούς. Causam eius rei e IubuIIs repetit
Plutarchus Qu. Gr. cap. 46.

καθείκῐ· πρέπει. Η. Βοθο1ἱαθτκαθήκει.

καθείλημα. 1151818111.2 80.

καθειρημὲνης pro καθῃρημένης PL, n. 5, col. I, 9111. 18118. 114 a.
u. 81. uu. n. 15, coi. 1, 15 (p. 210) a. 120 a. αι ια musionium
μέρη ἐνοικοῦσι. 1101118018 111 Indice explicatur κατειρηρὲνης.

καθὲσανθρα in pap. 1111185151. nat. Pur. (118881111111111 άρκαος 8111118,
quod ibidem 8111111βιασάνάρα, άαρασάνὸρα, καιανικάκάρα.
Formatum voc. videtur a καθέξειν 1-ίζειν1 τοὺς ἄνδρας, sed quid
8131118881, subobscurum.

 

