800

mmccccl, cadaverum conditores in Aegypto. De his habitis
11111 immundos homines, daque paraschlstis et cholchytis

videatur Peyron Vl', vol. Ι p. 79 sqq. et p. 124811-181111 ,
Scbwbi adde verbum ταριχεύειν 1111111111 condiendodictum ’
Her. III 10, 1; 16, 2. - Ταριχηί αι orl Πηλουσιακοιί. Π 15. 01⁴. 118. - ι

ταριχεοτῶν τέλος 11 Aegypto vectigal, quod pro arte exercenda
solvere debebant. ΡΒ 327, 21. cl. Wilcken, 0. G. I p. 333.

οαριχοοτώλιον 111111 per vocalem scribendum, ut ἀρτοπώλιον etc.
llelsterh.² 43. Vid. 8. v. παντοπώλιον.

τάριχος. MFP (Ι) 28 (21 9 ἡ τετάρτη τοῦ ταρίχου.216.Ἦ11(111111, O. d.
Ι p. 398 sq„ ubi, citans Rev. 11811111. Gr. IV p. 371, etiam 11
11111101 bulo merci vectigal impositum fulsee monet.

τάρπη· Συρακούσιοι σύηνος ludgerus? Kaibell, οἳ dl σορόν. Η. Of. eundem
s. vv. δάρττιρ 11 ταρήφη. 31111111111111111το1ρντα1111811 cen·
sandi sunt, sed talia grammatici non curant.

ταρρός 1113111111 Mliistltrll.² 76, 6.

corporcis· τὴν τραοίοιν. Η, qui supra θαρρία isici· τροοιά. - ΕΜ
768, 25 καὶ ταρσιά (l. ταρσιή), ὡς παρὰ Σιμωνίδῃ (Semonidi
Amorgino 1).

ταρσικάριος, 11111111111. ΡΒ 34 V 14 (1181. 11111111 1. 387
(saec. VllVIIl 11 1. 390 (11111111 aet), PTb pag. 2, III 15, 4,
ubi wessely, coll. cap. 21-28 111111 Diocletiani (ὠραρίοον Ταρσικῶν
Ἀλιξονὸρεινῶν), 11111 „iliu TarsilrarIos 181111 Industrieller‚ der sicb
mit der Herstelluug von sog. tarslecben Gewandern betasste etc.”

ταρσογενὴς, 'Pareo oriundus. 111. metr. IGSI 1437.

ταρσὸς. Kaib. ep. 731: ταρσῷ Πὰν ὁ μελιζόμενος, 1. θ. σύριγγι, ita
dictae propter similitudinem ordinis digitorum manus pedieve.

ταρτα[ρ]ἑαισι κελεύθοις. Bithyniae 1181111111. lilith. 1892, 391. Oi.
Thesaur. e. 1.τοιρτάριος.

ταρταροῦχος, Tartarum 111111, babitans. Pap. mag. 1111111.
Par. (W.) 2248. 2234. 2328. 2835. cl. Origenes, iligna, Patr. Gr.
vol. XVI, p. 3414.

ταρταρόρροορος. ibidem l. 1868.

ταρτημόριον, mensurae nomen, ’1, pars cotylae. 11111411, ut apud
Hippocratem VII 86, 17, Litlre p. 236, 11. - Alibi estmorae:
δίχαλκον. (ll. Poll, Harpocr, Prot.. Has. Eandem formam Porson
pro τεταρτημόρια 1111111111 reddidit ap. Athen. XIII p. 58211. Plura
dabit Thesaurus, quem parurn diligenter legit Kumanides in
synagoge s. v. - Forma 1111 111 81111111111111101.1111111111.ι
92 et vid. 1. v. τριμίσκον.

ταρφέος. Bacchyl. XII 86. Bl. ντόδεοοτ τορφέο[ς] (στείχεις 111 aliquid
simile). Vid. editoris notam.

οασαθρόροι (l) Ἀμμῶνος, 1111111118 quidam aegyptii. Ostr. 138. 437.
Qul in borum ordinem ellgeretur, regi solvere debebat pecualem

 

