ι
l
l

83

ἆνυ[π]ἀκ[ονσ]1[1]ν εἶναι τὴν λέξιν aori οἷονεί πρὸς ἕνα τόνον πεποιη-
ιιιιίην 1110111111111. 199, 911. 111. 198, 14111εὐανάγνινσνος.

ἀψυπαναηκαίος, 11111, immunis. ΡΒ 741, 2. 86 sqq. (a. 144
p. cl: παρέχεσθαι δὲ αὐτὸν τὴν ὑποθήκην καθαρὰν acl ἁνυπαναγκαέαν
ἀδάνειστον ἄλλον δανείου nul πάσης δφείλης. vid. ἀνέπαφος.

ἀνυπερθὲτωεάννιιερβλήτον. Philolaus ap. Stob. llul. pb. 120, 2. 01.
ὑπεριίθεσθαι. Frustra sollicitatur. Legitur PR IX p. 1611111111
ἀποδώσω τῶ ἑξῆς 1111 Τυβὶ ἀννπέρθετος 1-θέτως7); adverbium
mozepberQ sine mora, exstat iu pap. meg. Par. 2391, l. 1469.
2071161190, 15. uin ΙΙΙ 77 (111. imperatoriae). 01. lexica.

ἀνοπόδετος (pro ἀνυπόδητος) Ἐπίχαρμος Ὀδυσσεῖ ΒΑ p. 82, 16, Si
credi potest. Attici saltem, confirmantibus grammaticis, 1111111111
semper scribebant per ἦ. Vid. Thes. s. v. ἀνυπόδητος Ι, 2.
1. 1049.

ἁνυπὸὖικος. Delph. GD 1686, 8 &ceptor έόντες 1ιαί ἀνυπόδικοι πάσας
δίκας aori ζαμέας. Frequens formula. Cf. 1686, 11. 1689, 13. Oto.

ἀνοπόλογος.ΡΟ71,1.6παραιιαταθηίιηνἆνυπόλογον nol ἀκίνδυνον.

ἀνοπὸπαστος, non substratus, i. e. 111 nlhil substratum 111. 01.
Fabricius de 1111111. p. 82 sq. Vocabulum architectonicum in Lebadiae
inser. ap. Dittenb.² 540, 165 dictum de lapide. Locum vid. s. 1.
ὄσχασ111

11111 111 ἀμφί passim in titulis.

ἀνὼηην = κελεύειν 011111. Edalii tit. 11Ηο1111. 13511 3. Η11111111111
glossae Hes: &umarus 1111161111 (l. κεκέλευσται), &betete βούλεοσις
(allevasti, ἄνωχμον· miseraute, ubi incertum legendumne sit
ἀνωχμόν· (εᾶνωγμόν1 κελευσμόν an ἆνώγιμον· κελευστιιιόν. -
Verbo ἀνώγειν praeter Homerum 11 11111111 111111 111111 Η11.
ΠΙ 81. VII 104.

ἀνωὸὀρκας (a δέρκεσθαι Heni· βρργιιος ἢ 117) ἰχθὺς ὑπὸ Θηβαίων Η. ci.
κατωφαγάς.

oreon dorice: ἄνωθεν, 1. 1. ΤΗ Ι 17. 111161.

ἀνώιστος. Vid. ἀνῷσαι.

ἀνώνυμος, 11111, de servo. Herond. v1 14. 01. V 45. 1111111111νό-
μιος (ὄρνις) legitur 1111111111111, de verb. signif. 11111111. 196.

·α’νσ)ρ, dorice = -ήνοορ, 11ἆγάνωρ, μεγαλάνωρ, ὑπεράνωρ, (paterere, al. Cf.
ἀνορέα, ἆνόρεος.

brom: ἄωρος saepius LG, 1. 1. 11111Ι 2. 01. Η11. 1179.

uppem = ἀνενεγκεῖν Η11. Vll 149 11 ἀνώιστος Vl 66 suspectae
mibi lectiones pro ἀνοῖσαι, ἅνοισιος. Aliud enirn ἅνώϊσιος, 11111
derivatum, apud Hom. Φ 39, 111111111111. Caeterum, ut obser· ,
vatur in Thes. s. 1., vitia esse antiqua apparet ex Aretaeo p. 24, 4
ἥδε οὖν (sc. ἡ ὑστέρη) ἢν ἐξαπίνης ἀνώϊστος γένηται.

&nemag ἱοηίοθτᾶξιοδιήγητος. Her. I 16. 171. 1199. 137. V. 37.
Cf. ἆπηγεῖσθιιι.

 

