461

κοιμητήριον, coemeterium. Paeaim tituli seriores, seriptum haud
raro κνμηιήριον, καμητίριον, καμιιίριον. vid. v. c. Indicam
GIA III.

κοινάν tum comp. παρακοινᾶ1ι Pindarus pro κοινοῦν, ιιαροικοινοῦν. -
Eadem forma κοινᾶν ΡΒ 248, 3 eaeo. p. 0. 11.

κοινάν dorica Ξκοινωνός. Ρ1116. P. 111 28 κοινᾶνι παρ’ εὐθυτάτῳ. cf.
ξυνοίν, ξυνάοον P. III 6. Ν. V 27. Eadem 1011118. κοινάν 81080108
eet in Tegeae tit. 01) 1222, 21. Hinc

κοινᾱνὲοι laconiae = κοινωνῶ Thue. V 79 κοινανεόνια (Ahrena
pro -ιαν); inacr. delph. saec. a. 0. V 01) 2581 κοινωνείτω. -
Archytas 81011. 1101. ph. I 48, 6 (p. 787 W.) καινανὲοντα.

κοινᾱνία· Aesara Lucana ibidem p. 850 W. παανωνία, reddendum
Pindaro P. Ι 91. Temere ξυνανία mavult Sehreeder. Vid. praegressa.

norveia: ui κοινά, thesaurus publicus, saepe legitur in 111.
trozenie eaeo. a. 8111 BOH 1888, 144. Simfliter (zi) κοινεῖον
'Pherae Idi, III 330, 26. 127. Ihid. 104, 12 κοινείαις τοῖς ἕν
Nartem.

κοινοβούλιον, consilium commune, ο1κοινόβου1οςιτκοιοο-
βούιης1τ-σύνε1ρος, senator. Saepe titt. aet. imperatoriae. Iunguntur
δεκάπραιος 81 κοινόβονλος, v. 8. 111 Prusiae 111801. 1111111. XXIV p. 433,
n. 25, 5. p. 485, n. 28, 2 aq.

κοινοῠίκιον oretanae. Praeter Polyb. XXIII 15, 4. XXI 4, 6 vid.
010 2558, 58 (ubi pravam scripturam κοινοδίκαιον correxit Boeekh)
Del. 119, 58, 'Pherae tit. IGI, 111 254, 12. 01. Pergami tii. 183Α
Π, 4, ubi agitur de arbitrie.

κοινοθανὴς. Vid. a. v. καρποιόκος.

κοινοκοιθὲιας· αυνθηκοφύλακας. H. Voe. obscurum dialecticum non
magis expedio quam expedivit Schmidt in adn.

κοινόν. -Ἐν κοινῷ Βοιωτῶν EA 1889 Oropi 111. 29, 1. 3. 4. 01. 5.
7. 8. Semel EA 1891, p. 131 11. 3, l ἓν τῶι κοινῶι Β. Ρ8881111
aiibi similiter. 01. lexiea. - κοινοί (sc. utrisque communes) arbitri
audiunt in 111. delphico GD 1832, 10: εἰ δέ ιι ἀνθρώπειον γένοιτο
περί ιινα τῶν κοινῶν ἐν τοῖς ἐνίοις τοῖς γεγραμμένοις, ἐφελέσθων
ἄλλον ἀντ’ αὐτοῦ. - ἔχειν τὰς κοινὰς φρένας, 11811818 sen·
eum communem. Philodem. de rhet. ed. Sudh. p. 202, 10 sq.
(ti. φρένας ἔχειν 240, 31 81 ibid, 10. Vid. ἕγχνδαῖος.

uarietatem: κοιμηθέντα. Epitaph. ehriSt. 1081, 2584.

κοινοποιεῐν. Philodem. de rhet. ed. Sudh. p. 217, 28 τὰ τῶν ἀγαθῶν
ἔπαθλα κοινοποιοῦντα. 01. 1811188.

κοινοῦν. Vid. κοινᾶν. - κοινοῦσθαιτμίγνυσθαι de fluvio Theo·
phyl. sim. Hist. 86. de Boor, p. 150, 8 (ὁ Σάβας) κοινοῦται τῷ Τίγριδι.

κοινωφελίαεκοιναφέλεια. Philodem. de rhet. Sudh. p. 174, 5. 01.
ΕΜ 462, 11 81 ὠφελίαν- ὠφέλεια.

utri. Vid. κόις.

 

