890

χαλκεοστέρνου τ’ Ἄρηος. Bacchyl. V 34.

χάλκη. Vid. κάλχη.

χαλκῆ puin· εἶδός σι παιδιᾶς. Η. Scaliger pro μαίας. Herondae ir. 14
(Cr.) ἣ χαλκέην μοι μυῖαν ἢ κύθρην παίζει. Nos blindemannetje,
Germani blindekuh, Galli 00110015111516. 01. Ρο11. IX 13.

χαλκήιον 1011105τχαλκεῖον, 151111 5515111501 ferrarii officina
Her. 168, ahenum. IV 81. 152.

χαλκιαίοι, vectigal aliquod in Aegypto, quod quale luerit ignoratur:
χαλκιαίαν τέσσαρας (5011. δραχμάς), ὀβολόν. Vid. Wilcken 0. G. I p. 403.

χαλκίζείν = χαλκίνδα παίζειν. Herond. III 65, 1. 5. χαλκῷ κυβεύειν (vid.
vs. 6). di. Alexis apud BA Ι 116.

χάλκινοςτ-χολνοος. 85511 decretum c. a. 125 a. 0. ap. Diitenh.'
246, 44 νομίσματι χαλκίναι. ΡΟ Ι. 0 vers. (5550. ill 751 lv p. C.)
ἔχι χαλκείνη (sic) ὀβολοὺς ς...ίχει δραχμὴ ὀβολοὺς ἑπτά, uhi δραχμή
551 ῥυπαρά, χαλιίνη dr. aenea. Similiter Pap. Lond. CCCLXXX.
(11. 7711011511 0. G. I p. 731 51 735 51 vid. s. v. ῥυπαρός.
Legitur eadem ¹forma alexandrina apud Epiphanium constantino·
politanum Ill 289 A. Gi. 1ίθινος, ξύλινος cett. et byzantinum voc.
χρύσινος.

χαλκίοικος, 00111111 Minervae epitheton laconicum (Paus. lll 17, 2.
17 15, 5. V 10, 5. 111, 5115111 apud Athenienses servat formam
doricam pro χα1αίοιιιος.

χαλκίον (ahenum) heppavcp'pmu EA 1883, 3, inscr. eleusinia n. 1, 38.
(11. Βο50111111 050. H p. 413. - χαλκίον in Aegypto mensura est
capiens quantum μετρητής. (ll. Leemans l p. 109, 116.

χάλκιος 5501105, 50501105, 601105-τχάλιιιος, χαλκοῦς. De hoolensibus
cf. GD 311, 35 χαλκίον είκόνα. 304 Α, 81. Alcaei 11. 15, 3, (15
Boeotis 01) 502, 1. 3. 5 510. (χάλιιοικ 10165111 2. 4. 9. 10. 11
(χαλκίας); de Doribus v. c. Epicharmi ir. 58, l τράπεζαι χάλκιαι.
ibid. 2 lippae χάλκιοι, 0011501551) Ahrensio pro χάλκειοι 51 χάλιεοι.

χαλκιοκᾰριον, duplex, dividetur, deminutivum subst. χαλκίον, 5115
num. ln supellectile commemoratur Pll 11 264, 815. 117 p. 0.).

χαλκοάρας dorice τχαλκήρης. Vid. φρενοάραις 51χεριᾶρας.

χαλκοόοιιόάλοισιν ἐν ἀσπίσιν. Bacchyl. XX, 2 Bi.

χαλκοθήκη, receptaculum aeris vel 5505011101.οΜ 1151.
720. 721. 72237111. Athen. VI 2311).

χαλκοθώραξ. Bacchyl. X 123. XIV 14 Bl.

χαλκοκολλητὴς, 00015110101115101 (aeris). ΡΟ 85 11 4. ot. plur
ιιόλιητος 111 lexicis.

χαλκοκώδων σάλπιγξ. Bacchyl. XVII 3 sq. 81, aenea tuba 01. ndi-r.

χαλκολίγοι, 55115 00115010155, saepius occurrunt in titulo phra-
triaco neapolitano IGSI 759 11115 cum pppzdpvp, φρονιισιῇ.
διοικηταῖς.

χαλκομίτρας. Ρ11111. Ν. Χ 00. Cf. χαίκεομίτρας.

 

