782

συνδιατηρείν = διατηρεῖν. Erythrarum inser. 8888. 8. 0. III. Dittenb.²
225, 12 διότι τὴν δημοκρατίαν σννδιετήρησαν τῶι δήμιοι. Cf. Polyb.
1188, 3.

σύνδικοι (magistratus pegeni). 014 IV 2, 3848 tr. A 1718811113. -
οι. 111 383 σύνοικοι repono) 111 23.

συνδρομάς171. 1031 1108, ubi incertum utrum αννδρομάδι su σὺν
δρομάδι scribendum sit.

συνὲαν = συνεῖεν. 31888111. 01) 1148, 4. 3118. vid. ἔαν. 01. Α breve.

σονεβάλον6ο. Boeot. 01) 474, 2. 01. 703, 20, 21. 71888--ιιι

[881ν8[ηη]ἑνεσι181.1811811818. de rhet. p. 910, 13 38011.

σύνεγγυς. Η3101111. I 48 ἀλλὰ μή τις έστηκε Ι σύνεγγυς ἧμιν.

συνὲηὸαμοιετννέιδημοι. samothracius tit. Mitth. 1893, 963.

σονεηκηδεδειν, 888 lugere. Inscr. Lyciae 010 ndd. 4802 h, 3111888).

σονεημνιρτυρεῐν. Vid. αυνειιμιιρτνρεῑν.

σονὲδρατσυνεδρία. (101011. (11) 6206, 94: τιαλ ἆπολογιξαὲσδω εἰς βουλᾶν
έν τᾶι πράτοιι συνέδραι. Eandem 1011118111 testatur Hes. 3. 7.

σύνεδροι, rot opud Aeginetes sunt βουλευταί 18 inser. 8. 82 8. 0.,
GD 3417, 24 δεδόχθαι συνέδροις νιαλ τῶι δέμων. Similiter in foederis
decretis 88. 303 8. 0., 1118181 322 saepius occurrit praescriptio
γνώμη τῶν συνέδρων. - 01 σύνεδροι τῶν συμμάχων Atheniensium
primum commemorantur in tit. 811188 837817 8. 0., 11111881.1
80, 44 sq. 01. Diod. 81811726 sq.

σονεζδμενον, βήματι Βιθυνικῶι = τταρεδρεύοντα τῷ ἐν Βιθυνίᾳ στρατηγῷ
(praetori Romano). Keib. ep. 393, 4.

constater· συμφέρει. Η. Aegio. 01) 3418 10111881).2 8831 18 sepulcro
scriptum: μὴ δνοιγε ori γὰρ μὴ συνείκη τοι ἄλλον τινὰ surdiori
ἐς ταύταν τδιν σόρον· αἱ δ1,μή,αὐταυτὸν αἰτιάση. Β8011131 cn. (118111.
An. Ox. I 287 εἶτα· δμοιῶ, cuius 3tis persona legitur Hom. Σ 320.
Fortasse potius comparandum 881 impersonale παρείκει.

0098118111 ionice Ξ, συνειργνύναι. Η81. III 45 = συνελίττειν ibidem IV 67,
ubi opponitur διεξελίσσειν. vid. εἱλεῖν. .

accenderemus. 01Α 17 2 104 s 31 8. 33211 8. O.

σονεισδιδόναι. ΡΤ I p. 2, ll συνεισέδωκέ μοι συγχώρησιν, 1119011111
conuenit, mihi concessit.

συνεισφέρεσθαι, 888818 adducere. Hyperid. VI 7 Bl. ot πολλαχόθεν
εἰς μίαν πόλιν συνεληλυθότες οἰκοῦσι γένος ἴδιον ἕκαστος συνεισενεγκάμενος.

αονεκλαμβάνειν, 888 cum 8110 conducere (vectigalis). vid.
Wilcken Ο. G. I p. 546, 1101. 1; 561. (11. ἐκλαμβάνειν.

συνεκμμρτορεῖν. 18881. Iasi ap. Hicksium, Gr. hist. inser. 174,3
συνεκμεμαρτύρητιεν ccidente? δ ἀρχηγέτης τοῦ γένους τῶν βασι-
λέων tKum.). ¹

concupiscere, simul exire ex urna. De sententiis sive suffragiis
congruentibus solus utitur Her. I 208. 01. 7 22. 711149. 193.

consumto, sulficere. 01817 2, 421 fr. d. 42 εἰς τὴν συντέλειαν τῆς

 

