435

σε προσβλέψαι. 115 vulgo interpungitur, 111καταρτᾶν significet, quod
denotare vix potest, addicas 15 Veneri. Rectius Meister p. 681
(711 sq. coll. Hippocr. Epidem. I p. 984 (11ρωῖ κατήρτητο, 1. 6.
ἐσωφρόνει καὶ πάντα κατενόει) interpungit δὸς τῇ θεῷ· κατάρτησαν
σαυτήν, 1. 5. compone 15 ipsam, resipisce. -Her 11180 Κῶς
ἂν εἴη χρῆμα κατηρτημένον. IX 66 ἦγε κατηρτημένος, bene
compositus, ubi malim κατηρτημένοας. Ι

καταρτιστὴρ 1511. = διαλλακτής (Ρ511.Ι153), 11115111 compositor
Hor. IV 161. V 38. ot. Amorgi 111. 5555. 5. O. 111 ap. Dittenb. 511,
31. 34, ubi oi διαιλακταί similiter arbitri ridentur extra ordinem
peregre adsciti (51. 510, 35 ξενικὸν δικαστήριον). Vid. 1151. 7. Sic
καταρτί ζ ειν = διαλλάττειν sive καταλλάττειν Her. V 28 (01. 29); 29.

καταρτὸειν. ΡΒ 13, 6. κάμηλον - τῷ σώματι κατηρτυκότα, i. 6. adul·
tum. Vid. lexica.

κατάρχοντο 1511155 -τκατήρχοντο Η51. 1145.

aardg=nord τάς. Vid. κατά.

κατασβῶσαι (ex κατασβσῆσαι) -- κατασβέσαι. Η5151111. V 39, ubi Meister
ott. ζόασον· σβέσον. Η. Η6101101116 tamen lvo κατασβῆσσι. Of. ψῶσαιζ
ψῆσαι, θῶξαι; θῆξαι.

κατασεσημημμὲναε-μασμένα pap. Vid. σημαίνειν.

κατασιτείσθαι πκατεσθίειν. Her. Ι 216. 11138, 111 σιτεῖσθαι apud Atti·
cos = ἐσθίειν.

κατασκὲνῃ 5151155 = κατακτείνῃ. 0511. 111. 3111115111. 1, 313, ubi
vid. BlaSS. dl. Φιλοσκήτ[ης] = Φιλοκτήτης in vase 511100 GN. p. 183.

κατασκευή, apparatus magicus. Pap. mag. bibl. nat.Par. (11111934.

κατασκευάζειν, κατασκεααῦν, κατασκεαῦν. Deiotaro in 5 pro άσα
verbi σκευάζειν 51 compositorum ap. Atticos vid. Meisterh.² p. 143,
ubi adde longe antiquius exemplum a. 30615 5. C. 01115111).’937,10
κστσσιιευᾶι 51 ΕΑ 1900, p. 109 sq. 11. 6, 16 παρασ[ιιευ]ᾶν,
11115111 51115511155111, v. o. 10 3611, 2 κατασκευᾱτε, 111 Η511115 XVI
172, Dittenb.² 226, 126. 14055155555111. Oi. ἐργᾶται. - Formas
dialecticas Kum. s. v. collegit hasco: retrocedens, κατασκευασθῇ
Therae 016 2248 l= di) 4706, 102. 277), κατασκευώσωνται, κα-
recessionem, κατεσκὲωσται Delpn.W.F. 209. 268. 272, Mag·
1166156 ad Sip. κατεσκέασε in MuS. et Bibl. Smyrn. 1878, 46,
cymae 5551. ἐκισκεάσαντο oid 3324. corcyrae ἐπισκιάζειν 51
σκεοθήκη did 18331) 51 9153. Adde serum 111. phrygium Mitth.
XXIV p. 447 αατασκέονασεν (sic). Sic Ar. Pac. 8555561151.
5 551151. 11155 habet σκεαστέον. 111 papyris aeg. 551. Lagidarum
passim tales formae occurrunt, 151111σκεοφύλαξ ΡΜ 2 XIII 10. -
Insuper dorica 115555 collegi: Megar. Le Bas 46, 10 [andromedae [η],
3511115111. 61) 30530 κατασκενάξη, 6511111111. (ll) 3070 κατε-
σκεύαξε,01151551111.61)3085κατασκενάξαντι,05115115501130902
κατασκευαζόμενος, boeot. 01611011.24,4Μ5181. κατασκευάττη

 

