881

ooo-(ror νεράανσς ΡΒ 40, 1) quid sit ignoro. 00011011 de latino 'voca-
bulo pugio.

φοῡὶξ· φύσιγξ. Η. Laconicum. 01. 1110001181. 118.

φο0(λ)λίδερ· παρθένων χορός. Η. = φνλλίδες. Laconicum. vid. idem
ΙΙ p. 73.

φ(0)ολλομενο1· τιλλόμενοι. Δωριεῖς. Η. Vid. διαφουλλσιλ

ocellorum, fullonica. Ddiot. Diocletiani, tlt. megar. lGSepl. 28 Β.

mmm· ὀχύρωμα. Η. Laconicum. Oi. φόριιες· χάρανες. - φρίκες
(an φρὸιιες 1)· χάρανες. - φύριιος· τεῖχος apud eundem, 01 Ahrens
II 72. 126.

1100011τὴ010. (φουᾶτήριαῗ). Vid. φυσατήρια.

φραδά dorice = βουλή. Pind. Ο. ΧΠ 0 τῶν el μελλόντων τετύφλωνται
φραδαί, Bacchyl. XVIII 7 Β). φραδαῖσι Διός. Utuntur otiam Aeschylus,
Euripides, Theocritus.

φραδάωι· ἑρμηνεῦσι. H.· Doricum. Apud Pind. N. III 36 10111000
φράδασε, non φράδασσε, 001 vere lectio.

φραδᾱτὴρ πὲρμηνεύς. Acris siculis GD 3241, 32. 42 scriba vocatur
γραμματεὺς καὶ φραδατὴρι. 3289 et 3240 nude γραμματεύς.

φράζεσθαι ionice saepe: ἐνθυμεῖσθαι, αἰσθάνεσθαι. Homerus utitur
aor. medio (utin oraculo ap. Her. III 51), Herodotus 101. passivo
1 84. V 92, 3. VII 46. IX 19. 107.

φρανλζειν· σωφρονίζειν. Η. 00110οεφρενοῦν. Ol. pindaricum φρασί.

φράξιςπφραγμός (φαργμός). 1010100101. saec. a. 0. 111 ΒΟΗ XXIII ρ
Ι(1809) p. 566, 4. 28.

φρασίπφρεσί apud Pindarum 101110 φρήν, φρενός 010. Eadem 101110
dativi plur. exstat in vetustissima inscriptione 100111011111010000.

VI a. 0. 01.Μο1010111.’114, 15. 61110101 Gr. Gr. 5 314. —Bacclry-
lydos XIII 3 1001100 (et epioe) scribit φρίνεσσι.

φράσις, ἀπαγγελία, λίξις, ἑρμηνεία (1100001 genua, stilum signi·
ficant. 01. W. Rhye Roberts. 0). Rev. 1901, 0. 252 000.

(0110011100 = Φράξον. Deli tit 0100. Vll a. 0 extr. apud Michel 1150, 3.

φρασμοσόναιι -- φραδμοσύναι. 011111, 313, 99 (saec. VI a. 0.) vs.
ionicus: Μαντειῶν φρασμόσννσι μητρὸς 11000ον vel 110110ον - -— -,
1131816111.Ἀ 68. Cf. Πολυφράσμων, φιλοπαίσμων etc,

φράσειεν-τ- φράζειν Tarentini. vid. ΣΣ pro Z.

00010111100. voc. ⁸

φρατρία. Nomine phratriarum atticarum hucusque cognita sunt
Ἀχνιάδσιι toln II 1653), Δημοτιωνίδαι (add. 841 Β), Avulnio
(τὸ κοινὸν Δυιιλέων 600), zenoti αι (1062), 000100...ος 11662).

10 ΕΑ 1881,1 000. edita est 0100110001.0110111100110001110

saec. a. 0. IV curn commentario οΡ10111111, qui refutat Szanlii
(Mus. Rh. XL 506 000.) sententiam Δημσαιωνίδσς non phratriem
0000, sed genus, 10010 distinguens inter phraterum coetum minorem

etmalorum, cuius omnes γεννῆται 01 θιασῶται fuerint participes.
ne

 

