45

Ibi distinguuntur etiam χέρσος §vitm ἄφορος ot χέρσος 6αὸ μοριιιῶν
μηδὲν δυναμένη φίρειν θ1σισόρον γῆ.

&kim-fi. πῆχυς. Ἀκαρνάνων. Η. CI. ὦλίνη, ulna.

ἀλξίοις· πράξεις καὶ talliasse. Η. Salmasius coni. ἐπάλξεις. ipsa glossa
1111161ξιας.

&lausia ο. G. ionica = οὐδένα λόγον ἔχειν. Hom. et Har. 01. κατηλορεῖν. Ι

alt-saurus. PK 11 356, 211 0 (a. 10 a. 0.)716.1ογεύειν.

ἀλογίητ ἕν ἀλογίη (-ησιν) ἔχειν τι s, ποιεῖσθαι = ἀλογίην ἔχειν τινός sive
ἀλογεῑν, q. v. Her. VI 7. VII 226. 11 141. Of. VII 206. ’

ᾰλοηομός, trituratio. PB 308, 12 (aet. Βγοοο1.1.6ραγμαιηγίοιον
σπερμάτων καὶ ἀλωιιομοο (sic) et eadem forma PK 1 113, l. 8
(saec. VI) τοῦ μισθοῦ τοῦ ἀλαεισμοῦ. - Ἀλοίησις 111 VVLL.

ἀλο(ητῆς), trituratur, saepius PK 11 866, 211 O. (a. 78i9 p. 0.)

ἀλοιμμός. 011. 11 167. Rangaba Α.Η. 778 (a. 391 a. 0.). 01. Has.
ιἰλοιριός· χρῖσμα τοίχων. Σοφοκλῆς Ἀκρισίῳ (fr. 66 11016). vid.
Meisterh.² 74.

malm aeolice = ἀλειτής. Herodianus 11 436, 12. Oi. ἀ1οῐτις Lycophr.
Al. 936. Hes, ἀλοιιαί. vid. ἐποίγην, ὄνοιροςεέαείγιιν, ὄνειρος
et 01 pro ΕΙ.

ἀλοιταί· ιιοινα1 ἁμαρτωλοί, ποιναί H. (ιιοινα1 ἁμαρτίαι καὶ ἀδικίαι ΕΜ. 69,
62 et σἰλοιτεύειν ibidem).

ἄλοξ· αὔλαξ. Η. Vid. τριῶλαξ.

ἀλοπώλιον ΡΒ 9. Ι 14. IV 17 ’Θίοδαρον ἐν τοῖς Ἀλοπωλίοις. 010. (i.
I p. 14 sqq. Plataaa aut fori noman.

ἀλορηός, &loppin in titt. 'I'aiis ai samiis, composita ex debili forma
raditis ρ’·εγ (ν. ῥέζειν), ut ῆῖοςΙ in νεογνός a. γῖῦ, α1ός a. iffi. Attica
ἁλουργής, ἁ1ουργία laisa analogia formata suntad exemplum voc.
Μιλησιουρρής, similium, iudica schulzio, Qu. sp. 498, not 4. 01.
δαμιοργός s. v. δαμιεργός.

ἅλας Dorica -τ-ῆ1ος. Pind. Ρ. IV 71 = aeol. (ίςάλλος.

muffulae ιο oreta ua 1 ιο. 11 24. Mus.1tal.1170,'1. 81, ο.
69, 1. (Gort.); 7, 4. 10, 8 alc. (Oaxisl; cf. Mitti. IX 374. -
ἔλαθεν 6111 463, 1. Vid. G. Meyer, Gr. gr. 6 287 ο1ο1.ἀ1α1

ἅλοοα. κῆπος, Κύπριοι Η. = ἀλωή. Hoffm. 1 207.

ἄλουτροςτ-ἄλοντος, ΡΒ 698, 24.

ἄλοχος· γονή. Κυπρίων. ΒΑ 1095.

ἀλπνὸςεῆδύς Boeotioum? Plnd. P. VIII 84: τοῖς οὔτε νόστος ὅμως
ἐπ’ αἰλπνὸς (Bergk pro ἐπαλανὸς) ἐκρίθη. Superlat. ἄλπνιστος Ι. IV 12.

'linem mensis Cous. 10. 29, 17. 662, 26. Item Oalumnaa ap.
Roas. ΙΙ p. 64, n. 66. = Ait. Πυανοψιών (Oct—Nou.) sac. Bisschol·
ilum da Il. G. A, p. 381.

ἄλσος. Vid. ἄροιο.

mahumeti· πικρὸν παρὰ Σώφρονι. Η. Apud 0111169111 ἀλνδριαίνειν.
<ιιιιρα1νειν7>. fiad vida 'l'hasaurum I p. 1586.

 

