581

deinde Platonis comici 11. Π 669 ll. de Hyperbolo ,ὁπότε t’ εἰπεῖν

· δέοι Ι tityon, «illoc freyen. - Chersonesi inscr. saec. a. 61, 61)
3087, 12 1111111ς aul μεγάλας ἐν 111111 χρόνιοι πράξεις ἐπιτελέσας. Alia
exempla ex Attica et Imbro dedit Latyschew Inscr. 1111Ρ1111
Euxini p. 179, 111111,31111111 l. l. 16611 ΕΑ 1884, 42, 22111
nondum cognovit CIA Ι9 2. 4791, 11 11119 2, 2611, 111125
111 ὀ1ιαρχία. ci. Hennig, symbolae ad hs. min. reg. sac. p. 54,
1111111111.Ι p. 19, Schwelzer, gr. d. Perg. Inschr. p. 108. - Scilicet
611γ1ς, pronuntiatum 111111, consonantem amisit. Apparet 1111ς111111
in papyris aeg. Ptolemaeorum temporis, v. o. PL p. 275. 661. -—
Vld. dlrmprr‘v. ’

11116β6ς.111(1.βαυβων

6111111111εό iaceam. Epicharmi 11.19,1 hhr. Idem verbum ex
Hippocrate attulit Galenus.

11111111--11111111’1111111111111(1.6(1Η9111668 hlsisierh.²
p. 59. 9111. lli ος

11111119. Dittsnh² 409,.16 γυμνασιαρχήσαντα οἴκοθεν 11111111111116163168.

ὁλκὴν ἄγειν, pondus hahere, frequens in titulis locutio, v. 1.
1111611 111. 11161111 836 Λιβανωτίς χρυσῆ (11κή1 ἄγουσα χρυσοῦς ἑκατόν.

ὁλκὸς ὑδάτων, aquaeductus. Theophyl. Sim. Hist. VIII 13, 17.
Ol. Suid. 1. v., ubi 'Ioup citat Menandri Prot. p. 124.

romana (cod. yllll=hom 11κα,111..11111. Hesychius, ’ qui infra
1151111111οκες· 11111111 6111111 aeolicae videntur.

ἒόλλαμος (cod. γ111μ1ς1 διωγμός.Η. Α601166τ11111μός1891111111).
61.1ο111ς111.’

1111 (ex 11111 111111111111111-,111 arcadico. Lyooaurae 111.
1111161111.1 939, 15: χρὲεσθαι - ὀλοαῖς α[ιρ]111γημ ναις 1. 6. lolio
purgatis.

dlcssclddeclll· θῖνες. Η. 911. aeolicum 1111116 ες latere probabiliter
coniecit Schmidt. ·

ὁλοκαύστησις. Phanagoriae 1111111. p. Ο. ivel ΙΙ, IRB Π 342, 6. “

ὁλοκληρεῐν. PK 11 292, b (aet. byz.) πρὸ μὲν παντων 1ὕχομαί σε 1111111111
(sic) παρὰ τῶ nuptm ἡμῶν θεῶ.

dictorem. Serus 111. syracusanus IGSI 142 ἴδιος τόπος 1111111111
dloaorlvoo= =rdrcoc ἀγ1111611ς 1111111111,1. 6. aurei pretiO.
(li. Mommsen Herm. XXV p. 26, adn. 5. soph. lex. 1. v. -
ὁλόκοτος. Pap. mus. Brit. XLVI l. 188. Wess.

1161611111 νυκτερίς. Til. metr. 1081, 1934, I 2.

1111611111, ululatrix, mulier ululans in sacrificiis una cunr 1611-
ιρίδι commemoratur ln pergameno til. Diltenh.² 166, 2.

ὁλομὲλας. Pap. mag. V Laid. 4, 2; PK cxxi (mag. saec. ΙΙΙ p. 0.)
κρείου 16161 llopihom ἐγκέφαλος. - ci. dldlcvaoc.

ὁλοπορὶτης. 0111. 1305 (9911111111, 61. 41. d: llonvprina clpam:
1111116111.

 

