599

μεσσοδ(6)μα· μονή. Λάκωνες. Η. Os. μεσόδμα.
{thomum (sive μέσσαβον)· ἱμάντα τὸν περὶ τὸν ζυγὸν ἐπὶ τὸ ἄροτρον

δεδεμένον. Η.

μὲοσορος, 1611111616 medius. ΤΗ Ι 63. 67 61 passim ἕοτάοαμες
δὲ καὶ μεσσόρως δύο. Gi. ἅντορος.

μὲοοος---μέσοςΙ Sappho 1, 19, Alcaeus 18, 3. Ioniee 6611 elegiaci, nt
Theogn. 131. 994. 998. 1164. 01. Hoffm. 111676.

μεσ(σ)6ψηρον· interpone. Η. Macedonicum. 710. ψηροπορίιας.

μέσσοι· ἐν μέσῳ. Αἰολεῖς. Η., ut ἄλλοι, atter, ἀτέρυι, vecie. cf.
Hoffm. 11496 sqq. 505.

pkdta=pizpt Arcad. μέστ’ ἄν Η. 30, 30 (= Gi) 1222), μίστακο.
0161. 111 Delo Dittenb.² 514, 40, pitto 1611143616 =H0m.
μέσφα (Theocr. II 144)=thessal. μέσποδι GD 345, 3 μέσποδι κε
οὖν noi ἑῐέοος ἔπινοείσοομεν ἀξίους. - Callimachus Hecales col. Ι, 4
μέσφ’ ὅτε δὴ Θησεύς φιν ἀπόπροθι μακρὸν ὄσσε. (ii. ool. 11 5.

μὲστακα· τὴν μεμασημένην τροφήν. Η. ΑΘοΙῘοθτμάστοκο (Hom).

· μετά 611111 aee. pro gen? inser. 0161. Del. 197, 9 μετὰ niveae
‚oraverim uei priorrptep] 660 constanter alibi ibidem 661 gene·
tirus, quere suspects mihi est leetio πάνσαν. - Μετὰ et = μετὰ
ei τοῦτο (ταῦτα) passim Herodotus. Notavi Ι 11. 99. 6111116). 65. 86.
198, 134. 149. 163. 171. 179. 196. 9141186. 11111116). 194195.
131. 141. III il. 54. 75. 198. 130138. 149. 155. 17 3. 14. 43. 73.
114. 199. 150. 156. 160. 134. V 16. 17. 91. 94. 98. 37. 40. 46.
59. 56. 57. 79. 75. 93. 105. 191. 71 4. 11. 88. 69. 70. 97. 103,
110. 190. 195. 196. 198. 19916161. 134. 711 19. 19. 401616). 41.
55. 100. 145. 148. 906. VIII 46. 67. 1131113511611616111166001-
tur pronomen I 2tbis). 56. 85. 911. II 129111 17. 94.66.139.17
191. 71 8. 97. 48. 74. 76. 81. 71133. 45107. 134. Ι178 919.
VIII 191. IX 15. -De usu hqus propositionis apud Aristophanem
vid. 31611116 60 Vesp. 349 tin 6011. 6 18971. - Oi. ξύν.

μεταβλοιτικόςρ661106οο11663011616663161). Eoi. ph. 1 90, 9.

μετάβολοι· πραγματευταί. καὶ οἱ Μεταπόντιοι παρὰ Ἰταλοῖς. Vocabatur
haee urbs teste Antiocho ep. Strah. 71 p. 965 (oi. Steph. B. p.
448, 16) Μέταβος, unde Kaihel oonieoit poetam aliquem ineoiss
irridentem μεταβόλους pro Μεταβίους vocasse, quae speciosa est
coniectura. Similiter percipietur pro μεταβολεῑς legitur etiam in tit.
666 Μ11111. 1891, p. 409, 116111 in pepyrIs et 66116616 neg. 61 apud
septuaginta. intentivum eodem sensu usurpatur in Ostr. 647 61
1449 τέλος μεταβόλου nitrien, quod pro 6116166606 negotio sue
pendebant piscatores, qui ipsi pisces venderent. Gi. 7711611611 Ο. 0.
Ι p. 136. ·-· Gi. nordieyog=uornioystip

μεσᾰβρασκος. vid. βρακεῖν.

Μεταγειτνιών mensis etiem Deli, Ephesi, Sami. BIssohoii. 06 F. (1.4.

μεταδιατίθεοθαι, mutere testamentum. ΡΟ 105, 3 ta. 137 p. 0.).
61

 

