64

ἀνακλέιιιειν = κλέπτειν Dodonae (11) 1586. Oi. hymn. H. 11 Mero. 505.

ἀνακλὲιιτεοθαι· ἀναχωρεῖν. Η. Recte, modo addideris, 111111111οεί-
taveris λάθρᾳ.

ἀνακλίνειν θύρην 111. = ἀνοιγνύναι. Hom. Herodv 161111. Hom. 831.

ἀνακλινοπάλη. Vid. ἔπικλινοαάλη.

11110κο001ιό111 δὲ ὁσσάκις κα δέωνται. ΤΗ I 84ε-1ναιιαοαριαοαιν =
άνακαθαροῦσιν. 01. καθαρός.

ἀνακρίνεσθαι, disceptare. Hor. IX 56.

ἀνακτᾶσθαι-ἀνακτᾶσθαι ἑαυτόν PL p. 366, n. 63, 127 ἐνιπῆς -
καταφορᾶς αἰνακναμένανς (1. 165 1. (1.), 1111111111 seriores.

ἀνακτὴαοοσι 1. l. pro ἀνακτίσσοασιν, quod Α1111.1)111.111.Ι7,75, 2
correxi 8111. (1111. 1. 11. Gr. p. 85.

ἀνάκωλον, vestis muliebris. (inid. 0118187, 9. Vid. loxioo.

ἀνάκομα νῶ καλ ψυχᾶς Philolaus 11. Siob. Eoi. ph. I 20, 2. regnum,
1118111111111, 1111 ioris scribendum ἀνακώναμα, i. 1. ἀναστροφή,
quamvis Meinokio displicuerit. Vid. sq. roo.

ἀνακωνᾶν· ἀναστρέφειν. Η. Laconicum αἰνακωνῆν1111)11111111111111
gl. Hos, ἐκώνη· ἔστρεφεν et ἔκανεν· ’ἔκλινεν Λάκωνες, quae con·
1111111 111 corrigendae videniur: ἑκώνη· ἔστρεφεν, idiota. Λάκωνες.
01. κοινᾶν (moiri κεριδινεῖν. Cognatum 111 κῶνος· στρόβιλος. vid.
0111111 gl. <ιιερικανᾶσαι>· περιρρομβῆσαι, περιαγαγεῖν. Λάκωνες. 01
<ιιερικανῆσαι>· σπογγίσαι ἢ περιπισσῶσαι. cf. 11111611. 600 (scil.
1 κῶνος, 1111 arbores 1111111111). I'ormsm vorbi Siculam κοινάζειν
111111 domonstrat Epicharmsum ακνφοκώναιικας. Ι

ἀνακῶς 111111 11 111111 -- ἐπιμελῶς Her. I 24. VIII 109. Hippoor.
1. 254, 451111. VIII 102. Ρ111. oom. op. Moeridom p. 43.

ἀνακώαιος -- βασιλεῖος. Rhegini. Vid. -ει-σῑῖιῑ.

ἀναλαμβάνεσθαι pro 11111111111111111111111111111111 Simoc. Η111.

ἀναλαμαοόαης ἡμέρας 11111111. Sim. Hist. Ι 12, 4. Oi. διαλάμπειν,
ἐκλάμπειν.

ἀναλεῖ iii· σχολάζει. Ταραντῖνοι. Η. An ἀδρανεῖ1 01. ἀνδάνης.

ἀναλέγεσθαιπ λογίζεσθαι, ἀριθρεῖν, PL 50, o. 1, 7 in 1111111111
astrologia: ἀναλεγόμενοι τὰς ἡμέρας.

ἀνάλημμα, 11111111111. 11111111).Ι 872, 4. 587, 20. BGH XX 1. 686.

ἀνάλιπος = άνήλιιιος = νηλίιιους, 1. θ. ἀνυπόδητος Theocr. Ι1156. Forma
ionica dvqiinogs. άνηὶίιιονς latet in inser. 1111111171. 413
πᾶσαν ἀνιλίποδές τε καλ ἵμασι φαιάρονθῖσαι 1 τῶ καλάθα συνέπεσθε
mi, ubi Koerto absurdo odidii αἰν(ε)ιλίπαιλες.

ἀναλίσκειν. Passim 11 CIA legitur formula τὰ κακὰ ψηφίσματα ἀναλι-
σκόμενα vel τὰ εἷς τὰ κατὰ ψηφίσματα ἀναλισκόμενα (raro μεριζόμενα).

ἀνάλκιμαςτ-ἅναλκιρ ΡΟ 79, 5.

ἄναλκις 11111131ειλός, μαγακός. Hom. Herod. 11 108. Pind. Aosoh.

ἀναλόγην 1111111 do 250 κᾶν πρακανηίαν, ἂν dx γένεας διαδεξάμενος

’ τοῖς τᾶς ἀξίας βάσριοις ἀνελόγησεν.

 

