165

66166 vera videtur 1161166666 ΠΙ 610. Vide tamen βοᾶν, νοεῖν,
ἀλλογνώσας. Ι

βωλᾰεωιιιῑ. Boeoti 66 666, 3. 666, 4. statuminari
3227, 16, Cretenses, alii. Saepissime vero apud alios Dores
apparent 1666666611, βουλεύειν, βουλευταί 616. v. 6. Rhodi
161 1 51. 56 616. - potiretur praesertim 1116166666. Viti. Del.
118, 16. 119, 48. 52. 124, 2. 126, 3 6611. (11. 61. βούλομαι -
ὖ βωλήμενος--ὁ βουλόμενος Pamphylii IA 505. - βωλεύομαι
Oret. Del. 120, 4. al.; Boeoti προβεβωλσυμάνον GD 488, 111.
143. 144. Ν 747 6, 2. Ν 956 a, 7. 1145, 1. Ν 747 d, 2. 812,1.
656, 2. - 0161. βολοοομένιιις 1161. 119, 71711. 01 616 M.

βωληνή, vitis 616 11616 6 Bithynis. (166666. V 16, 5.

βωλητάριος, boletarlus: πινακίων βωληναρίων άρχοάων δ’. ΡΒ 781,
161661. 3. 8. al. (11. boletus.

βῶλορ· γῆ. Η. 16666166 = 66166

βωλὸροχα· τὴν σῦν Λάκωνες. Η. Α βῶλος 61 ὀρύσσειν. cf. γαφάγας.

Βώμιος, Lamiae mensis = Ποσιδιών. Bisschoii. 16 F. (1. Α.

βωμίς, gradus Her. 11 125 άποβαθμῶν τρόπον, τὰς μετεξέτεροι κρόσ-
σας, οἳ ti βωμίδας ὀνομάζουσι. Num (0116660611 66786116 tamen
antiqua 166116, nam Hesychius βωμίδας (661. ooo· ἀναβάσεις.

βωμιοκάριον, arula. 1661, 1030.

βωμίσκιον ἀργυροῦν μικρὸν τετράγωνον. ΡΒ 102, 12 saec. a. (1.11161111.

βωμὸς, libum arae figuram 16161666, 16 uia 11 1654, 24
νηφάλιοι τρῖς βωμοί, 61 16616 6611. Ρ611. 11176616116611116666.1
661. - 6666166661616166656616, 61661166661161. Sim. 11161.
VIII 18, 10 ὁρᾷ τοὺς ἔπισημοτέρονς τῶν ἀνδριάντων ἐκ τῶν βωμῶν
mosonium. Alia exempla praebet Thes. s. v.

1166116· 'Optio (Diana Lacones) Η. 1111661 16116661 confirmavit inser.
Laconica Del. 87. Of. βορθαγορίσκεα.

βὼς, βῶν, βωκάλος, βάτος pseudodorica. Vid. βοῦς.

βῶσαι. vid. βοᾶν.

βωστρεῖν, 6166111616, 16 epitaphio 6666. p. 0. II Mitth. 1992, p. 212,
v. 3: τοῦνομα κλεινὸν ὁμαρτῆι Ι βωστρὲετ’ 0 {suavos σομπαταγεῖτε χέρας.
Vid. lexico.

——ss-

Γ. Γάμμα.

Feompendium vocabuli γεγονώς. 16661. Phoe. 15556, 6, verbi γίνεται
16 1611661666 6661 Aegyptios. (11. PL p. 626 (notai.

Fpro 6 6661 Boeotos 61 Cretenses. (11. γλάχων, ιιρεισγιῖις, 61.

t'pro 1⁷ 161116 vocabulorum passim apud Hesychium. (11. you.

 

