896

tulit Orueiue); eddo serum 6613166616 16 Antbol. Gr. Didot (ΠΙ)
IV 326, 1 ob χεὶρ Ιλιθουργὸς οὐδὲ χεῖρες ζωγράφου.

χειραγώγιμος quid? ΡΙ( 116 (6133 6. 0.) καί εἶναι ιὰ χειρόγραρα
κύριοι καὶ εἶναι χε[ιρ]ιιγώγιμον.

χειραπτάζειν = ψαύειν νῇ χειρί. 86166 Her. 11 90.

χειριδωτὸς (κίθνν1εχειρίδας ἔχων, 6166166166. 86166 Her. VI 61.

χειρίζειν 61 χείριξις (16 administranda pecunia = διοικεῖν, διοίκησις.
Corcyr. 320611, 46 ἑλέσθαι 11 τὰν βουλᾶν τούς χειριξοῦντας τὸ
ἀργύριον (cf. 1. 89) et mox 1. 60 τοῖς αίρεθεῖσι είς τὰν χείριξιν
τοῦ ἀργυρίου. cf. 1. 66.1’111.χειριστής.

χειριιιέὀοι. m'anice. Tit. thebanus extr. saec. a. 0. 111 IGSept.
242021.

χειριστής = διοικητής 111 Aegypto. PB 11, 116. IV 7; 345, 5. 11;
429, l. Pap. Britt. VII 2. VIII 7. 11611 63, 7. Cf. Polyb. III
98, 8. V 26, 5. Occurrunt ibe dicti νομαρχῶν ministri ΡΒ 345 61
πρακτόρων Pap. Genev. 17, 7. Vid. Wileken 0.(1. I p. 618 sq. Cf.
χειρίζειν.

χειροςριιφεῐν. 111ῬΙΙ 2916) 1, 10 (κεχερογράφηκεν), saec. HI 6. C..
Rev. Pap. col. 27. 13 χειρογροφηοοίτω ὁ γεωργὸς τὸν βασιλικὸν ὅρκον
πᾶν τὸ γένημα ἀποδεδειχίνοι (eiusdem aetatis). cf. Wilcken O. G.
Ip. 471.

χειρογραφία. PK H 97, 4 τὴν [κ601ήκουοανχ[ι]ρ[ογραφί]αν (a. 15 p. C.);
IIFP II 27 (l) προσανοίοω Met& χειρο]γροιφίος οἴκου βασιλικοῦ (saec.
1116. (1.).

χειροὲρκτης· χειρουργός. Η. Of. παντοίρκτης.

χειροκροιιὴοοις. Pap. meg. Parthey Ι 82.

χειρομὺλιον-τ-όμυλαν, -ομύλη, Pap. mag. bibl. 661. Per. W. 3088.

χειροσκόπος, 1. 6. ὁ τὰς χειροτονίας ἐπισκοπῶν. (cf. Suld. ε. v). 11181686
111. saec. 8 O. primi ap. Dittenb.² 842, 9 ἐν τοῖς συνίδροις χειροοκό-
νιος Ξενόδοκος Θεόγνιος.

χειροτέχνου -- ἐργαστήριον. Delph. 01) 2607 ἀντὶ (= ἀπέναντι sive

ἀντικρὺ) δὲ τοῦ χειροτεχνίου τὸ προσκάνιον ίοοάιοι (scil. Τειοίμαχος) ι

Ἡρακλείοις 18. 240139 a. C.). ·
χειρώμοικιρον ex χειρο-όμακιραν Herod. II 122. IV 64 in antiquiore

codicum familia pro χειρόμακτρον. Of. ΗΘΒ. ὄμορξον· badengem ³

vid. Hoffm. III 365.

Χείρων. Vid. Χίρων.

χειρωνάξιονεχειρωναξίας τέλος, quod opifices pendere debebant 16
Aegypto pro erte sue exercenda (Gewerbeebeuer). ΡΒ 017, 3.
Passim occurrit 16 66116616 6666. 16111 p. 0. editis 6 Wilekenie

0. 0., 661 p. 321 sqq. docet „dass jedes einzelne Gewerbe mit ¹

einem bestimmten fur Jeden, der des Gewerbe brieb‚ gleiebem
Fixum 66661161 war.” 01. FGH 68, 7. 9; 69, 39; Amh. pap. 11 119,1.
Vocabulo iam usus est Aristoteles 06666. 11 l.

 

