645

πεντάεθλον 51 modoetiae = 511. niveam. Her. 7192. IX 83. — 11175.

πενταίιετηρῑὸα. ΤΗ Ι 105; II 85. 01. καθ’ ἔτος, δωδεκέτης,
ἐννεακαιδεχέτις in tit. Halicarnassi.

πενταετής. Η51. Ι 186 (werede), iuxta πεντετηρίς 1119711194.
71111.

πενταετία. Thisbes tit. 5555. 1115. G. Dittenb.² 533, 19. 21. 26.

πεντακάτιοι τπεντακόσιοι. Β5851. GD 502, 6. - 737, 15, centenariae,
488, 168 bertrudem, 705, 21 πεντακατίως. - 5151111) 1154, 235.
πεντακατίας, GD 1150, 4 πεντακατίων. - Mycen. EA 1887, 158
πεντακοιτίανς δράχμανς, 915.

cenezaeos. 11151 (11) 1150, 2 51 fortasse 1159, 10. Doros dicebant
πεντήκοντα, 111 Iones 51 Attici. .

πεν1οικοσιόδραχμος ἔρανος. Myconi 15551. 11555555. Α. Η. 9571Κ515.).

πενταμαμιτεόων 155 dodon 15151. 55155. 5555. 7 BCH 1895 1-- (11)
2561, 9111555) 438, 183), 551 Homolle p. 26 ,ΙΙ s' egit probabis·
ment d’une fonction exercee 5 1551 55 1515 551 155 membres de
15 55151115 [555 1555555511 5555551 555 511155 de cinq jours.
Ainsi 5 Epheso on 5115511 tous 155 5155151115 cinq commisseires
repertiteurs 5551 presidere 15 distribution de lots de 151155.” 115
555555 Athenis oi προτένθαι, 51555551515155, 5515515555 5155
fungebantur 5111515 55515 51555515551 coenam Apaturiorum. Huic
autern 15515 Delphis 1111511551 respondisse 5555155151 idern 1. 1.
p. 46. 01. Dittenb. not. 68.

πενταμναῐον, 51115555 minarum summe. 15551. 5551. 111) 276, 18. 21.

πεντάμνοιον. 1551 15551. 5551. saec. 5. O. 11111115551501, 3.

πεντάμννος 515 nocticorvo 5555. 11-Ι 5. (i. 115151515.2 125, 3.

πενταμυμίας 551111111- Euboeae tit. 1155555514. H. 957 (Kome.

πεντάπεδος = οεοιέποος, Lebadeae inscr. 1115551589, 17. Of. ἔκπεδος.

concessione 155. -- πενιαπλάσιος. Η51. VI 13.

πενταπόμγιον. Vid. ποργίς.

1555551155. PK ΙΙ 112, 7; 191, 5.

πεντάχα· ἡ χείρ. Η. cf. πέντοζος 15 lexicis.

πέντε. Vid. πέμπε. - De πέντε 55115511 i 15 compositione 511155
115. 1151515111.2 124 55. 1151151155 1515 51515511 mutantis o.

πεντεβάλοινον nitidior. 15551. att. 11851. VI 87 11111151.

11555βὸ5151 (cindato). 35555. 11. 98, 2. Falso 11551151 mondino. 01.
Hoffm. Ι1326. 8535155113111311 πεμπεβ όεια (recredi). vide πέμπε.

πεντεκαιῡεκάποος. 9111555.2 587, 156.

cccccccccc} 515 novionensi. OIA IV 2, 135 1 16. „Titulus medio
saeculo 555115 [a. 0.] haud dubie 551155551151.”

Πεντελῃκὸς, 5115 discretionis, 555 Πεντελικός. 115151511ιέ 29 55., 41.

πεντὲλοχοι vocabatur 5515 exercitus argivi. 15115. V 72, 4 τῶν τε
Ἀργείων τοῖς πρεσβυτέροις καὶ πεντελόχοις ὠνομασμένους. Ipsos Argivos
πεντάλοχοι dixisse crediderim. 1555 vocabulum prorsus neglexit.

 

