431

explicat ,1661666 qui summam stylobatae partem efficiunt, iia ut
in ipsis iam columnae erigantur.'’

6666166166). Vid. saccati ζειν.

natanta? καταλεῖψαι (cod. καταμῖξαι). Η. Ρ1161. Vid. ἀλίνειν.

ueratro· μεσόδμῃ. Η. 1161166 661 6661166τ-κατῆλιψ.

καταλοβεός. 11616661. ΙΕ 242, 94 tei. 97 et 105) σταθμοῖς καλ κανα-
1666161. Cf. EA 1892, 71, 1. 76. 78. 86. Adnotat Kabbadias: ,11
designo une corniche qui couronnait 16 1161666 (ὑπέρθυρον) 66 la*
porte telle que nous en voyons aujourd’hui dans la porte de
l'Erechtheion. Les pierres qui le composaient etaient 66661666
καταλοβεϊς. 'I'out autre parait 16 signification du mot dans une
inscription de (11616 66111166 666616 116666 italiana di 6611611116 ΙΙΙ
p. 9, ou apres Fabricius 11 designo une 666166 66 616116 66666 sur·
l’orthostate: ἐκ θεμελίων ἄχρι ent τὸν καταλοβέα 111νέ111661 lenonem
661 τὰ θυρώματα, Une corniche pouvait 6116 6666166 61661 'a cause
de 16 console, qu’elle a 66 chaque 6616, 166 consoles 6666 16
saillis en bas nous donnaut une 1666 66 λοβός. Hesyche τὰ ἄκρα
πάντων τῶν 611666 τὰ κάτω. τὸ ἄκρον τοῦ ἤπαοος.” Gi. staec ad ΕΑ
1892, 77.

καταλογεῖον 1,,1116 166616-611166” 6116116661 editores) ΡΟ. 84, 1. 7.
(a. 121 6. (1.); 68, oia. 161 6. (1.1; 73, 34 (6. 94 6. (1.1; 271, 8. 12
(6. 66 6. (1.), alibi.

καταλογὴ· τὸ τὰ ᾅσματα μὴ iul μέλει λέγειν. Η. 16 Larisae tit. aet.
imperatoriae ap. Dittenb.² 691, 8 61 46 16161 6611616166 recensentur
66161666 calori 61 νέα, quae Miller intellexit de carminum
veterum et novorum pronuntiatione sine cantu. Dit-
tenberger cit. καταλογάδην.

sumto-(⁷75 cum genetivo respondet latino gratia 6166661166 1666-
166116 6. gen. in titulo Nysae saec. 6. C. Ι 66. 11111661).2 328, 8

οὗτος int τοῦ συνβουλίον ὡμολόγησεν καταλομῆς τῆς συγκλήτου καὶ δήμου
Ῥωμαίων ἐπὶ τοῦ στρατοπέδου δώσειν δωρεὰν πυρῶν μοδίους ἑξακισμυρίους.
Ol. ibid. 334, 37 (Oropi tit. a. 73 8. (1.) καταλομῆς θεῶν ἀθανάτων
· ari. Editor 611. Phryn. Lob. p. 440 καταλογὴν oi σύρφοκες λέγουσι
τὴν πρός τινα αἰδῶ et Hes, καταλογή σοι εἴη (pro καταλογισθείη
corr. Wilamowitzl· Ἀττικώτερον ἄλλά o‘ νὶὀεοθεΐεν oi θεοί. - Adde
Viereck‚ Sermo Gr. Tit. XVI 53 et 92: ἀρετῆς κατολογῆς τε
ἕνεκεν, 61116116 honorisque causa, et ibid. tit. XVII 9
ὅπως naucleri αὐτῶν γένηται. Viereck citat Polyb. XII 16, 10 τοῖς δὲ
πρευβευταῖς..καταλογὴν ποιεῖσθαι τήν ἁρμόζουσαν, quae ex ipsis scii
verbis graece conversa sunt.
κατάλογοι, 6616611. 11616661. 16 242. 1166666166 ,1166 Senateurs
deleges par le (1666611 pour 6116 61666616 chaque loi 6166616616-
bilite des recettes 61 666 66666666. 16 61616 que 666 κατάλογοι
6661 66 quelque sorte 666 graniers de la Booti?

 

