176

γλοα(ο)οποιγώνιον (i). ΡΟ 108, 6. 14 (6. 183 61112151. 0.).

fidissimum. vid. γνόπιωμα.

γναφαλλολόγος, collector floccorum e 16116, dum pectitur, exci-
dentium. 00. 1081. 1082. 1080.01.77110116110.(1.Ιμ.22461.
Commemoratur saepius in ostreola saec. a. 0. II borum opificum
61 ιον κασαοποιῶν tributum pro exercenda 6116 pendendum. 01. γνα-
φάλλοο ὑφάντης OIA 2784.

γναφεύς recentior lorme pro κναφεύς. Exemplis atticis collectis a
11616161111116161 p. 58 nuper accessis antiquissimum e. 40110 in
lilith. 1898, p. 29 Σ[οο]σ1[οι]ς γν[αφεός]. - Ηο101111. IV 78 ποδὸς
κρέμαι’ ἐκεῖνος ἐν γναφέως οἴκῳ, ub vestie scil. (11. VIII 11. 8, 42:
μή τι σ’ ἐκπερῶν πρέσβυς Ι οὔλη κατ’ lob (1η) βακτηρίᾳ κνώψη

(καλόψη pap). ·- Gi. κναφική.
’γνοίαεγνοίη 11161. (111 1151, 19. 01. ἔα 61 110. Α longum.
γνοὺμα-τγνώμη Thessali. (11) 361 Β. 22.
γνόφαλλον aeolice Alcaei 11. 84, 0--ιύλη 116 formis κνέφαλλον, γνά-

φαλλον, γνόφαλλον disputst Hoffm. II 356.

γνώμα -- δόγμα Elei. 011 110011, 1154, 4. cf. Hos. γνῶμαι· τὰ
ψηφίσματα.

γνώμη. Lexico Herodoteo scbwlri addo VI 109, 1 (ol. 21 ἐγίνοντο δίχα αἱ
γνῶμαι. iv 119, 1. ἐσχίσθησαν αἱ γνῶμαι. VI 109, 7 γνώμη προσθέσθαι
01 γνώμην αἱρεῖσθαι, 110 προσγενομένης τῆς γνώμης. Vi 110 med.
η γνώμη ἔφερε. V 92, 3 γνώμας ἀμείνονας συμβαλέσθαι. - 00301110.
Bebriue in tabulis corello linem. 1894, p. 230: ἡ δ’ ὅρνις εἷπε
μῦθον όξιον γνώμη ς. - Hesychio s. v. 0011011011110 κα1 <δια>γνώμη
καὶ ἐπιστήμη.

γνώμων, formula (berlei). Lex. Rbet. p. 233, 28. Η60661616611-
potor in titulo edito ab Hogortbio ap. Flindere Petri, Koptos,
1896, p. 27 sqq„¹ l. 5. (6. 90 p. (1.). Vid. Wilolren 0.s.1. p. 847.

ηνωοτεόειν τινά, ius egendi dare alicui* (legitimeerenl.
wilelon 0. 0. I p. 638². — γνωαιεόα. 11οΗ 00, 0, ubi vid.
edltoree.

γογγυλίς. Vid. λάφα.

reprobo-ponec. Pap. meg. bibl. net. Par. (Weesl-l. 2183.

γογγοσός (γογγυσμόςῗ). Gap. ΙΙΙ Διόαχῆς τῶν ἀποστόλων.

’soba‘ ἔντερα. Μακεδόνες. Η.

’postis (γοᾶν Meister, roffio Hoffmannl· κλαίειν. Κύπριοι. Η.

γολόριον· κέλυφος. οἰκεῖον Ταραντίνοις. Η. probabiliter Κ61061,6ο111)611-
dum frlocpcov vel 1ολότριον.91(1. Hes. γέλοντρον· ἔλυτρον,
ἤγουν λὲπυρον 01 ἔλυτρον δέρμα λεπρόν.” Oi. (inlvolucrum 01 ΗΘΒ.
κολώφανον iuxta κελόφανον.

γόμος. Vid. ἀγωγή.

γόνατγόννα, i. 0. γόνατα. Alcaei 11. 29, 7: 11111 καὶ κεφαλὰν κα1γόνα
Σείριος iiico. Vid. γόννα. Ι

 

