εὔτονος. Vid. εὔτονος.

assumserat· ἐπιστρέφεσθαι. Πάφιοι. Η. Nempe 11116661. ὖ) cyprium
= ἐντί. Respondet verbo laconico ἐντιτρύοοειν, q. v.

εὔτυκος. Adde Bacchyl. 11111461 εὔτυκος - ὑμνεῖν 1616 = ἑτοῖμος. -
socom. XVII 00 Bl. ’

εὖτοιιτα κρέα 166166 = εὖάρτυτα, εὖ ἐσκευασμένα. Η61. I 119. Homero
εὔτυκτος 001 εὐποίητος, εὐεργής.

’ εὐτύχειοι φιλαδέλφεια. Festum. Deli tit. saec. 6. O. II ap. Dittenb.²
18055 sqq. 01. 19. Vid. editoris notem 20.

εὔυδρος. Adde Bacchyl. X 119 Bl. Κάσαν παρ’ εὔυδρον.

εὔοπνος· ὁ Ζεὺς παρὰ Δελφοῖς. Η.

εὖφαμος· (cod. εὔφημος1· ὁ Ζεὺς παρὰ Δελφοῖς. H.

εὐφαρὲτρας Apollo. CIII III 171 b, vs. 1, 61 Soph. Tracti. 208.

εὐφεγγὴς. Adde Bacchyl. VIII 29. XVIII 26 Bl.

εὐφρόνη, ion., poet. = νύξ. Η61. VH 12. 58. 188. VIII 12. 14.
IX 37. 39.

εὖφρονίων· εὖ τὰς φρένας διακείμενος, φρόνιμος. Η. sl. dorica.

eoppooovni Vid. εὐχροσύνα.

tripoleos: Αἴδης κυανοχαίτης 16 6166616 016116686166611, Kleros.
p. 81 sq„ vs. 23. Vid. 1111111. XXIV p. 257 sq.

εὐχαρίη = εὐχαριστία. 16661. metr. Christo posterior 66116166 Ρ61161661
16 1406611 p. 210 (Rom).

εὐχαριστῶμες = -οῦμεν, 0161. 010 2057.

εὐχατῆσαι· ἐοικαυχήοαοθνι. Η. 01. Homericum εὐχετάειν. Fortasse est
sermonis elei, ci. 6166βὲ61, sed 116 requiritur εὐχατᾶσαι. 06616·
666616 66 gl. corrupte sit potius en εὐχετῆοαι.

εὐχατότερον· πλουσιώτατον (1616-ττρον). Η. Kuster, coll. χάϊος, 66616611
εὐχαϊώτερον. Fortasse praestat εὐχετώτερον ετύκτότερον. Of.
πολυεύχετος = πολύευκτος. Ceterum πλουσιώτερον parum idonea est
explicatio.

εὸχίον = εὐχή. 1081622, ubi Kaibel ,111666 credibile” adnotat.

61)χο pro αὐχῶ 16 111. metr. Therae 101, III 888, 0. 7. Vid. ΕΤ pro Ar.

00χοος li. θ. ἕτιίχους1 χώνη. Σαλαμίνιοι. Η. vid. εὖεῦ.

εὐχροοόνοι (V) εεῦχροια (i). Hoc Blass ep. Bacchyl. 1118 pro tradIto
εὐφροσύνα (δ’ ὁ χρυσός) 16 ed. II reposuit. Vocabulum 161666
161666 16616 formatum videtur; nem ab τῦχροος fleri debebat εὐχρο-
οσύνη, 6116 reppererim, 666 6661661166 6611616611. Ipse contererem
61 φθόρον οἶδ’ ὁ χρυσός, quod etiamnunc multo aptius milri
videtur, licet etradIta 16611666 longius distet.

εὐχρώτ(6)ι. 1001, 2305. subscriptum titulo Iunebri latino. Vid.
11161666. ·

εὐψυχεῖν. ΡΟ 105 16 epletula consolatorie: Εἰρήνη Ταννώφρει -
εὐψυχεῖν.

scorp.. node Bacchyl. XIII 40 Β1.

 

