960

λειβίδηο, 1511 celebrati 0115151115. 108551. 1857.
leucadem. 711151. οχιζίας.

ΙλεῙπτοοργῷ τεχνείτῃ. 115 supplendum in Diocletiani edinte VH 3.
Mommsen.

λεσῶνις, vox aegyptiaca ἀρχιερεύς denotans, ΡΒ 337, 17; 719, 10;
Amh. pap. II 35, 11. 96. 38; 40, 1; 41, 15. Vid. editores ad
Amh. pap. 1135, 11.

Λευκοφρυηνὴ Ἄρτεμις. 05 hac 1155 5155555 15515 5551 certaminibus
vide 0.Κ51511 Magnetieche Studien 15 11511555 vol. XXXVI
11551) 5. 491 sqq.

155515 = λήρησις, λῆρος. Philodemus de musica ed. Kemlre p. 99,
XXIV, 9.

λιβανωοίς. 7151151115 Η51515 5. 1890, 5. 690.

1155155555115555151. Herc. (111111 180, 19 1155515555 ml [117]
μέλειον ἣν Ὅμηρος [1511155115 uri. 01. 181, 6 sqq.

λιδαίος. Iovis cognomen in Nicaeae bltluynae 111. 8οΗ 1900, 5. 389,
5. Μελιταῖος 15 5551155 eiusdem 51115 8οΗ 11 1878, p. 508.
An =lrrdv 1111155551 cf. ἐπήκοος (Addl.

λιθοπρίοτης (Ρ511. X 1481. Eleusinia 15551. 111115. 1895, 5. 193.

λιμενοιρχεῐν. 108551. 1896, 9 0155511115 (15 Β555115) 111. rapacanina.

λιμήν. Apim Μέμφεως (τέλος) 55551111 etiamAmh. 55511 116,1
(a. 178 5. 0.).

tepulae, cd. Add. Philodem. de morte ed. 11511151 5. 49, 34 (5511111.

λιπερνὴς. Laginae 15551. 51511. 8011 1885, 161. 7151511155.

λιρόφθαλμος (suido. Anthol. 01. Did. (III) 11 934, 6.

lacertos. Vid. ιιδοῑος. ’

λίφοιιμος, exsanguis. Philodem. Vol. Herc. (Ii) Vnae, 3515
δ’ ἀναπνήουσι aul ἐκπνήουσι (sic) λιφαιμο ..σαρκῶν cappro . . yso-apa

-111511555511 τὸ ἢ κατὰ σῶμα acreum 1151 τάκόλουθα δὲ συνάπτει δῆλον
ὡς ἀναπνοὴν λαμβάνων ael, quae non expedio. Hoc vocabulum 01515,
5511515 Aristotelis paraphrasi reddidit pro 1151551 (555555 51515551
Empedocli fr. 100, 1 D. 15Ρ551515515111155551151515 1153555115,
pag. 114. Heli. λιφαιμεῐ· λείπει τῷ 515151μῆ αἱμορροεῖ· 61115111-
μήσας· <amalricus τῷ αἵματι). Ρ51551515 diphthongo 55555 scribitur
λείφοομος etc.

λιχάξαι. cl. ἐπιλιχᾶζει· ἐξορμᾶν ποιεῖ, incepti. H.

λογογράφος, tabellarius, cuius munus lcycypupta, loyoypuprlr
dicitur 15 papyrIs aeg, v. c. Amh. pap. 11 89.

λοεσσάμενον aeolice = λουσάμενον. Erasi 111. 15 15515511. d. 0551.
51511.1551.1577155 V, 1, p. 141, 4.

ludaeos, lavacrum. 15551. 511. saec. 5. G. VAeginae Berl. phil.
Woch. 1901, 1597, 1. 16 sq. 01. 1οΡΙ7 1 1588, 18 sq. 15511155 111

χαλκοῦν τετρημένον ἓν.
λοιπάς, ὴεὴ dudem. 55111555. 11 116, 1 (a 178 5. 0.).

 

