834

τρόφιμον· ὃν ἡμεῖς δεσπόσυνον(1)· ,(ἀντμιαῖον ἐγένετο) aci ‹oi›
τρόφιμον”. <Μ1ν>ανδρος Δακτυλίῳ. Η. Ope Pollucis II 6 ica sup·
plevit Jernstent. - Vid. τιθρνός.

τρόφιος. 01111 467, 16 βοῦς τροφία, in 15 sacra.

τρορῐτις, alimentaria. PT XIII 19 διὰ συγγραφὴν τροφῖτιν. cf.
τροφεῖττς.

τροφόςεμήτηρ. Kaib.,cp. 247, 4. 01. τροφεῖς.

cccciii, ά (101106 = (ἡ) τροφός. IGI 1, 454 Εἱνίκη Περγαία τροφὼ χρηστὰ χαῖρε.

Τροφώντοι τὰ ,ἐν Λεβαδείᾳ. cin H 1318. 01. issent. 47. 49.

τροχαδάριος, sutor τροχοδίον. Inacr. 511. act. chrIstianao apud Bayet,
051111. ati. christ. p. 73. Sunt autom τροχάδιο calceorum genus
in Stratoniceae inscr. (edict. Diocletiani) L.W. 533, cap. IX 12-14:
τροχᾶδια ἀνδρεῖα cincinni, μονόπελμα (1111111). Terminatio latina, ut
coriarius, lorrarIus etc, qualium vocabulorum ingena 551
οορ15. apud Byzantinos 51 in papyrIs aegyptiacis.

τροχάδην, cursim. Kaib. ep. 288, 1 κᾶν τροχᾶδην βαίνῃς - βαιὸν
incastos.

τροχάῦια. vid. τροχαόάρτος.

canaliclo, trochlca. Delph. ΒοΗ 1390, 397 τροχιλείας εἰς παλαίστραν
= 11101161 594, 98. - Epidaur. Is 241, 49 τροχιλείτον (1.-ειῶν114ρχι-
iinon 1111. - ΕΑ 1883 ρ.48,1. 31 111. 5151155151. IV a 0. τρο-
pisia μεγάλω, 51 eiusdem aei. incenati. 1111151111.1 587, 205 (51014
IV 2, 83411 col. 1123. 94 sq„ 1054c 901, unde apparot Aristo·
phansm Lys. 122 scripsisse τὴν δ’ ἐκ τροχ11(ε)ίας αὖ κατειλυσπω-
μένην. - Ibidem τρόχιλοι ll. 156. 289. 241.

τροχοειδὴς. Adde Bacchyl. VIII 32. Bl. δίσκον τροχοειδέα ῥίπτων.

τρυγόνα ψάλλειν· παροιμία ἐπὶ τῶν φαύλως πραττόντων ari. Pnot. s. v.

τρόσιππος· ὁ γεγηρακὼς innoc. Theognostus BA 1425. cf. τρυσίπνιον
in lexicis.

τρυτάνη. Adde Herond. II 90 ταῦτα τρυτάνῃ Μίνως Ι οὐκ ἂν ὀνοτάζων
βέλτιον διῄτησε.

τρόφατττονεδροφ. Oropi 111. ΕΑ 1888, n. 20, 4 sq„ Deli ap. 11151151
594, 95. 98. Hes. τρύφακτος· ἔνιοι διὰ τοῦ Δ., δρῦς γὰρ ξύλον.
Haec forma Hoffmanno 111 603 primitiva videtur.

τρύφος ionico 51511115ε9ρύμμο. 1151. IV 181. Hom. ei 508.

opsonium· θρύμματα (Voss. pro θρέμματα). Ἰταλοί. Η.

antigonii), gen. τρόχατος, vocabulum nondum explicatum, saepo
occurrii in PII 1 131 rect. 91, 152, 157 515. (a. 7819 p. 0.).

τρύχειν = τρίβειν. Add. Herond. I 22 μόνη τρύχουσα τὴν μίαν κοίτην, 1. 6.
μονοκοιτοῦσα. - vexandi sensu ibidem II 60, ci. VIII 11 οὐ τὰ
ἔριά σε τρύχουσιν. - Dorice Hes. τρύχωσα· τρύχουσα, ἒπιτρίβονσα.

τρώρανοι· τὰ τραγήματα. Λάκωνες. Η. 111(Ν pro ΛΙ) olim correxi ope
tituli laconici in 14ορ1. 1 p. 256 pro τροροῒλιο, quod quamquam
usurpatum etiam ab EpIcharmo fr. 101 51 a Pindaro ir. 124,4

 

