Ὁσιωτῆρα καλοῦσι τὸ θυόμενον ἱερόν, ὅσον “Ocior ἀποδειχθῇ. Plut.
Qu. Gr. IX.

’οσιος καὶ Δίκαιος. Vid. s. v. Σώζωο.

ὁσκάπτω· ἀνασκάπιω. Η. Aeolide.

ὁσιιίοιιῖ) :ninia Inscr. gnosia Deli Del. 133, 551 Homolio (BOH 1v
p. 355) comparavit oret. πρειγευιάς, vix recte. Id enim exemplum
aptum ioret, si cretenses οἰκία, reliqui Graeci ὀσκία dixissent,
quod contra est. Prudenter igitur Kumanides s. v.: lyd ἐπέχω. Num
torte merum est lapicidae oedipo Σ pro 1?

ὀσμύλιον, piscis quidam apud Thurios vid. σαρδίνος.

ὅσος, τόσος, ὅσσος, τόσσος, similia. Herondas tantum postulante metro
ὀ duplicat. 01 Meister p. 835; ὅσσος 51 τόσσος extant apud elegia·
cos, numquam vero duplicant 5 prosaici Ionum tituli. Hoffm. 111
p. 572 sq. -Duplicant vero Aeoles 01) 214, 32; 281 Β 48; edoo'
Ba 320, 14 (sed ὄσ ΒΑ 320,14), ’15555511 uh 345, 19, 41. Oi.
infra ὁσσάοον.; Elei 01) 1151, 21; 1172, 12. - 15 Boeotorum
monumentis hucusque pronomen doletur deest, nam oh 712 attice
scriptum est, sed legitur indm 60 492, 14; 712, 16; Ν 9565,
19 51 ὀπόιιοι 1145, 4. 12 (vid. ὁπόσσον), Cretensium sunt
dra, sive iera: dra (quae vid. infra), Herculanenses ad
Sirin ΤΗ Ι 123 ὅσσος, Lacones apud Phuc. vra in bonis
codd. ὅσσοι, quod eiiam cap. 77 5155 libris scripsit Ahrens; eadem
forma utitur Epicharmus ir. 78 51 96 51 τοσσαύιᾳ ir. 92 (reliqui
poetae dorici, ut Pindarus, Bacchylides, Theocritus, pro metri
ratione utrisque formis utuntur). Of. Gregor. (lor. 299: χρῶνται 61551
(Dores) διπλασιασμῷ τῶν αὐτῶν συμφώνων ὡς οἱ Αἰολεῖς ὅττι, ὁππόθεν,
drona-Non duplicabant Arcades: ὅσα 51 ὅσοι 011 1222, 8. 18
(15 cypro exempla desiderantur), nec Pamphylii GD 1267, 16
(πόσα), 555 Dores septentrionales, ut Acarnanes 61) 1379, 28,
13805 15 (ὅσα), Aetoli 01) 1413, 26; 1415, 19. 22, Aenianes
011 1429, 53; 1431,5 10; 1432, b 12; 1485, 8, Ρ51515155 134910;
1441, 13; 1445, 7 51 passim, Locrenses 1476,13; 1504, 8 ; 1504
Β, 5, al. (ὁπόσων 1508, 51, Phocenses 1520, 6; 1552 5,14; 1521, b;
1526, 3, 1539, 5 22. 40 etc. Apud Delphos nusquam repperi,
nec citantur exempla 5 Valaorio, der Delph. Diei. 5 45. -— cf. ὁσσίχο ν.

decimiacense. Tei inscr. saec. ΙΙΙ 5. 0. Michel. 498 Β, 48. 01. 68
ibid. παρευρέσει dccciv.

torpetem = ὄσπρια φυτεύειν, 5. σπείρειν. 01A II 600, 23: τῆς δὲ ἀργοῦ
ise· ufic) ὀσπρεύσει ὁπόσην ἂν βούληται (Kum.). Insor. 8. 3001299 8. 0.

doappyot, οἱ. Abydi tit. Mitth. IV 308 (Κοι5.). Haec duo vocabula
formata sunt ab ὄσπρον -- ὄσπριον (Hesi.

ὀσπριο-ποιροιλὴμπσης, leguminum collector. PPW p. 118 55,
aet. byzantinus, ut οἰνοπαροιλήμπτης, σιτοπαροιλήμπιης,
χοριοπαραλήμπιης, quae Vide.

 

