887

ἱεροργὸςτῖερουργός. 0161. BOH 1885, 11. 13, 8. 01. δαμιοργός.

ἱερός. Vocabatur ἱερόν 661161666, 61 quo neuter superior discedit, quo
facio praemium deo 1161166161.1)1116611.’6111611666111. 670, 6 τὸ
δὲ τῶν ἀνδρῶν παγκράτιον ἱερὸν ἐγένετο 61 ad Olympiae tit. 686 not.
15 ,ἔρημον vero, nbi nemo descendit in arenam. 01. Olymp. V
p. 117, 11⁰. 36, 16.” - vid. ἱερουργός.

Ἱερός, mensis Deli = Ἀνθεστηριών att. Bisscboff de li. 6. A.

ἱεροσαλπιστὴς 61 deposceres. vid. ἱερακόρας.

ἱερουργὸς. Amorgi tit. 6666. a. 6. lii Dittenb.² 644, 3 ἔδοξεν νοῐς
[ερονργοῖς τῆς Ἀθηνᾶς τῆς Ἰτανίας, ubi 611. 653, 1, qui Andaniae
titulus docet mysteriorum 0616116 61 Proserpinae administrationem
maxima ex parts luisse penes homines dictos ἱερούς 61 ἱεράς.
01. ἷεροργός.

ἱεροφάντης. Η666 666 fuisse olim, ut postea, ἱερώνυμον (quod et
Lucienus et multae inscriptiones testantur) docuit vetustus titulus
att. ΕΑ 1886, p. 88, ubi uid. editoris notam. - Romae ἱεροφάντης
6616166166161611681, 070. .

ἱερὸφωνας τοῦ κυρίου Σαράπιδος Alexandriae 016 4684, 6611166 nar-
bonensis 6166000, Ostiae 1661, 914.

lepopcpelu = ἱεροσυλεῐν. inser. saec. a. 0. ΙΙ Dymas achaicae GD 1613
[τούσδε] ἁ πόλις κατέκρινῂ deroldus 611 ἱεροφώρεον [eci νό]μ16μα 51611166

palparet Secuntur maleficorum nomina incerta, quippe qui, ut ·

hodieque dt, pluribus 611 66161661. Ignorabatur Θρᾳκίων an Ἀντίοχος
661 ex 116 verum nomen esset, de alioque non constabat utrum
11611161ος 66 Πανταλέων 66 aliter vocaretur. dr. 01661 inscr.
ΒοΗ 1108.

lapella· τὸν κόννον Λάκωνες, 611 τινες μᾶλλον (ἢ) σκόλλυν. H. Sic
Hemsterbuis pro ἱερόβατον κόνον, 611661 dubitanter coniciens
lapidator κόννον, qui deo sacer pascebatur. 16116666 116
16611116. 01. Eur. Bacch. 494 ἱερὸς d πλόκαμος· τῷ θεῷ d' αὐτὸν τρέφω.

16606666 61 depulsio, peri. infinitivus et imperativus verbi ἱεροῦσθαι.
Tit. cous saec. a. 0. 111 ap. 01116661591--611 8721.

, repostae, 61εὴ laprio. -In insula 66 Bacchi θυλλοφόρον sacerdotium

vendebatur 1611111116. 10 12 ἆ δὲ πριαμένα ἔστω 1161111661 ὁλόκλαρος

καὶ μὴ νεωτέρα ἐτῶν δέκα. cf. 8. v. decucurisse. — Muribus 66188

’ legitima erat annorum XIV, ut docet 10 80. (ll. inser. Lesbi ΒΟΗ
IV 441. XI 62. - 6666111611 16161666 assumere licebat ὑφιέρειαν.
8616111166 publicis munus 1116 auspicabatur ἡ ἱέρεια, 10 27. idem
valet ds maribus (6. 28), (161616611161666661661166116ρ1ν,6601-
tuum. —- Femina in bac insula sacerdos etiam 11616666, 1666
Aesculapii et Hygiaeae (6. 30). 116 6166661666661661116116.611616
6. 1.1ερωτεία.

{apotesia 61 ἱερωτεόειν--ἷερανεία el ἱερατεύειν. 06161166. Gt) 8051, 1
ὁ πριάμενος τὰν &perdice τῶν θεῶ]ν τῶν dodana ἱερωτενσεῖ ibri ζωᾶς

 

