961

λοχάζεσθαι, 10 latebris ponere explicat Diale, Poet. philos.
Ρ fragm. p. 188 ap. Empedoclem lr. 84, 8.

λαχναψία, illuminatio, in gymnasio. Amh. pap. 1110, 1010. 0.
115 ,0.1.

11οχ0010100 melior 100110 0100ον10110 01. Blaydoe ad Aristoph. fragm.
p. 142.

&wlierne eaupe. rap. mae. 1111. nat. 00101.) 114. 0000.

1ιὲ Μ, 0100011100000001010 insigne. Vid. A 01 Σ.

peremptam, ἡ. Amh. pap. II 138, 11 (a. 326).

:ie Μάόβαχας. Zeira Μάδβαχος 01 Ζεὺς βωμός 10 titulis syriacis a voc.

madhbal1=depde Vid. Hermae vol. XXXVII p. 118 sq.
01100001. Empedoclis 11. 11, 4 ap. Dieleium, Poetarum philosopho·

10 rum fragmenta, μάθη (0100100 Bergk) γάρ τοι φρένας αὔξει.

μακροθώριιξ, longo pectore praeditus. Philostr. 00 gymu. ed.

ζ’ Volclrm. XXXVI 19.
ε μακροπρόσωπος. Saepius papyri aeg„ v. c. Amh. pap. 11 51, 22; 95, 2.

padum, td. 01. tamen homericum zi ὦχρος Γ 85.

. μακροσόνθεαας. Philodom. Vol. Herc. (II) XI 162, 001. 1128010111

ι συγκεκόφθαι παρακειμένως ἐν τραγῳδίᾳ μὲν ἀνοικεῑον εἶναι, καλὸν

’ δ’ ἔα τοῖς laudacia, αα1 cd μακροσύνθετον ἀνιᾶν μὲν ἐν τῇτραρφδίρ
ἢ τοῖς ἔπεσι καὶ ...... ἄλυπον θ’ ἐν τῷ διθυράμβῳ. cf. Gomperz,
Philodem 010. 0. 66.

μακροφῠοῦνπμακροφαές. Amh. pap. ΙΙ 150, 25 (a. 5921. μ. χόρτον.

μάκτραεαύελος ἐν cp βαιανείῳ Poll. Vll 163, quo loco ueue Sauppe
Philoddmo 118 111. p. 25, 30 μάκτρα pro μααραι restituit.

l μακωνίδες. Veram explicatIonem vid. a. v. μηκώνειος (Aaou.

; μαργαρίτης. Α persico vocabulo mervarid.

ι. μαστὸς. 'Hinc deminutivum μαστίον, poculi genua, iu Oropi titulis.
z. μαφόρτης. Vid. δελματιαομαφόλτης 111 Δο0011010 s, v. 001-

= μα ‘cup

; μαχαιροφόροι 10 Aegypto. Amh. pap· 1138, 3; 62, 8. κ ρ. οὐσιααοὶ

71, 20 „guarda 011110 domuin.” Gr. et Η.

’ malatina. Honorlflca appellatio τὸ σον μερα1εῖον,1. 0. Amh. pap. Il
82, 10. 18 (eaeo. III aut IV).

μεγαλωφελής. Add. Philodem. de musica ed. Xemke p. 104, 29 eq.

μεῖξαι. Adde μειραύμενον 10 hymno delphico in Apollinem 3οΗ
XVIII 852, 17. 0000100101 haec scribendi ratio apparet etiam iu
voll. Hercul.

μελαμαόόεια testum. Aegosth. tit. IGSept. 223, 23100010. 242 a.
(1.). edocear ll [1101] μερίδα affingi ἕ]κ τῶν Μελαμποδείων.

anunm, d=rl μελίκηραν. Fragmentum medicum in pap. Musei
Britannici ap. Xalblleiechium in programmate Urriversitatie 110010-

001000100010.0001. a. 1902 pag. 4A col. II 1.
0

 

