noe ’

ἑπιγὲννησις. 11 papyris Aeg. saepe occurrunt ὑπομνήματα ἐπιγεννήσεας.
[ΡΒ 111 (a. 138l9 p. 01. 01. 28 61 11011. 1831416111] 6116111111
(μή) ἀναγεγραμμένος ἐν ἐπιγεγενημένοις. scil, quarto decimo quo·
que anno ln Aegypto census agebatur, probabiliter quia inde ab
1. XIV aetatis cives Aegyptii aes capitale solvebant. Non autem
suffecisse videntur 61 κατ’ οἰκίαν ἄπογραφαί, quare publico iussu,
praesertim militiae causa, pueri in bac periodo nati diserte eraut
significandi. wilclren, 0. 0. I p. 451 sqq.

ἐπιγνώμας, magistratus annuus. Mantineae insor. L. E. 352, 61 ibidem
ἑπιγνωμονεόων, qui 66 iungitur. (Kuml. .

ἐκιγιμφοῦν. Oia IV 2, suppl. vol. 1, 881 0 saepius. 01. προσγομφοῦν
ibidem.

ἐπίγραμμα, servi stigmata. Heroud. V 18 ἐν τῷ μετώπῳ τὸ
iubeatque ἔχων τοῦτο. Orosius p. 125 sq. 611. Ρ111. Legg. IX p. 854,
Zonar. 111 p. 118. W, 066166. ΙΙ 258, du (lange s. v. γραπτοί,
Patron. cap. 102 sq.

hcc-(paparo. De b. y. structura 111161 vid. Meisterh.² 112, 86. -
ἐπιγράφειν τινί sepulcrum: IGSI 1317. 1320. 1332. 1811. 1835.
1890. 1904. 1862. 2312. add. 6941. 11Η1116116111. 821 ibidem
passim variae arbores 11316106161611111111ιγεγραμμέναι (addito
signo) dicuntur. - In papyris Aeg. interdum sign. (scribendo)
adulterare, 1.(1. ΡΟ Ι 34, Ι 4: ἀπαλήλιπιαι ἢ ἐπιγέγραπταιὸ
[dudlpog ἔχει „und in diesem 811116111ἕπιγραφή 11111161116611-
nisoh” 0.Gradenwitz. 11611. 1. Papyrusi. I p. 98. Saepius vero est
attribuere mulieri curatorem (κύριον). 01. ΡΟ Ι 16 112)
16 sqq. Ι 16, 34. Ι 108, 22. Lond. II p. 208, l. 25. ΡΒ 11, 112.
850, 18. 616. Idem p. 08 sq.

ἐπιγραφή. Passim iu papyris et ostracis neg. 161. Ptolemaeorum
peculiare quoddam vectigal ordinarium 61 quidem globatio. 01.
00. 1146; 5134.

hasbania, ius in civitate aliqua commorandi. Inscr. Rhodi
saec. 3. O. Ι, IGI, I 43, 20: Θέων - ὧι ἁ ἕιιιὸιιμία δέδοται. (ΙΙ.
l. 43. Dicitur de artificibus peregrinis. Eilii eorum quibus ἐπιδαμία

donata est fruuntur civitate. 01. Lewy, inser. art. Gr. 1. 101, ubi Ι

Epicharmus, Epicharmi i. Rhodius 611 filius Epicharmi Solensis,
cui data est ἐπιδαγία.

incoeptasset. Vid. ροδιιισταί.

scitamenta. Ithacae tit. ap. Dittenb.² 257 61111.11111ιδαμιοργ1ς
Σωτίων τᾶν ἐπιμέλειαν (sc. τοῦ ἀναγράψαι τὸ ψάφισμα etc.) ποιήσασθαι.
Interior magistratus quam δαμιοργοί, qui initio eius tituli comme·
morantur, eorumque vicarius. 01. ἐπιδημιουργός Thuc. 1 56.

ἐκιδαφνίς1 1031, 2414 11 1611611 eburnea.

ἐπιδεικνύναι pro -νυσθαι, Pind. N. VII 4.

ἑπιὸειπνίς· κώθωνος ἥδυσμα. Μακεδονικῶς. Η. ci. Athen. XIV p. 658 E,

 

