486

λαβώμεόα 515 λάβωμεν 15 55511055151551115015(Α11155.111115. 3600),
vs. 12: κενοὶ πότερ’ ἀνίωμες ἢ λαβώμεθα;

λὴαβώντλαβών. Aegin. GD 3416. Cf. λὴεοντίς Corinth. GD 3140 3.

λάβωισιν iuxta πρήξοισιν 15551. 5111555557 a. 0. 80 Β, 15. Hoffm.

λαγάο(σ)αι· ἀφεῖναι. Η. Cretico 15 LG: Ι 7. 9. 27. 31 1124. 1111111. IX
374. Of. λαγαρός, λαγαροῦν.

Λᾰγεσις (--· Λόχεσιςῗλ· θεὸς Σικελική. Ρ1151. -· θεός. Σικελοί. Η.

λαγέτας, 555511 dux. Pind. O. Ι 92 515555155.

λαγκιόρις λόγοόσταλις. 1081, 157. 1555551155 augustensis.
Notitia dignit. Or. IX 36. 01. OIG 4004 λανκιαρίων. - λα γκία, lancea
Ρ151.Ι, 315 D. 11, λαγιιέολα, 15555515 01555. ΙΙΙ 151, 5115 ap.
Soph. 15 lexioo.

λάγκλα, lanx. ΡΒ 781 O 3.19; ibidem 4,1 pro λανκλεια χρυσεμπαιΚτα
lege λοίγκλια χρυσὲμπαιΣτα (cf. ίμπαισμα, ίμπαιστική, ἕμπαιστος 111
18111018); ibidem 5, 17 λοίγκλα μεγάλη ἐν θήκῃ.

Λαγοείη = Λαγωελη 15551. 155155. 1110.Η51115. ΙΙΙ 525.

λαγόνες 151155 51 sepulcri. Kaib. ep. 149, 4; 463, 12; 5341), 1031, 2;
115111 808, 4. 01. Η55. s. v. σχίσμα γῆς 51 Callimachi fr. 185. -
Tumida, 5155151, ’1555555155155 Sim. Η151. Π 9, 8 ιασονιον αὐτοῖς
κακὸν αί τῆς ἀβουλίας λαγόνες ὠδίνησαν, idem ΙΙΙ 16, 9 ἐνίους
παρέπεμψε ταῖς λαγόσι τοῦ Τίγριδος, 1. e. immersit, 011
16, 1 Βινδόην τοῖς τοῦ Τίγριδος ἒγκάτοις κατέθετο. IV 4, 14
ἵνα 1⁴1 ταῖς λαγόσι τῆς γῆς σηπεδόνα ψυχῆς βδελορᾶς κατασπείρρτε.

λᾱγῦρεις (λαγόριες1)Ι ἐκκλησίαι. Η. Dorice 0 λαός et ἀγείρειν.

λάγονος, lagena, 15 Aegypto 15115555 eadem 551 15555515 quae
κνίδιον. ostr. 41 τίλος ὧν ἐξήγαγες κούφων λαγύνων χιλίων πεντακοσίων
51 150, ubi 5551 2000. 7157705155 O.G. 1 p. 767, cum 5515. -
5511 151, 1. a.

λαγχάνειν 155155 1151151151. λάξεσθαι Η51. VII 144 = λήξεσθαι, 55551.
ίῖῗξις Ξλῆξις IV 21 015. Gi. nomen propr. Ἀπόλᾶξις-ε Ἀπόληξις 15
15551. Eretriae. 01. δάκνειν 51 λαμβάνειν. - Ρ5115515 55155
λέλογχα Bachylidee quoque 511151 IV 39. XII 187.

λόγος, 51 511155, Hipponax 11. 36, 550 λαγός 551 Herodoti. cf.
κάλος 51 Hoffm. 111 511. Forma 55155 551 λαγωός. Alia 1555115
5551155ιιειῆναι,λέπορις,ιαχλνας vid. 8111810018.

λάδομαι. Vid. ίοίόομαι.

λᾷόος. Alcmanis fr. 96. Ηθ8. λᾶιδος· λῇιίος, τριβώνιον. Η. λγόόριον
5115115 115, 115, apator 5511511 555 5, Macro reiron xm
285 D, Menand. IV 332 (Mein).

λαόρὲοντι δὲ roi μυκτῆρες. 8551115515 (I) 11. 12 5111. Α5. ox.1123,14,
ubi 5151155151 ’μεγάλως ῥέουσι 5515 515555515511151551. 01. 11111555
11. 510150. 5. ν. 15 Thesauro.

λάζεσθαιτ-λαμβάνειν (Hom, 71155511). Calchedon. 01) 3051, 4: ἱερα-
τευσεῖ Hal ζωᾶς λα]ζόμενος τῶν θυομένων πάντα τὰ δέρματα. Ibid.

 

