’ 411

καινὸς. Herond. Ι 95 πέπωκεν ἐκ κοινῆς cum glossa m. 1 κρήνης
91 m. 2 κύλικας. si ellipsis obtinet, (ti. HI 83 ἐκ τετρημένης ridel.
Meister adverbialiter dictum putat ut 11100. 111 82 l= tu νέης opud
Herodotum) 01 πίνειν significare, ut alibi apud Alexandrinos,
10ον111. Apud Bacchylidem XVIII 9 pro κοινόν (sic. m. 1111ιο1001
ne iniuria ab altera correctum sit κλεινόν. Non recte ibi Blass
annotavit „Non extat κοινόν, nisi apud Attiooe.” Nuper ipse erro·
rem agnovit in Museo Rhen. LV p. 108, ubi in fragm. Hipponactis,
ut bene sensit, non Archilochi, detecto in papyro 0 Reiohensteinlo‚
legitur vs. 8 μήτε τῶν καινῶν pori. - Insuper nervoov=uewltev
exstat Her. II 100.

καινόσοφος προθυμία. Scriptor de re metrice ΡΟ II p. 43, 0011111οο.

καιρικὸς saepius seriores, ut καιρικαῖς ἀπαγγελίαις (iIA ΙΠ 769.

11011110000111101101110111001010. 1031, 2012 Α.

καίριος pro αἴκος1 Theophyl. Sim. Hist. VIII 15,3 γίνεται τοῦτο
καίριον μεγίστων κακῶν. Num 10116 natrano, i. 6. noi cirron?

καιρόν adverbiole =md καιρόν. Pind. P. Ι 80, fortasse etiam 010
accipienda in ve.110 verba riv ἔρανοι καιρὸν διδούς.

καιρός. Kaib. ep. 824, 3 πᾶσιν καιροῖςτιιᾶσαις ὥραις, 1111111 iem·
pestatihue.

καιροφυλακεῐν, captare occasionem. Lexicis adde Hyperid.
IV 8 Bi.

Καισάρειας, mensis= aegypt. Μεσορή (251111-93 Aegl.

καισάρηα ,(0110), ludi in 0. 00000110, 11. Agrippae et Iuliae 11111, pro·
consulis in Asia 0. 10. 0., honorem instituti in 1110111000 01 Ser·
dibus, commemorantur in tit. coo ap. 011100113671, 00100 vid.
1101. 3., lippiam ibidem v. 13. -In eodem 1110011100 τὰμεγάλα
Καιοάρηο (0011. 111 0. 10111 00000110 honorem celebrata). Vid.
Ἅκκιο. - 110110 alia Καισάρεια 111 civitatibus graecis celebrabantur.

110110011ος elliptice pro Καίσαρος doulos olo 4113. 4113 1.; Pap. Lond.
couvi, ut 00000110 in tltulis latinis. 01.11110110110.0.Ιρ.661
etp. 499 not. 4.-1 Καίσαρος λόγος Olli 4957, 1900. 1100110
velpotius aerarium agri imperotoril=idrop seu οὐοιοκὸς
λόγος, 1. 0. privatum aut patrimonii imperatorii. De illo
01. strab. XVII p. 191 (ἰδιόλογοςη ΡΒ 106 (a. 199 p. (1.), de hoc PB
211, 10 (0000. Π p. 01, 69914. 1111011011 1. 1. p. 643 sqq.

καίτοιγε, quas particulas Athenienses plerumque seiungunt, coniun-
gIt Euripides in ir. 9113, 10 11011.ι le papyro 11111011 καίτοι γ’, &europi
εἰ τᾶλλα κρίνειν ἐστὶν ἀνόητον γυνή,Ι περὶ τῶν γ’ ἑαυτῆς πραγμάτων
ἴσως φρονεῖ. Gi. Ar. hch. 617, alia.

noia=nei ἐκ 0001100 01 011100 :crin apud liores.

κακάγορος, κακαγορίοι dorice Pindarus 0.1 54; Ρ, ΙΙ 53.

κακεῳνὲναυ--κατακειμένης arcadico in Tegeae 111. BOH VIII 281,
l. 011100-ν.

 

