684

ποῦς. Vid. πός. uit. ceos oie 236οπ111116611,2 522, 12 ἀποδιδόναι
δὲ τὸ δεῖπνον δέκα ποδῶν 616 61666 formula ihr. 11661. 6521 ὅταν
ᾗ δεκάπουν τὸ στοιχεῖον. (inactivus sive absolutus sive temporalis
videtur.

ποῦ<τ>ριΨ σαπρόν. Η. Ξπυθρόν a 761116πύθειν-τσήπετν,11161 forte
nihil aliud 661 quam vocabulum latinum putrem ex messapio v.c.
sumtum sermone, unde compluria attulit Hesychius.

πράγματα 616 χρήματα saepe usurpant byzantini, unde repetenda
utrimque vocabuli conlusio in codicibus,

πραγματεύεσθαι (= ἔχειν, διοικεῖν) τὴν ὠνήν 16 Aegypto diciturl ἀρχώνης.
Vid. WIlcken Ο. G. I p. 539. 01. p. 321, 661 citat pap. Leid. 1 3
610611. 1337; ubi οί πραγματευόμενοι 61 ὁ πραγματευόμενος, 16611-
galium manceps (mancipes).

προιγματᾱς, 661 16 sodalitio munere quodam fungitur. Panticapaei
111. IRB II 61. 62. 63. Componitur cum voce. ἱερέα, συναγωγάς,
παραφιλάγαθορ

πραγματευτὴς, negotiator. cle 2831. 3104. ΡΒ 383, 4. Vid. lexioa.
[πραγ]ματευτὴς μεμι[σθω]μὲνος1 ΟΙΑ III 1449.

πραγματικός τῆς πόλεως. Magnesiae til. BOH XII p. 208. 213 lilith.
XIV 104. XIX 25, nude ΡΒ 602, 3. Vid. lexica.

πραγματοκόπος. Philodemus 6611161. 361111. 6. 226, 7. Verbo πραγμοτα
κοπεῐν 611161 Polybius XXIX 8, 10; XXXVIII 5, 8. cf. Philoclem.
p. 319, 6 sq. ι

πράὸὅεθιθαιεπράπεαθαι LG. l 35. 1111111. 111374.

πραιναί· πρηνίζει, καταστρέφει. Η. Gl. boeotica.

προιιπόοιτος (praepositus) πάγου νομοῦ Ἐρμοπολίτου ΡΒ 21, 1. Gi.
παγάρχης. - πρ. λεγεῶνας ΡΒ 21. III 13. 8818111166] princeps In
aula byzantina. Theophyl. Sim. Hist. IV* 15, 12 εὐνοῦχονῑείς τὴν
βασιλικὴν δορυφορίαν συντεταγμένον αὐτῷ τὸν κορυφαιότατον, ὃν πραι-
πόσιτον εἴθισται Ῥωμαίοις ἀποκαλεῖν. cf. Sophocles In lexico 8. v.

πραίοεντος, praesens. Theophyl. Hist. 17, 4: τὴν τετοῦ πραι-
σε’ υτον (πρεσεντίου vulg.) τὴν παρὰ Ῥωμαίοις ἔνοπλον ἡγεμονίας τιμὴν
ἀποφέρεται. Oi. 36611. lex. s. v.

πραιτώριον, praetorium. ΡΒ 21, 16. 28814. alibi. 11166611611161.
VIII 1, 3; VIII 9. 0 πραιτωρίων ἔπαρχον. (li. 8661111111. s.v.
πραιτώριος.

πραίφεκτος. 61661 ectus, gr. ἔπαρχος. 11131 680. 2433. Polyb. VI 26, 5;
37, 8. Lyd. de mag. 171, 7.

πρακτήρ -- πρααιωρ. ola IV 2, 171 O, 9; πράκτορες ibidem I. 7.(11. 147.

αρακτῆρεςεπροίκτορες (Hom. πρηκτῆρες). Phoc. (ll) 15396, 38.

πράκττμος Delphis 16 dicitura quo 66666161616116) exigi potest.
GD 1080, 91 εἰ al μὴ παρέχειν βέβαιον τῶι &aba τὰν ὠνάν, πράκτιμοι
ἐόντων κατὰ τὸν νόμον τᾶς πόλιος. ol. 1094,14 πράκτορας ἔστα
Ἀλεξάνδρωι (Βόηθος) ἀργυρίου μνᾶς (gen), 1697, 9 πράκτιμοι ἔστων μνῶν

 

