534

1593, privata tamen et servorum maxime Asianorum. vid. Dittenb.²
633, 1101. 2. - cl. μηνοτύραννος.

taminiam: κατὰ μῆνα. ΡΒ 863, 9 361. byz.

μηνίαρχος, praefectus menstruus, magistratus aeg. ΡΟ 56, 3;
34, 6.

μη1161616161, τά, 16116166 menstruae. PL n. 62, p. 9601. 11
11611661666611. 01. 7711611611 0. a. 1 p. 641.

μῆνις, μηνίειν. ion, ep, trag. Her. VII 134. 137- V 84. 1711239
extr. IX 7. Subst. 16116616ρ.Ρ16161161111 = κότος, ἔγκοτος, simultas,
odium inveteratum, 116 6116 mente reposta. Proprie
vocabulo carent Attici. Μ aare dorice Pind. Ρ. IV 159. - 01.

· lystron

μηνατόΙραννος] Attis audit in 061166111. 1631, 913. (ll. Μὴν τύραννος.

priuata m 61161116, vasorum genus planum, ut videtur. PB 781 tv 10
prinnini τετράγωνοι dempturum, l. 15 στρογγύλαι, l. 17 unarmed, 61 col.
V6 κεγχρωταί. Additur 61116111 1. 9 ὠτάρια ἔχοντα 61 31161116611111.

μητέραν pro μητέρα titt. recentissimi, velut lGl, III 874 61 passim
alibi similia, etiam in papyris aeg. 61 apud seros scriptores. - Iam
antiquo tempore eiusmodi formae reperiuntur in cypria dialecto.

μητέρες εὐφήμως dicebantur 161166 τῶν ματρυλείων, lupanarium,
16616 Photio 6. v. ματρυλεῑον 61 Zonara p. 1335.

μητὴνεκα = μετήνεγκαν 16 pap. aeg. Vid. Ε. Meyser, Gr. (1. Gr. Papyri
Δ1161Ρ161611111611611Ι p. 10.

μήτηρ. Dio O. LXXI, 10, 5: ἡ μέντοι Φαυστῖνα μήτηρ τῶν στρατο-
πέδων ἐπεκλήθη. vid. 6. vv. υἱός 61 θυγατήρ 61 61. pater
patriae.

μῆτις cum cognatis in dialectis 66116111.

μητρόθεν-τάπὸ μητρός. Η61. Ι 173 61 tragici. 01. Ar. Acir. 454.

μητροπάτωρ 1611. = παππὸς πρὸς μητρός. Η61. IV 51. Vi 131. Vid.
μαμμοπάτωρ 61 πατροπάτωρ.

μητρόπολις pro πατρίς. 11611). ep. 864, 1 [1616666116 μοι χθὼν Πέλοπος
6666. IV 6. (l exeuntis. — 0161611666 μητρίδα (scil. ματρί tal pro
πατρίδα dixisse ait Plato Rep. 5753 τὴν πάλαι φίλην μητρίδα τε,
Κρῆτές φασι, καὶ πατρίδα, unde sua habent Plut. 1161. 792 Ε 61
synesius ep. 94.

μητρόπολις 16661. metr. cyrenae ap. 3611611111 61 Percher, Diacov.
at Cyrene, tab. 73 11161111.

μητρῷα, Magnae matris feriae. Dittenb.¹ 645, 34 Amorgi tit.
saec. 1 6. 0.

μητρῷον, Magnae matris aedes Athenis. Glrl Π 137, 28. 404.
’ 421 111. 444. 446. 453. 473, 53. 551. 621. 672, 24. auant, 16.
IV 2, 335 d. 29, 45311 16.
μήτρως. Vid. πάτρως.
μηχανάριος, machinarius. ΡΒ 925, 616666. 111 p. 0.).

 

