297

ἑπίερῖοςί PK ΙΙ 186,8 (a. 94 p. (1.1 θησαυρὸν ἕπίεργσν στεγνθν καί
τεθερίμενον (sic). I'crt.= εὐεργής, affabra 7007110.

ἑπιὲασοιν<το>· ἐπήρχενιο. Λάκωνες. Η. Gorr. 1107110110. Of. 0070111117οι-
είσαντσ (ἕπιίίσαντο).

ἑπιεῦσα = ἐπιοῦσαθ Ηο101171. VI 90 πρόσω ’πιεῦσα τὴν προαναλίην θιίλ[ψι]ν.
Vid. Buechelarum. 8001711100702177103111171101100 - Θαλ[7οῦ]ν.

[exam ὄρνεα. Κύπριοι. Sed οειίζια corrigendum assa arguit gl. eiusdem
σπιζία (310)· τὰ ὄρνεα 9παντα].

ἑπιζάμιον, τί, 10111οε71171. ΤΗ Ι 127. 170111 Arcades GD 1232, 36
44. 47. Vid. aq. voc. at ἐπίαρον.

ἑπιζοιμίαιμα, τό, 11111170. ΤΗ Ι 155.

ἐπεζοιρεῑν 7-οίν) Arcadas pro ἐπιβαρεῖν. 1111070711. 017 Hom. M 346: ιὸ
δὲ ἐπέβρισαν, ὥς φασιν ot παλαιοί, ἐπεζάρησαν οί Ἀρκάδες φασίν,
ὅθεν παρ’ Μοιπίδη (Ρ110011. 45. Of. Rhefl. 441) τό· ,ὡς δ’ ἐπεζάρει
apaan 01. Hoffm. 1 102.

ἑπιζη (sic) ιιανιοιιολῶν 711 0. G. 347. 348 quomodo supplendum 711701·
legendumque sit non liquet. Wilckan Ι p. 216.

ἐπίζηλος. Bacchyl. V 52 (= 71. 1) οὐν ι’ ἐπιζήλῳ τύχη.

cccccccccc, 1011170710. 7110707. aa. ιιολ. 45, 9.

ἑπιζόηιον arcadico: ὑποζύγιον. ΒΟΗ XIII p. 281, 1. 13 λξῆναι ἁμέραν
καί νύκτα νλμεν ίπιζθγιον.

ἑπιζώεινε ἐπιζεῖν ionica Har. I 120. Vid. ζώειν.

ἐπιθαλ<5πτοιν>τν εἰιιφλεγμοιίνονιι. Η. 170 017111 correxi 0101103070-
μοντι, 0011. calcam- θάλψαι, πυρῶσαι. θαλύπτεσθαι· φλέγεσθαι.
θαλασσόμενοι· φλεγόμενοι. Η. Vix recte Mainake ἔπιθαλ<1ίνων>τα
Ν71711θοιλύνει·θοἰλλειν ποιεῖ. Η.

ἐπίθεμαε ἐπίθημα. Τνί τε ἕπεθίματα τῶν μορφῶν (= τύπων) ιιαλ τὰ
θποστήματα. Tituli recentes OIA III 1418-1421.

ἑπιθεσπίζειν τῷ τρίποδι = ἐπικαθημένην τῷ τρίποδι θεσπίζειν. Her. Iv 179.

ἑπιθὲτης, sacerdos, aut 071111 minister in cultu Belalaa, deae pera·
0171100, fortasse dictus ab imponendo arae sacra, in 777. att. 7117777
saec. a. (1. ΠΙ ap. Dittanb.² 73918. Getarum ἐπιτιθέναι 1101110017 solat
(10 suffimentis (ἐπ. λιβανωτόν), vid. ἀγνωνοφόροι, περιοιίπτρια.

ἐπιθήκη, pignus addicicium. 777. Ephesi c. 0. 86 0. O. Michel.
496 (= Ditt.² 329), 52 κατὰ παραθήκας καὶ ὑποθήκας καλ ἐπιθήιιας.

ἑπιθῆνεέιειθεῖναι. 1107710111. 711) 3339, 55 71711707νθὲμεν. cf. Oropi·
cum ἐπιτιθεῑν.

ἑπιθοσίαι vid. 17177711. 1117242. ἑπιθόσιμος. Tic. att. 70000. 0. (1. IV).
Dittanb.² 587, 2957 είς τὰ ἕπεθύσιμα ΠΔΔΔΔ ἱεροποιοῖς ἐγ
βουλῆς. Α11011777111011707 Of. sq. voc.

ἑπίθυσίς. 51101101 735, 142 ἕπεθιίσεις ἀφειδεῖς λιβανωτοῦ καλ ἀρωμάτων.

&cicccc b000IIcc=Iuaca Orchom. 19, 117 Meiat. of. ἐπίθωοαν
ibidem 58 a v. πιθσῦντ πείθειν. Of. Hom. πιθήσας et πιθήσοι.

57771777ορ = ἐπιστήμων. cIA 111 946 σοφίης ἐπιίστορα ποίσης (Aristotelem).

 

