806

Τέλεος, mensis Epidauri. 113 245.

ahaua: εἶναι. Cretico Del. 1218 3 1111111 φιλοδρήθιος 1111111-
ιινῶσιος, l. le τῶι arcadiam ἀντίος adlapsus. cl. ουντέλεσθοι.

τελεσιός,111111111111 saltatio quam saltans Ptolemaeus Alexandrum
Philippi 11111111 occidit, auctore Marsya in lihro 111 Μακεδονικῶν
(111. hist. Al. 11. p. 441 11. Athenaeum XIV 031 Ι).

'Pakonia Διφίλου comoedia. cIA ΙΙ 992 Π 11.01.11111111,Η111.
0111. 1. G. p. 451.

τέλεσιςεάιιότεισις, solutio (debiti). Amh. pap. 1192, 9.

1έλεσμαε-1111ωμο, carpathi 111. 101, 1 1028, 29 ; 1032ς1111οι111111.
44, 56; 'leli 00 3486. 11 ultimo titulo etiam vectigalia (11111
significare videtur, quo sensu saepius usurpatur in papyris aeg.
1.1.1’οΗ48114;63, 9.

relecta (1) magistratus apud Eleos. IA110=GD 11291111111111
οἵτε ratiove. Si recte se hahet, Σ 111111 omissum ut aeolice
nominum propriorum in εἷς, boeotiae 11 1111111111. 01. etiam
homerica 111611, ἱππηλάτα 111. Blass tamen auctore Danielo corrigit
τελέστας, Vid. Σ finale.

τελεστία· θυσία τις ἐν Λίνδῳ. Η. Ordine postulante corr. Voss pro
τελεσθία.

τελεστικὸν, τό. 11111. Rosstte 1. 10110111111111111011111111111-
morat: προσέταξεν δὲ 11111111 τῶν ἱερέων, ὅπως μηθὲν πλεῖον διδῶσιν

εἰς τὸ τελεστικὸν οὗ ἐτάσσετο ἕως τοῦ πρώτου ἔτους ἐττλ τοῦ πατρὸς
αὐτοῦ. 111 dicebatur pecunia quam sacerdotes munus auspicantes
11111 solvere tenebantur. 01. Wilclren Ο. G. I, p. 3911111111. τελεῖν.
τέλεστρα, τά, 111111111111 pretium. Lex sacra Samiorum Minoae
saec. a. C. Ι Michel 713, 16: ἡ d} αἱρουμένη [epeia παρεχέτω τὰ

τέλεσιροι iola καὶ ιἐροιζὲτο (sic) ἔτη δέκα, ἂν βούληται. 01.Ιῦ 27, 20; 28, 8.

τελεσφορὲντες, 111111. aeolicum = τελεοφοροῦνιες 11 Cyrenas tit.
0104837.

τελεσφόρος (ἱερεύς). cyrenae 111. 010 4881.

τελετά ἱερέως sive ἱερείας. lc 27. 74; 29, 13. Vid. τελεῖν.

τελετοιρχικός. 0111111111 BA 1122. vid. τελειάρχης 11 lexicis.

τέλειος (-- sileae) ὄις. 10 31, 80; 38, 14.11; 39, 2; 40 a, 5. 0181111111.
01111. Nachr. 1890, 83.

aethereo. Vid. 1. v. χαιιέησσα.

τὲληοςετλλειος. Vid. ἠῖι, offo—9.

τὲλλεν cretice=raiaia LG X 44, 46 ; XI 4.

τέλλις-τιελλίνη, conchylii genus. Epicharmi 11. hl κόγχος, ὃν
τέλλιν καλέομες. Unde corrigenda Hes. gl. τελλίην· ὁ δεῖνα (τέλλιν
σωλῆνοι Kaibel). Tcpoevrt'vot.

τέλμα 111111επηλός, caementum. Her. l 119.

τέλος, vectigal, figurate usurpatum. Κ111.11.881,10 τὸ δ’ ὀφει-
λόμενον ἀπέδωκα τῇ φύσει τέλος. 522,81ἰλλ’ ὅτ’ &apodians

 

