789

superponitur, ponere pavimentum (στρῶμα), pavimentare.
ola 11 1054 ---1)111111).2 537 (11 Philonis sceuctheca) 1. 9 κατατεμὼν
τοῦ χορίου βάθος dul τοῦ μετεωροτάτου τρεῖς πόδας, τὸ cilio ἀνακαθαρά-
μενος ἐπὶ τὸ στέριφον cromanius. - στρωματιεῖ 11 καὶ arf. — πάχος
dt ποιήσει τὸ occupa τετράπουν. Aliter Hesychius στρωματίζειν·
τὰ luendam ὄνῳ.

στρωννύναι στρωμνάς, 1111111111. 711. 1. v. θάλος.

στρωτὴ, ἡ, sc. ὁδός, strata. 011111111.1111.11.0.ΒΟΗ 1879,
p. 324,11. 11: Καλλισθένης-τήν occurris ani τὰς καθέδρας- Μητοί.

[στρο11ἠρων ἀγωγοῖς. Epidaur. dl) 3325, 180; στρωτὴοων 111111πᾶςίὴί-
dem l. 235. Dittcnb.² 587, 63. 85. 87 l=01A ΙΙ, 2 n. 834 b)
7111111111.

στυγεῖν 111εμισεῖν ep, lyr„ trag„ Her. 11158. 711 83.

στογὸστροττος. Η1111111, ol. Rev. 1901, 18, στυγοστράτῳ pro στύγος
στράτῳ reddit Aeschylo, Ag. 158.

monog: στυγητός, στυγεοός. Homero Ε 831 στυκτὸν (pro τυκτὸν) κακόν
1111111, 1111 recepit v.Leeuwen. ’

στόμα aeolicum = στόμα. compend. 1 § 14. 7111111. XXIX 25. Cf.
μύγος θ1πύταμος.

στυλοβάτης. 711. 1. v. στοιβά.

Στυμφηλίη λίμνη 1113811111. Her. 71 76.

στοτπειοπλόκος. 11 11111. eleusinia 141 EA 1883, 3, quod olim monui,
supplendum . . . στυπ]ττειοπλόκωι, praecedunt enim verba τῶν crepon τὰς
διερρωγύας. 111 111 suppletum nunc video 01A11adu. 334 c. 15. 48.

στυππειοπώλης. 011 17 8, 175 b. col. Ι, 84; στοππετὸπωλις (1)
1111111118.

στόππειος iuxta στόππεος. 1111111111.2 34, 3. 01. στόππτνος ibid. 74, 15.

στοπποττμητὴς 11 στυππουργός. 711. aaran...

στυριοῠν, 1111111111, spondere, verbum originis aegyptiacae.
Συγγραφήέστυριωμένη, syngrapha fideiussione sive spon·-
sione confirmata, unde στυρίωσις, 1111111111, sponsio.
Vid. Peyron ad PT, Ι p. 116 111, has interpretationes coniecturae
loco 11 proponere confitentem. Probabiles lamen videntur.

στυφελόν· τραχεῖαν καὶ catapotia· οὕτως Κλειτόριοι λέγουσιν, ὥς φησι
Ζηνόδοτος ἐν ndreae Schol. Apoll. Rhod. 11 1005.

στοφλάριος, asper, saxosus. Hyetti tit. a. 818 10. 111 antiquior,
Dittenbi 740, 8, χορείδισν στυφλ[ά]οιον.

Στῶλος pro Σκῶλος. 1111111111.2 61, 1.

σύ. Formae dialecticae: Aeolicae N. σύ (vdit 0118111111,
τοι. Asci. illlam Arcades σύ dixisse nunc constat testimoniis titu-
lorum saec. a. Ο. ΙΙΙ 11 Philologo a. 19001. 80111. Formae
boeotlcae suut: N. τού, soon, τούγα. G. τεοῦς, τιοῦς, τιεῦς. A. τίν.
doricae: N τύ. G. τέος, stop, τέο, recog, τεοῦ, trop, το (11101). D. τίν,

clap, τεῒν. A. τέ, ττί, τυ (ench). Ahrons II 840111, qui p. 258
49

 

