80

ἀπε(0“)ληκα· ἀπέρρωγα. Κύπριοι. Η. e stirpe ᾗῇ ι11011. el. 101110 = ῥάκος.

ἀπεληλοόθοντες = ἀπεληλοθότες Boeoti. GD 813. 01. «0110οο00-
μειόντων. ·

ἀπελιῐκὸμην 1111ορρο000000. Η.

desipio 110110οε100100000 Ar. Lys. 1001· Spartanus: ἀπήλαιν τὼς

ἄνδρας ἀπὸ τῶν ὑσσάκων.

ἀπέλκειν 1011100 = ἀφέλκειν, Her. III 48.

ἀπελλάζειν· ἐκκλησιάζειν Η., ut interpretatur etiam Plutarchus, vit.
Lycurgi oap. 6. 01. voc. sq.

ἀπὲλλαι· opaci, ἐκκλησίαι, deponeretur Η. Gythii decretum LF 243, 20:
δι’ e ἔδοξε τῶι 11010οι ἐν ταῖς μεγίσταις duellum 0112 2110 eiusdem
oppidi ap. Dittenb.² 230, 42. Proprie significare videtur locum
saeptum. Nam 010111εο = ἀποκλείειν, quod aeolicum dicit ΕΜ 121,
32 1--01000111001 Vix tamen ita explicari potest ileo. gl. 1001-
term· ἐκκλησιάζειν. Ἴωνες, 10112000 1100121210 011 11001111εο0. -
Hoffm. Ill 239 101110010110011-01110 0 01100οι 0011. 01 o collective.
linitiva 001 10011 nomen Delphici, unde 0001100100101010011010,
in inscr. 0000. 0. 0. V, GD 2001, 3; οιὲρ too 1010110100 001
τῶν 11ορ0000, quas saepius una commemorantur. Vid. inira
111ρᾶ10 01 μεῖον 01 πενταμαριτεύων. Indidem primus 2221
Delphici mensis audit Ἀπελλαῖος (iere Iulius), ut alter Βουκάτιος
(Auge, quartus Ἦραῖος (Oct), quintus Δριδαφόριος (Novo, sextus
Ποιιρόοιιος (Deci, nonus Θεοξένιος (Mart), undecimus Ἡράκλειος
(1121110000211021 feriis Βουκατίοις, Ἥραίοις, Αᾳδοφορίοις, Harmoniam,
Θεοξενίοις, Ἡρακλείοις. 01. 1111101111.1 not. 03 011 11. 438. Idem mensis
noman Ἀπελλαῖος occurrit chaisi, Heracleae ad Sirim, Lamiae,
Oeantlriae, Oetae, Olunti‚ Tauromenii, Γ1010011000, 1110110110
dictus 'leni 01. Β1001111011 110 F. G. Α. p. 406. 414.

'trelino = 1011100 ap. Doros. 01. Lacon. ΕΑ 1881, 001. 203. Oret.
Del. 121, a 19. 23. 132, 40. 48. 80100110003227, 2. liegar.
010 1030, Epilycum ap. Athen. lV 1100,00121110000011.1101110
010 ἀγγέλλω, Herodian. ap. Eustath. 183, 5, Apollo ap. Festum 0. r.
Saepius in titulis uno A scribitur. 01. nomina propria 11οε01ος,
110011ος. De mensis nomine Ἀπελλαῖος 0. 110011οι010 vid. s. 1. 1011100

ἀπέναντι. Viri. Meisterh.² p. 113.

100001)οε0000. Epicharmi 11. in PR V p. 2, 10. 1.

1001100001. ΡΟ 63, 11 (saec. p. 0. ΙΙ aut llll. Item PPW 20, 3.
ef. p. 38, append. 82, 5. cl. ἆπειιεῑθεν.

10000100-το00010100. 1000. 01. 1000. 1000. 1312. ar.

ἀπερανίζεσθαι = πορίζεσθαι. Theophyi. Sim. Hist. 110, 0, ed. de Boor
0. 78, 15 τὰς ἀγαθὰς ἐκβάσεις ἐκ τῶν προϋπαρξάντων σφαλμάτων.

&censor 1000οε00000ιο. Herod. vid. lex. Schwhi.

ἄπεργον. inser. Eleusin. EA 1886, p. 180 sq. l. 22. 46. 97. Β 12. 09. 1οε
111020 τεμεῖν -· dmpyov ἔχοντας uri. Iudice Philio editore idem quod

 

