760

vol. II Αἰγιναῖον 515. 6628 20. 667, 46, Κορίνθιοι 675, 9. Cf.
χρυσίον.

oration ποταμοφολακίὸων. 010110 navium speculatoriarum
in Nilo. Ostr. aeg. 148-147. 273. 278. 287. 293. 01. Pitane 1110.
Ad eam tuendam tributum in singula capita exigebatur. Vid.

7711011811 Ο. G. Ι p. 294. - Of. inst, 830 στατίων 81 σταττεν-
νόριον -1ν Ποτιόλοις, ubi de stationibus municipiorum

(fortasse spectaculis) vid. Mommseni adnotationem.

ττατιωνίζειν, asse in statione, alicubi edesse. Amh. pap. Π80, 12 “

indi 2er (11110 tun το]ῦ) στατιωνεί[ζ]οντος βεαεφικῂαρίου] Κο11[ο]ῦντος
(a. 23213), ΡΟ 1 66 παρὰ τοῦ οτατκανί>ζοντος β(ενε)φ(ικιαρίον).
01. τῷ lot τῶν τόπων τότε ὄντι β. ibidem 77, 7.

στάτος tolet· σκάφη· ditor δὲτὰς πέντε μνᾶς. Η. Non intellego. In
Amphiarai thesauro Oropi, ΕΑ 1889, n. 26, 13 στατὸς ἱερὸς οὐκ
ἐντελής. An intellegendus στατὸς κάδος, quod legitur in Deli titulo.

Dittenb.² 888, 98711011 magis expedio in hoc Deli titulo l. 232 τῶν
παρακειμένων iidoc τοὺς εἰς τὸν εἰδοφόραν noi τοὺς στατο[ὺς - - - -·,

ubi de erchiieotonica aliqua notione agi videtur. - 8011111110ον0ὴί- .

tectonica Mytil. IGI 11 10, 7 πρὸ]ς1’ναόρθοστάτην croton νόμ[ον]7

18110101· ἀρχή τις. Η. Plenius BA 305, 20 στατῶν· ἄρχοντές εἰσι, παρα-
πλησίαν ἔχοντες τοῖς ἀγαθοέργοτς (Spartanorum) ἀρχήν. - In Lindi
111. 101 I 768, 9 legitur στατὸς ἱερεύς.

στάτρια· domitorem, comae sertrix. Laconicum ducit Schmidt,
citano ax 0101467 nomon laconicum Ὑαοστάτρια 01 αροστάτρια
ox Osanni Auctor. lex. Gr. p. 141. 162.

occeptat. theognostus ΒΑ 1419.

σταφύλιον, 010108οΗ 187, 8.

σταφνλοῦρόμοι. Spartae in 0010010. Vid. Hes. s. v. et ΒΑ Ip. 308, 28.
Di. Wide, Lacon. Oult. 64, 74 sqq.

σῑαχυηφόρον αὔλακα Δηοῦς. 111. 111811. (11Δ 111 1311.

στέαρ. vid. στῆτος.

στεγανόμιον, pretium conductae domns=tvotooo Pap. aeg. in

Archiv. i. Papyrusf. I p. 298, 001. Ι, 6. 10, nbi pag. 309 praeter ν

Ducnngil lexicon citantur Poll. Ι 78, Hesych. 0. 1., DA 802, 28.
στεγανὸμος est inter sacrorum Iovis Olympii ministros. Ditteab.² 612
στεγανόμος xci μάγειρος. 01. 1101. 14.

στὲἴαρχνς Her. 1 133 = οἰκοδεσπότης, σταθμοῦχος. (ii. Antiphanes ,

apud Poll. X 21.

ατέναοις, tectio. npidaur. 12 241, 287. 304 etc.

στέγειν, arcere tut Polyb. 11183, 21, in Letao, oppidi macedonici,
tii. 318, 24 nittent.²: ἔστεξεν τὴν ἐπιφερομένην τῶν βαρβάρων ὁρμήν
(a. 118 a. 0.).

&trecepti = στέγαστρον, tegmen. Diocletiani edictum VIII 42 1101111110.
σο. δερμάτων cimino, nbi sequitur στεγεστρίον καθαρείου mirmion.

 

