27

01 ἀναιλῆθαι (s. ·dddua)=dvurueu'edut Li} V 24. VII 10. Χ 44.
11134.

αἴλινον βρέφοςποίκτρόν Κο11). ep. 694, 2. 1111101108. 11110111 10
10010 usurpat Euripides Here. 348, 01. Athen. p. 819 0.

01100οπρὸ000ος (ii. 100011001ςο0001οε. Par. 2391, 4. 13.

0110000010ος PL p. 879, 0. 88 extr. aet. Ptolem„ aut ineuntis aet.
Rom. l. 25: Σωμφεῖς αἰλουροτάφοι, 10110111 sepulturae.

0100κο00101 (ex -xoqiiai voc. Boeoticum ap. Pindarum 0. 1 98,
μεθ’ αἵματος γινόμενος ἐναγισμός 801101. Oi. Plut. Arist. 21 01
Bacchyl. VI 5, ubi 0010000000] 10010 supplent Deerouseeaux et
Iurenka.

αἱμαλ111111· diluerint. Η. 10 37, 53 αἱματίου iuriis τρικώλιος, ubi
01101 hymn. Hom. 10 itere. 121 sqq. - αἱμάτων gari speeies 001
0000οο. XX 48, 8, αἱματίαι-ζωμὸς μέλας Laeonum ap. Pollue.
VI 57. 01, suid. 01 Ρο01, quod 0010011010000000101011001010
putet. 01. Thes. 0. 1100 v. 0101001010.

αἱματοράντων oiim correxi ρ1οὰρμαιοράκτων 10 pap. meg. Par. bibl.
nat. 2210, ubi Wessely edidit: επι dr αρματορακτων 11000000νο-
σκορδον και σφεως γηρας.

αἴμα<1ι>χ<ε>ᾰναν αἱμάξαι. Η. correxi pro αἱμαχᾶναι. Dobree
10111110, 8011 vix 10010 αἱ μαχαναί’ αἱ ἅμαξαι.

iiiii. Verba quaedam 10 du aeolice desinunt iu αιμι, 01 δίψαιμι,0110.
Viri. Hoffm. 11010010. 01. Mi.

0111100ος. 7111100100.

αἰμισὲων 0001100εὴ000. Mityl. 00 Ι, 213. 01. ΕΜ. 452, 37;
Αἰολεῖς τὸ Ἡσίοδος καὶ ἡμίονος Aietou ος καὶ αἰμίονος λέγουσιν.
01. Hoffm. ΙΙ 825. 420. - Ρο000001010 001 ἥμισυν = ἥμισυ.
01) 1523, 17 aq. 1532 0, 7. 8. 154516. 15530,1401.101τῶι
ἡμίσωι ibid. b, 13, ἡμίσων 1111011. Dei. 181, 21, ἥμισσον Arg.
Gi). 3325, 15. 17. 19, 0010000. 01) 3025, 19. 201011ρο18011
1832, 138, 12, Deiph. 001731, 9. 01. 10001. Deiph. 0000. 0. O. V
BOH 1835 0, 12, 0101. 0000. IV Michei. n. 440, 7; ἤμυσυ
110ςο1. Lu 250, Thessal. 1217 Β, Ηο110010. 21480001. (1101110111
233). 01. cm 11 17. 8οΗ 11437. - De sermone communi vid.
Schweizerum, 0010001. Pergam. p. 90.

αἶμνηστος trisyllabum = ἀίμνησιος 0. ἀείμνηστος 10 111. metr. vitio·
01001010 1001, liei. 2.

uiuorum. Hecatae epitheton 10 pap. mag. bibi. nat. Par. Weee. .
1. 2864. 01.χρυσοσανδαλαιμοποτιχθονία.
Ami pro AN terminatio 3 p. pi. 0001 ap. 1110000100011013110010,

ἐτάξαιν.

utu. Vid. ἀΐ.
Αῑνεωᾰται, Λῑνιᾱται 111 titulis atticis. Vid. Χ ainardum.
01νεί11 01 comp. vid. ἐπαινῆσαι.

 

