080

nri. Aglotelcs, eloquentiae princeps, die vicesimo mensis
(Comei) coena deum donavit in festo Gameiorum. Vid. ibi Hilleri
v. 0. commentorium. - Ibidem IGI 11143117 015403.

0000000010 dorice = νουμηνία. 110000. Gi) 3315. 3316. 11010001. ΕΑ
1872, 37, 1. 102 00. 01.

0000000000. Vid. πρᾶτος.

πράως (ex 00610000 :noeros Dores omues et Boeoti. 01. 3010000
0. 50 sq., Meister Ι 249. 11100 nomine proprie in titulis doricis
Πραταγόρας, Hearing, Πρατίχος, fleotimo, Πρατόκλεια, necrolog, Πρα-
rdrcoloc⁹ Homerico, Πρατόνικος, Πρατοφάνης ete„ nec dubitandum
quin Diana neocodoovlo a Phocensibus (Palis. X 38„6t 00000000010
roceio tuerit.

πραῧμενῶς. Vld. πρηυμενής.

πραΰς 001100τί011. noque, att. πρᾶος.

00100,οτ0000. Vid. Archiv. 1.Ρο001001. 10. 163.

coerceto sive 00010010 01000οε00000. Del. 119, 29. 32; 120, 18.
al, 1100. 1101. i 144, 22010. — 00010ος = πρὲσβυς LG. Vid. 3000001
Ρ111101. 1800, 400. - 000010001ος - πρεσβευτής 001. 120, 26; 125,4
al. 101. Arcadum decretum L.W. 72, 21 redemtorem), uocrysu σάντων
001.120.1;πρεισγευιᾱν 127,11; 0000000101128,3.16;129,4;
1191151514. -Gortynii 10 Vll 18. 19. 24. 27. XII 34 nost
γονα = πρεσβύτερος, πρειγίστωιεπρεσβυτάτῳ, et ἔπιπρείγιστος. -
010 2062 (post Chr.) πρήγιστος βουλῆς. - coi ΙΟ 417 πρηγι-
στεύειν. - choeroboscus BA 1413 0. v. πρέσβεις Dorieusibus tri·
buit πρίσγυς, gen. πρέσγυος. - Lacones 000. Ηο0. πέργουν =
0010000. 01. 00100ος- πρέσβυς apud eundem. - Boeoticum κρεισ-
0οῖες = 11010001ςο1) 705, 6. 18; thessalicum coscollela du 345, 12.
coruus comparavit pris-cus. pris-tinus.

πρειμιπειλάριος, primipilarius. 3οΗ 1893, 265.

socie 10111 10, ceteris vero (0010) 1001000103100010000010 est,
irino tueri 000010 10000 homericos, ubi πρίν longum 001, 0011001
inserto vocula γε corrigi assolent; sed certiora exspectanda exempla.

πρᾶπις· doctorum. H. Sl eanum, boeoticum pro πρέπεις.

ruico· τέρας. Η. Huic et precedenti glossae subest 00 00110, qus
00000 0000 poetas πρέπειν siguificat conspicuum 0000.

coicerent cretico=e9inooooo Le Bas 82, 16. Vid. ΝΣ.

πρέσβειρα, muller princeps, 10000100 Ar. Lys. 86; 00001100 Acir.
883 anguilla vocatur πρέσβειρα πεντήκοντα Κωπᾴδων κορᾶν.

1101000001 fabulo, 0100 poetae nomine. OIA ΙΙ 914. Ρ1010010 01
10000010 novimus comoedias 110 inscriptus. — Dorioneium est 001
“offitiis 001 notorius. Vid. 01000011 231.

sussiciens cum gon. = πρεσβύτερον εἶναι. Hor. 111 2.

πρῗξῐῗὲσόνως 13000000) 010110οεπρεσβεύσονιας. 0111 2557, 4. 01.
0 ll 212.

 

