388

ἐφημερίδες τῶν τραπεζιτῶν. Vid. Wilcken 0. G. I p. 640 sq.

ἐφθορκώς 51550155ε15005116ς. 01) 1222, 2. uf. Ηο1151.1 172.

&ponpam aeolice 2156115151. Η5101155. 1169, 23. 01. μέμορθαι,
strophas.

ἑφιδεῖντ-ἐπιδεῖν ΡΟ 44. 58. 1111Ρ 113 etc.

11515501, libi genus in tit. att. aet. imperatoriae ap. Ditteub.²
633, 24151. ἡ ἒφίερος Poll. VI 79). ’

ἐφίητι 101155215111010. Pind. I. ΙΙ, 9.

ἑφῑλασε. 1115051. 7142, 51, decidua 711 69 555510101150. Viri.
511555. Eiusdem 1511555551φοβαθῇς [7115055] 1111111 41, 5115.

&prepucia ,pro ἐπιορκεῖν crebro tituli, v. c. Deiph. 2072, 19. 2501, 9.
2561, 16, 25 11551 saec. 5. 0. v=BuH 189511 17, (t. 51. Andaniae
55. 11151151 694,6 51111. 11515 15 15551. 551510515 5051155515 010
8137, 69. 78. (ti. Schweizer‚ Gr. d. Pergam. Iuschr. p. 118, 91.
vitiosam aspirationem 15115511151111511 ὅρκ.

ἐφόδια. Vid. εἰς ἐφόδια.

ἔφοδον θύεν ,515 0510115115145115511111 Delphi’ in Amphictyonum
decreto GD 2601, 34, ubi Baunack 511. 1511156150.

ἔφοδος, 155555101, 15 tabulario publicana 51111Ρ101515551515 Aegypto
quoque mense centurn drachmarum mercedem accipiebat. 01. 77115155
0. G. Ι 5. 558.

aptatae = 11165151. 1111111. 1171115867 51101, II 275. Vitiosa aspiratio
1111111811 ἐφορᾶν.

100515014161,27 sq. 01. 1151505111. XXIII 37. 89.

ἔφορος magistratus eponymus Heracleae. ΤΗ Ι 1. 95. II, 1. De
ephoris Spartanis non estquod moneamus.

ἑφῶ 510 ἐφίημι ΡΙ( (I) LXXVII 27. 51. ai. saec. VIII.

apotec- 11111551. Λάκωνες. Η. Ruhnkenius corrigebat 116511, 551 prae·
stat ἕλώφη = ἕλῶφα.

ἑχάδιςίῗ). Vid. δΤς.

ἔχειν 510 ἔχειν. 1151515111.ι 66. Vitiosa aspiratio 5515 ex 1511110. -
Antonius in ep. V 38 ap. 71515511, Sermo (11, pamm graece scripsit
ἴσχον τε (Solonem) ἔν τοῖς ὑπ’ ἐμοῦ γεινωσκομένοις.

ἕχεισθατέχεις. 855511. fr. 21.

ἑχεπάμων. Vid. ἐπιπαματίὸα.

ἑχὴνιαι-ἕχῐνοι, i. 5. τῶν incursatum τὰ notia, ap. Polluc. Ι 184 555.
Boeckhium ad GIA osuit: ἱππικὸς coaptantes, ἒχὴνια. Th. est
ineuntis saec. a. G. IV. Recurrit 0111 17 2, 716 b, 13. Polluci for-
tasse reddendum ἐχῆνοι.

exih- 510 1110- 51 Ipp- pro ἐκφ- saepe 1110111551ἐχθέμεινΒὴοᾱ.
GD 4118, 5; ἕχθύσαντες coi. Dei. 162, 2; ἕχφέρεσθαι Cret.
Del. 117,9, 5115 55. Boieacq p. 120. 01. Bechtel ad 0113486, 14,
1051051511 GD 4118, 5.

ἑχῦιζόμεθα· sanavimus, ἐχθραινόμεθα ἢ ἐχθροὺς παρασκευάζομεν. Pher.

 

