199

δέχεσθαι τὰ arada formula de 1000110 0111001011 ominibus. cin IV, 2,
178 b, 9 [δεδόχθω τῶι difluere, τὰ μὲν ἀγαθὰ δέχεσθαι [ἃ ἀπαγγέλλει ὁ
napata γεγονέναι ἔτι τῶν 1ε[ρῶν τῶν τυθέντων. 1841) 11. 3131) 6.
37309. 3741142003. 4411110. 4410. 477015.51016.6141122.-
vid. δέκεσθαι. - δεχνύμενος θάνατον. cla III 1347.

led = Δηώ, Δημήτηρ. Herondasl 132 Δεωκούρη. Ol. Meister p. 814000.

aio = δήω, 1. 0. εὑρήσω. Alcaei ir. 102: lydo plu οὐ δέοι τάδε μαριύρεντας.

δέων Σ00001000. 4111001130 110οΙ) 3432, 11: τοῖς diona χρόνοις.

δὴ = δέ 10 papp. Aeg. Ε. Mayeer Gr. d. 01. Ρο0. 1 p. 10. 01. δήοντα, alia.

10 pro ιη 10 111. recenti Iconii 00. Horret, Pap. 01110 American
School 11 11. 2021 Tuitus δην 0000001 ιιὲ Alam 6ῆο πενθερᾱι.

δή 1010Ξ που, 0. ἴσως. Her. IV 4 καὶ tityon ἐμοὶ μὲν od πιστά, ἄλλῳ d}
δή περ 01 similia alibi.

6ηα1 0101100--ιιρ4301 ΕΜ 264, 12 ἡ Δηὼ (dicta est) παρὰ τὰς δηᾶς·
οὕτω Ιγὰρ 6ηαῖ προσαγορεύονται arrd Κρητῶν αἱ κριθαί. cl. Zonaram
p. 300. 31 re vera lta vocarunt 0101011000, procul dubio 0 Deae
nemine nuncuparunt, non ratione inversa, ut Δημήτερος ἀκτή, Ger·
00110. Sed suspectam lectionem reddit 0301οΗ00. gl. δητταλ· αἱ
ἕπτισμέναι κριθαί. ·

61111011 = δάκνειν. Hipponax 49, 6 ἢν αὐτὸν οὕφις τώντιιινήμιον δήκη.
cr. norm. 111000. vn. 00001. ¹

δηλαυγῶς pro τηλαυγῶς 000. mag. bibl. nat. Par. (W.) 770, 1033.

δήλεσθαι· θέλειν, βούλεσθαι. - δήλονται· θέλουσι. Η. Saepe Doricum

ί noc veroum exstat in uiuus cornicine, a. 00, 0. 04, 0. 004, ι.
383, 6; Anaphen IGI, III 249, 23; Therae 329, 4; TH Ι 143.
Plura vid. 00. Ahrensium 110. 150; item in Elide. v. c. ap. liichel
1334, 7.

δηλεῑσθαιε-βλάιιτειν, 00., ion. (Herodi. Vid. δαλήσασθαι. Formam ’
dalaima habet Hesychius. ' “

δηλήμων· ἑπιβλαβής, βλαπτικός. Η. Praeter Homerum utitur Her. 1174,
ΙΙΙ loa: ὄφιες ἀνθρώπων οὖ δηλήμονες. 110111. 00. XV 8 δηλητήρ.

6ηλομήρ, 01 'lit Eleus ap. 11101101 1334, 5: 001000040ρο1ον ὁ 6 ηλομὴρ
ἀνάαιορ drzu, ubi Szanto (Jahrb. d. Arch. 1001. 10 77100 10. 197)
00101 sacerdotem vel 010010110100101001110011, coll. λερόμας· τῶν
ἱερῶν ἐπιμελούμενος ap. Hesychium. Nominis tamen ratic obscu-
rrserma.

δῆλος 10 dialectis non mutat vocalem. 01. Attene II 131, 001 01101
δηλαδή Epicharmi fr. 100, ἀδηλωθείη 111 ΤΗ, προδεδηλωμένοις in
noerae ut. 0ιο 0440, aptans Pina. 0.1135. 110000οηος Aeginae
01) 3411. Pseudodorice igitur personatueArohytae ap. Stob. Flor.
Ι 110 101000001ιο 'insula dorice constanter Δᾶλος (curn derivatis)
audit apud scriptores et in titulis.

δηλούμενος 0τὸ εἰρημένος (aperta), ὁ προγεγραμμένος. PL 266, 11. 22,8
(Philometcria 001). 01. 0. 211. 260. 301. 302· -

 

