514

μαλάχη. Vid. μολάχῃ 51 polipo.

μολαψοκάρχαρος. 0151551145. Ox. 1 55, 19: σεσημείωται τὸ κάρχαρον·
Τρίτωνος ἢ μαλαψοκάρχαρος κάων (8101- Η. Weil. Rev.
d'etud. 01. 1888, 895 vidit esse Lycophronis versum, 555 5515151

poetae (Kock 111 880110. (1.1. Legendum puto μαλαψι-ιιάρχαρος

τινών, formatum 8. v. potdnrecv=dpuloinretu

μάλεορονι-ἅλεορον, Alcaei ir. 70. Oi. Theocr. XV 116, ubi Bergk
παντοῖα 145115ρῲ reposuit pro παντοῖ’ ἅμ’ ἀλεύρῳ. cf. EM 373, 41.
Phot. s. 1., qui 51151 Achaeum, Hellad. ap. Photlum et Zonar.
p. 1884.

μαλίδες --μη1ίδις Ibyeo fr. 1 reddidit Ursinus. 01. 11. 8 51 1115551.
VII 79.

inflatio: = μήλινος. 15801. thebana Gi) 741 χιτῶνα μάλτνον napulie
tcaprcopprpcv. - μαλίνων Sappho fr. 4, 2. Of. ρτθνμάλτδες
Alcaei 11. 150 51ἐνδομάλι1ας,55508551515155 1751, 47 511515
5515155 Alcaeo pro lyrico tribuebat.

11111151 dor. = Μήλιοι 15 tripode Plataeensi a. 479 5. G, 1115201)

· 4406, 21. cl. lleli titt. GD 4872, 1. 3, 4883; 4885.

μάλιον· μᾶλλον. Η. Γ15115555 12, 8. 055515155555 ap. 01551. An. Ox.
II 240, 2: Ἴωνες τὸ μᾶ1λον μάλτον (Schmidt pro μᾶλλον) 1155555.
Forma novitia, ut τάχιον, ιιαχίον, iudice Hoffm. ΠΙ 805.

palu-sele· ἡ παρθένος. Κρῆτες. Η., i. e. teneris annis, ab ἔνος,
55555, interprete lleinehio.

μάλλην· τὸ ἐπικάπανον. Πάριοι. Η.

μαλλὸς εἰράων. Herond. VIII 13.

μολοδροπῆες, malorum decerptores. Sappho 08, 2.

μαλοκόμος, 11 a v 5 5. Inscr. metr. Andri. Roas. 15551. ined. il 96 iilum..

μᾶλον, τό, 5151551 εμῆ1ονο51155515551155710. μῆλον. Apud Theocr.
XIV 88 51 alibi peta genas significant a comparatione cum malis.
Vid. Ribbeck 1155. Rhen. XVII 561. Gi. sq. voc. - Τὰ μᾶλα =ui

¹ τιτθία 15555155 Ar. hys. 155.

μολοττᾰραοος· λοοκοαάρειος. Η. aeolice. vid. ιιαραύα. - equa μαλο
πάραοα sive μαλοιιάροοα 55551111 MFP Il 35, 551. 8. Vid. 5. τ.

’ toda.
111111ἒὲ Melon insula cie 1511. 2424 51 nummi. Vld. Μάλιοι.

μαλός :beonoc Theocr. epigr. 1: τράγος ὁ μαλός. 01.Η58.μά155ρτς· l

λευκότερτος 81 μάλονρος· λεύκονρος. Item supra μαλοττάρανος.

μαλοοόο ὁδός, ᾗ τὰ πρόβατα βαδίζει. Η. dl. pseudodorica vel pseud· ¹

aeolica. Vid. μῆλον.

Heliopolites, mensis Byzantii: Παανοψιών att. Bisschoff de Il. G. Α. l

Μαλοφόρος 05155 colebatur Selinunte. 15551. 5555. Va. 0. 01) 8046.
115 eiusdem templo Nisaeae (megaricae) vid. Pausan. Ι 44, 8, qui
de cognominis signfflcatione fallitur. Vid. μῆλον.

Mil-ailoe& ἀναδενδράδος. Δόλοπες. Η.

 

