596

ltsniorum in 01616 ib. 1317, Atheniensium 6101111161·
densium Dittenb.² 17, 6-20; 21-31; Atheniensium et
Bottiaeorum ibidem 36, 11-16, 16-21, 1166616 culus
urbis sociae, quae ab Athenis defecerat, ibid. 55, asqq.
‘Olynthiorum ib. 77, 26666.,Δ111611161161111116106161166-
orum 84, 16 - 26, -611, Atheniensium 61 0616111111
101, 67666.,Α11161116116111111 6111666616111111 108, 26 squ,
Orchomenicrum et Achaeorum 229, 8 sqq„ Assiorum
364, 19, Praesiorum (in 01616) 6661111 427 16 sqq„ arbi·
trorum cnidiorum 612, 46611, Sacrorum et sacrarum
in mysteriis Andaniee 663, 2 squ, Gynaeconomi ibidem
l. 27 sqq. Vid. etism tit. 730, 6 sqq.

ὅρκος cum spiritu leni. 111. 616116 61) 1160, 2.

epitomica, loeus in mari ubi ipuvvoc capiebantur. Halicarnassi tlt.
9011 IV p. 304, 44 61 311 1161. 2 = Dittenb.², 11, 441111. annone,

Neue Jahrb. XVIlI suppl. p. 11. Gi. πηλαμυδεῖον in lexicis, 61
θυννεῖον in Addendia.

ὄρκυνος. Vid. κασήας.

ὁρκωμόσια· θύματα ἐφ’ ὧν 661161 γίνονται. Η. Plat. Critias 120 Β. OIG

2137, II 82. 1111161111.Ι 682, 28 ἐπιτελεῖν deceptiores.

6611161611. GIA 1 20. 37. 62.

ὁρμαθός. Philodemus de rhet. suth. p. 166, 21 τὸν καλούμενον [diopetis
ἀφελκό[με]ν[6ς sik Ἀθήνα[ς].

ὀρμάμενος. 111661. mytilen. A. Z. 1886, 148 66116616 ab Hoffmanno
Π 65, qui 011. repropitiet, ἀσάμενος, sistimur, μυννάμενος pag. 288.
Vid. Μ l.

1611661 16666166--61111661 111. Lys. 1247.

ὁρματήριον-τ ὁρμητήριον. (iret. Del. 44 (Klima.

6611161. Vid. μέζον. - 1611166 Schwhi adde Her. VIII 6 ἐς φυγὴν
ὁρμήσειαν. (11. VIII 94 ἐς φύγην ὥρμησαι. - Cum participio VII
87,1 ὡρμᾶτο ἐλῶν. - Dorice iippuds Dittenb.² 826, 18, ὁρμαθείς
ibidem l. 40.

ὅρμος. Kaib. ep. 67, 1 (GIA 2081161611 arsuram πρὸς ὅρμον. -
ὁ Ἐριφύλης ὅρμος (torques) commemoratur in donariis templi
Deliaci ap. 1116161833, 42.

ὁρμώμενος. vid. πηρούμενος.

depopularetur. Inscr. aeg. 616 4866. Kenyon. 011161. 1900, 172 A
suspicatur pecuniam significare pendendam pro custodia mercium
quae in navalibus asservarentur. 01. imposuistis, 61 6111111116
consule Wilclrenium 0. 0. I 5 89, p. 273 sq. ad Syenae ostracs
262. 263. 274. 277. 302-304. 1276 (eet. imperatoriae). Vid.
ἐνόρμ161

ὁρμοφόλαξ. I‘GH 23 ΙΙ, 22 ὁρμοφ61(6ξ1 Καινῆς. Vid. ibi pag. 128.

61116πὲ1161 boeotice= ὀρνιθιον. Ar. Acharn. 913.

 

