101 ,

’ὀρνεογλοφιστί ,1111111111 genus, cuius elementa avium imaginibus
scribebantur” Laemans. Pap. mag. W. Laid. 2, 37; 4, 22; 11,
14; 11, 41.

ὄρνιθες, gallinae, daemoniacos, Herond. VI 104. - ὄρνις ἄγριος.
Vid. πέρμονλον. - Pindarus 11 Theocritus in casibus obliquis
hebent} pro d. 31111νιχες etiam Bacchyl. V 22. (li. ὀρνιχολό-
χος --· ὀρνιθοθήρας Ρ11111. Ι. I 48. Theocrito VIII 58 reddiderim
ὄρνιξιν 110 ὄρνισιν. - Legitur torma dorica ὄρνιξι saepius in
Pii 131 (saec. 1101.

ὁρογοῶν bis=doyobloa GIA IV 2, 85511. Of. 1111011110 Hom. Ψ
327. Vid. doyuoi.

1101110101 110 ὀρθογώνιον. Ρ11. 11 Amsr. Journ. oi Philol. XIX 25-33.
Archiv f. Papyrusi. 11. 113.

(ἓὸρος) (ep. 0110113111οξ 11 01111101ος = θυρωρός, 1111610101 =
πυλωρός 0111. Indidem 111101 ός boeotice = φρουρός (cf. Herm. XXVI
319 aql. ’11111110111111111προορ6ς 11 προνρέοο arguunt 1011111
111111011ος et ἀρχιπρουρείσας in Hoffm. 111. 4 111661ε-μειος
ἀρχιπρουρείσας uit Ἀρτέμιδι ύνὲθεικε aci σύμπρουροι. (if. 11111.

ὄρος,1ὀ,11011, 101111011111111 (1111111 communie. vid. ὧρος, τό.

besec, 1, terminus. Corcyr. IA 345; Oret. ὧρος Bergm. 21, 21;
att. δρος; 101. οὖρος. -·- Solon ap. Arist. ile. πολ. XII sxta:
ἐγὼ (1110111011 (utriusque 1101101113) ὥσπερ ἐν μεταιχμίῳ i ὅρος κατέστην,
quae verba παραφράζει Aristides II 360. - ὅρος χωρίον (similium)
πεπραμένον ἐπὶ λύσει (vante 1 temere). lliohei leil-1375. ’
Ὅρων titulos vid. ap. Dittenb.² 818 sqq„ qui da hac formula agit
831, 101. 3. De 101110 οὖρος 11. 1111111. 111403 sq.

11ος, 1. Vid. ior ος.

1101111· χορδή. xci σύστρεμμα (Meineke pro σύντριμμα) πολιτικόν, εἰς 11
Ἐπιχάρμου δρᾶμα. Η. Vocabulum igitur syracusanum. Intra Hes.
ὀρύα· χορδὴ ἑφθή. ’

0100111101ρῶσα. PL 1. 324, 21 11 papyro 1. 160 a. 0 11110111111110.

11111. Vid. ύπονροφία. Saepo 0111101111 oum W neglegunt primae
vocalis productionem, 111ι1νόροφος, ὑπόροφος, ύψύροφος (111111,Ηο111.
liormis ιριόροφος, νειρόροφος, πανύροφος codicum scriptura iavet apud
Herodotum. cf. ἕννιοβόλον 11 vid. Hoffm. 111 280 sq.

ὁροφόλακες (= 1111, terminorum custodes, magistratus 01111.
11111. saco. V 1. O. ΙΑ 381--11111111 1383, Α lb. 22. ibidem
ὅρων, ὅρος, ὅρον scribendum, nam aliae inscr. ionicae habent
ούρον et ὅμουροι. 01. Hoffm. lii 410, qui citat Heraclii. 30,
Democr. Mor. 1 sac. (ilem. Alex„ Theogn. 826.

'Opera‘ Ἐρινύς. - dcccci· θρασὺς ἄνεμος. - 111111 (l. 11πα1· σίδηρος,
ἒν ᾧ τὸν ἐλέφαντα τύπτουσιν Η. = “Aucto 116. Aeolica.

dpaaocdcaaccal eretiee LG. vid. ύρφανοδικασταί.

ὀρπαξεὸρπηξ. sappho ie. Theocr. VH 146.

 

