928

dindinhoue Philodem. de ira ed. 0611111. p. 137, 23, Idem de
1116616661. Κ611111611. 32 (fr. 1314), 6 61 alibi.
ἀδιαστρὸφως, non distorte. idem de rhetor. 161Η616. (111111

26, leq.

ἀδίαυλον - ἀτραπὸν εἰς Ἀΐδα. Tit. theb. meir. IGSept. 2535. Cf.
Euripid. BA 344 ---116116111 fr. 808, 2.

ἀδολέσχως. Philodem. de 116, 61. 0611111616 11. 17, 10 sq.

Ἀδραμύττιον. eomparatur 6611111166 vox hazarmaveth, vallis
1116111601.Η61111111611111161Η6111161116111.1111.Η.11.Η611,
1116 oldest 6111116611611 61 (116666, pag. 217, not. 4.

’1111611161 Megaris tribulium nomen issent. 72. 74 611611. 101,
1161611116 16 1161111116 116161616116.

s. v. 1161611161. 14111 debuit de 1611116 ἀδυνασία Thucydides 111 8, 2.
11116, 4.

ἀε(11πῑ’)ρετος. Vid. s. v. τρισήμερος.

delusio Pindaro P. Xii 31 116161611116611111111. Mommsen minus
temen recte edens 11111111. 01. 3611661611 editio.

ἀερίζειν, quasi 6616111 6616616111. Ρ1111661161. 16 gymn. 6611. 5οε
nonnul δ’ ἄκροχειριζέσθων ἐλαφροί τε καὶ ἀερίζοντες. Suspenso
gradu vertit 1616111161, 1616611 16616 coniciens ἀωρὶζοντες,
intransitive dictum ut μετεωρίζοντες Η61616. 8.

ἀετώδης. 111. 6. 1. σχιζίας.

ἀὴρ. Vid. ὕψος.

ἀθλοφόρος Βερενίκης Εὐεργὲτιᾶος, 83631103. Amh. 11311. H 42, 3. 25
(a. 179 a. 61466 (a. 1161; 44, 4. 61 (a. 166111.

6. 1. 6111111σὲ611. 116111166161166ἥμισσον1611111161161113οΗ 1899, 11. 611, 6.

6. v. αἴρειν. Cum αἱρεῖν hoc verbum confunditur in Aegypto. 111.
Ἱσννῆρμινι. - 61. αἱρεῖν 6116 Η616111611111546111’ ὕπνος νιν
αἱρεῖται pro αἱρεῖ sive λαμβάνει. - De forma ερουν = 6111611· ΡΒ
405, 10 fallebar. Recte tutatus 661 Buecheler 11116. Rhen. 1901,
p. 324 6611616 glossa Philoxeni 1116 reta: τὸ αἰροῦν, κατὰ τὸ
imitation. Redit formula Amh. 11611. 11 92, 13 ὧν να1νὴν διαγραφὴν
1161116611 κατὰ μῆνα 1[ὸ] 6111161111 ἐξ ἴσον 11τὲ. (a. 162s8 p. 0.).

αἰωρίζειν. Vid. ἀερίζειν (Addl.

ἀκᾰτακτας, 1111166166. Α11. Philodem. de 1116116611161116111. 50

1101, 5 derasis.
s. 1. 11161611. Pro ἀνεύονννς l. ἀνεύοννος. Ceterum num 16616116 conie-

cerim iam dubito. ,
ἀκονιισίαι-ἀκόννισις. 1161116111 bonae 6616116 111. 1111111. 1888, 410.

&noxiores ὑμνητής. Philodem. vol. Hero. (1111 155, 9: 1166166161.
116111 16 mus. p. 40 ἀκοπιάτονς πίστεις. Adv. ἀκοπιάτως id. vol.

. ΙΙ 15, 13.
ἀκῗιῗὲτὲςΠώ. Epicurus de 11611116 vol. Η616.1111 11 10, 3 111 fragmento

166616 admodum. An ἀκρι1β1ασνής1

 

