764

στέήιςτστιφάνοσις. ΡΒ 362 ΙΙΙ 26, al. (0000. 0. 0. ΙΙΙ).

condictae ἀνδριάντες, 010000 01νο thoraces. 10181 9568.

στηθῑντστηθίονῬ Amh. pap. ΙΙ 125, ubi agitur de sumtu funebri:
στη61νμνο1είων1 δ’. 1111110100 dubitabundi vertunt a nocklace.

στῆθος servat η 10 dialectis. 01. 800011. 83; Aleae. 36, 4. 42, 2;
Plnd. ir. 218, 2; 60001101. V 15. 115481.

1100θό1101 l= τὸ στηθῶν μέσον Poll.11 1621, 001001 0000101001 101.
Lob. Ρ11100.0.684) legitur 10 1111. 011. ast. imperatoriae. Ditteuh.²
636, 10=cih 111 74. Ol. 11173 extr.

σσήκειν, 101010 sequior pro 1000001111. σιοίνειν. Exempla dat
80011001001111011. s. v.

στήλη. Vld. dedicandus 0110101οώ0

000116ος γραφή, epitaphium. 1681 1103 οὐ δολιχὴ παρ’ ὁδόν σε
γραφή στηλεῖδος ἐρύξει art.

στηλισεόειν 010 simplici δηλοῦν usurpat Theophyl. 8101. illst. 1 11, 8
01 13; ΠΙ 14, 11, alibi saepe. '

στηλοῦν = εἰς στήλην ἀναγράφειν. Antiochi regie 00101010 0000. ΠΙ 0. 6.
1000011000. Ditteub.¹ 158, 16 ψήφισμα.

στηλοῦχος (1). Kait. ep. 214, 7: [Π ]ρῶτος δ’[ἒν γαίης] 1161100101) crept [0 6]-
1100810000] τύμβον 0101100110 ΟΤΗΛΩΧΒΟΟΤΤΜΜ.

στηριημν-θὲτοις δαίμονος. Ρο0. mag. bibl. 001. Ρο1. (W.) 1656.

0000110101 σκάφιον, dictum de Stesilai artificis nomine 10 Deli tit.
BCH Vl 83. 64. 36. 43-46. 48---111110011ι 588. (11.1010111010
θηρίκλειον et μεννορονργής, et supra σκάφιον.

σνήτα· γονή. Η. Doricum. 600. σιήτας 10 Theocriti Syringa 14,
Dosladls Ara 2. Ol. Valckeuaer, Diatrib. p. 131, Loh. Paralip.
p. 420 (Schmidt).

00101ος, contractum ex στέᾱτος Hippodamiam, 18, 01 σιητῶδ ες
00. Galerium in Hipp. 566. Oi. doricum νρής = κρέας. Alibi leguntur
1010100000 001111001οο, 01 φρὲᾱιος, φρεάτων, φρέατα apud Herodotum
nusquam 000110000101.01. Hoffm. 111513 00.

otta· ψήφους· οἲ el στίας· deplet* 11001 στενοχωρίαν 0011100κωί110 Η.
810000100 τὰς ψήφους σιῖα vocasse 01100001. Apollou. Rh. 11
1014. Galen. lex. Hipp. p. 566 agnoscit 1010100 σιῖον, σοῖσι,
συῶδες, unde Hes, cuius cod. habet στηὰ 01 στηὰς, correxit
Schmidt, afferens 0110111 verbum στιάζιιν 0 theognosto, 000.
103, 23 [στιάζεν λίθοις βάλλει. Η.1, πολύοινος, 001000000011
Nicandri 11101. 95, Alex. 466. 192 01 0001010οε Hes. ρειαί
(dicul - ψῆφοι.

στιβαόεόεσῦαι, 10011110. 1110001101. 8101. Η101. 111 1, 5 ἀφύλακτον
στιβαδενόμενον τὸ πολέμιον.

στιβαρὰν 11,-1011011010. 00. 1028, 80.

στιβὰς. Dc usu huius vocabuli 10 10 sacra 01. [11110011.2 001 30 ad
ut. lai.

 

