aot

ω, τά. Camiri tit. 101 Ι ’136 ...10ονιο030 τῶι κοινῶι ἔδωκε 600060
ἀφιοι τᾶς γᾶς τᾶς ἒν Ῥογκ[ύ’1]ωι κτὲ.
διδόναι τοῖς μεταλλάξασιν. cit IV 2, 62611 10: satis 1600118
uum decretum.
ὀιοι τάφον τὸν φόνον. 861101. ad Hom. Ψ 29. Hoffmann 1
biliter statuit scholiastae auctorem habuisse φθόνον,
’01 000 verborum ἄγασθαι 01 ζηλοῦν, invidendi et admi·
11).
,. Her. iv 201. Vid. 000100.
ταφεών, commune sepulcrum. Vid. s. v. ἀπόταφος.
τέλος. Ostr. 608. 1062. 1065. 1462. 1085. 1091 (saec. 11
p. 01. Exigebant hoc vectigal ι’πιιηρητοιὶ τέλους ἱματιοπωλῶν Sive τῶν
ἱματιοιιωλῶν. Wilclren Ο. d. Ι 0. 304 00. dubitandus suspicatur
vestium venditores vestivisse defunctos ante sepulturam, 01010
singulis cadaveribus solvisse certam mercedis suae perticulam.
. Fieri potest.
τοιχῑνας (vulgo -νης1 λαγωός, ἔλαφος. Η. Laconico. Vid. Aelianum H. A.
VII 47 01 Eustachium 0. 1821, 80.
ταχινός. 01Α ΙΙΙ 1344, 3 ζωῆς καὶ καμάτου τέρμα δραμὼν ταχινόν.
τάχος λέξαι (cito dictum erit), ὦ capotius. 1111. christiani 1081
2330. 2331.
repudiosas, solus Hor. VI 180 (χώρη).
ταχύμορος-τταχύμοιρος, 1100. inser. Phrygiae BOH 1893, 213 0. 03
ἀόελφῶι nol ἀνεψιᾶι τοιχοιιύροις.
ταχύτερος torma hellenistica pro θάττον. lt papyris 0. g. notavi ΡΒ
615 1116 (saec. II p. 0.), 816 (S. III). 01. ἔντάχειον.
odada (etsesdune), precatione. Pap. mag. saec. 1110. 01211 121,
556 ὁρκίζω ὑμᾶς κατὰ τοῦ ἐν τῷ θάψατι.
τάως (Ξτῆοςν τέως. Κρῆτες. Η. Greg. 001. p. 304. 01. Ahrens I 102,
H 117. 200.
ἴε, compendium 10 papyris ετέ1ος, τέμενος, τέτακται. Vid. Leemsneii
indicem vol. I. -
τε pro καί 10 epistula a. p. 0. 174, 1081830, 18: δεόμεθα ὑμῶν τῆς
τύχης φροντίσαι τε τοῦ πράγματος. - Vocula saepe ponitur loco minus
usitato ab Herodoto. 01. Sohwhi lexicon, cui adde186 κατὰτὸ
χρηστήριόν τε. 111 19 ὁ νηός τε. 38 τὴν ἀρχήν τε. 128 τὰς πάσας
τε,016.
00001ςο0111 Amh. pap. 1139, 1 (a. (l. saec. 11 extri: μεταλαβόντες
τοὺς συντετελεσμένους πρὸς τοὺς τεβεις Ἑρμων[θ]ίτας ἀγῶνοις μεγάλως
ἕάημεν.
serg& κόρυζα. Kotor. H. idem ιὲνεω (ubi ordo postulat τέναιαλ·
κόρυζα. Non expedio.
1000110101111). Pap. mag. PK 121, 826 ἐπὶ ἡμέρας γ’ τεγειιοίει, ἐντύ-
λισσε τὰ φύλλα ἐν 00060010 καινῷ (κενῷ pap).

 

