712

addicendam. Inscr. dorica Halaesae. IGSl 352 Π 20.

πόας ὁ l= ποίας), praedium. 111111. Thespiarum BCH 1893, p. liboso.

Πυγαλεύς iuxta Πυγελεύς. 1111111111.2 12, 4.

πογμήτμάχη, perdicum pugna. Geopon. XIV 20, 1 112. -- Vid.
κοῦμμ1

ποθάγορικτάς dorice = Πυθαγοριστής. Theocr. XIV 5.

1111111111, ludi Apollinis Πυθαέως Megaris IGSept. 4811. 19610.
01. 18 et 106), celebrati etiam Corinthi, Argis, Spartae 1Ρ111.ΙΙ
35, 2. 36, 5. ΠΙ 10, 8, 11, 9).

sadotem Delphici. Vid. Dittenb.² 611, not. 3. 01. clu tv 2,
Hfflbmc

ποθαὺλης IGSI 731. cf. Poll. IV 79. 81 et πρωκαύλης.

· notra praeterquam Delphis celebrata Thessalonicae, Magnesiae,
1111111, Pergae, Sidae commemorantur in titulis IGSept. 49. 1125.
2411. 2533.

Π11ι1111111 Spartanis. Her. VI 57. Xen. Lac. resp. 15, 5. Plut. Lys.
28Ρ1111.1181111. 1. 1. 01. Schoemann. Lips.⁴ G. A. 1 p. 252.

1111·μή1 figurate usurpatum. Adde Bacchylv 198 τόθεν γὰρ πυθμένες
θάλλουσιν ἐσθλῶν ari. ’

Hebriue, Hali mensis = 111. Μαιμακτηριώυ. 8111111111 11 F. 6. A.

ποθοκλεῐα Διί σωτῆρι. 16 43, 34. FestumaPythoolequodam institutum
1111111101.

solicitam, Pythonis occisor Apollo. Pap. mag. Ρ11147, 32 (saec.
II p. O.), χρυσοφᾶη tarpaei uui 11111111.

mahtarii. Add. στέμμασιν ἰφθίμοισιν ἕπασσυτέροισι πυκάσσας 0111111718.

consisterem. voc. πυκνίτης (Ar. Hc. 421. OIA 11 Add. 83411 1168.

[ποκτηίδα vitiosa lectio pro πυξίδα 1111111111. (11.1)111111Π1ΙΙΙ
140, 1. 01. 1111181111. 0111. p. 64. ’

ποκτῷ vit. lect. pro τυκτῷ (ὑπὸ τύμβῳ) l. l. 11 881, 2. (torreri Stud.
or. p. 11].

πολαιασκάς· τοὺς ψευστάς. Ῥόδιοι. Η. Γ11111111Η1111111111111 11 cobet
11111111111ττυιαιϊστάς, quam formam omnibus Graecis communem
non facile grammaticus Rhodiis tribuisset, ut recte iudicat Schmidt.
Accedit quod haud 1111111 1111111111111111111111111111 11 itare. -
Dubito vero an Rhodii potius dixerint κυλαιακτάς. 01. cotuh
in lexicis.

πολαυρὸς· πυλωρός. Η. Fortasse macedonicum, 111σαυτορία meropia.
01. Ahrens 11202 11 nota. Falso Thessalis tribuit Schmidt, quippe
qui πυλουρός 1111111111 dixerint. Apud Homerum vulgo traduntur
formae πυλαωρός 11 θυραωρός, nisi quod papyrus 128 habet
πυλαουρούς Ω 681, 11 cuius normam editores heldenses reliquos
locos retingendos putarunt. Mihi non liquet.

πολλεί’ deicht, λέγει, diodori, θρυλλεῖ.. H. coll. φυλλεῑν· ἀδολεσχεῖν
Macedonibus adscribit Schmidt. Fortasse vero φυλλεῖν 111 verbi

 

