287

coniungiIur. Vid. MoIsterh.² p. 112; item in inser. delphica saec. 11
a. G. ineuntis ep. Dittenb.² 281, 11. - Aeolicum 111 ἐπαίνημι.
Alcaei 11. 37 A 2 μέγ’ Iuniorem ἀόλλεες. Vid. Ml.

ἑποιινετείν -- ἐπαινεῖν. Philodemus de 11111. ed. Sudh. p. 82: τὸ
ποα]γμάτευμα [τὸ 11·ον ρητόρων ἐπαινειεῖν.

ἐπαινῆσαι inser. ’11011111 11111. 0. IV 8οΗ 1893, p. 102, l. 9,
sed in 0111111111 111. eiusdem iere aetatis (11133181111111111111
Pindarum quoque αἰνεῖν 11 comp. in 101. habent 'W’ 1ο 111. rico,
sed 1011111ῐώ 01. Homeri usum.

ἐπαΐσοευι. Locis adde Bacchyi. V 113.

ἐπᾶιστος 1. 11115101ρὸ1 Her. II 119. 111 1511141111128.
(ll. ἐπαΐειν.

ἑπαιτον vocabulum obscurum, ΡΒ 792, 12 FGH 81, 13 (μεμέτρημαι
πυροῦ ἔπαινον). 83, 9. Mensura quaedem aegyptiaca videtur.

1111111113. ἐπάκοος.

ἐπακολουθεῖν 1. (111. 11 papyris 11 01111111 Aeg. saepe significat
adosse alicui aliquid agenti, v. c. solventi. Vid. Wiioken
O. 0. Ip. Ie eq. (el. 600. 040). - ἕπαιιολουθηιιὲναιεέπηιι.
Delph. 01) 2733, 10 et Ie.

ἑπακονεῐν. Lebadeae 1111. 111 Ἀθην. IV p. 312. 373. 3741 ἒπηιιονη-
μένη ξοΐς 11 1111101ον ἕπηιιονημένον (Κ11111.). 01. ἐπιθήγειν, ἔπι-
κείρειν, ἐποξύνειν. Fabricius 1111111111. p. 69.

&amec (30. τῶν μαρτυριῶνῖ) Corcyr. GD 1213,4 ἕποὶιιοος Ἀριστοδάμαντι
Δαμουχίδας. Verbum ἑποιιιοεῖν legitur in 111. laconieo‘IA 80. Pind.
0.le 13 libri ἐπαπόοι νῦν, ubi probabiliter Bergk ἐπακοοῖτε νῦν.
Ρο11111111111 ἐπάιοοί ’on νον. ef. 1111011. VIII 25. Viri. sq. voc.

ἑπάκοοσις = ἕπακοὴ. cnidi 111. 01) 3501, 43 τοῖς παραγενομένοις eci τὰν
ἐπάκουσον ιᾶν μαρτυριᾶν.

ἐπακτὸς. Ouid. eD 3545,15 μὴ τύχοι ¹rrlrioircou 131. τῶν ἐν Αἴδου θεῶν),
εἴ ιι ἢ ἐμοὶ mencines (= πεποίηκε) φάρμακον ἢ ποτὸν ἢ ἐπακτὸν [ἦ τινι]
ἡμῶν nri. 01. Ρ131. Legg. XI 93311. increpui nel ἕπφδαί, ubi
Timaeus 111 lex. explicet ἀγωγαὶ δαίμονος φαύλου ἐπί τινα γινόμεναι.
Oi. δαιμονεπάιιτης ie. v. δαιμονοτάιιιος).

ἐπάλειμμα. Insor. Phrygiae a. 114 a. O. ap.IIiohe1544,16: ἔθηκε rii
καὶ (1111111111 παρ’ ἑαυτοῦ δι’ ὅλου τοῦ ἐνιαυτοῦ· - τοῖς ἐφήβοις -
ὁμοίως ri aul ἐπάλειμμα uri. Ἐπαλείμμαια e Sesti 111. eliel Kum.
3. v. 01. ἀλείφειν et ἐλαιοθὲτεῖν.

ἑπᾱλ[ε]ἰνα1· ἐπαλεῖψαι. Η. Vid. olllvrcv.

ἐπαλλαγὴ pulpos: ἐπιγαμία. Her. I 74. Cf. II 147.

[ἔπαλπνος lexicis eximendum. Vid. iraenei

ἑπάλταξα· nolito> ἔβαλον. Η. el. dorica.

ἑπάμερος. Pind. P. VIII 95 11 ἐποιμὲριος 11. 182. formae mihi
suspectae pro ἐφ.. 11111 apud eum obviis. Si recte se 11111111, 1111
11011111. Gi. 1111111. XXX 32. Vid. eechroedor, Proll. 11111111.

 

