92

ἀπιέναι lonibe Ξᾶιφιέναι Locis citatis a schwho in lex. Her. addo
111. 211, fl ἆπῆκε σἰποπλώιιν 51 &arte τὸν στόλον.

ἀπιπνεῑσθοιι ionice = ἀφικνεῖσθαι Herodotus, qui saepe adhibet de
redeundo, non addito πάλιν 5. ὀπίσω. Ol. V 42 extr. 89 extr. VI
24. VII 131, el.

ἀπιόντος (μηνός)τφθίνοντος. Gymae 111. GD 311, bb μηνὸς &emolu
δενάτα ἀπόντος. Sic Boeoti 01) N. 406 0, 3. 935. 331. 352. Os.
ἀνομένον. - In inscr. Lebadeae in 11511111 p. 369 solutores
opponuntur lapidum ol ἀπιόντος ἁρμοῖ (112. 116. 1441 i. e. latera
abscedentia (Vitruv. 1 2. 2. VI 1, 11 515051111511155111511·
seiten) et oi προσιόντες ἅρμα( (106), lapidum 151155 adversae.
01. Fabricium de archit. p. 65, qui e (λΙΑ 322 comparat ὁ ὄπισθεν
ὁρμάς, 1511015 tergum, 51 ὁ ἁρμὸς ὁ ἔτερος, latus sinistrum sive
dextrum, 1115115115ἆρμός tam lapidis latus significare posse quam
binorum lapidum commissuram.

ἀπισοῦν 151155--11555 theoto Her. IV 133.

ἀπιστάναι ionice = torocolum Herodotus. Locis in Schwhi lexico addo
IX 122 οἴχοντο ἀποστάντες τῆς γνώμης. Gi. Dem. Lepi. 139. 154. al.

aeimmolavit, nbn stent iis quae convenerant. 111551. tit·
Vid. 5. v. πιττύειν.

deloco thessalico=dnlro GD 1332, 22. Vid. 07:42.

(ἀπλακοιν voc. corruptum ex πλᾶιιαν (τ-πλάνν) 11 151. mag. PK
CXXI (saec, III), 432: οιτιλσικοιν ἐς μολιβῆν - ἐνχσὶρσιξον.]

deidati· πολλά. Κύπριοι. Η. Hoffm. Ι 103 comparat stirpes πλᾶν 51
πλᾶ in πίμπλαμεν cum φᾶν, eci, χᾶν, xli.

ἄπλατος οοῆοοεᾶπλητος. Pind. Bacchyl. (V 62. XII 51 311, soph,
In Oenoandao 1113011 1897, 651 12 115 ἄπλαστος positum esse
p. 430 falso aiunt editores: ὥσπερ τῶν ὀπῶν ὁβραχύτσιος (-·-· ἐλάχιστος)
ἄπλατον (i. e. πλεῖστον) γάλα. - Eandem formam 01111. Argon. 926
in ἀπλήτοις mutarunt Hermann 51 Abel. Legitur item 1115111151.
Ρ51. 2631, l. 1152 ἄπλατον παὶ ἀμέτρητον, in 115115 2111551151. (11555.
1833) ἀπλάτου φύσιος, ap. Philodemum 0511151. ed Sudh. 1. 3, lr. 1,
11 διαφορῶν - οὐσῶν 5151511151 [ὅσ]ιον ἔν ταῖς τέχναις.

ἀπλειοπώγωνσι Gennadius 115 ἄπλυτον πώγωνα reddidit Phrynicho
comico 51. ΒΑ Ι, 4, 14. (Kumanides 5. vi.

ἀπλεοσιεί. 050. Barocc. 50 BA 1333 Β. Novimus ἀπνευστί.

ἄπληγος-τᾶπληκιος 151. mag. Par. bibl. nat. Wess. 1063.

ἁπλόγραμμος. Heron in Westh. Poliorcet. 001123711111111. s. ν.1.

Haplologiae plurime 5115111115 0501 s. v. τριμίτιιον.

ἀπλόονς 01611οθ-τᾶπλοῦς. LG I 48 ιὰνς ἆιιλόονς τιμὰνς ἕπικσιιαστασεῑ.
Vid. ΟΝΣ.

’Ἄπλουν Apollinem Thessali vocabant, teste Platone in Oratylo 1. 405 0.
Ol. Hoffm. Ii p. 341 et 531, Habet Phalannae 111, p. 19, n. 12
Ἷᾼπλοννι. vid. ’Ἀπέλλωνι

 

