778

Sub Hesychii gl. συμποδιστής· ὠμὸς έιι τοῦ ίσου latere puto erip·
πυ t’ ἵστη σ’· ὁμόσε, έιι τοῦ ἴσου. Praeivit Schmidt 6011101608 σύμποδο .
στήσει· nri. Sed in gl. ne littera quidem mutanda, ut elim monui. ἶ
συμπραγματεύεσθαι μετά τινος περί τινος 011172 986 0 16 post
bellurn sociale 220- 2176. 0.--7 11177677.’241.06771667.ρυιυ
Deli tit. 1111767111.2 245,10.
,συμπροικτορεόειη una cum aliquo exigere vectigalia 71
119, 33 σνμπραιιτυιριύσι (sici 01 αὐτῷ i Στροτόητις (a. 145 p. 01.
οομπρεοβευτιιί, pro attico συμπρέσβεις. 014 17. 2. 407 e. 17 7667.
76116616716667.
[οομπμηισιιεν 1 1. pro συμπιπίσιιευ, quod vide]

συμπρήκτωρ 67 οομπμὴσοεσθοιι ionice Hen= -συμπράιιιορ 67 συμ-
πράττεσθαι.

συμτροϊένπι, 617667 71177676. Amh. pa'p. 1161, 12 (6.1636. 07
συνπροοῦ τὰς διακοσίας (ἄρταβὰς) τοῦ πυροῦ.

σομπρυμνυιμένυν. Acarnan. 01) 1979, 7. 1380 6, 9. Vid. μνάμων,
προμνάμοτν, συμμνοίμυν. ι

συμπροσηίνεοθοιέ τινι, 66176 aliquem. FGH, 109, 12 (saec. 7710 ,
”11111.)συμπροσ[γινυῦ Κ]1έο1νι. (11. σνμπρυσεῖνοιι.’ ,

ουμπροστιθένοιι. Myconi 717. 667. macedonicae, Dittenb.² 817, 16 ἔτί
τινα τῶν ἐσφορῶν μη δύνηται εἰσπρᾶξαι Ἐπαρχίδης, συμπροσθήσειν
Σώστρατος ιιοι1 Ἀριστοκράτης (scil. ὑπισχνοῦνται), 1. e. 716 6710 66 unt
addituroe cese quae desint.

dditzpoepog=oripcoovpop Vid. 6. 7. Ῐόρος.

συμπρυτάνιες. 1961617-620. 01. Dinarchus ap. Poll. VI 169.

συμπυλεῐν. 717. 166. Iasi 6666. 6. 0. 17 17177677.ι 96, 92. 41 46.

συμφανής = ἐμφανής, 07 4716167. 67 Polybius, 66716766 71777166.
Dittenb.² 258‚. 24. 70; 279, 10; 790. ia.

συμφέρειν = φέροντο 6667666611. Epicharmi 17. 19, 8 Ahr. λύχνον i' εἰς
ὁ παῖς μοι συμφέρει. - 1671166 Her. passim neurpat συμφέρειν 67
συμφέρεσθαι pro συμβαίνειν, συμπίπτειν. schwhi lexico addo 111,4
init. συνήνεικε ὥστε τῶν συμποτέων - παριέναι. ΠΙ 10, l συνηνείχθη.
Similiter 117776. I 23, 1. VH 44. VIII 83, 2 ξυνηνέχθη. Etiam
conspirandi (τοῦ συμφωνεῖν) notio verbi συμφέρεσθαι apud Hero·
dotum multo frequentius occurrii quem apud Atticen.

ουμφορεῖν, congerere. 1177 Herodoto addo IX 99, 4.

συμφορεῖς τοῦ πο7εμ6ρχου Spartani apud Xenophontem Η617. 714,11
qui dicantur obscurum est.

συμφροντίζειν 014 IV 2. 6247 18 16666. 6. 0117 ἐπαμμέ7λετσι 67 zui
τὸν λοιπὸν χρόνον σομφροντιεῖν εἰς 11 ἂν αὐτὸν παρακαλῶσιν οί ὀργεῶνες.

συμφυλότοιτος. Philodem. de vit. ed. Sauppep. 23, 18 ἄνθρωπον ci
τὸ- -σνμφυλότατον αὑτῷ- λοιδοροῦντες.

συμψοιόειν. Lebadeae 717.6666..6.0.11 17177667.’740,107. 190 ri
μέσα συμψανυντοι.1Χ61101111.617Ρο1717..) ,

 

