810

ὅσον, ἡλίκον, quo Theocritus utitur IV 55. Attice respondet τνννοο-
τον. Unde Schmidt habeat quod confert τεσσοῦτνν ignorare me
fateor.

τεστόλιον (1). Vide τετύλιο ν.

τετανὸς111οτενανόθριξ. MFP XI 14, enxssi 2, 9. 10. 16. ai. XVI 4.
0111111116 51 XV 1, unde apparet non accipiendum esse de
laevi 18616, quo 6611611 Galenus dixit τετανὸν uel καθαρὸν πρόσωπον. -
Saepius etiam legitur in 11511. 1511551 01551111 n. 10388. Gi. Archiv
f. Papyruei. 111. 64 sq.

τεταράκοντα (sic). Arg. el) 3362, 49. vid. retpotonem.

τεταρτεός mensura coa. 107π111115511.Ι 618, 12 σντνρῶν τρεῖς τετορνης.

τετάρτη, vectigal quoddam Cyzici. Vid. s. v. ἀνδραποδωνίη. -
τετάρτη dictur. vid. 5. v. ἁλιέων. - τετάρτη τῶν εἰσφερομένων
φορτίων. 115 1155 vectigale commemorato in Periplo maris Erythr.
p. 19 51. vinciendo. I p. 398 sqq. - τετάρτη τοῦ ταρίχου.
Vid. τάριχος.

τεταρτημοτρίῡιοι σπλάγχνων. Halicarn. (1Ι6 2655 (Koma.

τεταρτημορίς οντ1άγχνων. Η5115.010 2655, 11-15 =Dittenb.² 601.

τέταρτον = 114 ἀρτάβη in Aegypto. Wilckeu 0. 0. 1 p. 750. 01. ἕκτον
et ὄγδοον.

Τέταρτος, mensis Locrensium 155155655511511111155Δρόοφορίρν. 15551.
Delph. W. F. 266 (Κ11151.

τετελεοτακοόοοις = -τνίας Delph. W.F. 19. Kum. 5. v. cit. μετηλλα-
χούσνς 15 pap. aeg. a. 151 a. 0. PL 16, 16. 11111. Ρ511151-
pium Periecti.

τετεὸχομεν, 1 pers. pl. 11111 ad analogiam 1155555115--νετεύχομεν
15551. Lyciae 1555115111 ,115155 15 6111111. Κ1. Asien177‚ 5.5311115.”
Forma autem 115115511 151155151155τέτενχα pro τετύχηκα555115555111111
etiam in titulis, v. c. in inser. saec. 11 a. 6. 1115115115 Magnesiae
ad Maeandrum Dittenb.² 928, 79.

τετιμάκειε-κε. Vid. ξι 6 pers. Pfti.

τετνάκηι, recudenda, τνοιτῶν 5151155 in Le (V 40, 51.) = τεθνήκῃ,
τεθνηκός, θνητῶν. Lectione autem τνατῶν, (1118 86116811881311111·
eantur, defenditur tradita Herodoti i 216 511166551111111156151151,
quam 0511511116ηρίων 11151511 iussit.

τέτορες, τετορτοιῖος dorica. Hoc habet in aeolico carmine 1115551.
XXX 2, sed iuecr. aeolica Hoffm. 166, 3 sq. exhibet τεταῐρτνιῑοςΙ.
Vid. τέτταρες.

&conduc 1111. 11111 pass. aeolicos verbi τείρειν 5111111Η515111511111111169,
23; ΕΜ 324, 46 81, 111 μέμορθαε, frodoardo, ἐγρήγορθαι

emendarentur (metri causa pro -ἐων1 πλίνθων κανάγματα (correxi pro
1151 τάγματα). Ἀλκαῖος (ir. 152 Β). vid. τεμένηος 6155051115.

τετραγραμμιαίος. ΡΒ 316, 16 χροσίνοον deduceretur τετραγροριμιαίυν
deficietur (l. ὀιζῳδίων) δέκα ὀκτώ.

1

 

