364

οἶν sun. arv. rou. Arg. on 3166 6115616666. ora aoso, aa.
Del. 125, 281 Λατόθεν, Κυωσόθεν. BOH 1886 n. 11. 12. 11111. ui.

Θεο- = Θου· = Θευ. 116 nominibus propriis sio incipientibus vid.
Meisterh.² p. 51 sq.

θεογάμιοι ἐν Νύσηι. 111 108. commemorantur in Nysae nummis ap.
Eckhel P. N. IV p. 454. - θεογάμια Κόρης Poll. Ι 37.

θεοδοιῑμοονεὸαίμωνῖ) Inscr. rec. amphipolitana BCH 1898, p. 350:
ἱερητεύσαυυος Σωίλου τοῦ Κασσάνδρου TOTON l?l θεοόαίμονι {locvm
Πόπλιος Κλώδιος Σέλευκος τὴν εὐχήν (se. solvitl.

Θεοδαίοιος (sivo Θευ- sive Oro-l = Γομηλιών att, mensis Calymnae,
Coi, Lati, Rhodi. Of. Bisschoff de F. (1.1.

θεόδματος = θεόόμητος saepius Pindarus, Bacchylides l 14. XI 7.
Χ11163Β1.-(11.Ρ11111.11118ουεόδματος, 111113166μαιος,
itaque tanta constantia, ut non possib haberi pro pseudodorismo.
Oi. Ahrens ΙΙ p. 149 610861116οά61 Proll. Pind. ll p. 18 1211.

obeddom. Adde Bacchyl. VII 51 Bl. θεοδότους εὐχάς.

Θεόξοτος. 11111. Θιόσοτος.

θεοκὴροκες· γένος τὸ ἀπὸ Ταλθυβίου παρὰ Ἐλευθερίας. Η. ol. Tulliu-
βιάδαι Her. I 134.

θεοκοῑμητος, in deo requiescens. cippus christ. syracus. IGSI,
68 ἐκοιμήθη (sepulta est) ἡ θεοκοίμητος Αἰγεία nri. Os. καλοκοί-
μητος θ1κοιμᾶσθαι.

θεοκολεόειν :lacedem Aetol. Gi) 14286 θεοκολευούσας ulricum.

166κ616ς61166116116111 Achaia. Vid. βουλαρχεῖν 61 (lardo).

θεομήστωρ. Aesch. Pers. 65816661. 16611.11181, 1868, 1 θεομήσιορος
ἀνδρὸς. Prava est forma θεομνήοτωρ Anth. Gr. App. Did. (ΙΙΙ)
11696. Ol. Κλυταιμήστρα.

θευμοιρία, ἀ, victimae parsdeisdesiinala. 1038, 19; τῶν
ὀίων τὸ ὠμὸν ἐξ οὗ ἆ θεομοιρία τοίμυευοιιΞ Ditionb.² 617, cuius vid.
11018111 13. Heu. θευμοιρλα· ἀπαρχὴ, θυσία [iniuria additur ἢ ‘o'
λαμβάνουσιν οἱ ἱερεῖς κρέας, ἐπειδὰν θύηται], θεοῦ μοῖρα et θευμο-
proclia· θεῷ γέρας denoscitur.

θεοξὲνιοι delphica. Delph. 81) 2561. 2122. celebrabantur menso
Θεοξενίῳ, nono anni delphici='Eloo⁷2dolrnva. Vid. llarllaia.
Apollo Θεοξέυιος Pellenae in Achaia colebatur. Paue. VIl 27, 4,
6111636666]θεοξ1166616616111611161611. - ntegrum oroi. 'leni inser.
8866. p. G. ΙΙΙ OIG 2338, 117. 118: τὸ κοινὸν τῶν θεοξευιασυῶν.

debachatus. Adde Bacchyl. XVI 13281. ὄπαζε θεόπομπον ἐσθλῶν τύχαν.

θεοπρόπιον ionice = μαντεία, χρησμός. Saepe Herodorus.

6εὸπροπος Homero est μάνης, Herodoto idem quod θεωρός, missus
ad consulenda oracula. Passim legitur. ,

hecoba 61166ρ6ς.111661. ionicae ap. Hoffm. lll: θεορός Pari 65, 5.
i. 10, θευρός Thasi 66, 2. 10; ἕθόρεου--ἐθεώρουν Thasi 7, 2.
8, 6. 9, 7. cf. 1611216161. 61 Hoffm. 111515. 524 sq.

 

