244

inuecto), συμβῆνιῖ) - Ex papyris Aeg. notanda praeter vulgatius
ἥμηνι-τ ἦν, firm: ἴστω ΡΒ 276 (s. iiiiii), 419; PK 121 161 (s. ΙΙΙ),
4661111611οῄ6164311116),360;1’11321(ο.1111.6.1,
na 48 ιειςνι, 246, Po 63 ιι. 1111111. or. 11οο1ιοο, 11111611. 38,
qui cii. leoiionee bibliaoas ot citat Brugmenni Gr. Gr.³, 76.

εἶναι pleonaaiionm. Vid. δύναμις.

εἶναι periphrastice oum participio iungere amat Herodotus. Lexico
Schwhi addo hosce locos: Ι 8, 1 ἐστι κελεύων, 57, 1 ἦν ἀρεσκόμενος,
160, 4 εἰσὶ ἱέντες, 175, 1 ἔσαν οἰκέοντες, II 8, 4 στεινή ἐστιν ἐοῦσα,
10, 2 ἔργα μεγάλα ἀποδεξάμενοί εἶσι, 48 ἐστι λεγόμενος, 61 εἰσιν -
οἰκέοντες, ΙΙΙ 27, 8 εἴη φανείς, 31, 2 ἔστι κελεύων, IV 204 extr.
κώμῃ - ἤπερ -— ἦν οἶκειιμένη, 176 inii. Μακέων δὲ - ἐχόμενοι Γινδᾶνὲς
εἶσι, VII 194, 4 ἔμελλε - διαφυγὼν ἔσεσθαι, 209, 3 νόμος - 111111
ἴχοιν ieri. Quibus aiii addi possunt.

εἰνάλιος. Vid. ἕν1ν1άλιος. .

εἴνατος (ex ἒννΗ, civiredam, εἰνάκις, iuxta ἕν1111111101116631ννατος
neit. Vid. Hoffm. III 391. 583.

εἵνεκα, εἵνεκεν (ex 111) ion, =aeoi ἔννειια, aii. ἕνεκα, οὕνεκα, dor.
(ep.) Ηιιιιιι. Herod, Hippoor., Demoor. utraque forma niuniur;
priorem habent Semonides 7, 118, Anacr. 45, Theognis 46. 62. 7303
τοῦνεκα (τοῦ ἐ’ν.) Theogn. 488. 845, τοῦνεκεν Xenophanes 2, 19.
Hoffm.111391. Oi. II 480. Meisterh.² 176- 178. - ἤνειεν in pap.
Aeg. aei. Ptolem. Vid. II. Moyser. Gramm. p. 10. (11.1’νεκε

εἶνιξαν. i'id. ἤνιιιον.

εἱνὺνικι Iones pro ἕννύνιιι, Vid. ἐπείνυσθαι. dr. Hoffm. 1113965112.

εἶπα, εἶπαι, εἶπας. Herodotus passim. Vid. Sohwhi lexicon. Apud
Herondarn III 26 εἴκοι, V 37 εἷιιος, Vll 62 εἴιιιιιε, sed imper.
εἴιιὲ I'I 47. 48, 111 ini. εἰπεῖν 111 31. Vi 93. Comoedia attica
recentior praebet formas εἶπα, εἴιιιις, εἴιιον (imperari. Gi. Meis·
ierh.² p. 47, ἰ’ ei sqq.

hiematuri». 0161. LG. VIII 15, feletem ib. 18, Aeol. fsr'mpv
Sappho 28, 2. Alc. 55, sed εἴκεις Alc. fr. 83: ιιῖ ι’ εἴιιοις ιὰ
θέλεις (αἰτὸς > ἀκούσαις <ιιε> τά κ’ οὐ θέλοις. Pindarus sexies habet
(11111111110.1ἸΙΙ46.Χ111 11. 1211411131111139.

εἶπερὲ Feli 124, 14. ειπερ εἰ και γραμραιιι μη 111161 Sldocu
menta non exstarent. Cf. supra ἐιιι.

esp fit ερ,ρι in aeolicis' αὲρρην, δέρει, ποικιλόδερρον,’ εγὲρρην,
nopotem εἰιὲρρατο, χὲρρες, χεριόιν, ἰμέρρην, ἄκερρος, ,
1114119611- 01.ει-μ;·ε“μ“,ι“ι.

&Epist Vid. εἰρήνη.

εἴργειν praefixum 1116111111 ΤΗ I 133 σννΙιὲοξοειι,Ι 101 epipam
et εὀέοξοιιι. Pindaro Ν. I'II 6 εἴργοι reddendum pro εἴρςοι. Forma
primitiva habuit digamma. cf. Lat. urgere et Boisacq p. 115.
De Ionibus rid. Hodin. III 404.

 

