‘iao

Aphidbaeus instituit. inser. att. ΕΑ 1836, 46 666. - 'iit rhodius
ibidem 163891 Σαμοθραικαστᾶν σωτηριαατᾶν Ἀριστοβουλιασῐᾶν -
Ἀπολλωνιαστᾶν Θεαιδηταίων Αὐτομηδείων, 66 quibus vid. editorem. —
Kum. s. 6. 111661σωτηριααιὰς rhodios 16 1166. Arob. 186411p. 410.
411. (11161 Ι 36. 161. 166.

σωτήριος. cIA iv 2, 4776 (11111666.1 6401, 11 ἀπαγγέλλει γεγονέναι τὰ
ἱερὰ καλὰ usi σωτήρια (11166. 6666. Π e. ci.

Σωτήριας, mensis in Aegypto, tortasse 1666166111166112611111-
2416611). “

cti-popccc, onera servans, 166166 cyrenaico, 666 utrum 106011οΣ
16 ΣΟΦΟΡΤΟΣ inscriptum 611 dubium 6666 111 Kretscbmer (1.1. p. 8.

Σωφρονιστὴρ λίθος ri‘hebis, 66166 1616 Hercules iurans sopitus esse
credebatur. Paua. IX 11, 2.

σωφρονιστὴς epheborum Atticorum oia IV 166366166166611.
33413 161. Gi. Arist. 146. noi. 42, 2 sqq. 61 11111666.1 16 6111.

cod (pro 66161--6666 616 Ι 2 Β 1 itit. 146616661661161161.
11666. 1161616111.Ι 64, l.

-—-——-—0--

T. 611.

1116116 radicis 16 dialectis doricis (item boeotica 61 olea) servatur
ente suffixa, 111111 ἐνιαύτιος, iricolor, Σελινούντιοι, 11666-
μίτιος 616. Praecedit aut vocalis 161Ν,611661666ι,1ίδατι,
1666 paeon, eadem In Σ convertunt Aeoles, 16666, Attici.
dr. Β616166, 6. 91 66.

Tpro Δ. vid. Πεταγείτναος, reru, τρίκκος, 6611666666. Saepe
etiam 16 papyris aegyptiacis, 661 Lagidarum 1611116, 61 βατί ζειν,
(incitem, σεβίτιον, παρεφετρεύειν, alie.

Τ pro Z (=AJ 111 Τῆνα, Ττῆνα (Δῆνα). Τᾶνα (Ado). Vid. 6. v.
Ζεύς. 116111 111 ταμία, πῶμα.

Τ pro Θ. vid. τετνάκηι, tipice. -In titi. 111161661οΚ,Δ,Θ.
dr. Meisterh.² 61; 10.

Τ61οΣΤ.116.τέννει,τὲρφος,τριγχός.

ἴα suffixum aeolicum i=ion.‚ 111. τέ, dor. ῐὰ) 16 irc, πόαα,
inova, ditm, ἐτέρατα. cf. Ηο1116.11213666. - Η. Weber
66 pari. ἴα p. 19 Pindaro i. Ι 26 instruc pro ἔπειτεν, Bergk ὁπόταν,
6166 buccae, sed ἔπειτεν 1 61616616 666 abhorrere ex Ar. Aoo. 146
collegit Usener. Vid. 0. schroeder‚ Proil. Pind. H p. 31.

τ’·α, nominativi terminatio pro {Tac (τῆς). Praeter 6611 exempla
homerica 616. βαθυμῆτα (βαθύμητις dubitanter Nauck) Pind. N.
11163611111161111666.

 

