898

γρᾱία 11 κωμῳδία, sed non occurrere videtur καινολ κωμῳδοί 111
magis παλαια1 τραγῳδοί aut κωμῳδοί, verum παλαιά, sive κωμηαδία

sive τραγῳδία II 979. 975.

residuam, agon Pergami. IGSI 138. 733.

spannia 1111 τρςακάδιλετριανάδι. Insor. thessalica 01) 1382, 8. 01.
Ηο1111.11482.

τμακυνάριαςίι- iona), draconarius (vexillarius sul. Pii Ι 113,
1, 1111111. 11).

τμανδιεΙρανῙΞτρανέσιεραν. Philodemus 1111111. p. 388, 13 Sudh. 01.
παρίαρανας apud eundem p. 881, 10 sqq. 11 apud allos.

τραναῦν, alarum reddere. Ado. Philodem. de rhei. ed. 31611.
Suppl. p. 55, 16 είπιρ ἕτραίνωσε τοὺς λόγους.

suession 111111111ετράπεζ. orchomeni 111. a. 0. 2221200 01)
488, 99. 96 τραπέδδας. sed vs, 189 legitur διὰ τρεπέδδας. vid.
iosept. 8112.

τράπεζα in re sacra: ἀνάθεσις κα1 ποίησις τραπέζης ΟΙΑ II 896 a. b.
28, ίπικόσμησις τραπέζης 11). 809, κόσμησις τρ. 805, τράπεζαν κοσμῆσαι
948. 949. Os. 950. 3111113125 Κλεαγόρας Μασσαλεώτης Ἀφροδίτηι
ἀνέθηκε τράπεζαν. - mensa argentaria. cir. ΙΙ, 4, 988
DII 16, Ε ΙΙ 57: ὁ inl την δημοσίαν τράπεζαν την ἐν Δήλῳ. -
Telluris βασι1ική 11 Aegypto sub Ptolemaeis. Wiloken 0. G.
1 p. 6112 sq. ,311 jeder Gau 111111111111111111ορο11 1111811111
τράπεζα, dle 1111 gewissermassen als Filiale der Alexandrinisohe
Haupibank auliassen 11111111·Ι ete.

αραατεζεῐα ξύλινα lyae· ἔτερα epentesis. Eleusinia inser. eaeo. a. 0.
IV OIA IV 2, 382 0. Fortasse κλινῶν 111111111111111 genus intel·
legendum astronomicae deorum epulis destinatum.

τραπεζείτης (xviv), ductum asubst. τραπεζεύς, Herodianus distinxit
ἒν τη καθόλου ατραπεζίτης (a τράπεζα), addens τοῦτο δὲ (prius
scil.) παρ’ ’Ῑβύκηι εὕρηται κατὰ τροπὴν τῆς εἶ διφθόμγου τίς η, soil.
tornotrinse. Theognostus ΒΑ 1424. 01. homericum κύνες τραπεζῆες
1111111111.

τραπεζῆν, mensae imponere dapes. Andanlae 111. a. 91 a. 0.,
Micnel 694, 87: ὅσα κα οί θύοντες ποτὶ τᾶι κράναι τραπεζῶντι
uui τῶν θυμάτων τὰ δέρματα λαμβανέτω Μνασίστρατος (sacerdos 111
ἱερώσυνα). cl. τραπεζαῦν.

τραπεζιτὴς βασιλικός. ΡΒ 121,8 (α. 194101. Vid. τράπεζα 11
τρεπεδδίτας. - τραπεζιτῶν (τίλας) ΡΒ 21, 10 (saec. 111 p. 0.),
quod Wilolren 0. G. Ip. 400 de privatis mensariis accipiendum
esse putat.

τραπεζαῦνε-τραπεζῆν (q. 1.). Inscr. mytilenaea GD 218. Oi. soph. 11.
554 11111.2 ίιπυνδαίκωτος οὐ τραπεζοῦται κύλιξ.

ηαπὲζαμα, cibus. Inscr. Pergami, Michel 819. 1ῠκαὶτᾶλλατραπεζ -
ματα πάντα τὰ παρατιθέμενα Ξ1111111111.2 592.

 

