200 ¹

δημήτριοι, fesium Athenis 18 honorem Demetrii Poliorcetae Dittenh.²
192, 53 ὅτε τὸ πρῶτον ὁ δῆμος ovvszilpos ΔημήτριΙα supplevit Kohler
ex Plut. Demetr. c. 12.

δημητριασοοιί Ephesi. Wood, Disoov. Append. 8, 8. 8 (Kuml.

dppprproiv mensis pro Μουνιχιῶνι substitutus Athenis in honorem
Demetrii Poliorcetae. Bissohoff de F. (1.1.. p. 880.

δημιοργῶν. Semi inser. ap. Michel 368, 1; δημιοργοῡ Amorgi ibid.
712, 1. Vid. 6818888868- Δημιοεργός praeter Homerum habel
Her. VII 31, sed δημιουργούς (1881 codd. 17 194.

δημοθοινία. IC 23. Vid. δαμοθοινία.

ὃῆμοιελαοί, i. e. ὄχλος. Theophyl. Sim. Hist. ed. de Boor p. 58, 6.
15. 17, ai.

δημοκοπεῐσθοιι, malis artibus captare auram popularem
pro δημοκοπεῖν Philodemus de rhet. ed. Sudh. p. 880, 10 οὐκ ἂν
ἄλλος {stipo δημο]κοποῖτο.

δημόριος = δημόσιος. inser. Oropi ΕΑ 1885, 95 sq. l. 28 et 35. Vid. P.

δῆμος. Her. 11926 δήμου μὲν ἐκ Πέτρης ἐών 81177310111188
δήμου Δεκελιῆθεν, ubi Attici aut δήμου omittunt, aut usurpant
adi. (181110110οω, addito τῶν δήμων, 11. c. Δεκελειεὺς τῶν δήμων. Vid.
tamendntiphanis fr. 211 Κ. 81 ci. Her. 11155.

Δημοσθένη, voc. pro -νες, 18 111. Thermarum Himer. GD 8250.

ὃημὸσιος λόγος, 118888. Gli} 4957, 21 ici. 16l; ΡΒ 198, 27. 850,
40, al. cf. κυριακὸς λόγος 81 vid. Wilcken 0.G. Ι p. 645.

δημοφελῶς pro δημωφελῶς in 111. Mitth. XVI 145, sed δημωφελῶς
ζῇν. Olbiae inser. IRB, 21, 35.

δηνάριον 18 1118118 indicatur signo -11,

δηναρισμός. 711. Hultsoh. Metrol.² p. 341.

briseg. Semonides ir. 7, 78 cum synizeai, ex δάνσεα. Hoffm. 111359.

δὴονοαεδέοντα 18 papp. Aeg. Ε. Meyser, Gr. d. 01. Ρ88. Ι, 10.
or. 88, arra. ’

apparea· βοῦνοι. Η. Βοτὶοοεδειράδες. Δηράς. Bergrn. 18, 19.
9111011181 929, 63; ὡς 6 Σίδαμνος ἐς Καρύμος ἐς τὰν 6888168 καὶ
πέῂραν ἐς] τὰν στεφάναι) ari, foedus de agrorum finibus ictum ab
Itaniis cum Praeaiis Cretensibus. - 01. δειράρ, δέρα.

88818811) et 8881688878. δειριᾶν.

opplesset· ἐρίζειν. Fortasse OretIcum εδηρίζειν. Vid. TT. 01. deipnos.

δήςε δαίς, 81 apg: παῖς. Boeoti 888. Herodianum Ι 401, 15.

δῆσθεεδέησθε. Sophronis ir. 1 Ahr.: lina τινὸς δῆσθε.

iprae· ὕστερος. Η. (ll. Boeotioa, ut apparet e nominibus propriis
Δήτα, Δήτιχος (Postume, Postumus), Δητόλαος (oui
oppositum 1188851888. Gi. 8οΗ 1900, 201 sq. 8888818888188-
ερος, -ατος,

ὀηῦοε--δὴ 8188188188818811. 60, Hippon. 78, Aneor. 188, 1. 14, 1.
(151. 19. 47. 61. 63, 6. 7. 68. 89. 91. 7. Η81118.ΙΙΙ406.11881188

 

