111

fulvor 1008011111). (1111. Lo 189, Delph. BGH 1899, p. 611, 1.’1;
8801100 Alcaeus 39, 1. 58 (finirer ἀνθρώποισι 11010οον., - pleno
edissena-in, Aegypto. FGH 68, 9. 20 Vid. 16110, edissae, ²⁸th

,οἰνοῦσθαι ion„ ep„ trag„ Hor. v18= μεθύσκεσθαι Utrumque¹ vpr.
bum distinguit Diog. L. Vll 118.

elopodiae. Cyzici 111.1110.1.(1.1111011011226,,101(111110101 eom
memorantur 0101101110, γραμματεύς, orandum, οἰνοφύλαξ.

οἰνοχαρής. cin 111 18181 (metr.) = 11111). ep. 168. .

0101111010τὴ0(οο byzantinum, nos bottelior ΡΟ 141.16; 180,1.

, ΡΒ 002, 1,; 090, 111111011010000.

(α’)οινοχόειααπ οἰνοχοοῦσᾳ aeolice 81001108, 4, (11οινοῃχόησε 81, 4.

01181010 vid. peirantis. A,

0110100011· 0110010, 010ον 10011ον [ordor. Δωριεῖς. Η.

010, genetivi thessalioi terminationem fuisse tradunt grammatici
sed m titulis 11011111 tantum οι repertum esse monuit Hoffm II
p. 882101. Attamen nuper B. L. 1n 11419061).1181011111111111110-
nem saepius reperire sibi visus ost in titulo lacero admodum 111011111οο
9 p. 81, 1. 4 RN1T010A;6MsioioiiAiiA‚ 11 1111010110010,
(11111 11 111. 2 0.,82, 11 sq. proponit Φείδοννυς Παυ[νο1ν]ε(οιοΝαῦτα
pro flaviouvlvrtor ’101601 quae certa videtur eorrectio. Dios diem
(10011. 81111111.ν.81111111111101.οι. ..

οἶὲοςτ- μόνος (ut 1016,1101111111111 Cyprii 861111 111. Η. 188 A 13:
Ὀνασίλωι olfac, ἄνευ τῶν κασιγνήτων τῶν aliar (= inne).

οἶος· fidvor 1011111111 1098..

οΤοςΞ orror 111 ἠοῖος (detor), 000ἴο0, neronior, 10011ζοῖος 0080110011] esse
tradunt grammatici Vid. 1111111111( 1 248, qui tamen 0011. Umidum,
iirdr (ος, aliis, non constantem hant legem fuisse observat.

01108001.11100000111001, ,

01088111010111. , - ·.= · · ,

1101--611111101111111.1110.0.(1.ΙΙ’11111110108111181101111
1886, 168 ilium..) Frequens admodum eet confusio sonorum οι 11
υ in papyris aegyptianis, ut' 11 mult· rs 0011101011. ³

oTc=⁰T¹c (61111161101111161101111. 11416 sq. .'

010 donat. pi) ==ol saepe in formula frequentissima delphica manu·
missionum antimo (0000010.) ine esp ((01 ,1001010111 (aut simile
verbum) οἷς κα 8110611 1688110.(11.1(111011,”1)011)11011.1)111.
.p. 24, 8.-1111Ἁαμῡς, rodo, 0001· 81 πῶ . ·' ιν

0101,10111111110 participii praes. 1101101. Ηο11111.114111(.1(111101111

. eadem in (1011011 ’1111001111 idylliis 11 similiter m dialecto pseudo
dorica pythagoraeorum italorum· Fortasse tamen hae formae ex
Aeolide in dialectum siculam et italicam iam pridem migrasse

. 0111111111111. cf. Μοῖσα, ,αι ιιι-’ἆ 01 prro.. . ,

.01001··10101εῖν..111(1.ἒποίση1,ον010.,·01 συνοίσειν. , ’ · ἴ(

orooro, terminatio optativi = Γιεν in 1111. delphicis. 11180111101101ν,
ar

 

