469

1111μὴ11111 τῆς Ἀρτέμιδος ephesiae, ornatrix. 013 3002. 8828. Dit-
tenb.² 881.

κοσμηιὴς epheborum atticorum. OlA Il 318, 11. 24 (1. sallo 1. (l.)
et saepe alibi. Una cum sophronista commemorat Arist. 140.
πολ. 42 9 3. De verbo κοσμητεῖν iuxta κοσμητεύειν vid. 11111-
11111.ι 40. 11 Aegypto κοσμητήν commemorat pap. FGH 83, 3. 10
(a. 247 p. 0.).

κόσμος collective dicti summi Cretensium magistratus, oi κόσμοι.
11111111).2 427, 1. 468, 73. llus. Ital. Ill n. 2, 1; 38, 12, qui usus
antiquior luisse 110111101. Diti. 10 primum locumvid. κρακόκοομος.

κόσος ionice = πόσος. 01. Hoffm. lli 303.

κότε, adtenuata, κότερα. 01. Hoffm. l. l.

11111111 abente. Vid. πρόκοπα.

κοττάβινορ· deicae Λάκωνες, ἐν ᾧ (cod. ᾗ) οἱ κόπαβοι ἐγίνοντο. Η.

κόττανα· εἶδος σύκων μικρῶν, κα1 ἡ παρθένος παρὰ Κρησὶ κοττάνα.

κοτολὲαιεκοτυλαί. 10 33, 23. 39, 13, quod adiectivum 1111 posse,
ut statuerat Bechtel, recte 11311011111111.ἱ 317, 111. 13. Oi. ξνλέων.

110101110112 κατὰ κοτύλην. PL 11. 55, 41 (incertae 331.); τὰ δὲ λοιπὰ
κοτολειστὶ (111) titum κιὲ.

κοῦ,κοο--1ιοῦ,ιιον. dt. Honm. III 395.

κοοβάριον, glomus. (lalllnicus de Hypatio 87. 13.

κοοβοόκλιν(--·ιον), cubiculum sepulcrale. 1031, 1451.

κοολεός ion. τ-κολεός. Vid. Hoffm. 111 411.

κοονίκολος, 111111111. 1101111 Diocletiani versio aegiraea ΕΑ 1800,
p. 133, 33.

aedae, cupa. Ῑο31, 1342.

κοοράτορες ipsis Athenis tempore imperatorio dicebantur oi τοο γυμ-
1111111111111. 1111 1111, 111.

κοορατορεόειν, curatorem 1111. 1331, 1032. 01. 01 hoc verbo et
cognatis Sophoclis lexicon.

κοόρειον. 011 IV 2, 341 b, 31. 118. κοορεῶτις ibid. 28. Vid. lexica.

κουρέων τέλος 11 Aegypto tonsores pendebant pro 1111 111 exercenda.
osu. 111-111. 1111. rece. women 0. c. 1 p. 111 11111111.

κούρη 31 κοῦρος. vid. κόρῐα.

κουρίδιον· - Λάκωνες d} κουρίδιον (imo κωρίδιον) καλοῦσι (τὸν)
παρ’ αὐτοῖς τπράχειρον Ἀπόλλωνα. H. , scil. amyclaeum‚ (13 quo
vid. 3. v. κονακίας.

κουρίζειν = οεάζειν. Eretrienses vid. ῥιζῶν. - accpi ζ εσθαι· ὑμεναι-
οῦσθαι. γαμεῖσθαι. Η. vid. κωρισμοί.

κοῦρον, lignum sectum 11. v. κείρειν). (lla ΙΙ 841, 3; μὴ κόπτειν
τὸ ἱερὸν 1--1113ρα ἐν τῷ ἱερῷ) τοῦ Ἀπόλλωνος μηδὲ φέρειν ξύλα μηδὲ
κοῦρον μηδὲ φρύγανα μηδὲ φυλλόβολα ἐκ τοῦ ἱεροῦ κτὲ.

Κοορὸτροπος i= -φος1 mensis Acarnanum. 01) 1379,12; 103111.
1313, 6.

 

