852

ρειε Νύνφιιι καλαί 1 ds, ιιὺε, ὑπερχύε. vid. Usener in 11118. Rhea.
1900, p. 295 eq.

ὁπερῴὸιον τεθυρωμένον. 1888811811 BOH VI 68 (Kuml.

drepoveioliat, nimio pretio emere (8881888181. Ρ. cornelii
Scipionis consulis e. 788116 epistula, 1111111188. 88. 71818811 Sermo
(11,, 18 1888 188818 inrumperint. Verbum affertur e solo 8888118118.

ὑπερῷον oum iota scribendum. Meisterh² 52.

ὑπερώρεια = ἀκρώρεια. Theophyl. Sim. Hist. 11 8, 11 ἀνὰ τὰς ὑπερω-
ρείας τοῦ ὅρους.

ὑπερωτᾶν. 18881. 8118888. IV 8. O. ΕΑ 1888, 18, 17812111118811.ι
439) τοὺς δὲ μάρτυρας- παρέχεσθαι ἐκ τῶν ἑαυτοῦ θιασοιτῶν μαρτυ-
ροῦντος τὰ ὑπεροιομένο, ubi Paotazidee 18818 explieat ὑποβάλλειν
ἐρώτησιν, 1888888 apud Platonem Gorg. 4888 1188 verbum per·
peram explicari.

ὁπεσβπίνειν, 81818 81118. ’11188811818181 Η181.Η 11, 11, 811118
Βο01 ίπεσβαίνοον coniecit.

ὑπεόθθνος. vid. ὑπόμαστρος.

ὀπεοὺοντηρίοι. Lebadeae 18881. 1111188111840, 105181. 111. 115. 146.
148. 166) τὰ ἐπιβαίνοντα πάντα ἐπὶ τοὺς κρατευτὰς (q. v.) ιια1 ἐπὶ
τὴν ὖπευθυντηρίαν μὴ ἔλαττον ἢ iol δύο πόδας τοτὲ, 11111 vox
siguificat 888. Fabricium de 8181111. p. 78 18188 8818818888,
quo solum integitur 81 8118188188 aequam planitiem, oui
delude imponuntur 1881188 pavimenti; ci. titulus att. de Philonia
sceuotheoa dia H 1084 = Dittenb.² 787, 17 οἰκοδομήσει ei τοὺς τοίχους
τῆς σκευοθήκης καὶ τοὺς κίονας ἀκτίτοο λίθου, θεὶς εὖθνντηρί αν τοῖς
τοίχοις πλάτος τριῶν ποδῶν xri, 11111 muri fundamentum ex lapidibus
888118 constructum intellegendum esee monet Ditt. Vocabulum 88881118
ibi recurrit. Hes. εὑθυ ντηρί α· τὸ ἒν τῷ ἐδάφει σύμμαγμα (scil. χαλίκων).

demuma t=ialuespal Andaniee tit. e. 91 8. 0., 11111881).2 658, 59
γραφέτω ἐν ὑπεχθέμοιιι, ubl editor explieat tabulam alii quasi

subiunctam aut 818811818; 81 quidem ἔιθιμιι 811 recentius ρ

vocabulum pro πρόγραμμα (ef. Lob. Phryn. p. 849).

ὑπὲχὺηταιεὺιιὲιθριοι 111881. 8181188 8888. 8. Ο. ΙΠ Del. 119, 21 et
ὑπεχθεσίμων l. 88; 81181118 alibi.

ὁπηλάτων (Hippocr. ΙΙ p. 38 Κ.)“ τῶν ὑπελαννόντων (810 ὑπὸ ἐλαττόνων
ἔνιοι 8811. Schmidt, sed ἔνιοι, 8811. explicant, 18118888 servari
8818811 φύλλον. Η. 8181188118 8. 878 lapidae ιρ1 τὴν zolro κοιλίαι
καθαίροντι, παρὰ τὸ ὑπελαύντιν είρημίνον. Significantur medica·
menta purgativa

ὑπηρετείοι--ὑιιρρεσία 18881. metr. Damasci. L.W. 8849 (Kuml.

ὔπισθπ 8881188τ18ι8811. Apollonius de adv. 198, 18. Vid. 188.
ἒξύπισθα.

ὑπίσχεσθαι -- ὑπισχνεῖσθαι. Ρ888118 *Herodotus oum Homero 81 ua·
gieio. 811818 Delphi, v. 8. 18 sacramento amphictyouioo 8. 8808 C.

 

