313

ἑανόικιν Ιααοαὶαοεόαιόνις. pervetusta inser. IA 79, ubi etiam aunt
τετράκιν et ὀκτάκιν.

ἑατακοννάς. Aiialiae Pamphyl. inser. saec. p. 0. IV, 010 8743.

ἑανάμηνος, anni pars dimidia, in qua ael mensis ἕμβόλιμος. Inaor.
Rhodi 161, I 66.

ἑπταπάλοιατος. Gla IV 2 (νο1. 1 suppl), 3310, 111 17.

ἑπτάπυλος. Adde BacchleVlll 47 Bl. ἒν ἕπταννύλοισ[ι Θήβαις1.

ἑκτάροαρος. 11611 118, 26.

ἑανάχοας. Aristot. 116² αο1.,αο1. 34, 4.

ἐκνενηρίς ibidem 64, 29.

ἐπΙαΙόκοιαεν· ἐκάλυψεν. Η. = ἐννόνασεν. Fortasse cyprium.

ἑπτορόγοιοι (πόδες). Sappho ir. 98,1.

ἔπτασκλο (aaziae ἀνδρεῖον ὑπόδημα. Η. Ol. llA16, 11. Gl. boeohoa.
01. ἕννηόσχλοι. Apud Hesyohlum corrupta euni ιιτόσχλον ol
νινόοχλον. Vld. (lebetum 111 Mnem. VIII p. 66.

ἐπώληθενεένιωλήθησαν. Acarnaniae iii. EA 1893. p. 31, Α 1.

ἐπωμότοιι.1.οα1.1111α. ap. Kumanidom s. ν.

ἑπώνιον, τό, nolum e Polluce ei Harpoor. (oi. clarmanum, passim
legiiur in tii. Erythrarum saec. III ap. lilohel 8393 iiam 111 pap.
Par. 67,16ο1111 0611711611. 1606. 0177061111 O. G. I p. 216.

ἐπωνυμίη Herodoto 1116161111-τόνομα, II 4. IV 46.

ἐπώνυμος, consul. Kaih. ep. 1036, 34. 01. 868, 3 el Herodian. Ι 10, 17.

ἐπωπᾷ. 111661. elea IA 31111. 113 b. τὸ δίκαιον τόδε κα θεοκόλος ineundi.
01. Aesch. Ohoeph. 693. Eum. 276. 291. Vid. supra lutulento.

ἑπωπετής· Ζεὺς παρὰ Ἀθηναίοις. Η. Expectabam ἕπωτοητής.

ἑπωπίῦες· ἐπίσκοποι, ἀκόλουθοι (δοῦλαι 30.) παρὰ Λακεδαιμονίοις. Η. Of.
am aea, aa.

ἐπωπίς* Δημήτηρ παρὰ Σικυωνίοις. Η. ’

ἑπωστρίς. ΗΘΒ. ἐπωστρίδες· αἱ κατὰ Σάμον ταῖς γυναιξὶ τήν δεξιὰν χεῖρα
ἐπέχουσαν κατὰ τὴν όσφόν. Num' forie parius adiuvandi causa?

exormnesomquaemacmna.1nscr. Eleusinia EA 1886, p.3 n. I, 29:
ἐπωτίδας εἰς τὴν λιθαρωρίαν.

ἐρ’ cyprium=iip’? Vid. κατ’ ἐρ’ ἕζεο.

ἐρανεοτάς -- ἕρανιστής. Vid. ἕρανισναί.

ἑροινισταί. clu ΙΙ 616 sq. 1110. 1119. 1147 sq. 1330. 3308. τὸ καινὸν
τῶν ἕρ. 616. 768. 772. 773 Β. 775 Β. 988. ἀρχερανιστής 63Ο;
γραμματεὺς ἕρ. 616, ἐπιμεληταὶ ἐρ. 617, ἱεροποιὸς ἐρ. 616. 616. προ-
ερανίστρια 617. ταμίας ἐρ. 616 sq. ἔρανος 616. 621. 630. Vid.
καταφέρειν. - 16111111ἐρανιννόςα1111111111111ο61, 00161315,
restituenda etiam l. 3 (pro ἐρανισταῖς). - 01.’1σια·σναί.

ἔραννος (ex ἔρασνος) aeolicum. Sappho 85, 68. Theocr. XXVIII 21.
Baoohyl. XVI 42 31. Ibidem vs. 116 ἐραννόν coniectum pro ἐρεμνόν.

ἑρᾰντι = ἐρῶσι Theoor. Vll 97, 11131 oum aliis libris legendum louvrea.
ἐρόισνιοι όαίμονες7 Ραρ. mag. bibl. nal. Par. (waes.) 2339 φοβοασ’ ἐρινννς

 

