88

ἀπειροόοναμέα. Ρ166166 16 Ρ161. Parmenid. p. 873; 61.6νιειροδύναμος
16 Thesauro

ἅπειροςεῆννειρος doricum, v. 6. Camiri tit. Idi Ι 694, 8. Utuntur
Pindarus et tragici. 16 nummis Ἀπειρωνᾶν. Oi. GD 1368.

ἀπείρονι δακτύλιος ἀνιέρων (sic) χρυσοῦς inser. Eleusinia. EA 1888,
p. 36,1. 16. di. 18 81 19. Poll. ili 179 τὸν δέ περιφερῆ καὶ ἄλιθον
(81118 sigillet δακτύλων ἄπειρον καλοῦσιν. Schol. Hom. Ξ 200, qui
affert Aristophanis ir. 11 1049 Mein. Hes. ἄπειρον περιφερές,
στρογγόλον, διὰ τὸ μήτε ἀρχὴν μήτε πέρας ἔχειν. Ol. Eur. ΗΘΒ. 926
ἐνόπτρων ἆτέρμονας ές αὐγάς, ubi ἀτέρμοον proprie ad speculum
pertinere videtur. Plura vid. in Thesauro s. v. - Ceterum ἀπέροιν
est 1616161166 attica. of. schulze, Qu ep. 116, 1161616161118.

ἀντεκάνη (66 ἀποκαίνωενανανῖ) 11666 (11. Zauberp. Wess. 118981,
673, 16 1666 6666616. ’

ἀπὲκβαοις. 8661616. Opp. 61, 11961.

611161161δό161. Iasi decretum 661116661468, 7916666. a. 0. 11); τὸν
oi νεονποέην ἀπεγὸοῦναι (elocare) στήλην, εἰς ἣν ἀπογραφήοετοι τὰ
ψηφίσματα. Gi. Prienae decretum ibidem 481, 31 (saec. a. 01111.
In Deli tit. CIG 2266, 4 Fabricius de 616611. p. 38 1661.) explicat
opus locatum obligatione sublata alii redemptori
elocare, afferens ἐπεγδιδόναι ex Lebadeae tit. 1111661116. 369
sq. rs; νροσεγοιοοναι e 61. onio 6611 111 p. 244 A, aa.

ἀπὲκδοσιςτὲνδοοις, locatio: τὴν ἀπέγδοσιν (τοῦ τείχους) ποιησάμινος
1111111, 6. roei 13, a. 4.

6111661116μὴ pro ἐπεκδρομή. Theophyl. Sim. Hist. 11 10, 1, ed. de Boor.
p. 89, 19, si s. l. ·

ἀντεκὲλλερεν. Vid. ἀνελλέαν.

ἀπέκιξαν 6οοο1166--ἆννέρριψον Α1. Ach. 869. 01. 16116 κίξαννες.

ἀπεκλεκτικόν. olympiodorus in Phaedrum, BA 1338 A.

ἀπέκριψον. Pap. mag. Par. 6161. nat. ed. Wess. l. 69.

ἀπελεο8ερ668ἑς 16161 61 ἀπελευθερωθέντα (septies) in 111. Thessa-
lico 1111116. 1889, 60 sq. Vid. Hoffm. 11320.

ἀπελευθεριομός, manumissio. 8161666111. saec. 6. O. i. Dittenb.²
842.--ν111ε1ενοέρωσις. - Manumissionum formulae in decretis:
ἐλεύθερον ἀποτρέχειν ὅπα κα hilp vel τραπέσθαι ὅπα κα oller titt.
Epirotici 66 1661. 1666. 6666111 aaa. - 6166111 aaran
(ἀφίοντι) αὐτὸς (attoli ἀπ’ αὐτοῦ (αὐτῶν) καὶ τῶν ἐκγόνων αὐτὸν οιαὶ
γένος ἐκ γένους εἷς τὸν ἅπαντα χρόνον et similia Delph. Gli 1348.
1867. 1359. 1361. Additur interdum ξενικᾶι λύσει, 661 hospitis
opera captivi redimuntur, velut 1351, 1360, 661 Ficlr contulit
Thessal. Leake NG 116-119 61 ΕΑ 192-196. Ρ1616 vide inira
8. v. ἀποτρέχειν.

ἀπελευθερωτικὸςε κατὰ τοὺς ἀπελευθερωτικοὺς νόμους. 11111661).2 864,
19 sq. 868, 2. 19. 869, 11. τὰ ἀπελευθερωτικὰ δίκαια 866, 3. 868, 9.

 

