688

eri μέγαν ὅρκον larizo ex homerico ὀμοῦμαι, qui simili stupore
ΙΠ 14, 2 scribit κοσμεῖται μὲν icccc καπφαλάμοις.

ὁμὲστιὸς. 1111161111.2 436, 136 &xiim (3115) opacatae uel πατραδελφιῶν.
Vide lexica. ’

ὁμηγενής-ε ὁμογενής. 15551. metr. Ephesi, chd Dieccv. n. 19 κοῦρον
ὁμηγενέα. (Romi.

’ομηρεών, 111555515. 6155511511 de F. 0. Α. p. 405.

ὁμημίὸὁειν· ψεύδεσθαι. Η. Dorice. 01. 55551155515155 verbi ῥαψῳδεῖν.

ὁμημὸζειν, 11511511 Homerum: ὁμηνίζοννν γιοπα.1“5555511. Sim.
5155111511.

ὁμιλλος 5551155ε5μ115ς. 05551555555515. Ox. 11555. 244. 241. ΕΜ
658, 55. - ἑπὸμιλλοςπ ἑφόμνλος. llil 516, 8.

ὁμιὸμεὸα 1555515531μνύμ165. Ar. Lye. 164.

ὁμμνιτοσταγὴς, 51 555115 51111555. Sophoclis aut Aeschyli Niobae
11. 15 ΡΟ Π p. 25, va. 4.

ὁμμος 5551155-- ὦμος. Vid. ἐπνμμάὸνος.

ὁμνὴοὸην aeolice = ἀναμνησθῆναι. 155551. XXIX 26. 01. 55115515
&crucinaco

ὁμὸβωμὸς -- ὁμοβώμιος. cia 11 1442, quo confirmatur Hesychii glossa.

ὁμογνὴοιος liciole, germanus. ΡΟ 46,13; 241, 27, 241, 5, 24910,
274,14; PII CXIII 2, 67. (byzantin. 5616. = ὁμοπάτριος coel ὁμομήτριος.
vid. ὁμόγνητος in lexiciS.

ὁμοὸαῑμων. Olympiodcrue 15 Phaed. BA 1005.

ὁμοίιος, 1511 homerica depugna, morte, senectute 55515115, 5 Ficlrio
derivatur a 555551. 551115, 55151555, 11515 5 05115115 colicos
scribenti, 5115551115 1515 51515151 15 11555311οὸ5

ὁμοιοΙκάταρκτα] iuxta ὁμοιοτέλεντα et ὁμοιόπτωτα. Vocabulum 111610·
ricum in Philcdcmo de 1551. 8555. IV col. 1, 12. 01. Dionys. ap.
55551. Hermagorae speng. p. 80.

ὁμοιος--ὁ πέλας. Keil). ep. 218 (555115515515 sermone scriptum> μήτε
δίκην εἴπας μήτ’ ὅρκον ὁούς ποτ’ ὀμοίμ.

ὁμ51555555151155 5551151555 voce 5555 Η51. vil 53.

ὁμοίως. 1161100 Schwhi 811116 ὁμοίως, ὥς nol ἐμοὶ ἐντελλόμενον. -
lllliptica Herond. ΙΙΙ 76 ὄνον χώρης Ι cl μῦς ὁμοίως (sc. τοῖς ἄλλοις)
τὸν σίδηρον τρώγουσι.

ὁμοκλή. Adde Kaib. ep. 1049, 7 56155 oi σάλπιγγος ὁμοκλή.

ὁμολογεῖν τὴν γνώμην. IGSI, 769.

ὁμὸλγφ· ζόφῳ. Η. Aeolica =Iuongli (lori. ὁμολογῶ.

ὁμόλογον, τὸ εὴ συνθήκη, 5551155155. 85551. oi> 482 extr. 01.
Ι11651. 1161511. Gi) 1749 extr. τὸ ὁμόλογον παρ’ Ὀνάσιμον (scil. νεῖται),
1852 extr„ alibi.

ὁμὸλογος. 15 0511. 412. 418. 414. 415 aet. imperatoriae 5515555155-
tivum significans genua rusticorum in Aegypto, commemoratum in
edicto Honorii et Theodosii §3 qui homologi moro genti·

 

