111 ’

πλινθοολιιία, lateraria, latorum 1111111. Hispanorum,
uon πλινθολκίον (oum Wilukonio 0. 0. I p. 168), restituendum
pro πλινθοο και ον in uu? (ΙΙ) xiv 20, 1311111 supplendum 11111·
pendium εὶς πλ. in 0111. 1413. 1433. 1182. Iuoortum quod vectigal
rueru ‘ruens 1ο osu. 111. 111. 111. 1111 (1111111. o.) μερισμὸς
πλινθ. Vid. Wilokon l. l. p. 280.

πλινθοολιιός, 1111111111. MFP 11 ,1411013 πλινθουλπολ οἱ ἐξειλη-
φότες ἑλκύσαι. ci. Poll. VII 166. Πλίνθοος ἕλκειν passim legitur
111111. 111. 11111. O. IV, Dittenb.²587. Oi. βάλλειν in Addoudio.

111111111ρεί1.1111111111587, 28111. 111. 1111. IV a. 0. extr.

πλῑονππλεῖον, πλέον. 0111111111 Mitto. 1Χ374. Iu 111 311139.
ΙΠ 40. IV 51. V 13. VII 18. 24. [xri. X 16. XI 5. 22 reperiuntur
formae πλῑον, πλίονος, πλίοι 111. Bauuaok, uort. p. 61 811),
πλέες, πλίονς (vid. ΝΣ), ailad (anto 6), πλῖο, πλλονοι, in
ouibus dubia 111 vocalis 1 quantitas. - Boeot. 01) 439, ‘i πλίονα,
Arcod. πλὸς (pinnarum. Tegeae 111. BOH ΧΠΙ 281, 16: πλὸς
ἁμέρας καλ νυκτός, sed in eiusdem urbls tit. GD 1222 πλέον,
πλέονοι,Ι πλέονοον. - Thessal. (11) 832, 7 πλείονες. 345, 13
πλειόνοιιν. - Elei πλείονερ (nom.) 1172, 15, sed 1100.) ibidem
1. 8. - Phthioi. πλείονας 1440, 8 πλείω (111. sing.) 1447, 8. -
Locr. πλέον 1479, ὅ. 18. — Vid. πλήοον.

πλοΐζεσθοιι. Deli 111111. saec. a. 0. 1111112211, 9 τῶν niarium
ἐμπόρων. Ex oadam insula 111. 3οΗ VI p. 328, n. 22, 2 Mi τῶν
πλοϊζομένων πάντων. diu ΠΙ 1319 πλοὶζόμενος (mein). Of. 11111111.
11614111.

πλόιμος. Astypalaaae 11111. 101 ΠΙ 171, 8, aueo. 11 a. 0.

πλοῖον πρειώριον, naria praetoria. 0111. 293 11111111. 0.). -
Proverbium τὸ Μηλιοπὸν πλοῖον do navo rimas agouti apud
Photium 1. v. 11 Diogeuianum 731. Aristotelis 11. 143 ap. 1111111·

v rum, F. H. G.

πλόος da via terrestri callimachus iu Heoaloa 11., ool. IV 14: ἔγρεο
κοιλ τιν’ ἔχοντα παρὰ πλόον ολιιίον ἄξων i τετριγὼς ὑπ’ ἄμαξαν. Hes.

1. v. πλοῦςε - ἀλλὰ uui τὴν πεζὴν ὁδόν πλοῦν ἔλεγον, ut Nican-
(11111111. 195 11 Antimachus. 01. 111 8111111111ἱὶ adnot. - Πλόος
forma ionioa et dorica. Sophron. ir. 6 Ahr. ἐξορμίζομοι πλόον 6111-
ζον. - Gi. νόος. - 111111111111111 πλοῦς 11 νοῦς saepo 11111111

declinationis. 01Κ11111111-Β101. Ι 1, p. 516, not. 5.

πλοοτίνόπ = πλουτίνδην. 111111. megarico Lu 11 (111.).1111111 variant
adverbia in 111 11 ἦν.

rindorp laconioo=uiodoaop 11111 ΕΜ 156. 1911111111 11111 analogia
vocabulorum ένιαύτιος, πλοτί ος (maurinos, Σελινούντιος, Βολοέν-
οιος, Ὀλοέντιος eto).

πλοοτιοτὴρ inser. Aegypti 010 4010, πλοοοιοοής ibidem 4018 (Kumi.

πλοχμός. Vid. ΧΜ pro ΓΜ.

 

