37

&pipern figurate, v. c. τύχης, fastigium, passim Theophyl. Simoc.
Hist. 710. 800111 indicem graecitatis.

ἀκρωτήρια, ornamenta architectonica templorum fastigiis imposita
in 111. IA 848=GD 4637, Horoerog-Mcvdm'oc-co'raoorioru ποιὸν
ἐπὶ τὸν ναόν, coli. 10007104,01011001110011101.10001111.
Delphis BOH XX p. 615 = 11101101 1116: Ἀθενοιῖοι ἀνέθεσαν riv στοὰν
1101ιᾶ hirris aui τάκροοὲοια halimo cdv νιο[1ομί]ον, saec. a. (1. VI.

οἶκτοι, acta: ἀνιὸ iaceo βουλῆς. Tyri tit. 1081, 800.

Ἀκταίο, dea inferna. Pap. Mimaut. 31. 010010110οο carmen
Carthaginiense in llius. Rhen. 1900, p. 250.

Ἱππια, ludi Actiaci, pascimin titulis commemorantur, maiores v. c.
Dittenb.² 677, 5.

ἀκτῙεΙίνος· ὑδηγός. Συρακούσιοι. Η. Mox idem ἀκτίς·-νιινρὰ-Σνοοιιου-
cioca ὀδηνὸς ἡ ναῦς. Ρ11010 sensu expectatur ἀκτάς τ-ἀγογός.

ductione, ductum ab ἀκιέν, sambucus nigra. 01. Bacchyl.vii1
33; Hes. a. v.; B. Α. 870, 18. Pulchre hoc voc. Headlam reddidit
Simonidi Δ. Ρ. XIII 19, 9legens: οὗ τ’ (pro οὐδ’) ἶγὲνοντοΙ &acclama
corridenti (0. τομάδοον, 0011. &mornacii οι· σχίζειν καὶ ἀκόντιον πεντάθλου.
Ρο11. m 151, X 64, Hes, s. v. &yruc'lnl ποτ’ icilius pro ἀκτίνων
ι. recedant. 01. Schol. Pind. ad Isthm. pr. p. 510 Β.

dartana λίθος, vulgo dictus Πειραϊκός, ab Ἀκιή paeninsula nomen
habet. Dittenb.² 507, 17.

activa verba pro mediis apud Pindarum. 710. 0.scnroederPr011.
rinc. rr'p. 10 (aar.

ἀκτωρία· ἀκτὰς ἢ φυλακάς Η. Δ11 ἀκτ-ωρί οι· ἀκτῆς noviomi (ab ὥρα =
ἕπιμέλεια17

deoida· ἀγρυπνῶν. Η. Fortasse est gl. boeotica = ἄκοιτον. 1111111 igitur
scribendum 0111001007

(iactator = ἀκύλων. oraculum 10111111. App. Par. Did. (111171 159 5;
ani §dtu καρπὸν ἔχοντα ὀιογνήτοιν &culcitra

ἄκολον recensetur inter donaria in inser. Eleusinia 9, 61, 1111111. 1804,
p. 199. Oi. ΕΑ 1888, 42. 1805, p. 82. Ornamentum aliquod vide· .
tur. ci. ΗΘΒ. 8. vv. ἀκυλλόν (ἄκυλον 10010 ΕΜ 55, 1) 01 ἅκολος
01 1011100. 111 ΕΑ editur: 0006000101 προς τοι τοιχοι huonon Ι χρυσος
axvtov: ΔΠΙ siedron χροσοι Ι nri.

&wmptv' ἀμιγῆ, παρθένιον. Η. oi. ἀκύθηρος.

ἀκόρωοις συγγραφῶν, 0011ο 1111100 declarandi contractus.
Philodemus de rhet. p. 970, 7 00. 80011. 01. Dion. Hal. 7111 21.

ᾰκχαλίβας· κοάββατος. Λάκωνες. “

ἄκων pro ἀέκων 101 traditum ap. Herodotum 11 120.1V 120. 164,
alibi constanter ἀέκον 01 tracturos, ut ἀεκούσιος Hippocr, 1
196 ed. liuhi, ἀέκων 71100311. 371. 467. 471. 1679, &enodator 13933
sed ἀκουσίων Democr. lior. 101 01 1101. (Stob. codd. 011111. 710.

Hoffm. 111 322. oi. ἆθλος.

 

