965

’ὀρθοβολ611 vol. Herc. (Hi IX 60 prop. fin. vid. 6. v. εἰιιοβολεῐν
Add..

1111111160, 16116 agere. Add. Vol. Hero. (li) XI 32, 7.

iprensium. Add. Amh. pap. 1183, 5; 142, 12.

ὅρμος. Sacc. VI vel VII epistula Amh. pap. 11 153, 9 ἀπόκλεισον
αὐτοὺς (maleficos) εἰς τὸν ὅρμον ooo. Roadstead vertunt editores.

1111111111111111, munus horreorum praepositi. 166611. 52,1
(1111. saec. IV). 01. 616. Theodos. 11116. 5. 8. 24. 25. ,

'Oppianus dorice=''opoms0;. Ahrens ΙΙ 1. 102. 01. tit. meir. magar.
1 61 1.· 52 1.

111φῖ111661ήὲ. Add. Philodem. de poematis ed. Hausrath. p. 521
41 1 .

mileti, vgilbum transitivum ap. Plat. cratyl. 407 Actionem ap. Athen.
Ι p. 21 A. neglexit Papa.

11111111 isici. Rec. 111. 116111166οΗ 1889, p. 60.

[11111111 legebatur Athen. Ι 61. Ὀψοπωὶίδα correxit Ksibel].

παγανιιισιὶ ooveiiisloo io Aegypto. Pap. 1. 426 1. 0. 11 Archiv 1.
Papyrusl. Ip. 406 sqq. Sec. Wiicken „Klots deren Zweck die
Ethaltung und Pilege des Heidentums war.”

xatdadiai??) Amlr. pap. II 88 δώσω κατ’ ἔτος μισθωτικοῦ δραχμὰς
τέσσαρας καὶ acad 111 it τῷ μὲν ἐνεστῶτι (ἔτει) πυροῦ (ἆρτάβης) ἣμισυ

τῷ δὲ εἰσιόντι 1116111111) (ἀρνάβης) ἥμισυ. Corrigo πανδαισίας et cf. .

8. v. θαλλός (AM).

πάιλλος 11 Tanagrae cippis sepulcralibus undecies incisum 011161-
berger IGSept. 69016111 explicat puerulus, ut cipitia decies
inscriptum puellula, servorum inientes intellegens, licetnentrum
deminutivum alibi repertum sit. Non esse nomina propria, quod
credebatur, opti-me perspexit.

παλαεμὸνιον, Palaemonis templum Corinthi. IGPIV Ι 209, 8.

πάλι 111 cdliv aute consonantem scribere solet Philodemus.

παλιγκλίνεινο1 Anth. 01. App. Did. (111) Ι 100, 1: olii Τύχης o'

,ἐδάμασσε παλιγκλίνιιντα τάλαντα nrt, ut olim apud Homerum
uno vocabulo scribi solebat παλιμπλαγχθέντα. Ν61 tamen appa·
161 utrum poeta hoo voluerit an separatim πάλιγ alicaeve, quod
ratio postulat.

παναγρίς = λεβηιάριον (11. Poll. X 165). Aeginae tit. att. saec.
a. O. V Berl. Phil. Woch. 1901, 1597 l. 18 mvoypip χαλκέ τετρε-
μένε μία.

πανηγυριστήριον. Epidauri tit. IGPIV 1 965, 9 ἀναστῆσαι αὐτοῦ χαλκᾶς
εἰκόνας ἔν τε τοῖς πανη[γ]νριστηρίιιις τῶν Παναχαιῶν 6τὲ. Item Lyco·
6111611611. ΕΑ 18961. 118, n. 13,1. 15.

11161111, rh= πανθοινία. Philodem. de poematis ed. Hausrath.
p. 261 (191 εὖ παρεσκευακέναι λέγεται παν[6ιιίν]ην.

 

