579

οῐχῶρος· οἰκοῦρος. Η. suspecta forma dorica = οἱκῶρος. 01. supra
οἶκοριᾶν.

οἰῶ li) laconice=oiopna Ar. Lys. 81. 156. 998. 1256;llpilyouein
0511111555 ll. 0. 0. Mein. 11 887, 2. 0511515 homerico ὀΐω, verum
accentum oio esee crediderim.

5151 55551155 = ὑῶν ll). Inscr. Chaeroneae 111 1155571115353111111111.
Nota sunt ἀίυδός, iouia, alia, sed nihil novi, quod inversam
rationem tueatur.

οῑωτά, pellis ovina et 5115115 inde fabricata apud 0151511555, hinc
vero scriptum. Le IX 20 οἰῡτάνς, 35 olorov.

ὅκοι (5. ὅκα) dorice = ὅτε. ΕΜ 520, 35. (ium coni. aor. Loiselle. -
Hes. όκ’ ᾖ· ὅτε ᾖ. -Ibyci 11. Βῶς dua=d3 011,011. ἠύτε. -
dam: ὅταν. Epicharmi 11. 10 Α111. ὅκχ’ opp βῶκας nri. 111,15.1κχ’
ὕδωρ κίῃς. - Megarensie ap. 1115511702 ὅκκ’ ἐσβάλῃς. - Theocr.
iv 21 ὅκκα odevia. - Aristaeus ap. Stoi). I 20, 0 extr. ὅκκα
παραλλάξῃ. -ἱ Archytas I 41, 5 ὅκκα captivorum, 010. - 111001.
laconica ΕΑ 1900, p. 154 eq. 11. 2, 20; 0511111101) 4118, 7, 515.

ὅκῃ ionice 111115 ὅκῃ. Vid. Hoffm. 111595 sqq.

ὁκκος 51 ὄκτοιλλος dorica. 7111.ὀπτίλλοςο1ὀφο51μός.

ὁκοίως, quomodo, = ὅκως. Η5151111. ΠΙ 50. De formis Herodoti
ὁκοῖος, ὁκόσος, ὁκότερα, ὁκότερος, ὅκου, ὅκως 01001.Ηο11111. 111595 sqq.
Tituli ionici usum litterae κ pro κ ignorant.

ὀκταγρόιμματον (ὄνομα). Pap. mag. bibl. not. Par. (77.) 783. 01.
ἒννεαγρόμματον.

lausanensem. lusor. metr. Salaminis 51511551772751111111111.

ὴοκτακατίων 001100--οκτακοαόωκ ΤΗ Π79. vid. ὁόκτω et κὀῖῖιῖι. - ’

Cum spiritu leni Lacones. Del. 11 a, 15.

dardano. Vid. m multiplicativum.

ὀκτάκις δεκάτοοςεόκτόκις δέκα. Kaio. ep. 356, 4. 34.

ὁκτᾰπαχος = 011. όκτιόπηχυς. Delph. 2520 D 27 cincius χαλκέαι όκταπαχεῖ.

ὂκυάπεδος (101100 = οκτιόκους. ΤΗ ΙΙ 45. 52. 01. taruannensem, 0110.

dard boeotioe=cma 011 502, 2. 0. 9. al. 01. Meister I 275.

11011101, contamino, ὴοκτόαεόον, ὴογὸοήκοντα passim ΤΗ, velut I 34. 48.
90. 149. 01. Γ1115155111 471. Ad analogiam numerorum ἔξ 5111111.
Vid. 11111145.

ὁκτωκόσιοι--ὀκιακ 111551 111. 1151. 123 (Kuml.

’οκτώμβριος, Octobriue, in vetustioribus titulis pro Ὀκτώβριος,
7. 0. 0111111111.2 300, 2. 15 εἰόαῶν Ὀκτωμβρίων a. 1705. 0. .

dardanae, non ὀκτάποος, atticum. 01. 1151515111.ι 125, 5. Item reliqua
composita cum πέντε, i} (111,ὀκιώ servant formam primitivam.

ὄκχος = ὄχος Pindarus semel postulante 11151150.7Ι24; ut ὀκχεῐν =
ὀχεῖν Ο. Π 24. 01. S. 7. ὄφις. .

ὅκως ionice iuxta ὅπως. 01. Ηο11111. Ill 595 sqq. -5κως ἂν cum opt.
saepe Herodotus. 01. Ι 75. 91. 110 extr. 11 126. ΙΠ 44. 7. 98.

 

