509

λώιον καὶ ἄμεινον, formula in oraculis trequenhssima: (11) 1557.
1559 Α. 15618. 1564 Δ. 1573. 15758. 1580. 1582. 1583. 1585 Α.
158711. 1588. 1590. 515. Interdum nude λώιον ut ul) 3343, 25
5136. Iungitur aut curn inflnItivo aut cum dativo partiprii. -
Vid. λῴων.

λωλώ· βρῶμά, τι παιδίων ἐν Εὐβοίᾳ γινόμενον ἐκ γιγάρτων nui σύκων κειιομ-
μένων. Ρ1101. 5. 1., qui alio loco addit ἐμφερὲς παλασίοις. Gi. Ηθθ.
5. v. λῶλον 51 leid, 61 Poll. VI 76.

λῶμες. Ar. Lysistr. 1162. 01. Ahrens. 11. 197 51155Ι

idvu=tollom Epicharmi fr. 19, 1. 2. Theocr. IV 14.

λώπιον, 10. 1151011111. 01). 3340, 108 (ὁρῇ) τὸ λώπιον μεστὸν ὧν ἐξήμεσε
κακῶν. - cl. ἒς τὰ lunia.

λῶιτος· ἱμάτιον. Η. Hipponactis lr. 3, Herond. VIII 74. Ol. λωποδύτης.

inputem, loramento. Versln aegiraea edicti Diocletiani. ΕΑ
1555, p. 151, 5.

λώρεικος. Vid. φολλατώριον.

toea· 515511. rr. vro. ινν.

λῷστον. Vid. λῴαν.

turspini dorice = λουτήριον. ΤΗ Ι 184. Vid. 55151115 df. λωαρόν
θ1ιιρώγγνος.

λῶτις (t). Lex Amphictyonum delph. a. 380 a. 0. 015 II 515 -- 11151151
702, 26: Λῶτις· ἆ λακὶς τᾶς ἀμφ[ικτνονικᾶς- - - - στατῆρες]
Αἰγιναῖαι, τὸ δ’ ἀμπέχονον πεντήκοντα καλ ἑκατὸν στατῆρες Αἰγιναῖον· art.
Secundum Blossium 101) 2501) Auria* utrobique certa est lectio.
Boeckh et Ahrens corrigebant ΔΩΤΙΣ, dorae, q. v., Baunack
explicat „Geldbewilligung lilr Aulwand (ἀνάλωμα) 1111 das Oultbild”
supplens: ἆ lom τᾶς Ἀμφῂκτίονος εἰκόνος dcccdccc] Vocabuli et
sensus et etymologia nos latent.

11511111,τὸεὸ λωτός 15 Aegypto. FGH 111, 14. 15. 16 (9516 p. 0.).

λώτιομα, flos. Adde Aeschyli fr. e pap. 0111519517 115191 Καρῶν
(aleo pap.) γὰρ ἥκει (ηκειεν pap.) <ydiota Ἀγαμέμνων ἀναξ i ἀγων ὅσοιπερ
Ἑλλάδος) λωτίσματα (pap. λοτισλοτισματος) Ι πάσης ὑπερφέροντες (pap.
νττερκτερωντες) ἀλκίμῳ σθένει (pap. αλχιμουοτενης) Restitutio incerta
est admodum. 151115 fuisse videtur 1115151 γὰρ lien 5111111, parti-
cipium vero ὑπεραιρῶντες (51. διαπερᾶν) 555515 55 sanum 511. Ρ55515
v. c. πέλαγος ὑπερπερῶντες ἀλκίμῳ σθένει. A reliquis abstineo 1112111151.

11511561· δειλινὸν 11155555. Λάκωνες. Η. = λοντρόν. cf. λωτήριον 51115
αἰτοῖ. 5. v. d articulus.

λωφεῐν· ἠρεμεῖν, πεπαῦσθαι. - λωφοῦσι. παύουσιν. Η. :lapda - λωφῶσι.
Doribus has gl. tributi Schmidt, sed eadem permutatio verborum
in ἀω 51 ln reperitur apud Aeoles 5115555,51,5155135.51.,
doricum luisset λωφέοννι, 551, 51 participium intellegendum,
lealcort. Ad quam dialectum igitur pertineant ignoramus. Gete-
rum 51. 55115515 νιμεῖν.

 

