68

ἀναιμαιρημένος (313) 31 113 ἀναιρερημὲνος 133133πάνῃρημ1νος in
111. 'Phaslo Del. 137, 3. 6. 12 (saec. 3. 0. IV), significat μεμισθα-
μένος, qul conduxit. 0333311316ιδι36ναι. Oi. ἆναραιρηκώς 31

ἆ1111111111111ρ111. Κρῆτες. Η. di. ὄναρ· ὄναρ. Η. vid. ὄνοιρος.

ἀναισιμοῦν 31 ἀναισίμαμα ionico = ἀναλοῦν, δανιαναν, ἀνάλωμα,
δασάνιμμα Herodotus (116. lex. Schwh. 3. 1.). Hippocrates contra
passim usurpat ἀναλίσκειν sive ἀναλοῦν. 01. Hoffm. 111 820, qui
illa neglexit. Vid. αἰσίμαμα cil.

ἓανακ - Lacones Dei. 14, 1. 12, 0. Arg. 00 3262. 3206 o, 6.
3267. 3274, 03113111620, 12. 64. 74. 76. ei> 3144 Α, Therae
Dei. 141, 8. 1131361133 sunt termae Argivae lucdono 31 νῦν 1ανάιιοι
(gen. duali). ’Ἄνακτες 31 ἀνασααι 13313 Aristotele ap. Harpoor.
3. 1. in cypro audiebant pueri puellaeque regii, eamque rem
confirmant 1111. Cyprii, 1. 3. 63 (ci. 68) ap. Hoffm. Secundum
Eustathium 311 Ηο111. N 285 τάγμα ἔνδοξον ἐν Κύπρῳ ἄνακτες
1καλαῦντο,αρ6ς οὓς ἀνεφέροντο ἑκάστης ἡμέρας πρὸς τῶν ὦτακονστούνκων,
ln ἀν ἀκούωσιν, itaque'praeiecti securitati publicae. -
Pindarus 31 Bacchylides vocabulum ἅναξ numquam 63 aequalibus,
semper 63 613 31 63 13613103333313331.-1ανάιιειον,33633
Castorum, ap. Phocenses GD 1631, ut Athenis cia IV 2, 421
11. d. 47, 818 d. 11 sl) ci. ἅνακες· ol Διοσκόρω ΕΜ 98, 88; 160,
36. cin 1v 2, 7881 20, 16621 (i), 16631. Ι13311ιναιιοίΕΜ.
96, 83. 01. 1611361113131. - ἕανάασας Περγίας, 1.6.11ρκὲ-
μιδος, 13 Pamphyliae 111. ei> 1266. ln horum numia scriptum 331
Ψανάψας Πρειίας. - Vid. ἆνάκιον.

ἀνακαθαίρειν purgare (effodere) solum in 1111. Lesbiis ΕΑ ΙΙ
p. 5, n⁰. XIV 4: πήχεις duo ἀνακαθαίρων τὸ προσθεμελκούμενον· ἐὰν ll
τι μαλακὸν ᾖ rod τόπον προσθεμελιανμένον, ἀνακαθαρεῖ . . . cf. Fabricius
6331311111). 58 311,, qui confert Diod. Sic. XIII 66, l. Vid. Thes.

ἀνακαθαρίζειν. vid. ἀνακοθαριόντκ.

ἀνακαλλωπίζεινῗ Theophyl. Sim. Hist. Π 10, 11 36. 63 Boor p. 80,
72 τὴν ἀριστείαν ἀναιαλιάνιιῑον ἀποίσειν, 336 recte praep. ex ditto-
graphia 331313 3333 33313311 editor.

1116361611· ἐν ὑπερῴῳ. Λάκωνες. Η. Adv. cum ἀνακᾶς = ἆνεκάς = ivo·
cohaerens quo pacto formatum 311, obscurum eal. Nam a verbis
in αίνα descendunt adv. modiin ανῗδῖι, sed ἀνάνιανδα 361. 1331 videtur
iactum ex subst. ἀνάιια ’31 suff. a} :Ila 01. δόμονδε. Quod 31113
331, 13161εἰς ὑπερῷον.

ἀνακαλεῖν in tmesi, 31 l. 3., Arati Phaen. 631.

&iusidiatos in hymno Delphico BCH 1894, 678, ir. 1, 14; ὁμορρν
61 νιν (36. τῇ κνίσῃ) ’Ἀραψ ἀτμὸς ἐς Ὄλυμπον.

aaziae Attlce melius αιι313ἀνάνιειον. 716. 1131313111.1 42. Gi. ἅνακες
3113 dracoi. ’Δνάκια, festum in Attica. OIA 11670, 6.

 

