449

16<11>ττω 11 suspectus est aee. τὸν δεσπότην, qui si sanus est,
obiectum videtur verbi transitivi alicuius quod sequebatur.

κεφαλαίωμα-τκεφάλαιον, summa. Her. 111 139.

κεφαλαιωτὴς τοῦ ἀναλώματος. ΡΒ 367, 6. 22. 28 =6 utereturne τὸ ά,
qni in summam subducit sumtus. Alibi est dux.

κεφαλή, summa. Deli tir. BOH VI p. 9. 10. 12. 14. 16. 20. 25
(Kum.). Sic κεφαλά Delph. ΘΙ) 2502, B. 12. vid. κύφερον. -
Neglectum miror in Thesauro Her. III 29, 1 a κακαΙ κεφαλαί,
ο lepida capita!

κερᾰληον boeotiae εκεφάλαιον, summa. GD 802, Β 4 aestuque σον]-
ronedum τᾶς paenulatos, summa summarum (J. Schmidt).

Κεφαλ(λ)ᾱνας. Cephallaniae tit. saec. 1. 0111111111 1123.

κεφάλωμοιι· κεφαλαίωμα, κεφάλαιον, summa. 1111191111. a. 353-325
a. 1. urerer 591, 24. 11 eto. '

κεχάναντι -- κεχήνασιν. Sophronis 11. 51 Airr.

κεχλαίδειν---κεχ1ηι1ἐοαιΙ Pind. 11. 79, 5. Vid. Infinitivus.

κεχλάδονταςεκεχληϋότας, turgentes, aeolice Pind. Ρ. IV 179. 01.
πεφρίκοντας.

κεχρ1111111111111111 τ-κεχρημάταα, Pap. Laid. Ν. 1ο1. 2, 14.

κὲο) iit· σκέψει. Λάκωνες. Η. Num 11111 sinim? 01. K pro ΣΚ.

Κέω acc. heteroclitus nom. Κέως. Oi. 1111111, ἕω. 1111111111.2 101, 21.

κῆτὲκεῖ. Sapph. 11. 51, 1. Vici. κεῖ. 01.κηνος,κεῑνος.

κῇ, κη ion. εκη, κη. Herodotus.

κη boeotiaa=nai Titi. passim. 01111

κῆβος. Aristot. Η. Α. ΙΙ 5, simiae genua. 01. Η11. κῆπος· - ζῷον
ὅμοιον artingo = Hebraicum qun.

κὴηώ (111111εκάγώ, ν. ο. Sophr. 11. 6, Epich. 11. 91, 17. Sic κήμ-
βάφια Epich. fr. 46, κῆπειτα 11. 19, 7. al„ κηῦωνος (καὶ εὔ.)
11. 23, 10.

κήδαλον. Vid. χίδαδον. ’

κηδεακός, adi. a κηδεία. Pergam. 3141, 24. 01. Schweizsr, gr. p. 57.

κηία· καθάρματα. Η. Vid. S. v. κέαυα.

κήκ, κήξ, κήν, nivei, κήμφί, κής, κήπί.0111111ο11111ε111., aeoi.
κάκ etc.

κηκίβᾱλος, conchylii genus ap. Epicu. ir. asnar. 01111161111-
τί δ ες· κογχολίοο τι γένος. Η.

κηκίς· - Κῷοι - καὶτοὺς ἀκάρπους στάχυας καὶ στερητικούς. Η.

κήκρατηρίχημες. Vid. κρατηρίζειν.

κηλεῖν eum derivatis 111111 ἡ in dialectis.

κηλειρον obscurum vou. boeotieum. ΒοΗ V 264 (Kum.).

Κηληδόνες, comparandae curn Sirenibus‚ mythicae cantatrices, aureis
imaginibus expressae sub teuto tempii Apollinis Delphini. Pind.
ir. 23, Pausan. X ὅ 1 12.

κηλίς. Vid. καγκάλας.
aa

 

