786

σύνκλειτος -- σύγκλητος, so. ἐκκλησία. ’1155551155 Larisae 111. 01) 345, 10
σύνιιλειτος (sia) γενομένας.

συνμεννάντοον = συμμεινάντων. Thess. 01) 345, 3.

σιἰννοιυος5551155εσύνναοε. 111111. Ηο11111. 154, 8. 01. ναύην.

συννείνεσαρεύτιν. 1151. I 34. 36. VII 101, συννενέαται 11 135.
IV 62 = συννενημένοι εἰσίν. 'Phua VH si ξυννενημένωυ. Of. simplex.

σόνοοος θνμελιειή, ξυστιιιή. vid. sub 1115 5515511115.

σόνοοος. saepe hoo vocabulum 51 συνουντης usurpantur de soda-
litiis 51 sodalibus, 01. IRB 11 60. 65. 441. 442. 445. 447. 448.
491. 454. or. νιος. ,- πατὴρ σοισεοα 1111.151.εισ.1ο1.155.-
115 55115 51 lunae 551111 absolute usurpatur in inser. 155111551631
2126, 4 δισσὴν πληρώσας πεντάδα τῶν συνόδων, ubi 01. Kaibel.

συνόδους, (1011133. Epicharmi fr. 47 Α111.συυοσόνταςτ’ ἐρυθροποικίλους.

σονοιιιεσίοο συγγραφή, tabulae nuptiales. ΡΟ 250, 163 Amh.
555. 1171, 8. 266, 11; alibi. - ἐνιαυτὸς σονοιιιισίου aive melius
soromatas, annus cohabitationis, in Aegypto et alibi, 551
quem matrimonium 5151 provisorium. 11111.. 1111151511515115155111
55115115155111515, pag. 223 sqq. 51 idem in Archiv 1. Papyrusi. 1
p. 345, item Wiloken ibidem pag. 487 sq.

συνοίκημα, ’10 -- συνοίκησις. Har. VII 156 δῆμον εἶναι συνοίκημα
ἀχαριτώτατον.

συνὲοΐιιην = συνοικεῖν, postulante metro 5111111155. 3555155551 11. 75, 2,
coll. 11·1α,1111511 511111 11551551 Alcaeum (ir. 145) dixisse auctor 551
Η515111511115. ’

συνοικίη. Adde Heroni. III 47. VI 52.

σονοικίξοις dorica = συνοικίσας. 1111151111.Ἄ 323, 10, Chersonesi 111. 5555.
I. a. 0.

συνοίσειν· τὸ εἷς ταύτὸ συμφέρειν. Ταραντῖνοι. 01130016, 11110011. Baehm.
375, 30. - συνοῖσον· συμφέρον 31 συνοίσειν· συνενεγκεῖν Hes..
quae praesentia 511111, ut apud suidam διοίσειν· προσφέρειν. 01.
arcadicum ἒιτοίσηιε-ἕτιενίγιιῃ 31 homerica οἰσέμεναι, οίσίμεν, οίσε,
οἴσετε, quae praesentis 5511115 quam 5511511 formae videntur. vid.
etiam σἰνῷσαι.

σονομειλίζεινεσυνομαιυνειν, 01551 111. saec. IV (5. postiae. 1111-
15111).2 542, 15 (51. 1151. 10) = 11151151 5861 ἐπικύψας ai τατὰ
κεφαλὴν (τὸν λίθον) καὶ σννομαλίσας πρὸς τὴν καταφοράν, ὅπως ἂν 11
εὔρου (εὔρουν) ιιτὲ.

συνομὲχεον (11. ΡΒ 410, 10 (a. 018) ὁμολογῶ ἐγγυᾶσθαι - τοῦ λοιποῦ
μὴ καταγνωσθείη (Νειλαμμὼν) μήτε ιιρνιιτῶς μήτε φανερῶς συνομέγιον
μετὰ Θεοδώρας. Fortasse συνομ<11>ῶν.

noioeane. 0111111 196 (111511).

σονοφελεῐν (1) pro σννοφείλειν. Tei inser. cia 3059 συν οφελεί τοι δοῦναι

τὴν δίκην (suma. Fortasse 1115111111 551 quadratarii σφάλμα 515
σννοφειλέτω.

 

