iar

quentee. ln 500 00 501 variatur formula. Illic legitur scriptor ἔστω
ὁ ἴαρεὺς aar} τὺ πολέμαρχυ contovere κὴ deprehensa,- 00 τῶν
ἄλλων ὁ βειλόμενσς, κὴ τὺ 00001000 depraves τὸν ἀδικέοντα,
010, 01010010 verbis κὴ - βειλόμενος, legitur ah th σούνεδρυ contenda
κὴ depraeder τὸν ἀδικίοντα.

coeperas, sumen = οὖθαρ 10 versione edicti Diocletiani ΕΑ 1899,
152 extr.

0000 000000οε000. GD 489, 38. Sic oovvdtleypo 488, 100170.
1563 oodvdcao 482, 1ος 0000011010, 000000000080101;000-
νεπιννευόντων Ν 406 n. 16; σουνευδοκιοῦντος 382,5; 400,
12; cs. 383, 4 00 supra σούγγραφος, σουγχωρείσι etc.

00600010, cd=oi σύνδικοι 10000110 00000101 0011010 commemorantur,
primum in Orchomeni tit. saec. lll IGSept. 3173, deinde in
duobus Acraephiae decretis c. a. 200 BCH XXIII p. 90 sqq, uhi
proxenia 000, 00 vulgo flebat, 00011000 oratore, sed a duobus
magistratuum collegiis, polemarchorum et syndioorum,
proponitur.

σοονεπιννεοόντων (010)τ-σσνεπινευόνσων. Chaeroneae tit. lesept 3386
extr. = GD N 406 n. 18, aeolice duplicata liquida.

000000000ος, commilito veteranus. ΡΒ 327, 5 (a. 166 p. 0.).

σούς· ἡ stotonae. ἄλλοι τὸ οὖς (δ’ ὁ 1010ος7) ἢ δρόμος. Η. Democritus
ap. Aristotelem de 00010176, p. 99. 01. σόος.

σούσινον ἔλαιον. Ρο0. mag. Parthey I 249. 00 0100 Zoara?

σοῦσθ’ ἴθι, dape —- ἔρχου, πορεύου 00 codrot· ἔρχεται, πορεύεται, drumm.
H. 00000. Pers. 26 σσῡνιαις Sept. 31 σοῦσθε 00 Suppl. 888, 842.
01. 001000 ΙΙ 352.

0000010. Το00001100-εσώτηρ, Gi) 327 A, 2; 0001001000] 332, 3. 01.
macedonicum σαυτορίσ.

000001001ος,0000011000 Vid. συψηρικός.

σοφιστικεόεινε σοφιστεύειν. Theophyl. Sim. Hiet. VI 10,14 ὁβάρβαρσς
λίαν σοφιστικεύει δεινῶς

σοφοτεχνὴιες ἄνδρες 00001010 010 σοφόιεχνσι. Ep. Kaib. 841, 3.

0001501χὴ0 (contemp cod.)· σπαράσσει. Η. 0001100. cf. Hoffm. 11573.
Doricum foret 00000 χήρ. 01. 001000 Π 195; χήρ est utriusque
dialecti.

oaa'trcv· τὸ στάδιον. H. Doricum recte vocare 0100000010010304,
confirmat tit. argivus iA 37 τετράκι τε [σ]0οἱδιον νίκη καὶ πρὸς τὸν
001000. 01. spatium. Sed forma communis δεκασσάδισν exstat
10 Epidauri tit. GD 3229, 79 00.

caliget· σκυζᾷ. Ἀχαιοί. Η.

σπάλαὲ· - καὶ 01111ον εἶδος οἱ andrense. Η. Quod confirmat equa

μσλακσσπαλάκισσα 10 papyro 0000. 0. 0.111,lluP1185,ool.
Ill. vid. 8. v. ψακάδισσα.

eada figurate adhibet Γ1100001101. sim. Hist. Vl 5, 11 ael μέγιστον

 

