570

oum cognatIS, δαιδῶχας, ἀμκνλαργικά, morrone, πρωγγνεύα, λατρόν,
λωτήριον.

bot. Leonon Messanenee 1. 2831 ttae (610) σὺν τῷ r rb κράσπεδον τοῦ
ἱματίου - (ἔστι et> καλ 0ιᾶ μόνον 101111 (bu. Αἰσχύλος) Ψυχα-
6611616601, supplem. ed trag. 11. 01. Hes. 6. ν. ι

bapt-{poc 11). Vid. ἰαριγμός.

’06611611 ΖὨρίων. Vid. Ὠαριώνειος.

ὀβειφὲμει, 6116 ὀβιφέρι, 111 versionibus edicti Diocletiani pro 1611110
0111611, i. e. 01161611. ΕΑ 1899, p. 158, 28. 01. p. 178.

ὁβελεία, voe. obscurum in tit. att. 6660. 176. 0. 01116111. 587, 812,
t= 011 Π 858), ubi ὀβελεῑαι conflet dicuntur e ferro aeruginoso.
01. 011 IV 2, 8841 ool. ΙΙ 96.

ὀβελὸς-τόβολός in 111. 611100 011 tv p. 5, 11. 3 0, 5, ubi nummum
6666, 11011 mensuram (= Ἰ, χοῖνιξ) eontra 1161616116116111111 post
Newtonum iure statuit Kreteobmer GV p. 117. 01. διωβελία 61
ἡμιαβελία (1161616111.1 18, 8). Etiam boeotioe ὀβελός in titt. 71161.
48, 20 61 11660. 28 ep. 116161616111.01.ὀβελείαο1ὀδελός. -
ὀβολὸς Δελφικός 011 114, 834b ool. II 88. - De obolo opud
Aegyptios vid. Wilcken Ο. G. I cep. X.

ὀβριμοδεμκὴς, truci vultu. BoeohyI. 8720811161 ὀβριμοδερκεῖ-
Ἀθάνα.

βμιμοδυνάατης. Pep. meg. bibl. 1161.Ρ61. (W.) 1364.

βμιμοσπόροο (Γᾶς). Beoohyl. XVIII 32 Β).

βροζωικός 61 ὄβρυζον (aurum purum). ΡΟ 126, 15 661. byrsae:

ὅβρνζος, 1. 6. ἅπεφθος. Ibidem n. 144 iuxta ὄβρυζον 681 ὀβρύζη,

obrussa, ὄβραζα 1661161661 Ediot. 11.

b
ὁ
b

· ὴαγόοήκαντα. ΤΗ I 48. II 108, sed ὀγδοήκοντα 0161. Del. 121,

a, 12. Of. τετρώκοντα.

ὁγδοίητόγδόη. ΟΙΔ ΙΙ 260, 81.; ὀγδαιηκοντάδμαχμος 111 111.
Oropi EA 1889, 26, 45. 53. 70. 01. Βοιηδρομιών 61 floruerit.

01860νέ), ἀρτάβη iu Aegypto. Wiloken 0. 0. I 750. 0111110161
τῐτᾱρῐη.

ὀγδώκοντα ion. et ep. εόγδοήκοντα. Simon. 11. 148, 2; 147, 8. 801011
20, 2; Herod. passim, sed Hippoor. hebet ὀμδαήκοσιος. 01.
Hoffm. III p. 570 sq. et omnino 5 149.

ὄγμος (scriptum ὄγμος), 61110116. FGH 112, 8. 120, 8. Vid. lexico.

tuopte ὁδηγός. Η. 066611 111 sermonem communem vox dorioe. 01.
8011161161 01. d. Perg. Ineohr. p. 49. Vid. etiem Geopon. XVIII
17, 8 Λύκον 01 θρέμμασιν οὐκ instruentem, εἰ σκίλλαν τῷ ὁδαγῷ
(duci gregis) καλουμένῳ περιάψας. 01. λοχαγός, ξεναγός, ποδαγός.

ὁδαχᾱς (pro ὀδαχά submitti· καταπύγων. Ταραντῖνοι. Η. 01. ἀδαχᾳ·
κνᾷ, κνήθει τὴν κεφαλήν, ψηλαφᾷ idem, 61 ὀδάξω in lexicis. -
Dubitatur utrum ὀδάξειν en ἀδάξειν 6116 &oeteo 6111011116 antiquior.
De Hippocrate vid. Ηο11111.ΙΠ 241.

 

