427

καταβεβάων 5ο5ο1155-εκακαβεβηκα1ς 01) 418, 5. 115. Ρ51115151551
perfecti.

καπαβιάζειν 515 καταβιάζεσθαι. uni> ΙΙ 45 551. Ι, 2. Ptolemaei 111551.

καταβιβρώοκειν = 511. κατεσθίειν. 151155 Schwhi 5. 1. adde Her. III 16, 3.

καταβλαβὴς 1555 155515 15 15515155511111. 1001, 4319. Sophocles
15 lex. 51151 Didymum Alex. Α 608 0. curn interpretatione deran-
900, insane. (if. θεοβλαβής.

καταβολαῑος. FGH 110 (11. 94 p. 0.), 6 ἵνα κακαβολαῑον γένηταιὸ
ιε’γεις ταμεῖον ,15 51515155 5151551555 that you speak 51” 51
1. 29 τὰς δὲ ὠλένας (,,1110 hinges”?) τοῦ ἐλαιουργίοα διπλᾶς ποίησον,
τὰς ii τῶν κακαβολαίονν (,01 1061101001 ἁπλᾶς. Καταβολή esi
fundatio, fundamentum.

καταβοθίζειν, figurate Olbiae 5555. 5. O. I 111. ap. Dittenb.² 324‚7
εἶ]1ε συνεχέσι πολέμοις καταβοθισθειἹσαν τὴν arditui·

1511010101ος -τκατάγαιος, κατάγειος. Θεοῖς καταγαϊδίοις, Dis mu·
5155511181, 581. ι

καταγεγράφηκαεκαααγὲγραφα. PL n. 21 b, 10 (p. 248) 001. byzan-
tinae. Iungitur cum verbo νοικράσκεινε πεπρακέναι καὶ καταγε-
γραφηκέναι. 01. 21 a. p. 24218 ei subet. καταγραφή 11). i. 10.
01. s. V. καταγραφή.

καταγελάμενος dorice Ξκαταγελώμενος. Epidaur. GD 83511123.

καταγελᾶν 155155 Η51οι15155 frequentius quarn cum genetivo eum
(151115155511111137. 38. 155. 11 10. 1119 ad analogiam verbo·
111111 καταρᾶσθαι, καταχαίρειν, καταδοκεῖν, κατακρίνειν.

καταγὲντες εἰς τὴν γερουσίαν. 15551. lycia. ,115155 15 Sudw. Kl. Aeien'’
I 73, 11. 51,2. Haplographema pro κατακαγένσεςτααταταχθὲντες. Gi.
Schweizer, 01. d. Perg. Inschr. p. 131 5115115 e. v. ιριμίσκον.

καταγκτηρία 15 ut. 0111555.Ἄ 581, 305 derivatur 5. 1. κατάγχειν, sed
quid eibi 15111 obscurum 551. - 110.κρῐμμα.

καταγράφειν, defigere, devovere (5151515115). Saepius legitur 15 ut.
corcyraeo ap. Diiienb.² 808: Σιλανοῦ τὸν νόον καὶ τὰν γλῶσσαν venter* κοιτα-
γράφω κτὲ. - 01. καταδεῖν- Η51. ΙΠ 108 05015515101515155155,
κακακνῆν. 01.Ηο8. κατέγραψαν· κατέξυσαν. Iniuria Schwh. ibi prae·
tulit lectionem κακαγαάφωα, quod graecum non est pro κακαγνάιιιωα.

καταγνόναι. 115. κακεηγώς.

καταγραφή, terminus 155551555, quo agrorum divisio 51 commentarii
1551 1155551511 significabantur. ΡΟ 100,10 (183 p. 0.) (τόκοι) ὧν
ἡ εακοθεσία καὶ τὸ κατ’ ἄνεμον διὰ τῆς καταγραφῆς δεδήλωται. Cf. Wilcken
Ο. G. I p. 418--191 cap. 1.11(1.καταγεγράφηκα.

κατάγρεντον -- καθαιρούνιιαν, imperat. 55511555 15 inser. lesbia 551,
Alexandri magni 83,15. Eoum„ quem vid. ip. 366. 0151155555,
κάλενκον, alia.

καταγωγεός, qui pecus ad iorum 551111). ΡΒ 92.11(1.111151155,0.0.
Ip. 416, 551. 3.

 

