409

molentium, 10. ἀργύριον, 1. θ. μισθὸς τῆς ἔδρας, presentiegeld.
01A ΙΙ 444-446 bis ἔδωκε τῆς βουλῆς καθὲσιμον δραχμὰς XHH,
3011101 reeteque δραχμὰς 111 Η.

κάθεσσανεκαθῖσαν Ρ1011. P. V 45116. ἑσσάμενοι. - [quOeout=
καθίσαι. GIA IV 2, 1355, ir. ι, 2. leaeo. a. 0. IV).

καθεσταμένοςτκαθεστηκώς. PL n. 115,α (a. 163 a. G.); 150 καθεστα-
μένον διὰ rod ἐν τῷ Ἀνουβιείφ ἀρχιφυλακίτου.

κωθὲτας. Vid. κατέτας.

audendo, monlle=ndoepa (Poll. V 981. Vid. οειστά.

addendo sermone Syracusanorum=xddeo, i. e. κάθοο. Vld. ἀφίκενοο.

suitgero pro κατέχειν. 1151515111178. Vid. ἔχειν.

κάθῃ :reiquae ΡΟ 33 ls. II p. 0.). 01. Brugmann Gr. 01. 275, 355.

καθηγεμινία. Piraei inser. OIA ΙΙΙ 49.

καὴμερίσιον, 115155 diurnus? OIA IV 2 (vol. l suppl.) 3315,
III 25: τέκτοσι μισθώματα κα1 καθημιρίσια κτὲ.

καθημερώύτης, i. e. ὁ καθ’ ἡμέραν θύον 1555151555. Olympiae ap.
Dittenb.² 613, qul in nola 10 affert Pausan. V 13, 10, monens
huno sacerdotem in antiquioribus latereulis non semper comme·
morari, in eis qui 11 et III p. 0. 5555511 5151 numquam.

καθῃρεμὲνος pro καθῃρημένος. vid. καθαιρεῖν.

καοοέμεν 051155-εκαταθεῐναι, solinunt. GD 3046, 19.

καθιεροῦν. Vid. λατρηιώμενον.

κ5101ζάνειν. 11515151119140, 12. (lum augmento post praep. priorem
p. 137, 23 παρεκαθίζαννν.

5510115505· metuende, κρατήσετε. Η. 1115511111 correxi pro καθάψαοθε,
κρατήσατε. Cf. ἕπικαθιξεῖτε.

καθιστάναι - μνημεῖον pro ἀνιστάναι 1051, 1758. Vid. κατιστάναι
ei ἱστάω.

κ5015511115115151155τ-150155555. Del. 132, 25.

1151οι511611. Amorgi tit. 5555. 5. C. Ι ap. Dittenb.² 645, 14 τὸν al
τόκον λογενέτωσαν καὶ τοῦτον 5[ἱ {repeilatur καὶ καθιστιάτωσαν, i. e.
impendant in depes sollennes, quae per feriarum tempus in
ἱοιιοτορίοι debant, ut bene intellexit editor, spreta infelici Dela·
murrii 5551551515 nudantemque. Hine l. 41 supplevit aureola]-
άτωσακ

κάο00οςτΞ πομπή. Ηο10110. Ι 56 καθόδῳ τῆς Μίσης.

κ51051χομὲνῳεκαιοιχομένῳ. Kaib. ep. 409, 1 leaeo. p. 0. I vel ll).

καθολκὰς 1515150511 (navium) de ephebis. cla ΙΙ 466, 33. 467, 31.

καο0(μ)1κά laconice: συγγενικά. Vid. κάθομον.

κ51οομιλείν. Philodemus de rhet. ed. Sudh. p. 161,6 sqq. τῶν
φρ]ά[σεων] ταῖς [κα]οωμι[15μέ]ναις (solitis) [χρῆσθαι] μετὰ τοῦ 11ρέ-
ττοντος, κ51 μήτ’ ἀκύρως μήτε καθολικῶς μήτε κοινῶς, ἀλλὰ ῥητῶς
(sensu vulgari) ἐκφέρειν. Vocabula καθολικῶς 51 κοινῶς synonyma
videntur. 01. πάνδημος ibidem p. 166, 3.

 

