709

ἐν στήλῃ λιθίνῃ καὶ στῆσαι ἐν τῷ πρυτανικῷ, 116111 394. 417, unde
restitutum 890. 891. 892. 425. 426. 481. 410. Tituli saeculi lere

111 a. 0.
πρύτανις. De prytauihus delphicis et elataeis 61. Bourguet 8οΗ
1897, p. 828 sqq. 16 Corcyra prytanis 661 eponymus 01) 8199 61
8206. - Athenis nomen usurpatur etiam de praeside collegii
magistratuum velut τῶν ταμιῶν. Vid. 115116, 1156. Rhen. 1898, 267 sq.
πρώαν. 1116061. XIV 5 iuxta πρόαν 61 πρᾶο. Vld. πρῶν.
πρώγγοος 61 πεπρογγοεικῆρεν = υροέγρυος 61 προηρρυηκὲυυι. ΤΗΙ 100,

104,154, 155, 184. ,

πρώθηβον (παῖδα). Bacchyl. XVII 87 81. - ilem. 5556556161
πρωθήβης) 111. metr. 16612122.

πρώκροον (Ahrens), πρώκρωου18165666), υρόυρυυυ 6666. laconice=
προύκροοον. Ar. Lysistr. 1852.

πρῶν :aprima Herond. V 66, 5165061166. ir. 85. 01. Hoffm. 111 50,
Brugmann, Vergl. Gramml 244. ΙΙ 125. 716. dorica repetitas,
πρώαν,πρᾶ5

πρών, cacumen. Adde Bacchyl. V 67 Ἴδας ἀνὰ μηλοβότους πρῶνας.

Πρῶννος duplici N scribendum. 116161615174, 9.

πρῶιροι, πρωιροιτεόειν oum iota adscripto meliores tituli. Meleterh.²
51, 8. of. u. 6. 61) 3885, ibique vGelder.

πρῶρος 56661ἰοθεφροῦρος. Oropi 111. 168651. 4249. 011όρος. Vid.
Meister in Hermo XXVI 319 sq. - 01. φρώριυυ.

πρωοαρ[χοῠντος]. Inscr. eallopolltana iu ’15556168οΗ1140801566).

πρωοοόλης. 1155661111. 6666. p. 0. Ι, 11111655.ι 907 Ἕβευος eporedias
Ἱεροκλῇ τῶι lotor συριστῇ ἐκ τοῦ ἰδίου τὸ proprior. Χαῖρε. Intellegen-
dus is quiin tibiarum concentu primas agebat (61. 661616 viooll.
Una cum tibiciuibus syrictas cecinisse cum hio titulus tum artis
monumenta docent.

πρωτελληνοῦίκης Ὀλυμπίων ἐν Ἐφέσοιο καὶ ἐν Σμύρνηι. IGSI 739. Vld.
ἕλληνοόίκης 111 lexicis

Πρωτεσίλαος 165616 6156 566166 nomine. GIA 11992'11 18. Unius
Euripidis novimus Protesilaum.

πρωοὴκτορος, protectoris. Amh. pap. 11 138, 2 (s. 288-9 5. 0.).

πρωτόβοιος. Delph. BOH XIX 59. vid. βούπρῳρος.

πρωτοβόλος, primum dentes mutans, de asino. FGH 92,12. 28.
Vide lexica.

πρωτὸεδρος. 11965617 220 (Kuml.

πρωτοθρονες (sic) ἕδραι. 1681 13891 85.

πρωτοκλίνοιρχος. Ρ51166 inscriptio Leps. Denkm. VI gr. 814, 4 sq.
ἐγώ εἰμι 5 πρωτοκλίναρχος. Wiloken, Archiv. 1. Papyrusi. Ι p. 418 sq.
collato Philone in Flaccum 5 17 (5. 587 11665), docet Alexandriae
thiasos etiam συνόδους sive κλίνας dictos esse itaque praesidem
κλιυάρχηυ 61 clinarchorum principem πρωτουλίυυρχυυ audiisse. Legitur

 

