245

εἰρέαταιεεῖρηνιαι. 1111. Sed contracte εἰρῆιαι 11111. 111. 011ρί
ΕΑ 1885, p. 93 sqq.=25‚ 17 Ηο1111. .

εἰρέθη ionicum = ἐρρήθη. Her. Vl 77. 156. 71 15. 711 184.V111119,
iuxta ῥηθέν, ῥηθέντα (conv), ῥηθῆναι. dl. Hoffm. lit 396.

εἰρέθη :pipino apud Atticos inde ah a. 3781.0.111111111.2 135,13.
81111ἰὶ1191εἶτήσατο,εἴτηιιε,ἒιεείνειιε in titulis atticis,

εἰρέσθαιε ἐρέσθαι 11 εἰρήσομαι = ἐρήσομαι 111111 passim Herodotus
111 εἰρωτᾶντίρωιᾶν. Of. δειρή, πεῖραρ, εἴριον, εἰρίνεος apud
eundem. 01. Ηο1111.111 395. Τ1111111ι1ρόμην ap. Anacreontem 39,
ἐπανερέσθαι Hippoor. I 79, 21 (11111).

εἰρεσιώνη. 111111 1337. 711. 111111.

εἷρηιιεςειῖρηιιας in papyris Aeg. 01. ὀμώμειια.

εἰρὴν· κόρος τέλειος. Η. Vid. Her. IX 85 ei infra ipsiu. .

εἰρηνάρχης, irenarcha. 019 4020. ΡΒ 151, 4. Saepe cum verbo
εἰρηναρχεῖν reperitur inseris 1111. 01. Γ1111111111 11 Sophoclis lex.
s. v. Eorum archivum εἰρηναρχείον 3οΗ 1893, p. 264. Fortasse
simili munere iudiciali iungebantur in Aegypto εἰρηνικοὶ ἄνδρες 11
papyro 1111113111. edito a Wesselyo, Wiener Stud. lX p. 266 sq.
l. 19. Vid. Mitteis, Reiohsrecht und Volksrecht 111. p. 179.

εἰρήνη 1111111 11111ε1ρή1111111ρήνα. Del. 117, 9. 130, 12. 131, 11.
132, 36, apud Lacones aliosque Dones εἰράνα (constanter sic
Aristophanes) inscr. leo. ΕΑ 1900, p. 1541111111, s. ι’ράνα.
01911. 30,34.(11) 35671,9.1 14, c. 26. 10 Ι, 11. dl) 3342, 24
Isyllus Epid.; ἰράνα etiam Boeoti (111111111122811111111111311111.
1 135. ΒοΗ 1883, p. 191 oum crasi καῑράνιις), Aeoles εἰρήνα
dicebant iidem 11 135). Eodem forma Thessalica (GD 1439 squ),
Epirotica (13391, 1111111111 11379. 1380 1 1111111111111111351,
Locrioa 11504111, Ρ111111 11522), Megarica 13000 11.), Delphica
12502 Α 81). - De Pindaro ol. 0. Sohroeder, Proll. Pind. 11 p. 19. -
Εἰρήνη πᾶσι 1981 540 11 similia passim in Christianorum cippis.

εἰρήσθω, dictum esto, passim Herodotus. dliv 15, 4. 36, 1. 45
extr. 127, 4. 199 extr. Vl ho inii. Cf. εἴρηται lV 31 61111. . εἰρέαται
181, 1. 711 97. εἰρήσεται 71 861.

εἰρῆται. vid. εἰρέαται.

alma pro εἴρηκα saepius papyri Aeg. v. 1. Μ1Ρ123 11111. IllIl,
FGH 123, 20. 22 lo. 109 p. 0.).

εἴριον, εἰρίνεος 111111εὲριον, ἕρίνεος passim Herod. 11 Hippoor.;
Herond. Vlll 13, qui ἔρια hab. 7172, 1111111111117111111111111.
106,14 1 communi sermone. Vid. εἰρέσθαι. ι

εἶρξις, ἡ. ΟΙΑ IV, l Suppl. vol. I, n. 53 a, 3: εἷρξαι τὸ ἱερὸν τὸ
Κόδρου καὶ τὸ Νηλέως καὶ τῆς Boeotios καὶ μισθῶσαι τὸ τέμενος κατὰ
τὰς συγγραφάς. oi di 1111111111 τὴν εἶρξ[ιν] ἀπομισθωσάντων ati.

εἰρονείκης = ι’ρονίιιης. 3111 inscr. Mytilen. GD 272 εἰρονείκεσσιν. Legitur
ἱερονίκης cis 1889. Plut. ΙΙ 6400. Luc. quom. 1111111. 30.

 

