329

Sami. Dittenb.² 672, 3. et 673, 3 sqq. et 16 equ: εὐεξίαι, εὐταξίαν,
φιλοπονίαν 166. ἐνίκων). 7111111 sunt saec. a. O. 111.

step-(toea, festum institutum in honorem Ptolemaei Euergetas. Deli
tit. saec. a. 0. 11. 1111661111.ι 688, 64.

εὐεργέτας, patronus perpetuus. Lilybaei tit. 1061, 273-277.

step-petowe. Iuecr. Thessalonicae. 1161116116 sur une miseion eumont
Athos p. 46. (Kuml.

εὐὲρκιηςε εὐεργέτης (ut A. P. IX 32) in tu. metr. BOH 1000, p. 302,
vs. 6. 01. 3οΗ XX 191, ll va. 4.

εὐεστὼ· erlhario· σἰενύ τοῦ εὐ εἶναι. Η. Herod. I 85. vid. ἒσσώ et
ιισιιιεσνούν.

Εόετηρία dea. 010 1104, 19: καὶ τούς ναοὺς τῆς Εὐετηρίιις nal τῆς
Κόρης nol εὐ Πλννεώνεινν - ἐπεσκεύασεν. Smyrnae commemoratur
πύργος h τῆς Εὐενηρίσς. 01116111).ι 528.

εὐζωίσοο ill· καλῆς ζωῆς. Η. Steph. εὐζωήενν oonleoit. 2116016166
(1666613111161661 01. Pind. P. 1v 131 ἱερὸν εὐζῴσς ἄωτον. - vid.
εὐνοία.

εὸηπελεῐς· πρᾷοι, εὐήνιοι. -- εὐηεσελίσι· εὐθηνία, εὐεξία. H. vid.
ὐνηεεελίη. Cave ne propter alteram glossam in priore conicias
εὐθηνοί.

εὐύᾱλής. vid. νεοθᾶλὴς.

εὐύεῖν· ἐλθεῖν. Η. Creticum see. Ahrens 11 p. 111.

εὐθενεῖν. forma antiquior quam εὐθηνεῖν 666. Ηο11111. 111264. Herodoto
11 91 et 124 meatu pro εὐθηνέειν 111 editione mea reddidi auctore
Cobeto (coll. εὐθενήθησαν Ι 66). lb. Ι, 85 reliquia est glossema
genuinae lectionis optt. codd. εὐεστοῖ. 01. ι’νύενεῖ. Saepius occurrit
forma εὐθενία pro εὐθένεισ sive εὐθηνία etiam in papyris aegyptiacis.

eitarahpxpg, praelectus annonae, in Aegypto ΡΒ 666 ll 12
(saec. p. 0. 111). 01. 579, 8. -Ἔιῖαρχος εὐθενίας 010 5895.
6072. 7711611611 0. 0. p. 667 sq.

Εὐύοαίος mensis Aetolorum = Γαμηλιών. 8166611611 de F. G. A.

εὐθύὐιειος. Adde Baoehyl. V 6.

εὐύονα. Vid. ἴθυνα. Ditem non est atticum. 01. 1161616111.’ 94, 6. -
aeaeae 611 1 2. 61 re. 11 aoso, 6. -6166 euperpa 66661-
in pagis ΙΙ 671. 678, le. 690.

εὐύὐνειν eum gen. Philodemus de rhei. ed. Sudh. p. 6, 6 olle εἴ εις
εὐθύνων οἴεται τῶν τελείων εὐθύνειν. - Vid. 1666166111.-
εὐθννόσθων. Viri. imperativus.

ehiourppta. Viri. ὐνεενθυνιηρία.

etot-po, recto nasu, passim legitur in papyris Aeg„ v. 6. 111 pap.
saec. a. 0. 11 musei Gizehii n⁰. 10388, l. 28. 29. 31, Archiv. 1.
Papyrusi. Ι 1, p. 66.

ebriarentur. 'leni tit. 0102336, 26 (6666. a. 0.1);ενῖς δὲ ἄλλοις δανείοις
ἄνωθεν ἀπὸ τῶν σιινγραφῶν δραχμαῐον τόκον ἐξ εὐθυνοκίας essevera

 

