691

προβολάριος, apparitor quidam in Aegypto. ΡΒ 14, V 2.

προβολεός, auctor, moultor, suasor. Theophyl. Sim. Hist. Ι,
1, 20; H 4, 8 προβολεὺς - τοῦ στρατηγήματος. Alias notiones vid.
ap. soph. in lex. s. v.

προβολλεόην aeolioe = προβουλεύειν. vid. βόλλα.

πρόβολος, venabulum. Ηθ1.11176 :uoossolcov Xon. (lynX8, 12.

πρόβουλος. Ooroyr. 01) 3196, 11 (cl. 1e1613 3199, 14 εἴ κα προ·
βούλοις κα1 προδίκοις δοκῆι καλῶς ἔχειν. Of. 3204111111. —-
Menstruo iidem munere funguntur apud callalianoa 01) 9089, 95.
Vid. αἰσιμνᾶιας et πρόδικοι. - In decreto delphico GD 2642, 26
opponuntur τοῖς πολλοῖς, suntque βουλευταί, qui τὸ προβούλευμα dederant.

προγαμεῐν. ΡΒ 183, 6 185 p. 0,) σομβιούιοσαν (Sic) οὖν ἀλλήλοις τῶν
γαμούντων καθδις κα1 προεράμοιισαν (π-γιίμησαν), 111 254, 4 -
καθὼς καὶ προεγοίμουσαν ἆμεμψιμοιρήτως. 01. Strabo VI 1, 8, qui
verbo utitur de connubio illeginmo.

Προγαμιῖιν, rabula sino poene nomine. 014119751. Πρόγαμος est
Menandri comoedia.

προγὲιηοςεάρένειος in Appendice mea XLIII 7.

nanneno-fele. ΡΟ. 101, 8. ΡΒ 469, 18. 01. προγεωργία iu lexicis.

προριμὲνοιςεπρόκειρένας. Amh. pap. II 111, 95 (a. 1391101111
l. 26 πρώγιπαι = πρόκειται.

προγόνιον στέμμα. Inscr. att. ΒοΗ III p. 70 sqq, ubi Γ ease diserte
dicia adltor. Sed Kumanides s. v. bene emendat προιόνιον. 01.
Pron, 311111, Hes. a. v., Poll. X 191.

’ προγράφειν. Rec. inscr. bithynioa 1111111. 1894, 371, 9. 1015111101
venafranum· ·

προγραφῆντιτ-προγραφῶσι. 1188801111. Vid. προτιθῆνπι θ1ἥνπαι.

πρό[·ρ]ρο[ρ]ος &exortanon Inscr. argiva saec. VII a. 0. in American
Journal of Archaeology 1901, p. 170 eq. 01. supra γροφά.

προόπνεόζεοθοιι, ante mutuo sumere. Hyperides I 19, 4. 14. Bl.
01. προδανιίζειν 111 19111018.

προόοινειαριοί. Mylasenum 111. 0109700 O=add. 9717 b (Kuml.

προδανεισταό. Halicarnassi 111. Michel 595, 5.

προδειμαίνειν = προσθεῖσαι· Her. VII 50, 1.

προδεινώσας τόν λόγον καὶ ποιήσας μεστόν... Io. Sieiliota BA 1414.

πρόδὲξαι ion. = προδεῖξαι. Her. 1 60. IV 10. - προδέκιοιρ VII
37 extr. , ’ ·

προόιοιγράρειν. ΡΒ 891, 8; 471, 9. 6; 614, 7. - 10 98, 9. Vid.
διαγράφειν. · ·

προβιασπεόροιςλόγον. Arist. Ἀθην. πολ. XIV 24.

προόιοιιρόβειν. Philodemus de rhet. Sudh. p. 998, 91.

προδικὲονπες. AenIanea 00 1499 b, 5.
προδικία. 111901. Delph. Ditlenb.² 237, ’11 δεδόχθαι τοῖς ἱερομνήμοσι,
Σατύραι καὶ Τιισάνδροιι καλ Φαινίωνι δοῦναι προδικίαν καὶ ἀῑσφά-

 

