761

demetit = στεγανοῦν, στέγειν, στεγάζειν. Inscr. Deli 3. 2191111111
594, 114 τοῦ ἓστιατορίου - τὸ τέγος στεγνώσαντι.

reexortos sutoris tabernam et officinam vocat Herond. v11 85.

στὲθματα· τὰ στέμματα. Η. Aeolica. 01. ὅθματοι.

στεινός. Vid. στεννός.

στεῖρα. Vid. Ναυστείρης.

στείχην 11ο1111 pro ἰέναι. GD 214, 3 σπειρόντων ini ταῦτα τὰ χρήματα.
ΒΑ 1035 στεῖχε· πορεύου. (11. osipus. Verbum poeticum est
apud Atticos.

στὲλ1α)·ρμον = σταλαγμόν. Sappho 11. Ρ1ο οτέ1εγμον 1111. Ηο1111]. 11311,
coll. γέλανοι = γαλάνα, γαλήνη.

στελγ-ρίς pro orieyyip. 1111111111.ι 62, la. Vid. s. v. στέφανος.

στελεός 1111111111161 1111111111.2 34.

στέλλειν 1) instruere (1.1. armis exereitum) 2) ad proficiscen·
dum instruere. 3111111111 (praesertim navi); στέλλεσθαι,
1) parare iter s. expeditionem (praesertim maritimam)
2) proficisci. Usus imprimis ionious et poeticus.

στὲλμοιεοτάλμα. Pap. mag. saeo. p. 0. III PK I 131, 185, ἀστραπή,
στέλμα, κηρύκιον, οταΐς, ιιλείς.

στὲμρολοορη(ε)1ον. ΡΒ 531 ΙΙ 12.

στεναρόςε-σθεναρός1111] (11.1)11111111111 211, 13.

στεναχήτ- στοναχή. Κ311). 31). 707, 61ύιτας ιιαί στεναχά[ς].- 8-1111111181
ep. 208, 20 ἕστενάχησετ ἔστονάχησε. 01. στενάχειν et στεναχίζειν.

στὲννος aeolice = στενός (ex ornatos). στεννότατον Α11. Ox. III 356, 18.
Digamme testantur οτεν-υ-γρός 11 Στεν-ύ-κλαρος. Ionicum στεινός
constanter habet Herodotus cum οιεινότης 11 οτεινόιτορος. Of.
Hoffm.111303,vid. κενός, ξένος.

στενοχωρεῑν. Olbiae tit. ts.aec p (1. 11]]ο1111111111ο11113121,16
ὧν (ε)ίς τὴν ἀκρίβειαν τῆς ἑρμηνείας στενοχωρεῖ ὁ λόγος, ad quae
accurate exponenda spatium 1ο1111111111.

01111111νὲ στέφειν, στεφανοῦν. 10 37, 20 1131111ΣΤΕΙἼἘ1). (11.1ρέιττειν

τὲρέφειν.

στεπτὴριον, festum delphicum nono quoque anno celebratum. Cf.
χαρίλα θ1ηρτοίς

στέργειν, insolenter usurpatum de amore venereo. Adde Her. 111 834
τῶν θηλέων ἵππων μίαν, τὴν ὁ Δαρείου ΐπιτος ἔστεργε μάλιστα.

στερὲινοςι-οτερεός. Pit Ι 131 rect, 311 (11813 p. 011 ἐν, τοῖς στε-
ρεΐνοις τόποις = τραχέσιν.

στερεμνία, durities. vid. ἀντιχαλιιεύειν.

στερήσιμος. ΡΟ 3311 11 isaeo. 11111 ΙΙΙ p. 0.) 11111111 - στερή-
σιμον ἔστω, 1. e. flsoo adiudicandum, possessori ademptum.

11ρίοιιειν.311111111 lexico adde ἐστερημένος 1113, ἀπεστερημένος11121,
ἀπεστέρητο VI 13. 111111111,111.1., uittrurhoc verbo cassius Dio
LXXIX, 18, 4 ἀγαπητῶς αὐτὸν (Macrinum) ἒς τὴν ἀρχὴν ἐδέξαντο,

 

