779

Ὶσόν cum genetivo. Kaib. ep. 839, 2εοΙο 2127 Phanagoriae tit. ·
saec. 11 p. 0. (i) σὺν ἡρώων χῶρον ἔχοις, ubi citat Panticapaei 111661.
6. 130 6. 0. 010 2114 ο 61 1 σὺν γυναικός. saeculi primi 6116
66111 21811161ν1811ρνῆς111116ς. 01. etiam Kum. 6. v. σύν.-
11116 pap. 661. byzantinus Pii 11aao‚4 σὺν τοῦ εἰρημένον.

, vid. dni 6111611111 1 ativo. - Proverbium doricum apud Hcs.
cdv Ἀθάνᾳ nai χέρα κίνει 166661161 nostro ,061 116161, 116
616111611661616611”.Ει1116116611. 482, 2 11611916 γὰρ ιτονοονιι
nori θεὸς συλλαμβάνει. -11111ξύν91μιτο1

σοναγορασαιιὴ κριθή. ΡΒ 881, 2 (saec. ΙΙ vel 111 p. 0.) ἐντὶ rod tm-
βαλλομένου 6νναγ6ραστιιιοῦ σίτου. PK H 256, 2 (a. 161 p. Oi.
Latine frumentum emptum opponitur imperato. Vid. ἀγο-

* ραατός θ1φοριιιός.

σοναγορεῑν. = σννηγοριῖν. 16666 tit. 6666. 6. 0. IV, Dittenb.¹ 98, 12
εἰ δέ tl κα ἅρχων] reposti ἣ έτας σνναγορήαη, scil. (1818219111 sive
commendaverit propositum 6 magistratu·

συνάγοροςε συνήγορος, patronus, 6116661116.ρο11111 inser. 6666.
6. 0. 11 de 0611166111611111116. 01) 8591, 19 συναγόρονς 111166
ἑκατέροις παρέχεσθαι τέτορας, ἐξέστω δὲ 1ιαί μαρτυρεῖν τοῖς σνναγόροις.

συναγρὶς, 616616 quidam in Epicharmi 11. 47 1111.

σοναγωῖὂς. Vid. 8. 7. παραφιλάγαθος.

συναγωνίζεσθαί τινι, adiuvare aliquem. Addo Hyper. 111 39.
Vl. 11139Β1., (111113. Vi 24 011111181181. συναγανιστής.

Συναγωνι[ζομεν. .] fabula eine nomine auctoris. OIAII 975 111.
Nullam novimus comoediam 116 inscriptam '

pertusatas vid. αννασθῆμεν

συναθροίζεσθαι 616 verbo activo. ’1116661161 Sim. Η161.Ι iv 2, 2
61 aiibi.

[συνῙαιτλία. Vid. προαιγλία 91 μεταιγλία.

[devotaverit. 616 συνεῖναι in pap. mag. bibi. nat. Par. tw.) 5301.

συναίρειν. 11011 109, 6 (epistula saec. 1 11111. p. 0.); ὅτι σύνρρμαι
11γοννρνιαιρί,6616111166116116161116616166116.

συναιρεῖν. Lebadeae tit. 16. 111-17160.) 1111161111.1 640, 281 ἐὰν
δέ που, παρὰ τὸ,1’ργον συνφέριμ τιν1.μέτραι τῶγ γεγραμμένων προσλι-
ἰτεῑν 111611 sculpendo 616661161616116611111συνελεῖν. Editor
116119 „addendi 61 demendi notionem in his verbis inesse
apparet. nt συναιρεῖν 661 compendsiacere, nec τρ νιροσλείιιειν
6666111 videtur, 661 apponi.”

συναιρεῖσθαι, utrimque eligere. In manumissionibus delphicis
interdum III viri consensu manumittentis et manumissi eliguntur,
qui controversiae natae inter utrumque dirimant. 01. 01) 1882, 8.

118587. 1874, 18. 1971, 141161111161116161. 11 legitur tosti-
ouov et ἐφαιρεθείς (6111166666. 0111161138) 61 deinde
εἰ ti μὴ θέλοι Ἀμύνων ἢ Σωτήριχος duri τῶν ἀπογενόμέναν κοινῶν

 

