25

alroddloc. Bacchus in Boeotia. Paua. IX 8, 1.

tironia vid. χιλιαστύς.

[αἰγίλιψ. Schol. Hom. 11 4. — oi ct (explicabant) τῆς μηδὲν φυούσης
κατ’ Ἀργείους. Addit Hes. καὶ ι’τὲα ὑπὸ Θουρίων, sed confusum 011111

αἰγυλίς. Of. Hes. 3. v. 31 ΕΜ 28, 28].

lippa, Βιλαιγίρης, 1111111111 (Η11. l 1491 per vocalem scribenda.
vid. 11111111. 111380.

ciriacae Apollinis cognomen Anaphae Gi) 343011, Therae 01) 4756.
In tit. Therae eaeo. VI aut V 1. 0. Αἰγλάια (gen.) nude legitur.

αἰγολίς· λύγος <uni ἰτέα ὑπὸ Θουρίων) Η. Supplevi. Of. αἰγίλιψ.

adramium? νόσου κατάστασις οὕτως 1111111 ὖ11ὸἸώνων. Η. 1111111111
codicis lectionem α dyo πτιασμὲνος κατάστασις· οὕτως mi. Qui morbus
significetur ignoro, 11111111 quaedam ὀφθαλμίασις, qua plurimum
et olim Aegyptii laborabant et hodie laborant.

ἀΐδασμος. otii 111111. med eaeo. a. 0. IV ap. 11111111 1319, 3οε
Ἐγόίδομεν τὴν γῆν τὴν Κλαυδίων τὴν 11[1τρώι]ην ἀίδασμον αὐτὴν καὶ
τὰ ἕχόμεν[α τῆι νῆ]1 πάντα. Ρο11111131011111 pro 1111111111,οιιί Hoffm.
111 423 comparat Hom. ἀίδηλος. 011111 idem valere quod ἂείὸασμος,
ut ἀίσιτος, ἀϊπάρθενος, modo sententia permittat.

αἱδάνηςῖ· διατρίβων. Ταραντῖνοι. Η. 00111001 ἀδρανής, quod etiam
proponi video 1 Kaibelio.

ἀῖόἠς Ξτυφλός. Epidaur. dl> 3339.

ἀιδρηίη 1111.εά11111,ἀνεπιστημοσύνη. Her. VI 69. ci. ἄϊδρις.

tren = ἀείδω, ᾄδω Boeoti. GD 4711. Oi. 1111. didon· λέγων.

malm· θανάσιμα. Η. ci. Ἀιδωνεύς.

1111ςε111ο1ς1111111. Alcaei fr. 21.

αἰὸῶσσα (21· τῆς αὐλῆς τὰ ceorla. H. Cf. αἴθουσα.

nli, 1111, αἰέν, alec. Vid. ἀεί.

aeconomia. ἀείνως. Η11. 1 93, reponendum pro 11111οοάένναος1.
ἀέναος Ι 145 et Heraclii. 111. vin. Hoffm. 111111. Legitur αἰὲναος
in Panticapaei tit. metr. saec. Ι a. (1., Κ111). 111910, 4 interdico
κρύπτεται elevent. 01. Hom. ν. 109. Eandem formam Pindaro 0.le
11. Ρ. Ι 1. N. XI 8. ir. 119 reddidit 0. 8111111111 in editione aua.

ἀΐειν. Vin. 1111111.

nieme, αἰετός. Vid. Meieterh.² 25 11 ἀετός.

dieder· εὐτραφὲς βλάστημα. Η. Dorice aut aeolice. (11.111ήειςΑ111111.
IV 183 Β.

altoldo· τὴν μέσην ὥραν 1εὴ1ικίαν) (ἄγοντα 1. Exorari> Η. Forma dorica
aut aeolica Homerici αἰζηός.

αἰηνὲς (Archilochi fr. 38)· αἰώνιον, βλαβερόν. Η. = αἰανής. Of. Kaibel
ad Soph. El. 11311.

αἰητὸς, forma parum credibilia pro αἰετός invitante, non postulante,
metro in Pindaro P. IV 4 ex Aldina reposuit Boeotia, 111 11.
0. 8111111111 in editione 11 h. 1.

 

