660

ἀμφιπίαξι. ΕΜ 671, 30 oi 111 Δωριεῖς πιάζιι. - Herodianus l.l.
παρ’ Ἀλκαίῳ διχῶς λέγεται. Oi. Alcaei ir. 148. — Haeo verbi 10111111
postea migravit in sermonem communem. (11. 3661161161. Gr. 6.
Perg. Inschr. p. 37. - πιάσαι = tapso. Keoyon, Late Byzantine
Papyri, n. 483 (a. 616) l. 76.

πϊαίνιιιν pro πῑαίνιιν suspecta mibi lectio apud Pind. Ρ. IV 160, ubi
olim proposui μιαίνων, soil. αίοχροιερδείμ. Hodie malim διαίνων,
coll. Ο. V 28 ὑγίεντα δ’ εί τις ὄλβον ἄρδει.

πίγγαν· νιόιιιον. Ἀμερίας. γλαυκόν. Η. Macedonicum.

παρ’γοιριάρχης (sict quid? ΡΒ 634, 2, 6666. 11 p. 0. extremi.

πίδαξ. Hom„ Eur„ Her. IV 198 Ξπηγή, κρήνη. (ti. πιὸήεις, πιθύειν.

πίει pro πίε, πῖθι, saepe in vasis atticis: χαῖρε καί πίει 61 similia.
01. (l. V. p. 82. 196 sq. 111161116111611 nemodum expedivit. Vid.
ἄγει. Mihi baec barbari aut semibarbari pictoris 1161666111μαια
11661111.

πιεοιήρ, prelum. (1118311 col. 1192. Vid. lexico.

πίθηκος· Vid. aciilcrp.

llrbcrmev (pro Πιθοιμιών), Ρ6ρ6161111 mensis = 611. Ἕιιαιομβαιώι.
3166611611 66 F. 0. A. p. 403.

ittddbtblv=rtercdvrma inser. 110301. GD 737 τῶν 1161111161 παθόντων.
(li. Pind. P.11123; 111. Ran. 1166.

arborib 10301163 = πείθειν. Vid. ίπίθω σε.

(πιλεῖν, constipare. Ar. 1116611. 677 sq. 6111. 236, agathias Δ. Ρ.
V 5, loci mire neglecti 6 Ρ6ρ16 in lexico s. 1.).

πιλνὸν· φαιόν. Κύπριοι. Η. cl. πιλιός, πελιδνός.

πῖλος ἀργυροῦς 16 Apollinis delii donariis recensetur 11111. dolio,
Dittenb.² 588, 86 πῖλοι τοῖς δημοσίοις in 111. 311130 ibidem 63170,
ailoe λευκός 11 61661166111116 636, 13, 66 quo vid. 6. v. στέφανος.

πιμπλάναι, ion„ ορ, trag„ rarissimum in prosa 611166 pro ἐμπιμπλάναι.
Locis herodoteis Scbwbi adde II 131;1113. 16; IV 2. 63. 113.
Item πιμπράναι pro ἐμπιμπράναι rarum in 611. sermone pedestri.
Perfectum πίπρημαι 66161 sibilanti ln titulis Dittenb.² 303, 123;
813, 16; 816, 3.

πινακίρ· πινακίσκος. Η. Laconico? - ‘O 1111 τῆς πινακίδος, magi·
stratus quidam in aula Bosparana, 1611. 66 66116 principis.
IRB 11 20, 28. Ab 30 distinguuntur γραμματεύς 31ο1ρχιμραμματεύς.

πίνειν. Vid. 6. ν. καινός. - πίομαι Pind. Ο. VI 86, ubi Christ ,31
genuinum est, vim praesentis babet; comp. ibyci ir. 17 πυκινὰς
πίμφιγμας πιόμενοι.” Sed unde quaeso apparet Ibycum praesenti
osum 66667 iix coniecturis mibi quidem maxime arridet Naberiane
πίνομεν - π1111ιν.06161111161. 3611111111, quaeat. epp. 367.

πιπρήοκειν 161. -- πιπράσιιειν. Η61. I 166. ΙΙ 66 616. 111. lonicus
6666. Va. 6. Η61166116661 Dittenb.² 10, 36 πεπρήσθιι 61 33 πεπρῆσθαι.

πίπτειν. vid. πίνη, ἕπετον, κάπετον. -113111 πέπτωκεν. - Locis

 

