184

ἁφαμιῶῦαι (apud (1161611838) οἰκέται ἀγροῖκοι. περίοικοι. Η. Sec. Sosi·
cratem apud Athen. 111263 I* ilia eret eorum δουλεία. (11. Strabonem
XV p. 701. XII 524. Of. κλαρῶται ο1μνῴα. &boemundi-Lipsius
Α. (1.11. 306111.

ἀφανής. Her. IV 150 ἐς ἀφανὲς χρῆμα (= ἄδηλον πρᾶγμα) ἀποστέλλειν
ἀποικίην.

ἀφανίζεσθαι pro ἀφανίζειν. Theophyl. Sim. Hist. ed. de Boor, p. 190,8
διηπειλεῖτο uvel τὸ δωμάτιον ἀφανίζεσθαι (pro ἀφανιεῖν).

&poematos olympiodorus ln Phaedonem. BA 1949 A.

, denoted, tribuli genus. Ioann Lydus de mag. urb. Rom 11170.-

(lod. Theod. XI 1111, BlKum..)

ἀφαρεῑ leb ἅφαο)· - οἱ Ἴωνες καὶ οἱ ’Embolos λέγουσι τὸ ταχέως καὶ
&nonme moestu τι ἢ φθέγγεσθαι ΕΜ175, 14. EG. 95, 33. 86.

’lpum -ητος 101111331φαρεύς, -ῆος, 01. Pind. N. X 66. Bacchyl.
V 199. Apoll. Rh. I 151. 11111.”Ορφης, γραφῆς, [epig. .

ἀφάσσειν e. eoo. ioniee = ἅπτεσθαι e. gen. Her.11169. Hippocrp. 471,
21. 473, 36, alii. Hes. ἀφάζει· ἀναδέχεται. dl. sq. voc.

ἄφατα ἔργα. Beeenyl. XVII 18. Bl.

ἄφατον· πῦρ aeolice ΕΜ 440, 26 av. ἀφάω = ἅπτω. Adiectivum
potius quem substantivum videtur.

ἀφοιοδίζεσθαι1 ΡΒ 196, 12 in loeo leoero: πρὸς οὓς ἔστί μοι καὶ...
τῦβι, ἕως leil) παρέσχοντό μοι ἐπὶ τῶν τόπων ἀφαυδισάμενοι καὶ...
στρε[βλώ]σαν[τ]τς τοῦ στρατιωτικοῦ . .. ’

ἀφὲὄιτος. Vid. ἀφίὸιτος.

ἀφεὸριατεὸειν. Βο601. ἀφεδριατεοόνιων GD 494, 5. 5¹10, 2. 571A.
866, 4. Ν 8071, 3 sq. Vid. Mueller, Orchomen. p. 471 oleosum,
019 I. p. 776, qui intellegit munus τοῦ deripier, i. e. collocandi
tripodis, impositum septem Boeotarohis, quo iungentes dicentur
ἀφεδριοτεύειν.

ἀφέθη. Vid. ἀνέθη.

ἀφείληφατ ἄττείληφα. Vid. Meisterh.² 80.

ἄφελε et τροσθὲς in rationibus, adde 11 deme, v. e. PL p. 890, 26 sq.

ἁφελόζοος, vita privans. Pap. meg. Per. 2391, l. 1371.

ἅφελμα· τὸ κάλλουτρον. Η. Α verbo 11111111

ἀφελοῦμοιιτιάφαιρήσομαι, quod est τῆς ποινῆς. e Timoslreli Philo·
despota 11111 Antiatlieiste BA 80, 19.

ἄφενος, epicum voe. servatum in nominibus Thessalicis Araplos„
Κλιαφὲνης, Τιμαφὲνης.

&pepe ξόντι. Vid. σονήερξόντι.

ἀφέρπεινεαπενω11111111719101.1111111719.111.ἕρηεπ

ἄφεσις, mIssio (millium). PL 368.

ἀφεστάλκαμεν (pro ἀπ) in epistula Seleuci 11 (med 1111161111
ap. 1111111111 188, 16,1φεσταλμ1νοι111.11111111.(1111111111111111111
1903, 5. 01. ἕφὲσταλιιεν, ἐφιορκειν, alia.

 

