872

φιδίτιον 1. l. pro φιίίιιον, q. v.

φῐκα· σφίγγα. Η. Hesiodus Theog. 326 ‹pix' ὄλόην. discut. 33 φίιιειον
ὅρος, Φικειειίς· Steph. B.S.v.;Apollod.Bibl.1115,8; Tzoides
ad Lycophr. 7, 1461. - cf. Platonis Oraiyl. 4151) 11 achol. -
3111111111111111111111111111111 Ι 171. Macedones di ξ dicebant.
Hesych. βῖκας· σφίγγας.

gizan = finan, εἴκοσιν. Pamphylii. inscr. Aspendi ab 1260, 5; 1261, 5.

primaten. Pergami tit. did 3521, φιλαγαθὴσας Maeoniae BOH
V 326 (Koma. Vid. eq. voc.

φιλάγαθος, dignitatis cuiusdam nomen in coetibus religionis. Sesti
decretum c. a. 124 a. 0., 01111111.ι 246, 28. 68; Idem² 729, 9;
cic 2305, 6 (saec. Ι a. 0.); 3599; IRB II [4381. 439-411. [4421.
443. 445-448. 451. 453-455. Cf. παραφιλαίγαθος. Adv. φιλα-
recog. Dittenb.² 342, 13.

¹ φ1λᾰῖλαος. Adde Bacchyl. XII 224 Bl.² ξενίαν τε [φιλά]γλιιον γεραίρω.

XVII 60 δίζησθαι δὲ φιλαγλάους Ἀθάνας.

φιλαδέλφεια, festum. Vid. ἐπινίκια et εὐτυχεῖα.

Φιλάδελφος Διφίλου comoedia. 01111092 Π 10.

Φιλᾴδης cum iota scribendum. Meisterh.² 10.

opimiora comoedia aine poeta nomine. (111 II 975 11.

erictheam Φιλιππίδου ibidem 975 V 8. Etiam Alexis fabulam ita
inscriptam composuit. ⁴

φιλαίματε (sic l. pro φιλαιμαγε). Pap. mag. mus. Brit. XLVII 35.

φιλακρῑβοῦντες· μετ’ ἀκριβείας διαχωρίζοντες. Η. In Philodemi fr. VI
144 Gomperz (Philodem etc. 1991) p. 16, 16 ui δ’ ἀπὸ τούτου
φανερῶς οὐ φι1αμγεινομιζ1ο]μεν ambigit scribendumne 111 quod
dedit maianptdaiv an διαλαβεῖν νομίζομεν.

praetemptata. Aegypti tit. in tropo. 111 82 (Koma.

φίλαμα pseudodcrice pro φίλημα. Theocr. 111 20, 11. Vid. ἐφίλασε,

· πεφι11μ411

φιλάνδρως ἔζησε. Anaphae 111. IGI 111 180. Aduerbio carent lexica.

φιλανθρωπία interdum ponitur eodem 11111 quo .συγχώρησις, i. e.
indulgentia, 11 φιλάνθρωπα audiunt edicta de indul·
gentiis, scil. quae regum Aegypti et postea Romanorum debe·
bantur humanitati 11 subditos. Videatur Peyron PT vol. 1
p. 167 sqq.

φιλάνθρωπον, tributum quoddam in Aegypto. PB 64, 8. 8; 1118, 7;
aaa, 11 eto.; 595, 1. 11; 111, 11.

φιλάρτεμις. Ephesi tit. ap. Wood, Discov. append. 2, 1. 6 (111111.

φίλειμι boeotice=rpcim Vid. τάρβ ει μι et φίλημι.

φιλεῖν. Proverbium apud Photium 11 Diogenianum 75111111 καὶ
φιλώμεθα,31111111111 Nichte 111 unguti

φιλελὴμων, inser. maincia ΠΙ 171 a. Add. (Rom).

pthiotam. cin III 1384 =Kaih ep. 176, 2. Cf. Orpb. H. X 5.

 

