948

DelphIschen 13), pag. 489 suspicatur septem sententias delphicos
duobus expressas fuisse hexametris sio restituendis:
El. Θεῷ ἦρα. Νόμοις πείθεο. Φείδεα σὺ χρόνοιο.
Γνῶθι σεαυτόν. Mpdiv ἄγαν. Ἐἀγύα, κάρα δ’ disp.

Εἷ explicat veni, intra, salvet

het pro εἷς uquue legitur in Aeginae tir. attico saec. a. 0. Vti.
Berl. phil. Woch. 1901, p. 1697 sq.

εἰκοβολεῐν. Add. Philodem. de rhet. Vol. Herc. (11111111 48, 1 ιὸ
d’ εἰκοβολεῐν οὐκ οοθοβολει (l. ὀρθοβολεῖ) vid. infra ὀρθοβολεῖν.

εἴλυται-6116166. Amh. pap. II 162, 6 (seeo. V aut Vl).

εἶν. 01. μιγῆνεμιγῆναι- 61 φῦνεφῦναι apud Parmenidem ir. 12
et ir. 7, 2, 10 apud Dtelsium, Fragmenta poetarum philoso-
phorum.

εἰρηνάρχης. 01. εἰρήναρχος Amh. pap. II 139, 4. 11.

616611 descrihiiur 6 Philodemo 66 vlt. 66. Saupp. p. 30, 32 sq.

εἰς. Aoo. ἕνον pro ivo. Amh. pap. 11 162, 6 isses. Vaut VI).

εἰοὲχειν, resedere. Philostr. de gymn. XXXV 32 ed. Volckm. μικρὰ
dl στέρνα nul εἰσέχοντα οὔτ’ ἀποδύειν ἀξιῶ οὔτε γυμνάζειν. 01. ἐκκεῖσθαι
in sepuenthus.

εἰσιέναι pro ἐπιέναι 66 insequenti tempore pspp. aeg. 01. Amh. pap.
es, 21; 66, rr; ss. so. ns; so, 3; 148, 6.

Ιιέκιίιιερος pro ἕκαστος saepius legitur in papyris aeg. 1616666611611
a. 0., ut PR 228. ΡΟ 266. ΡΒ 338.

ἔκθλιψις. Philodemus diphthongos ο“ι 61 αῖ elidere assolet 66161666-
108. Vid. μέντ’ (Addl.

ἐκκάθαρσις, expurgatio, Epidauri tit. IGPIV 1 1484, 283.

ἑκκακχάζειν = ἐκιοχάζειν. Philodemus de ira ed. Gomperz p. 78, 20 sq.

ἑκκαχρόειν Ζ--1κκοκκίζειικ Hes. ἕκκαχρύσω· ἐκκοκ(κ)ίσα. ἔκτινάξω ἢ
συντρίψω. οἳ dl κρῖμνα. 8000161611111 (παρὰ τὸ κάχρυς ἤτοι κριμνός,>
6161 ιρῑμνα. Glosss cornice videtur.

ἐκκεῖσθαι, prominere. De pectore usurpat Philostr. de gymn.
XXV 26; XXXV 26. 29. 62. 01. supra ιίσέχειιι.

ἐκμετρητής. Add. Amh. psp. 19, 16. 26. 29. 33. 36. 61. 61, ubi
prometretae munere fungi videtur. 01. οιιομέιρης.

ἐκπεριοδεόειν, diligentius persequi, exponere. Add. Philodem.
de morte 66. 1161161 p. 48, 11.

Ἑκόροι, mimi titulus seeo. a. 0. III extr. Vid. s. v. μιμολόγος in
Addendis.

ἑκφὸριον passim legitur in Amh. pap. II 32, 3; 36, 16. 27; 66, 6;
87, 12. 16; 88, 12. 18; 90, 6. 16; 91, 7. 19; 94, 8; 103, 2;

104, 6; 106, 3; 128, 4. 19. 114; 133, 13, bis iunctum oum adi.
ἀιιόιαιιιον 81 61 88, ubi editores vertunt fixed rent.
sharoopplu. Nunc oi. Greniell et Huut 66 Amh. pap. 1192.
ἔλεον -- tiator. Γ1162611166 111. (Diocletiani 6616161611οΡ1111836, 26

 

