193

Labad. 18, 14 1116161), δέκα ἓξ Theb. 88, 1 111.) 01. ΡΙ( I p. 186.
187. Multo plura hie addi possint. De 1111116 6111616 111. 1161616111.
p. 126. 121, depapyrie Aeg. Mouiton, 01. 1161. 1901, 36. - Elei
ζέκο dicebant. 111. 7. pro Δ.

δεκαδάρχης, decurio. ΡΒ 23, 6. 81, 2. 01. 466, 6. 6681114.
Cf. δεκάταρχος.

δεκαόεός. 11661. 11616111 BOH 1893, p. 102 sup: τὸν di διοοδῆ
{muoparon ubi Le Grand ,16 president d’on 6611616161161616
16 X membres, vraieemblablement 166 prytanea. 81 66116 1116111666
ast 161166, 166 tribus 1161611616 auraient 616 61 nombre de dix.
0611166 6611 l'Hyliie 61 16 Scholiaa.” AssentiturDittenb.²478, 161. 4.

aenariam, decumanorum collectoree. 11661. prorumpas.
ncfl XII 808.

ὄειιδιλιτρον. Epicharmi 11. 6 61 Sophronis 11. 60 ap. Polluc. X 81.

δεκάμοζος 0616116 epitheton. Kaib. ep. 406, 10 [6166611166 τετρα-
κόρης τε θεᾶς. Correxit Franz, 6611. μεγαλόμοζος.

δεκᾰνεδδχιοθοή 11661. perantiqua 1166166166 cin 11, 1 p. 119,
quae in 1111111. 1893, 226-230 6611111666116 616 1661616611 ignor
ὀρχηστῶν πάντων &tutotuto παίζει Ι τοῦτο (1111([ν] μιν. comparavit
δεκάζειν 61 (16 Ε pro Ο περᾶν, πεδᾶν. Addo gl. δὲκ6111δεκῶν11· δεκο-
ζόμενος. Mihi tamen non liquet.

6611111, decuria. FGH 166, 4. 01. Aoi. 1661. 6, 2116110111. 12, 621.

remorata, vectigal quoddam in Aegypto. ΡΒ 1, l (661. Rom.) δικανικοῦ
δμοίως τῶν αὐτῶν πλοίων εξ. Obscurum. vid. Wilolien 0.(1. p. 355 sq.

6611161, 1661116166. Vid. 11166. e. 1. - Zodiaoi signa singula
dividuntur in XXX μοίρας, 11 ΙΙΙ demoto. Leontius mechanicus de
Zodiaoo cap. V 61. Manae in Comm. 1611. 11 Aratum p. 669, 26:
διῃρημένου δὲ τοῦ ζῳδιακοῦ εἰς ιβ’ ζῴδια ἔτι διαιρεῖται ἕκαστον τῶν
ζῳδίων είς μοίρας λ’, εἰς δεκανούς γ’. δειιοινδς ai ἔστι δύναμίς τις δέκα
μοίρας περιέχουσα ἐν τῷ ζῳδίρ). ἡ δὲ μοῖρα ἔχει λεπτὰ ἑξήκοντα ιιτέ.
Saepius 166. 6661111111 papyris magieis. 01. Weeselyi 11116611 11
Gr. zauberp. v. Paria und Londen 61 pap. Leid. W. 8. 1811
p. 182 Leem.

6611116116. Ele δεκάπεντε ἀνδρῶν, 111 111 666116166111116, 11661.Ι
metr. 1681, 1026.

δεκάπους. Inter. 0616 Dittonb.² 622, 17 ἀποδιδόναι τὸ δεῖπνον δέκα
ποδῶν, mira brevitate pro: ὅταν ᾖ δεκάπουν τὸ στοιχεῖον, ut Boeckh,
coll. Ar. 1661. 662, bene interpretatus 661. De formis heteroclitie
δεκάπουν, δίπουν, τετράπουν (a. 347 a. Ο.) vid. Meisterh.² p. 111, 8.

δεκαπρωτεόειν = δεκοπροτεῖν (Theseum δεκοπροιεύοος 11661.
'Prailium 016 2929. 2930, 1111611166 3490. 3491. 3496, Iotapae
4416 (Κ111. 6. 1.), Aemoniae 11οΗ 1893, 261.

dampnent, 166611 primi. ΡΒ 1, 4. 9, 6. 216, 13. 326, 3 61

passim in papyris et titulis.
(6

 

