217

468. 409. 470. 471. 741; τὰ 1111155515 741; τὰ Hispalae? 164.
589; τὰ ἐν Πειραιεῖ 741; Αἰξωνῆσιν 585; ἕνἮφαιοτίςι 592;
ἒν Σαλαμῖνι 469, 82. 470, 58. - Διονυσιακοὶ ἀγῶνες 307,17.

ecolesma 5515515155. Nisyra 151, 111 1047, 11.

Διονύσιος mensis ap. Aetolos, anticyrae, Byzantii, Chalcedone, 051-
lipoli, chersonesi, ap. Locrenses, Naupacti, Tauromenii, lere:
Ἀνθεστηριών. 8183011011 de F. G. A.

dtovuotsthupog· ἀρχή (soil. 15551571 τις ἐν Συρακούσαις. Η.

’ Δίος mensis apud 11515155, Lesbios, Perrhaebos τΠοσιδεών. 8155511511
1301

διοσαταβϋριαστᾱν τὸ κοινόν. Vid. ἀιαβυριοισιιιί.

Διὸς βοῦς* d τῷ Asi ἀνετὸς βοῦς ὁ ἱερός· ἔστιν 111 ἑορτὴ Μιλησίων. Η.
Scil. βοηγία Didymis. Vid. βοηγίοι.

,11550555 Rhodiorum mensis ordine quartus = Hooadsoiv. ilem Therae
et apud Eleos sedis minue 551155. 01. Biseohoff de F. G. Α.

ὀιοσιιοορήιοι (ε-ρια) Delphis. 711. phratriaous 5555. a. 0. V. GD 2561
=Ditlenb.² 438, 1. 178.

deonantum laetum et 5511551511 Rhodi 01) ι271ε11111551ι.1 679, qui
not. imonet Dioscurorum sacra apud 815515515515110102165
51101130.

ὄιοοιιοοριιιστοί. Cedrearum in sinu 0515111155 111. 55555011515511115
ap. Micuol 1305: τὸ κοινὸν td διοσιιοοριοιοτᾶν Gaudentius.

dtoonlshiuxaomtnl, 1. 5. 55115155 Iovis Miliohii, sodalitium
Nisyri IGI 111 104, 15. cl. Μειλίχιος.

διοσοιοτηριαστοιί aasumensi Camiri 111. 15 llus. Brit. 11353. ci. liitth.
1893, 387. Vid. σωτηοιιισιαί.

diuo: ulo. Boeot. GD 502,1. 4. 5. 7. Ol. Meister 1 p. 275. Vid. δύο.

Διοφείθοο--Διοιιείθοος cia Ii 835, 5-1, 23 (8201317 5. Ol. Meistarh.²
79, not. 747.

διπονάμια ‘alteim festum quinquennale Camiri 101, I 730. Gi.
Πάναμος.

115·λαί = δὶιιλωμιι. IGSI, 1054 b.

5111150515. corcyr. 00 3138, 21 sq.

551151 dorios: deniq saepe Lu, 5117111128 diuisi ἀποτεῖσαι τὸ μίσθωμα.
1111155 55115 haec 15511515 ineor. 1551155 ui) 1478, 8 uhi alii isniqa,
3111 danielem.

1095111111) τᾶς τιμᾶς. LG VI 42.

ὀιπλῆ. 15 55115515 Syenae 51 Elephantinen 5555. p. 0. 11 bis 5551111
ὑπὲρ μερισμοῦ διπλῶν 51 saepe brevius ὑπὲρ διπλῶν, ubi vectigal
quoddam significatur. Vid. Wilohon 0. G. 1 p. 179. 01. FGH 53, 6
insitiva) 5511155), ubi tamen dubitetur utrum sio supplendum sit an
dluiloipawc). vid. ibi p. 179.

διπλήσιος ionice: διπ1ιὶοιος 5. διπλοῦς. 11511768. Vi 5. 7. ΙΙΙ 103.
διπλόος Vl 104. Διπλέη pro διπλόη 711108311111111142. Cf. διφάσιος.

 

