541

perpetuatur, Apollinis et Iovis cognomen Delphis. Paus. Χ 24, 4.

μοιρίδίοι auctiore. (liA iii 1339. μοιριδίη τύχη 1416.

μοίριος, debitus. Pind. ir. 52 poeotes (Boeckh pro μυρίων) arpi τιμᾶν.

1010001010οι) 0001100 = μοῦσα sappho ir. 164 μοισάων. Eandem ior·
mam ubique habet Pindarus, semel tantum V 4, 01 papyro iidss,
Bacchylides. — Vld. μῶὰ. .

μοισῶ verbum Syracusani teste uprm. Hom. in 01011011 An. 0111
275, 16 formarunt ex μοῖσα. 01. poco, θανατᾶν, λαγῶ, 0110 plurima.

μοιτοὶ ditmar· παροιμία Σικελοῖς,ηὴ γὰρ χάρις μοι τὸν οἰνόχαριν (sici). Η. ’
10110 de L. 1.. V ὅ 179 11110111 61 datum quod reddatur, mutuum,
quod Siculi μοῖτον, itaque scribit Sophron ,μοῖιον iscipu& 10110·
nem turpiter errasse et Sophronam scripsisse μοί vol ἀντί μοί
,1110 du mir, so ich dir” putabat Ahrens Η p. 476, luisse autem
Hesychii explicationem ἡ γὰρ χάρις τίκτει χάριν. Explicationis correctio
magis mihi placet quam glossae. Praetulerim, quod quondam pro·
posui, μοί, τοί, αὖτε μοί, 1. 0. mihi, tibi, rursus mihi,
eive αὖθι, quo ducit lectio varroniana.

μοιχίων. Vid. porticos.

μοιιλός Anacreon 11. 88 εμοχλός. 01. Hoffm. 111 602.

μολάχη, 111011οεμαλάχη in vase italico 0. V. 222 sp, 11111οφ4
11010ςο10 ἀσφόδελος. - Formam doricam μολόχα 10101 lipichor-
mus fr. 104: πραΰτερος μολὸχας. Moeris p. 205 μολόχη tribuit Ἕλλησιν,
0οᾱ μολόχης ῥίζαν dicit Antiphanes Athen. Π aab et saepius
Hippocrates iuxta μαλάχη. 01. Hoiim. ΙΙΙ 276.

μολῖὀς· - κατὰ τὴν τῶν Ταραντίνων Ιγλῶτταν βόειος ἀσκός. Η. Usi tamen
eunt comici attici. Vid. lexica.

μθλέθαι, i. 6. μωλεῑσθαιε δικάζεσθαι, 111 Ld. vid. μωλεῖ.

μόληιεέλθῃ in oratione pedestri. Epidaur. 01) 6940, 40.

μολιομένας τὰς δίκας, durante lite in Lu. Vid. μωλιῖ.

piltone 11)· ὁ δῆμος. Αἰολεῖς. Η. ὁ δήμιος Arcad. 76, 2.(110000111100110.

μολοβδοχοῑα. Inscr. Lebadeae Michel 589 = Dittenb.² 540, 171. ibidem
i. 52 μολυβδοχοεῑν (cf. 011112, 1054 9 Α 6 et Ar. Eccl. 1110),
l. 72 et 74 περιμολνβδνχοεῖν. dl. Fabricius 06 archit. p. 58
„in participio (perlecti), ni fallor, propter commoditatem pronun·
tiandi praepositio (περί) omitti solet.” · ’

μολυβοοργός = μοιυβδουργός. ΡΟ 165, 8. 62. 001111011001188. 1485.

muca. Vid. μώλνζα.

μόνανδρος (mulier). 1061, 191. 560, 1620. 1645.

μονάρχια, loetum quoddam celebratum d. XI Theudaesii mensis
0610011166. butant) 804, 8 μίηνὸς) Θενδαισίου αι’, Μοναρχίοις.

μόναρχος, summus 00011111 magistratus (eponymus). 10 10 0, 1; 27 1;
111, 16, 16; 29,18; 64, 6; 67, 4; 450 2. 18;626; 644,1; 667,1;
682, 1; 684, 1; 402, 4. 6; 406; 426. - μοναρχεῖν 84; 125;
417, ubi additur κατὰ πόλιν, etiam ut videtur in pago Isthmo 406.

 

