147

βαροσόμφοροςεᾶθίιος, ταλαίπωρος. Hor. I 45 11 aequiores.
βαρύτλατος. Locis adde Baoobyl Χ11Ι4β. συμφορ111βαρόφβοηγος

VIII 9 βαρύφθογγον λέοντα.

βαρύφθονος Κ811). ep. 867 a, 1: χεῖρα - βαρύφθονον. ol. cll} 3842. 8827.

βασεῦμαιε βήσομαι. 1111111. 11 8 111. vid. m 1111. ίασιύμεσθα.

pantasiae· νεοσσίαν. Κρῆτες. Η. Ordo hoo postulat pro βαθανίαν.

βασιληίη, βασιλήιος ionice = βασιλεία, βασιλιῖος.

βασ[ε]ίδιον. ΡΒ 780. Ili 6.

βασιλᾰεςεβασιλῆς ln tit. Eleo 01) 1152, 3 vocantur φρατρίαρχοι. 01.
φυλοβασιίῆς ap. Athenienses. In insula οο 10 37, 22 similiter aeci·
piendum βασι1ιῑς. aditores 11111. Arist. Pol. vt 3 p. 1322 b, 26 sqq.

βασίλοιι sacerdotes ln Elide. Pausan. v120,1. Ἐπί ol wo ὄρους
10101110 scil.) τῇ κοραηηβ θύουσιν οί βασίλαι καλούμενοι τῷ Κρονίῳ
κατὰ ἰσημερίαν τὴν ἐν τῷ ἦρι Ἐλαφίῳ μηνλ παρὰ Ἠλείοις.

βασίλεια,111111111111111 agone Iovis βασιλείου Lebadeae saec. 1. 0. lii
med. ap. 11111111 1126 111. Diod. Sic. XV 53 Trophonii iussu insti·
tutum, = Τροφώνειο. 01. 311111. Pind. 0. Vll 153. Item in Naorasae
urhis Lydiae decreto a. 241 1. 0. ibidem 509, t, et Rhodi 101,
I 78 alibique. Βασίλεια ἐν Ἀλεξανδρείᾳ. cin II 1367, ἒν Μακεδονίᾳ
ibidem. De eodem festo in Euboea 11. Sohol. Pind. Ι. XI, 1. .

βασιλεύς, inser. 1111111. 4181. 0. EA 1884, p. 161 sq. nova quae·
dam praebet ad archontem regem pertinentia. - In quibusdam
civitatibus βασιλεύς 111 eponymus, velut Mytilenae 01) 214, 01111-
oedone 01) 3014, chersonesi 01) 3087, alibi. - 01. βαλήν, uoltu,
adiuba

Βασ1λη. ΕΑ 1884, p. 161 sq. insor. 111.1.4181.0.(1ρ. 1111111177),
l. 3 [cf. 12. 14. 29. 31. 82); τὸ ἱερὸν τοῦ Κόδρον καλ τοῦ Νηλέος
καλ τῆς Βασίίης. Hinc Kumanides Platoni in Charmidis inItio
βασίλης pro βασιλικῆς reddidit. 011. Paua. I 1111111111. 1083,
Lyeurg. Loor. 183, Η11.βοσί1η, 111111111ράμεια et 0111111111
,vermuthungen zur Kunstgesoh. Dorpat1884”. De bac dea Pro·
sarpinae simillima dIsputant atieyer 11 01111111 in Hermae vol.
XXX p. 286, voc. Νηλέος non Nelsum, Mileti conditorem, sed
Νηλῆ inferorum regem indicari recte monentes.

βασιληίς in ν11111111οτβασίλειο. 6. V. p. 186.

βασιληία Sappho 11. 49. βασιληίων Alcaei 1133, 5. βασίίηος 431.

βασιλικός, o=t βασ. γραμματεύς saepe in papp. Aeg„ velut PB 168,
20. 23. - τὸ βασιλικόν, mensa publiea regia suh Ptole.
masis, vel thesaurus. Vid.Wilckon Ο. G. 1 p. 633, 11. 649 sq. -
ιὰ βασιλικοί, 11. πράχμαια, inser. 811111 saec. a. 0. IV apud
Dittenb.² 188, 28; είναι δ’ αὐτῶι καλ ἔφοδον iat τὴν βουλὴν καλ τὸν
δῆμον, ἄν του δέηται, πρῶται μετὰ τὰ ἱερὰ καλ τὰ βασιλικοί,
1111. post legationes epistulasque a regibus 11111111, Sauppio inter·
preteaeounlt baec formula ln ’111 inser. ap. Dittenb.² 316, 26.

 

