7021

προσθὲλειν. 1511 121, 431 (5555. ΙΙΙ p. G.) στρεφόμενα ὃν προσθέλεις
15 loco lacero.

πρόοθεμα. 0511. Theb. 834. 839. 841. 973 (saec. II p. 0.) „Zuschlag
des dumals iiblichen Naturalabgabeu, 5155151511511111101551515551
5511155551 Wiicken 0. (1.1. p. 288 sq.

προσθεμελιοῡν. Lesbi tit. 101 11 11, 2. 6. 23. Fabricius 15 archii.
p. 38 sq. ὁ τόπος προσοεμελιούμενος, 15555 prope (551151 151115-

mentum'’.

πρόσθες. vid. ἄφελε.

προοιοεόειν verbum bithynicum. Geopeu. V 3, 1. percipies καλεῖται
ἐν ᾧ τὰ φυτὰ μεταφοτεύεσθαι μέλλοντα κατατίθεται καί, ὡς οἱ

Βιθυνοὶ λέγουσι, προσιτεύεοαι.

προσιών. vid. 5. v. ἀπιόντος.

προοκαθαίρειν. Pap. X Leid. 4, 35.

προσκα315ροῡν.11551. Tei Ι.. W. 101 (Κ5111).

προσκήνιον, proscenium. Inscr. Delph. wli 81Kumi. 11141155-
τέχνιον.

προσπαροερητικῶς, perseveranter. Philodem. de rhet. 351115. 02, 4.

προοκαταμένειν,511155555111515111 tempus alicubi manere,
Hyperid. II 14 Bl.

cccccccccc-petae ion. =cpocneupcuaa Her. 11 157. Vi 04.

προσκατανοεῖν. PL, p. 887.

πρόσπαοσις. Apud Philodem. de rhei. p. 301, 10 35111. figurate ardor,
51προσκαίειν τινί, 515515 alicuius incendi, Xeu. Oouv. IV 23
51 aiibi. substantivum nusquam alibi legi.

προσκεφάλαιον. vid. coemptiones et ποτιπεφάλαιον s. v. ποτί-
κρανον

προσκηῦἠςἕ προσήκων κατ’ ἐπιγαμίαν. Her. VIII 136. - Pro νηδεμο
ναός usurpatur 01. φ 35 in leco spurio.

πρόσκλητοςεούγκλητος, senatus. 1031157. 760.

προσκολλακόρμη quid? PPW p. 54, app. 415, 15.

puppespuppes. Frequens salutandi formula in papyris aeg. τὸ προσκύ-
eppa ποιῶ παρὰ τῷ κυρίῳ Σαράπιδι, addito interdum καθ’ ἑκάστην
ἡμέραν. ne 384, 4. 555, 5. 551, 4. esa, s. 714, 4. 715,3etc.
PGH 127, 4. 130, 4. Amh. pap. 11 130, 3.

προοπονητὴς = ἱκετής. Saepius inscriptiones et papyri. ,

προσκώποος 51 ipsuis mire distinguit Theophyl. 3111111111 3511
τοὺς ἐρέτας τούς τε προσνώποος χαίρειν φράσαντας τῇ πώπρ ἐρέττειν
παύσασθαι. Sed voculam τε delendam arbitror.

προολείπειν. Laodiceae tit. a. 79 p. 0. 010 3935, 3 τὰ προαλεί-
pavea τοο ἔργον ,operis imperfecti paries eiiam exstruendae”.
Gi. Arist. pol. VII 17 extr. τὸ προσλεῖπον τῆς φύσεως ἀναπληροῦν

[itaque 1515εέ010150. Lebadeae inser. Dittenb.¹ 540, 22 ἐὰν eit
που παρὰ τὸ ἔργον σονφέρηι τινὶ μέτρωι τῶν γεγραμμένων προσλιπεῖ ν

 

