470

κοορσεὺειν, praedari. Bebriue 173 33. Orus. vid. soph. lex. e. v.

κοόρσωρ, cursor. ΟΙΑ 1113437. 3471.

κοοφοκεραμεός. Pap. Mus. net. n. 53, 1417105 F); κονφοοεροι
μουργός ΡΒ 368, 13. κουφοκερομουργ131ῖον ibidem et PPW
38, 6. vid. sq. voe.

κοῦφον, magnum ves vinarium fictile. PK. 252. 0.3. 43.

150. 1483. 01. καινόκουφον et Wilelren Ο. 0. Ι p. 760 30·
κοῦφα δικλοκερᾶμια Ostr. 1483. 01. ὁιπλοκέραμος.

κοῦφος. Inscr. metr. Therm. Himer. 1331, 329, 5 κούφη σεῖο, Νεμηνίδο,
γαῖ’ ὀστέα κεύθω. Ι κούφη σεῖο κέκευθε, Νεμηνίᾶα, ὀστέα γαῖα. ’

κοοφοτὲλειοι = τελῶν ἐκινούφισις, vectigalium remissio. 013
4957, 29. 01. Wilcken 0. G. 1 p. 212.

κοχλαζοκόμων, fortasse ipsius scriptoris lapsus pro καχλνζονύμον, qui
fluetuum spumam excitat. Pap. meg. bibl. net. Per.
(Wess.) 134.

κοχλίας. 713χρνδνμύκν..

κραβάτειος-τκροβανάριος, κοινονίνης, cubicularius, in sule Bospo·
1333.133,11297.713.ἀρχινοινονίνης31νοινονίνης.

κραγγανὸμενονεκεκρογώς. Lob. Phryn. p. 337 coniecit pro κραυγανό-
μενον Her. I 111.

κραγὲῐας. Vid. κραυγὲτας.

κράδεμνον dor. = κρήδεμνον. Bacchyl. ir. 20, 3 31, Eur. Bacch. 1490.

κραδεοταί. cin IV 2, 3823 20. vid. νοονεονοί.

κραιπᾳλωδῶς (αὖτοσχεδιάζοντες). Ρ1111003111. de rhet. p. 301, 17 Sudh.
Adieeiivi frequens usus est.

κραμάσαιτκρεμάσοι. Epidaur. GD 3340, 3. Oi. e. v. μάνται.

κραμβίον· Σινελο1 τὸ κώνειον οὕτω καλοῦσιν. Eroiianus p. 39, 1101.
Hes s. v.

κραμβότατον· κονννρώνονον Η. 31 glossa ad Ar. qu. 539 pertinet,
sort. corrigendum κραμβοτάτου· καπυρωτάτου. Gi. κράμβον· καπυ-
ρόν τινα γέλωτα καὶ ξηρόν φασιν. Quo pertinet gl. corrupte κραμβα-
siloc (i. e. κράμβα· peregi ξηρὸς καὶ καπυρός.

espessa aeol. = κράνα dor. = κρήνη ion„ 311. iuxta κράννον inser. 100, 1.
Ηο1113, κράναν 1135311373, 5. - κράνο saepius pind„ Amphicty-
onum decr. 013 1388, cyrenae 31 Messeniae 1111. etc.

Creeis dorice. Vid. Ahrens ΙΙ 220 sqq. 31 3. vv. καί 315. -De papyris
aeg. Legiderum aetate vid. Ε Meyser, Gremm. d. Gr. Pap. p. 39 sq.

κραοαιὸφρὼν. Pap. Parthey Π 85.

κραταιόχειρ. inser. 1111111. XXIV p. 257.

κραταιὸχθων. Pep. meg. bibl. nat. Par. (W.) 1355 31 PK (Ι) CXXI, 353.

κραταιπαλίζειν (71713. e. v. κατάκοπος.

κρατεῖν. FGH 103 (saec. I p. C.): ὅταν πρὸς ἀνάγκην θέλῃς παρ’ ἐμοῦ
χρήσασθαί τι, εὐθύς σε οὐ κρατῶ. Editor vertens ,Ι et 01103 give
in 1ο you”‚ verbum repugnandi sensu accepisse videtur.

 

