827

celandumne< (81τριηνίντερος apud 10188) iuxta τριακόντοροι 11111.
811100. 110181811.2 18, 11. ,
τριακοντόπεδρς, ἀ, 8011. ὁδός, = τριακαντόπσυς. ΤΗ passim, ut ibidem

saepius 00001111 01 {automedon

τριακοντούτας torma heteroclita 800. pro τριακοντούτεις. 2181801711
p. 589 A. Ol. ΕΜ 761, 11. Similiter Ἀριστοφάνας 01 alia nomina propria.

τριακοσταία δίκα, ΤΗΙ 149. 1127.

τρίανδρσς μονήταλις, tresvir 1111111. in titulis, v. 0. 108011. 89.

τριοὶντοι, trientem. Inscr. 81311801118101110110118. 137 (Kuml.

τρίάντρς (vulgo τριᾶντος) πόρνη· λαμβάνουσα τριαίντα, ὅ ἐστι lam&
εἴκοσι. Η. Salmasius 01 Bentley docuerunt τριάντα (de accentu 01.
1111018 II 802) 1818οΧ111881. Vid. Schmidt ad 11., ubl Epi·
charmi verba odoratur, licet eodem iure de Sophrona autDinolooho
poeelt cogitari, sed quin calcula comoedia glossa petit-a ait, vix
dubitari poseo videtur. 01. Plautinum 8118 diobolaris. 1181008-
buli torma ci. ἒξάςε δύο χαλκοῖ apud Poll. IV 174 ex Aristotelia
Ἱμεραίων πολιτείας, 01 τετράς = τέσσαρες χαλκοῖ. Vid. Kaio. 1100.
1217.

τρίβειν. Η8101111. V 62 τὰς Ἀχαϊκὰς tuo. πέδας) - τοῖς σφυροῖσι τρίβοντα.
(11. πεδότριψ ei 1011111118. —Idem VI 12 ταύτό μοι ζυγὸν τρίβεις·

τρίβεσθαι τῷ πολίμφπδιατρίβτσθατ. Η81. III 134. 01. 11100311. 465,
1080111111. 186.

τριβήν, -ῆνος· 1 τρίπους, 0100081 ὁ τρεῖς βάσεις ἔχων. 0100101080118 ad
Theodoe. BA 1424.

τρίβησον 81 τριβὴσας pro τρῖψον 01 τρίψας. Pap. mag. Ρ81110)1 11 35
81224.

τριβόλων ὀξυτέρῳ (οἴνῳ su). Alcaei 11. 47, 2.

rptssoc=ddt3 (τετριμμένη), 101108 81 poetice. Her. ¹VIII 140, 2 ἐν τρίβῳ
οἰκημένοι.

τρίβοοντς· ἐμπείρου. Η. 118 correxi pro ἔμπειρος, 0011. Ρ101. 018110.
τρίβωνος· ἐμπείρου. 010888 1108881108 aut cypria videtur. -- Vid.
ἀντιγεοῦχος.

τρίβωμος (subet), ara triplex. IGSI 966.

τρίβων. Vid. ἕλκειν.

terricola: τριγλοφία. 11801. delpb. 8οΗ 1898, 321, l. 61. Explicanda
torma ridetur 0 pronuntiatione τριγλοοφίο.

:perlecta 0111 1v 2, 10141. 27. quta 6 τρίγλυφος tituli 181811 ἡ
τριγιιφις. 800011 uri. p. 410, 180; 440, ao. nittenn² 081, 80
(σὺν τῆν τριγλύφοι). Ibidem l. 21 genus non apparet 1001. 28 (τῶν
τριγλύφων), aed probabiliter idem 081. Incertum etiam in titulo
delphico saec. a. 0. IV Dittenb.² 140, 28 (τριγλύφων). ’

τριγόλας, piacla quidam, quem a τρίγλα distinguit Sophro fr. 5
Aur: τρίγλας μὲν γίνειον, τριγόλα δ’ ὀπισθίδια, 8011. pars optima
8810111. 110116.

 

