736

σετερίσθωσοιν = στερὲσοωσον oum repenmeuoo. Pap. Rev. L 50. 11.
(11.11ροσετάγμαστνο30. Leid. U 3, 5.

ueto) 1110011109 pro θέτω = ποιείτω. Ar. LyS. 1081 παντᾷ τις 110ον ἁμὶν
εἰράναν σέτω.

σεῦ ion. =oio, σοῦ passim Herodotus, alii.

σεοτέρας. Arg. (11) 3277, 15 ῥοιᾶς σεοσέρος assimilatione pro δεοτίρος.
01. Θεόσοτος = Θιόσδοτος = Θεόδοτος.

σεῦτλον ionioe = τεῦτλον Hippocrates, in ouius tamen libris saepe
apparet forma vulgaris. ot. Hoffm. 111 563.

σεωυτοῦ. Vid. ἑωυτοῦ.

ΣΖ pro Z. Vid. μασζονόμον.

σῆ· τρέχε. Η. Fortasse σεῖ, laconice pro θεῖ.

0710919. Vid. σῆν.

σηκώματα, mensurae probatae. cm 11 473. 01. lexioa Σύμ-
βολα ibidem 478,8 mensurae normales. -σήκωμα-εοηιός,
sacellum. GIA 111 1979, 1111111111. 1274.

σηλία. BA I 380, Ηθε. :entim cf. σήμερον, τῆτες, σεῦτλον.
Ηο11111.111563.

σημαίας 'laurei τὰ olyra 11111 τὰ λεγόμενα βάνδα καλοῦσι τὰ ἐν ταῖς τάξεσιν
ἐπίσημα. ΕΜ 711, 21. Arripuit hoo vocabulum lingua vulgaris inde
a Polybio pro σημεῖα, q. v.

σημαίνειν in papyris aeg. aor. habet irripere« (11111111σ1μηνο),ν. o.
1111> 119 (saec. I p. 0.) et pap. Grani. trevenupi, eaeo. 111 a. 0.
ἐπισημανοὶσθωσαν. - Pers. κατασεσημημὲνα pro σεσημασμένα
ΡΟ 1, 117. Saeo 11 vel III p. G.

σημάντωρ. Κ310. ep. 347, 1 γραφὴν σημάντορα τύμβου. 00111103·
mowitz pro σημήιορο. - Homero σημάντορες eunt duooe, Herodoto
VII 183 duces inferiores.

σημάτων σῶμα, bustirapum‚ ετομβιόροχον. Herond. V 57.

σημεαφὸροςεσημοιοφόρος, signifer. PB 000, 10 et 31111. (8300. II
vel 111 p. 01.

oppeto antiquiorum titulorum scriptura pro σημοίο. vid. nittenbsteoo,
not. 58. 01. 1111115111.ι 34, not. 246 et supra οόλείο.

σημεῖον, agnomen. IGSI 935.

empturo) = σημείου. ’111 att. a 3943 a. Ο. 1111111111.ι 31,9 ἀπὸ τῡσρρέο
ἀρξάμενον μέχρι τῦ paena τῶν πυλῶν. 011. 52, 13 episteme] = ὀφείλοντος.

σημήιον ionicum. Her. 1 171; VII 12& vffl 99.

σήν 10113311. ore-trev. Pnot. ἒττημὲνα· σεσησμὲνσ. Minus 13013
Ηθε. ε’ττησμὲνα. Cf. Pherecrat. Η 351 (381ς Her. I 200 σῶσι orsi
σινδόνος. Hoffm. 111 563. sequioree σήσειν dioebant 01. Lob.
Phryn. p. 151.

σηρά· - δεσμὸς κλειτὸς. E 11011119ἓ σετρᾶ.

σηρασόροςε ott. σειραφόρος, ion. σειρηφόρος.1111111111111 Parmeno.
pag. ΠΙ 24 τῷ τε γὰρ σηρσφόρφ [aulem 0111111111.

 

