067

101111οῘ51581 perfecti. Add. 1116551511 (add).

castillon 515555 καθαροῦ, leguminis genus. Edictum Dioclet. VI 89
(ci. 8811155555.

πάσκος· πηλός. Η. Amh. pap. Π 88, 8 commemorat agrum
situm ἒν τῷ addunt 11151 Μνᾶχιν ei Pil 554, 7 pagum 7005111111
Heinsio Toni.

5515515655. Add. Bithyniae tlt. ΒΟΗ 1900, p. 415, 5. 119, 14 aq.

εε1αφερι1εμειιφιρι. 5515155511. rorrv 1484, 515, riae, 55.

attona damin. voc. 11185. lit. theban. 108551. 840, 98 proruitur
κὴ madidetur [dp]youpiuc.

πεῖν. Adde: Η55515151555551555555111115 rt. 7. codd.

πινῆν. itur. hic. 845 πεινῶντα 515 πίνοντα correxit 8. (l. Schmidt.

5515515, 1561. rthespiarum tit. 108551. 1858 Πείραια τρίς.

relocat (gem) quidlhmh. pap. 1158, 7 (a. 146 aut 185 5. (l.) 51⁰
παρὰ σοῦ ὑπὲρ τοῦ coloreo ἐν τῶι λς (ἔτει) χαλκοῦ 6555185 χιλίας,
5111 editores ,55155555 proper name, but more probably atransli·
terated form-from demotic 111151155νις”,5. v. supra (Addi.

[1115156105] 555515. Edictum Dioclet. 111. magar. 108551. 98, 80.

πέντε, cd= cb πένταθλον. Philostratus ds gymnasi. 11 12. 15, XII 12,
XXXI 1 ed. Volchm.

11555151μὲ11... lnecr. magar. 108551. 1811, 17, 5111 Dittenberger com·
parat Θόγνειτος 1118881. ΕΑ ΙΠ 1887, p. 10, V. 68.

πέπρασταιτ-πέπραται. ΡΒ 887 (saed. li p. 0.).

περατοῦρα quid? Ainh. pap. il 142, 16 (8880. Ivi τῷ contundite) τῶν
κάπρων ἵππων τῆς intorno nrpctodpcc, ilbi editores 0081810111
(ir. pap. II 101, 7, 5111 scribitur ιιαραεαῦρα. 8555 adludunt formae
ad lat. praetura. ,

1155ιά8555550, 5551515515115. Vol. Herc. (1811181119.

5551515515· περιελάμβανεν, περιεῖχεν. Η. Bithyniae tit. metr. 8οΗ 1900,
880, 1. 1 εἰ ani 510 δολιχος aspectatores ὄστεα τύμβος, nrt.

περίβωενς = περιβόητος 15 tit. metr. megarensi 108551. 94, 1 --
ep. Kaib. 909.

155155555515551. 8οΗ 1890, 488.

περιεχής, incurvus. Add. Philostrat. da gymn. XL 8 αεριεχεῒς philos
ἢ ὀρθοί.

περικοβιστᾰν, 15 caput se deicere. Idem 1. i. L Institutionum,
ἀλλ’ ἐπικείμενοι μᾶλλον ἢ ὑποκείμενον, sai μηδαμῇ περικνβιστῶντες, ὡς
μὴ ἄν πώς τινι ἕλκει πονοῖεν τὸ σῶμα.

reptantibus, cd, disputatiuncula, demin. voc. περίπατος. Vol.
Η810.(ΙΙ) VIII 191 ἀξίωμα περιπατειδίων.

1551555555 hdd. ignoti tragici fragm. 55.Ρ5115(1515515 volueram)
XI 160, col. vil 9 sq. Σέριφος 8155 udelrici 11151[55]515ς neglectum
5 Nauchio. Vid. (15155515, Philodem otc. p. 68.

περισκὲλλειν. Philostr. de gymn XXXV 98 τὰ ἀμείνονα 8115151551

 

