181

odoros, vLeeuwen op. me in tinem. τῲζυρόν, Meister 1110 (τιὸ
111 Σύρος, so. βασανισιὴς servorum mulieris quae quuitur.

αὔτάτητος. Vid. ἆγεόμενοι.

adsume αὐτὸς ἐφ’ tauron. H. Explicetio vix sana. Haec eet vera Iorma
ionioa pro αὑθάὰης, quod traditur opud Herodotum et Hippocratem.
01. nom. pr. A ὐτώδης et Hoffm. III 820 sq.

αὐτάμιιρον Loor. 01. (ID 1478, 82--111011μεροι

ἀέοτάρ--αὑτάρ in pervetusto tit. att. metrico in Ἀρχ. itit. 1890,
102.=01A IV 8, 477 p. [εἰκόνα - 11110711 φίλες 1111ιοος assiduum,
καλὸν ἰδεῖν· 01111111 Φα1διμος ἐργάσαιο. 81111101011111. Cretenses passim
01ιός (ci. ὄ1τος1 oett. Mus. Ital. 11 p. 108. 191. Naxi inser. ΙΑ
409 Herod. (uA IV p. 10811. 873; ναὲν....01. Aret dpa-
10000001

adripuisse. Elei Gi) 1172, 17. ci. αὐτόρ.

ww, aIIwIIw 010. Vid. οὖς.

disesiae 111. ott. ap. Boeokh. Oeoon. II p. 528, l. Αἱδε τῶν πόλεων
11011[θε]1[11] τὴν ἀπαρχὴν ἀπήγαγον εαύθαιρέτοος, ἑκουσίως.

onesi et αὖοεῑς = αὐτοί et αὐτοῖς 11 roeo. 1111. Boeoticie. Vid. EI=0I

adesi dortoe= αὐτοῦ (adv.).v 1111111111110111111111111.1911011ομ11
udrrr' Ad* 1885,71=GD3342.-1t9 01 στάλας- -οιύτεῖ καταστᾶσαι
Anaph. 008480, 18. ’11ιοο11.Χ1 14111.

αὖτεν pro αὖτ’ ἐν PindaroI. VI 5 reddit Usener, coll. autem et
ἔπειτεν. 01. 0.Sehroeder ProII. Pind. Π p. 81, 81.

ammador& προθεσμία, hornus, eiusdem anni. Pii 289, 5. 10
(eaeo. p. 0. II vel III). Geopon. ΙΙ 21, 10 -ιόπρος, 01. 1111οὲ111.

αότιγενὴς (ditty.) 1011100 = ἐγχώριος, ἐγγενής, ἴδιος. Her. II 149. IV
48. 180.

adso = αὖθις Cret. Le IV 5. 01. suffixum multiplic. ῐῖν = ῖς.

αὖτις ionice = αὖθις. Lexioo Herodoteo adde I 60.V 120, 1 αὖτις - ἐξ
ἀρχῆς. V 116 αὖτις ἐκ νέης. VIII 60, 5. 144, 8 αὖτις di pro elren
vel ἔπειτεν ei, praegresso πρῶτα μέν.

sordi ρεῖς Πρηξῖνον.Ηοτο110.115911011111οοὶ11.01.Αὐτοθαΐς,Αὐτο-
βορέας,ι11ἰτομέλιννα. 0100111011. 123.

αὐτὸ τοι nuno Ipsum. Theoor. XI 59. 01. Ribbeck in Mus. Rh.
XVII 569.

αὐτογενὲτωρ. Pap. meg. Leid. W 7, 8. 01. heemans p. 180 sq.

αότὸγνοοις, eui cognitio Olympiodorus in Phaedonem BA 1848 A.

0010009111011 (-- strativum, αὔταρκές) τι χρῆμα ἀξιοπιστία. Theophyl.
Sim. hist. ed. de Boor p. 95, 24.

adnotent, eodem enno, in aeolico carmine 11111011.- XXVIII 18.
Gorr. Ahrens pro αὐτοέντει. 01. Inoo, ἑπτάενες, τετράενες 01
αὖτενίαυτος. Item αὐτόετες homericum. ,

αότὸζωον (ut αὐτοάνθρωπος, -πίθηκος,,01111.1. Damasoius BA 1848 Α,

οὐτὸθέρμον. Olympiodorus in Phaedonem, ibidem.

 

