214

ἐννόμων ἐστιν Aenum.. ..1 100.....1. 00111010300000111.
01. IC 819 ἐνθύμιον ἔχοντα et lexica. Her. 11 175 ἔνθυμιστόν
= ἕνθύμιον, si S. l.

ἐνθόσκει· ἐντυγχάνει. Η. Gi. cretica. Vid. θύσκην.

ἐνιαυσίας, quotannis. 9110111114 (0. 595), 11. 01. CXIII 6a. 22
01 b 31 10. 6331, 111 in schol. Arati p. 52 1111031. CI. ἕννανσναίως
9101101101). 91 (Soph. 10111.

ἑνιαύτιας laconice = ἐνιαύσιος 300. ΕΜ 156,19.-1101011. 01) 2601,44
[vinonio ἁ ἱερομηνία. Coi IO 37, 37. Cf. κλούτιοςτκλούσιος.

ἐνιαυτὸς, dies anniversarium Delph. 01125610.46(3000.0.0.1)

Ι μηδ’ ἐν ταῖς δεκάταις μηδ’ ἐν τοῖς ἐνιαυτοῖς. - 7111. ἔτος.

guina. Vid. ἤνικον.

11κο11011, 121 (0.0. 3000. Ι1τένίκα. 01. ταμεῖν.

ἑνικόμενος. Phoc. GD 1589,19: τοὺς ἐνικομένυυς ταῖς obulum-:noim
ἕν ἡ1ικίᾳ.

Ιἐνίκων ep. pl. Spartan. Lysisir. 1253, ubi dialecti ratio postulat
ivinav. 01. Ahrens II p. 191.

ἐνίκωσαν forma 101100131100, non boeoiica=ivinua Vid. Meister I
p. 211.

ἑνίοκαεένίονε. Archytas. ap. Stob. 1101111 114. Vid. ὅκα.

ἐνκάταχας, inclusus, 911135, 1901. 1630610118 ἐγκατέχαμνι.

ἑν1ν1άλιας. 030111001101Ρ1011. PInd. II p. 32 (651 „Non oasui videtur
deberi quod numquam eui apud Pindarum aui apud Atticos poetas
in bonis libris scriptum invenitur εἰνάλιος. Fuerunt 111 opinor in

antiquiore poesi formae aeolicae ε’ ννάλιας (evodiam) 01 ἐνάλιος.” ’

verissime.
11611νὲ11. 11111 17. 86. 39. 47. 82. (11. 111ννεάκοντα,11οκτώ.

Ἐννέα. Olbiae 111. (a. 0. 111000011113 1, 16 A, 39: ἡτῶν ἐννέα ἀρχή.
Of. 3. v. ἑκτά. .
ἑννεακαιδεχὲτις. 10301.111011.Ηο110010.ορ.Νο111011. Hal. 11 (Koma.

ΙέννεΙαικαιεικασίαοας. 011110, p. 149, 18.

ἐννεετηρίς. OIA II 985Δ 2. Oi. τριετηρίς etc.

ἑννὲιαι. inser. ionica ap. Hoffm. 139,30(111 p. 4271. 01. εἰάν, ἕνας,
ἕννεετηρίς. Vid. τεαραετὶα.

ἑννε-ὀβολας. Oropi 111. ΕΑ 1385, p. 93 equ: μὴ 11011ον 1011031100
δοκίμου ἀργυρίου. Of. Hoffm. III 281.

ἔν(ν)εαον. Vid. ἥνεαον.

ἐννεΰσκλοι. vid. ἕννηύσκλοι.

ἐννέωρος, novem horarum. Herond. VIII 5 ai νύκτες ἐννέωροι.

ἔννη· ἐννέα. Κυρηναῖοι. Η.

ἔννη. Aeolicum (ex ἕσνη) = ἔνη 0. 10110 νῆν11ήθειν). ΕΜ. 344, 1=
Herodian. 11 302,14. 01. 1101101. II 482.

ἐννηύσκλοι 111· ὑποδήματα Λακωνικῶν ἐφήβων. H. Cf. 11011101 (Hermippi
11. 6 Mein. 11 p. 2121· ἀγκύλαι, βρόχοι, οὓς ἡμεῖς flexione τῶν ὑποδη-

 

