375

bupapbv ὄλβον pro θνμαρῆ Kaib. 66. n. 824, a. (6. XVIII), aeolico
more. vid. ῆῖι.

θυμάρμενος. Adde Bacchyl. XVI 71. Bi. θυμάρμενον ἰδὼν τέρας.

[6066161166. Pli 42 ts. II 6. O.) μηδὲν τεθομῆσθοι. Ut vidi, ut correxi
μηδ’ ἐντεθυμῆσθαι]Ι

θομελικὴ σύνοδος, 1. 6. τῶν περὶ Διόνυσον τεχνιτῶν, histrionum
societas. 111116. XXIV p. 424 sq.

0666166661, sive berselonem, curatores tholi (eapite audit in
tltulisl epidaurii, aedificati a Polyclito minore medio iere saeculo
IV a. (1. Ia 242, 121. 162. - 119. 184. 167. 169. 142. of.
Pausan. II 27.

10μὴ pro θυμός1 &adituram θνμήν, 61 a. 1., P. K. (I) XLII, 27 aq. in
epistula a. 172 6. O.

θομίημα = θυμίαμα, θύος. Her. I 198 61 passim 61 θυμιητήριον
IV 160.

θομοκάτοχον, remedium magicum, quo ira cohibeatur.
Pap. mag. bibl. nat. Per. (Wessl 467, 881; 666. W Leid. 6, 38.
Neue Gr. zauberp. (77666.) 124, 24, 1008. ct. Leemaus p. 178, qui
cit. pap. Leid. V 6, 4 sqq. et 8, 81, ubi agiturde anulo, 6616661166
ὀργὰς καί δεσποτῶν παύει. (11. etiam PK voi. I p. 114 61 122.

θυμός. Herond. VII 61 ὧν θυμὸς ipa, quae animus appetit.

1166666 πόντου. Kaib. ep. 63116. cf. Aesch. lium. 802.

bovam i= θοιν.)· εὐωχεῖται -ιιατεσθίει Η. Βο6611611111.

θῦνος. Vid. οὔνει.

Θῦος, mensis Thessalorum = Μουνιχιών, item Lamiae. Bisschoff de
F.G.A. cf. Θυῖος, Θιούιος a. Θούιος.

θ’όρα. Proverbialiter Herond. VI 64 τοὺς γὰρ τελώνας πᾶσα νῦν θύρη
φρίσσει. - θύραι, 66616 (eluisdeurenl aetate Lagidarum = κλεῖθρα
istrael: MFP 1113, 10. 11. 18. Oi. 87, 13 expuo loco apparet
666 sursum trahi, non aperiri, ut 111 hodie. - 01. κατα-
ιιλείς. - Har. II 96 61 VIII 61 θύρη est σανίς, tabula.

θοροιέωρόςεθυρωρός Cypriorum sermone. Vid. Inscr. 214 Hoffm.

θόρδα (·-- &opstat ἔξω. 'tributariae H. Vid. θοράνας (1).

θορεοιμαχία 61 ὁπλομαχίοι 16 Sami tit. aet. macedonicae recentioris
ap. Dittenb² 678 distinguuntur, ut 0111 11448. 446. 448. 449
δνιλομαχῶν ἐν &sortierunt θόρατι 61ὁπλομαχῶν ἕν θυρεῶιιια1
μαχαίραι, ut adnotavit editor.

θορξεός, Apollinis fatidici cognomen in Achaia. Paus. VII 21, 18.

supersparsa. ,Valvas portae non ex solidis tabulis constantes, sed
cancellorum instar ex asseribus inter se distantibus compositae.'’

Dittenb.² ad inser. att. saec. IV a. 0. 887, 661. 120. 01. Meisterh.² ,

62, 1. b, qui iuxta legitimam formam affert θυροκλιγιίς 61
θυροιλιγκλίς. Nos lattendeur dicere possumus.
bopoabbortiw=aopcotoocav 16666166 Ar. Lys. 1878. 01. ΔΛ 61 δῖα.

 

