284

ὅρκος, μέγας ὅρκος) pro substantivo 11191081111991191, ooll. Aeeeh.
ir. 319 ap. Hes. ἔιλογον· διήγησιν. Prasplacot mihi Christi eorrectio
loci Pind. 0. XIII 99. 0
ἔξος dorice: ἔξω. An. 01. Crem. 11 p. 164 citant inter βαρύτονο
Δοιριιιοὶ, ibid. Ι p. 354 tribuitur Syracusanis, Legitur in inser. Delph.
sos mos, p. aer, 1. 43. er. 1111111111. οι. 12 p. sos.
ἔξοοθοι· ἐντός. Η. Vid. 5} suffixum.
ἐξοοθὲνιοοις, contemptus. Philodem. 119 rhet. 8111111814, 17.
cf. Soph. lex. 8. han v. 81 S. v. ἒξουδενοῦν = ἐξονδενεῖν.
ἑξοοοιάζειν = ἐξουσίαν ἔχειν. Issi 79, 4 (serus tit. syrae). vid.
lexiea.
ἑξοφθάλμως, manifeste. inser. 0919111199 BGH 1897, p. 420.
ἐξοχώτατος ἀνὴρ, vir eminentissimus. 1881, 2438. -11σοχος--
ἔξοχος inser. saec. a. G. VII Deli, Michel 1180, 2.
ἐξςΞ ἐξ. Inscr. Chia BOH 111 281.
ἐκσατραπεύειν = σατραπεύειν. Γ1111111111 tit. a 3519. O. ap. Μ111191804.
Of. ἕξαιθραπεύειν.
ἐξυβρίζειν o. ace. iam Hyperides IV 9 Bt: ἒ. τὴν πόλιν.
tenetes. Philodemus de rhet. ed. Sudh. p. 249, 15: ο1ν οὕτως ἐχόντων
didimeam (gerrae 8111111 τὰ περὶτῶν ἀραχνίων nul τῶν προτόνων
nal πριόνων ...... ol. ὕθλος, dilato 111911119. Alluditur addicta
p. 246, 25: ὥς καὶ τῶν ἀραχνίων ἀκριβέστερον ὑφασμὲνων xri.
ἑξύπιοθοι· ἐκ τοῦ ὀπίσω. Η. Aeolicum. Vid. θ“ο suffixum.
ἔξω βεβηκέναι poetice = ἐξέχειν. Ρ1111ο1191119περ1 ποιημάτων vol. Here.
11011811. lv 177: ἐμφαῖνον τὸ γινόμενον τῆς ,ἰχθὺς ημίοπτος” φωνῆς,
ἅμα δὲ καὶ τηρούμενον τὸ ποιητικὸν ἐν ᾧ ψυγαγωγεῐ μὴ κεφαλὴν
εἰπόντος, ἀλλὰ κρᾶτα, μηδὲ ἒξέσχεν, ἀλλ’ ἔξω βέβηκε, μηδὲ
ὀφθαλμὸς ἁπλῶς, ἀλλ’ ὀφθαλμοῦ κύκλον. Comparato'vol. VII l. 94
(καθάπερὴμίοφθος ἰχθὺς τὸν ὀφθαλμὸν ἕξωὲχει1,11011111918
coniecit de pisce semiassato 11 dramate satyrico dictum esse:
ἔξω βέβηκεν κραοὸς ὀφθαλμοῦ κύκλος.
Vid. Nauokii suppl. p. XXIX. Equidem propter Philodemi interpre-
tationem ἕξεσχε (ἔξω ἔσχε) malebam:
εξο1’βεβήκει ari.
ξω taddeo (ludo) ἀπελύθη. 19 138, de gladiatore rude donato.
ξ·ωβᾰ91α·ἒνώοια.Λύκωνες. 11111.1ιο,1νωι1ιο
ξοθε,119919191.11911.0919911199Β9111897,1.37, 1. 8.
'guthem OIA 19, 16: ἕααρόμενον ἒξόλειαν §surde ἐπιορκόντι καὶ παισὶν
t

su)
Ε·
Ε

tuoto. Haec 9191111199 formulae saepe apud scriptores occurrunt.

ἐώλεοιεὲξο1ιις.119ο.1111.1111191989811119311νοιοον1εγένοινιο1 -
προώλεοι καὶ ἕξωλεοι.

ἑωπολίτης, extra portsshabitans. Pfl34112131.1117. 16.
1V18. 1117. (a. 222p. (1..)

&sorar ἄνεμοι solus Her. 11 113.

 

