774

ccxcv ἐφ’ Ἑρμῇ· τὸ ἐκκείμενον εἰς &miltun τῷ βουλομένῃ· ττ 1
πρῶτον φανὲν οῦτοι *Εομῇ ἐτίθεσαν, οἱ li παριόντες ᾖρον. le
Hes, Zenob.

σοιιοῶνεαιιοοι. Diocletiani edictum ed. Mommsen VI 28.

σόλοικον· θύλακον. Η. Laconicum. 01. ouillo.

Σολεὺς Εὐριπίδου lanula„ 014 11 992 ΙΙ 13.

σολῆν (ουλιῑν)·--ἆφαιρει”οθαι (εἰς ἐλευθερίαν). Delph. GD 1696, 6: el
τις ἐφάπτοιτο Marios inl ιιοταόοολισμῷ, κύριος ἔστω Μάνης ιι &aar
οολέων ὡς 110110εοος ὤν, ὁμοίως δὲ ιια1 εἴτις ἄλλος cris
Μάνην ὡς ἐλεύθερον ὄντα, ἀζήμιος ἕστο ὁ ocelim. licii
κυρία ἔστω (Aeonis) αιἰσαντᾶν 00110000 καὶ &Uoco θέλων 1²21
Δορκίὸος. Plenior 10101010 exstet 01) 1832, 22 ὁμοίως δὲ ια. l
’παρατυγχάνοντες κύριοι ἔστω ουλὲοντες Σιοτὴοιχον ἐπὶ τὸν 010
(Apollinem, 0010011001 commissus 001 servus manumissus) «ζα...
ὄντες. Of. 1697, al. .

αολὴοντες -- culicum (συλῶντες). Delph. 00 2092, 9. 2100, 10, 2107, ;;

colnac 01 colec pro ξύλινος 01 ξύλον. 1101010111.Ξ 71, 2. 01. οὐν = {1³

συλλαβή 00 uns 1111010 Herond.11122 ἐνίσταται δ’ oio’ ἄλφα ιιι-
λαβὴν γνῶναι, 001 0100100 01101 Apollon. de constr. p. 4, ἒ·
001101. Dionys. Thr. p. 820, 6; 840, 1, Lucieuum, ludio. voc. Π. -
Contra Dio 0111. 01. 11171149), 4 Α10. praep. ἀπὸ vocat μίαν 10-
1οβὴν. 01. ὕγγεμον. - συλλαβαί, epistula. Theophyl. St:
001. 1v 1, 0 zen 00100αο aenaeae. 010111, s (cp. §211
vm 6, 8 01 5.

οολλάλησις, 000100010110. Philodemus 00110, p. 77, 20 sq. ei
Gomperz.

συλλαμβάνειν ἐν γαστρί pro nudo συλλαμβάνειν eive ἐν γαστρὶ λαμβάνειν.
00001ροτο Theophyl. Η101. V 14, 4. 5.

σολλάψειας. vid. λάψειαι.

ουλλεαίνειντ-ουντρίβειν. Pap. X Leid. 8, 28; 11, 15; 9, 85, ubi non
10010 000 101010 vertit Leomeus. Debebat conterere.

Σολλεῑα, egon sullae de nomine dicius. 0111 ΙΙ 481 1Κο01.).

collusimus-{siv 011 IV 2, 6241) 13 (συνλ). 11001 100001000109101.
nitteno.² 003, 115. 150.

οολλῑρ· colonie. Η. Laconico = θαλλίς· θύλακος. Arcadius 30, 1.
Formae deminutivae.

ουλλογεῖς τοῦ cliuos. OIA 11 607. 7410 19 eq. 1174.

ουλλογευτικὺν μὴ oleion δραχμῶν δεκάπεντε. Therae 111. 101Π1800, 151.

οόλλοσις, 0000011100 reconciliatio, ‚compositio Olympiae
111. saec. a· Ο. II Dittenb.² 304, 13 χρόνον ἱκανὸν δοθῆμεν εἰς colloco
τοῖς διαφερομένοις. Of. 929, 35 συλλύσεος καὶ φιλίας.

οόματος-τθύμαιος laconice. Thuc. V 77, 1.

συμβάλλειν. Horou, 01 Hom, transitive ed pugnem mutuam
committere 111 32 ἄνδρα ἀνδρὶ καὶ innoc 1009), - 0010100001

 

