821

τοπάρχης 61 τοτοιρχόα 6666116 papyri aegyptiaci.

τοπείον, 166666, 666 τοπίον. 11111661ιέ 140, 69; 567, 611. 116.
Thesaurus. 166166 ιοπήιον Gallim. Del. 615. Η66. s. 1.

τοπογροιμματείς 16 Aegypto. De his 61 de ιομογραμματεοσιν vid.
Peyrouum et Letrouuium citatos 6 Leemansio 1 45110. 6. v.
κωμογοαμμντεύο

τόπος. 110. s. v. παροχή. - Ὑπὲρ (τοῦ) τόπου passim in 66116616
thebanis aet. Ptolemaeorum est breviloquentia pro εἰς τὴν ἐπιγραφὴν
(i. e. glebationsm) τοῦ (οῖ) ἔτους ὑπὲρ τόπον vel 1601π1ρ1 Θήβας)
τόπου. Est autem τόπος accipiendum, 6166666, 616 τοπαρχ16616ρ6116
toparchiis aua erat globatio. Diligenter, 6166161, rem persequitur

Wilckeu 0. d. I p. sou-310.
τοποτηρητής, magistratus 16 Aegypto tempore byzantino. Pii 666, 6;
1615ἕὲ11156 γυπὸς αἱματορρόφου (Callimachi ir. 2041, ἔστι δὲ acri 5 γύψ

παρὰ Σικελιώταις. Η. Η166 Τόργιον· ὅρος όν Σικελίῃ, ὅπου νεοττεύ-

ουσιν oi γῦπες· ἀφ’ οὗ acl edroi τόργοι idem absurds; aperto silim

monti nomen ab avibus inditum est. cypriis idem vocabulum

tribuit BA 1095. Aptissima id Buecheler reddidit Laconi (τόργοιι

pro τράγου) apud Musonium iu 6161661 flor. XVII 42, p. 506, 16 W.

¹ τορὲλλη· ἐπιφώνημα θρηνητικὸν σὺν αὐλῷ. Θρᾳκικόν. Η. Gi. σορὲλλη
(Aristophanis ir. 16, Mein. II 6. 1033)· σκῶμμό τι ἐπιχωριάζον εἱς
τοὺς γέροντας ἀπὸ τῆς σοροῦ, quos τύμβους 61 τομβογόροντας audiisse
16 Attica notum 661.

πόρνα, adpro significat converte 16, 6611. iuge, ap.'1'heophyl.
Sim. Hist. II 15, 9 ἐπιχωρίῳ τε γλώττῃ εἰς τοόπόσο) τραπέσθαι
ἄλλος ἄλλῳ προσέταττεν ,τόρνα, τόρνα” - φθεγγόμενοι dum v. 1.
ρέτορνα. 01. gallicum tourner. Similiter Mauricius 6, 5.

sipoto? τόρνος. Ταραντῖνοι. H. Hinc verbum coporeum, 116116
τορονεοτός = τορνευτός saepius legitur 16 Stratoniceus tit. (edicto
Diocletiani) L.W. 535, cap. XV, 61 κλεόντρς τορννιντῆς (616) ex
papyro Mus. Giaehii 10668160. 1661611616116 Archias. Papyrusi.
ip. 641. 6. .

πόρος ἐργαλεῖον φρεωρυχιιιόν. Ρ1101., 1111616111. 6. 1533, 10, adscripto
Philyllii ioco.

τ’ός terminatio nominum ethnicorum 6166616666161611166611166, 116·
6111616 66116116, 1616016116. Exempla dat Bechtel 01) 1661 116116·
tarum Δοεσστός, Καρτατός, Κλαθρντός, Ὁρματός, ’mimir Φοινατός,
decapenta, Aetolorum Ἀποδωτός, Macedonum ’Opaordg='opt-
στοις, Thessalorum Γομφιτός.

τόςττοός 6616 Dorum, v. c. Epicharmus ir. 64, 16 Abr. τὸς 666ρώ-
πους. vid. ο“ς = ffi-

τόσος relative = ὅσος. Bacchyl. 1 141 61101. τον 6611. 616 ὧν, τέως
610 ἕως, 616. vid. τόσσον..

 

