733

οδεοιιτῆρες 61 odoydgdorioavocatuli 412, 1. Gi. 66 233, 7.

esayus pro σιιγών saepe papyri aegyptiaci.

6666666, ludi in Augusti honorem, v. 6. 91116611.2 677, 6: Ῥωμαῖα
Σεβοσιὰ τὰ τιθέμενοι ὑπὸ τοῦ κοινοῦ τῆς Ἀσίας ἐν Περγάμωι. 01. IGSI
748 ’1161166 Ῥωμαῖοι Σεβασιὰ lucidarum. Sami tit. EA 1896, p. 250,
6, 8 defleatur Καισαρείιον.

aeduum, 66. ἡμέρα 16 6616666116 aegyptiaco. 016 4716 (saec. Ip. 0.)
Onon θ’ σεβασιῆι. 6866661. 6 a. G.) Φαρμοῦθίι) calluerat. Tit. BOH
1896, p. 523 sqq. (8. 42 p. 0.) Φαρμοῦθι η’ σεβαστῆι. Pap. ΡΟ I 46
(100 p. 0.) Μιχεὶρ d' σεβαοιῇ 61 similia 16 66116616 368. 367. 669.
384. 1382 (annorum p. (l. 2ο. 32. 99740. 89. 4416161616 doctorum
opiniones recenset 61 impugnat Wilclren 0. 9. I p. 812 66, lpse
suspicans 116 6161 6166 66666661 insignes ob 16616 memorabilia in
domo imperatoria.

σεβοιοτόγνωστος 1116166 honorificus, amicus imperatoris. Pan-
ticapaei 16661. 6. 250 p. 0. (Kuml. 01. sqq.

σεβαστοδώρητος 61 σεβαστόδορος. macaron. PhrygiaeBOH 1893, 26666.

οεβασιοφάντης, Augusti sacerdos=ocdocropdpoc (61. 86166. v.
Αὔγουστος). Prusiae 111. 1111111. XXIV 429. 01. 432; XXII 39, 481;
36611161, 116661 661 16 culte 166611 aux amporours Romains, p. 193. -
01. ἱεροφάντης.

σεβαστοφοινιοόσης (rap urive). Ancyrae 16661. ap. Perrot, uxplor. de
la 6616116. ete. nl. 123, 5111666).

Σεβαστός 6166616 16 Aegypto = 666, Nice Σεβαστός = idaim
Νερώνιος Σεβαστός 1011118866·- Φαρμουθί.

σεβασοοφορικά (6611. χρήματα ἢ oppipare) 16661. 611. 01A1111128.
1131. 1168. - 1184 σεβαστοφοριιιοιὶ νομαί (Κ61111ι

σεβὲνιον· τὸ ἐπ’ ἄκρῳ τῷ φοίνικι φλοιῶδες γενόμενον. Η. Vocabulum
saepe 66661111 16 papyris aeg, 1. 6. PK 1 16116. 78 p. 9.), 1 sqq.

σέβεσθαι. 66116111 lexico adde Her. 1118 (bis).

σεβίς· ιιοξίς. Η. Hqus vocabuli 161616 6616166616 ardiolae, (pro
σεβίδιον), pyxidis a. 61616166 genus, legitur PL p. 179, 22 (6. 145
a. 0.). ‘lurcos hodieque sepiti vocare 61611 Kum. s. v.

σεγάνιοψ γυργαθῶδες πλέγμα παρὰ Ῥοδίοις. Η. = οοιγήνιον, reticula.

661. 716. aa.

osia (σιίι 86616166· ididae. Βοιωιοί. Η. Fortasse 6 Corinna: ἔοια, 61
σεῦα εέοεοα, 6161 16116 scribendum οῖαι· διῶξαι. cf. σόει.

celo δαίς (Schmidt pro cadurci· θυσία παρὰ Λάκωσιν. Η. Ar. Lye. 1263
16616 coner παρσένε card correrii pro σιά.

uelli· τὸ λεγόμενον τοῖς παιδίοις ὑπὸ τῶν τροφῶν, ὅταν αὐτὰ βούλωνται
οὐρῆσαι. οὕτως Ἀριστοφάνης. Ρ1101. 01. βρῦν Nubb. 1364.

6619· θεῖν. Λάκωνες. Η.

salvar· θεῖναι. ΚρῆτεςΗ.916161111161661666661 Meinelre: 6116161116.
<Λοὶιιο1νες>, Κρῆτες <ab 611661). 01. θῖνος.

 

