80

ἀντικαρτὲρα. vid. ἀντυκτίρτερα.

ἀντικαταβάλλειν, 1111111111 solvere. Theophyl. Hiet. V 2, 5: δάνειον.

ἀντίκαταρρείν. Idem III 6, 13: ἀντικατιτρρεί μετὰ τῆς τύχης τὰ πράγματα.

ἀντικὲοιταιεάντία κεῖνται. Archytas ep. Stob. 1111. ph. II 2, 4 extr.

ἀντίκὲφαλος, oppositis capitibus: ἔχων τορκοδίίσυς (sic) ἀντικε-
φάίους αὐτοῖς. Pap. mag. Per. bibl. 11177111, l. 2963.

ἀντίκοσμήτης, cosmetae 1110311118, GIG 216, Βὸιιοσμητής τῶν
ἐφήβων - eal 1 ἀντικοσμήτης 61 284, 10. Η1110 ἀντίκοσμητεύείν
OIG 271: κοσμητεύοντος - ἀντικοσμητεύοντος.

ἀντικρύ· ἐναντίον. Φλιασίων. ΒΑ 1096. 1111111111111111111111111
inde ἀντικρύσιον 111611113111111110111. 124, 33 nusquam
hucusque repertum 111.

ἀντιλαζὸμεθοιτ ἀντιλαμβανόμεθα. Archytas Flor. 81111. 1 117, p. 77, 2.
Wachem. Saepe legitur verbum apud tragicos.

ἀνιιλὲχοινεάντιίίγοιεν. Delph. el) 1094, 9. Vid. ιῖΐν.

ἀντιλέγοισοιν ibidem. Vid. οῖᾶῐῐι.

ἀντιλίεῂτοορχείν. PL p. 368, n. 62, 183.

ἀντιλὴμνττιορ, protector, adiutor. PK (I) 1111111111. 15817 1. (1.1, 17
διπλῆν τούτην (sic) ἐφ’ ὑμᾶς καταφυγὴν τοὺς θεοὺς μεγίστους 1111
ἀντιλήμπτορας ποιησάμενον ιιτὲ.

ἀντίληψις, protectio. PL p. 176, 1. 8, 1411. 129 1. 011 τούτου

δὲ γενομένου ἔσομαι τετευχυῖα τῆς παρά σου ἀντιλήψεως. CI. p. 267,
1. 26, 3811.

ἀντιμειοιβοιίνειν, mutari in eontrarium. Theophyl. Sim. Η111.1ι1.
de Boor p. 154, 13 (IV 3, 12) τῆς τύχης ἀντιμεταβαινούσης. 0111111.

ἀντίμεταβάλλείν. Idem p. 191, 2 (V 2, 21 πρὸς τὸ δεξιώτερον τὰς ἐκβάσεις
τῶν ἐσομένων ἀντιμετίβαίλεν. cf. Theseus.

ἀνιιμετρεῖν rependere, ut 11 N. 1., idem p. 48, 26 (15, 5) ἀμοιβὴν
ἀξίαν τοῖς βεβιωμένοις.

ἀντίμο(ω)λος·--σίντίδιιιος Oret. in LG. Vid. ἄμφιμο(ω)1ᾗν.

ἀντίμοροι (λίθοι) respondentes, oppositi. 01111322; 22 γογγύ1ος
λίθος Ionos, ἀντίμορ ος ταῖς ἒντινραινίτισιν. 26 ἀντιμόρτο τοῖς ἐπιστυλίοις.

ἀντινήχεσίναι, contra navigare, ποταμόν. ’11111111118111Η111 VIII
3, 13. (11. διανήχεσθαι. .

ἀντιξοείνε-ίνανιιοῦσθαι, Pind. 0. XIII 34. 01. Herodoteum

ἀντίξοοςε ἐναντίος, 61 quo vid. Schwh. 11 lexico.

ἀναξύειν = ἆντικνῆν. Sophronis fr. 94 τὸν ξύοντα ἀντιξύιι proverbium =
χάρις ἀντί χάριτος. (11. ἆ δὲ χείρ τὰν χεῖρα νίζει (2610631111, manus
menum levat.

ἀντίον, ἀντίος, ἀντισῦσθαι 1ο1111είναντίον etc. ap. Hom, Her,
Ρ116., tragicos.

Ἀντιόχωω. Vid. ἡρώισσα, βασίλισσα, al.

ἀντιποιλοιμᾰσθοιι, 111111 machinari, = ἀνιιμηχαυᾶσθαι. Theophyl.
Sim. Hist. III 14, 4 1111111111.

 

