999

xeieltlolaaeenjp. Epidauri 111. IGPIVI 1488, 24. „Fortasse claustri 9919

eaquae 91199 ἱμάς 9999119191; 91. Diels, Parmenides 184.” 11999191.
ποτομοσοῦνται dorioe=npooopoevwn 0919111199 111. 9999. 9. 0. ΙΙΙ
111116. 1896, 9. 287 sq.

resplendendam. 8011 1900, 9. 417.

660999110919969891991. vid. mox 1191989199.

πραιποσιτεόειν. Amh. pap. II 140 (a. 8491 9699119 - noanneane-
ομένςο (810) ιβ’ 1191999 νομοῦ Ἑρμοπολείτου. 01. 99919991199 1191999
189, 1; 1408111919 1; 149, 11; 146, 18.

xpe-salam, principia. 1116. 199. sequeus.

1191818, pridie, v. 9. nptias νόνας fleureium, 8 ἔστιν Μεσορὴ ed ἐν
,normalem in Hadriani epistula ΡΒ 140, 8 919., quam Wilelren eor·
1991919 commentario donavit ln Hermae vol. XXXVII pag. 84-90,

99999696669Ρ6119911.69991991186.

99991991111κῶς 966. Vel. Here. (II) VH 68. Philodem. de 169191.

προβαρόνειν, ante onerare, τὴν γαστέρα. Ρ6119911. 69 gymn Χ111118.

99999λὴ pugilum. Adde Philoeir. 11. XXX116. mlvn.
aenesidemo, anterior affectio. Add. Ρ611969111.691999.96.Κ919119
pffissdm

προεμβάλλειν, prominere. Philostr. de gymn. X 7 ἱμάντα - ποκ-
111199 ὀξὺν nal προεμβάλλοντα.

προεχόντως, eximie? Philodem. de mus. ed. Κ9191199.621781, 11
τοῖς φύσει γεγεννη[μένοις] derio τῆς φύσεως, καθάπερ φησί, προεχόντως
οὐδὲ πρώτην σοφίαν nti.

προθότης thiasi cuiusdam commemoratur in Bithyniae 111. BGH 1900,
p. 886, 1. 21. 11911691 9911199191 ἱεροποιοὺς citans 11999911, desocia-
tions religieuses p. 26 91 21969116, 011996. Vereinswezen p. 64,
86, 87 919.

προκισηρίζειν, ante pumice laevigare. Pap. Leid. lI p. 12, 12 ,
Leem. pag. 287 sponatanee πριοθενιος. Ρο11911199919 lectionem oelare
προκισηρισθέντος vidit Rademuchor.

προπαλής, prominens. Philosir. de gryme. XXV 21 19611999 προ-
99169 τε aul 91911619. XXX 1 1199119λὴ9 φάρυγξ.

996919999669191.1191911111111, 1. 6. v

προπωλητὴςτ προπωλὴς Amh. pepli 61, 28 (a. 889. (1.1· inser
aeg. pap. Boeelrhii pag. 6.

πρίοοανΙάπτειν, 9111169919966. Ρ611969111.69 111. 91657,
ed. Sauppe.

199991199961116999. 1199, 9. 84. 1116919999.

προσδιακριβοῦν. Philoclem. de rhet. ed. 8966. p. 288 eol. X, 12.

προσεγείρειν. Ρ6119911. 169 gymn. LV 41919-- verbum simplex. ’

9999ἑ6919ςε11969169ος7 Philodem. 691691. 96.8966.1189219.282,20
99991619111919 διαφθορὰν m loeo laeero.
πρόοειλος, 9911 oppositus. Add. Philostr. 69 gymn. 6111114..

 

