742 1

Tei (epistula Antigoni 1111810111111161111.2 117, 81 ἡμεῖς ti πρότερον
μίν oribe ἐβουλόμεθα μηδεμίαι πό]1ει δίδοσθαι τᾶ σιτηγὴσια μηδὲ σίτου
γενέσθαι naporum, οὐκ ἐῶντες τὰς π]όίεις είς ταῦτα ἀναλίσκειν χρήματα
συχνὰ οὐκ ἀναγκαῖα [ὄντα, ἐβουλόμεθα δὲ omli νῦν ποιεῖν τοῦτο,
πλησίον οὔσης τῆς φοροίογουμίν[νης χώρας, ὥστε ἐὰν χρεία rivom
σίτου, εὐχερῶς 1-ρ1ς11 οἰόμεθα εἶναι μεταπέμπεσθαι ἐκ ταύτης δπόσο]ν

ίίν τις βούληται κτὲ., 11111 vid. 11019901. 94 τῶν tt σίτων καί εἰσαγωγὴν
ταί ἐξαγωγὴν πάντων ἀποδειχθῆναι ιιτέ.

σισηρά, ἡ. Vid. s. v. μυίαθρικόν. - σιτηρδς ἡμίδιμνος. Deli tit.
Dittonbi 508, 4; σιτηρὸς μέδιμνος cle 123; ίιι τῶν σιτηρῶν ὠνῶν

Magnesiae ad Maeandrum tit. Dittenb.² 554, 18.

σίτηριν---σίτηοινΙ Eretriae tit. saec. a. 0. IV EA 1890 p. 195 sqq..
11. 5 et 15.

σίτησις ἑν πρυτανείῳ. ula 1 8.

σιτικῶν, scil. τέλος in Aegypto. 8οΗ 49 (a) II 1, 16; 818; Brit.
Mus. pap. 961 (a) πράκτωρ σιτικῶν. 01. editores p. 166.

σιτίβολον, τί, horreum. Olbiae decretum saec. a. (1.111111115111).1
296, 145. 01. lexica st σιρός.

σιτοδηίη ionice: σιτοδεία. Her. I 99; 94.

cereostato· Andaniae 111. a. 91 a. 0. 0111511111 659, 81 μηδείς turiniano
τοὺς δραπέτας μηδὲ σιτοδοτείτω. vid. lexica.

σίτόκεντρσν quid? PGH 348 τιμῆς σιτοτέντραν getulico).

σιτοκίπτη litor. ΡΒ 405, 1. 19 (a. 9481.

σιτολίηος, frumenti collector nomi alicuius Aegypti. ΡΒ 186, 9.
01. Wilclren 0. 0. 198, 855 so.² 659 sq.; 11οΗ passim. In Aegypto
vel medio saeculo IV occurrunt. 01141111. pap. tubi saepe leguntur)
ΙΙ 139, 4; 140, 4. Vid. indicem vll 8. v. - Of. σιταγέρται.

σιτίμετρος ΡΒ 509, 11 (saec. ΙΙ p. 01-τσιτομὲτρης ΡΒ 999, 10.
509, ll. Passim ostreca. 01. Wilcken 1191.

aaronem, molitor. Ρ1111399 (aet. byzant, scriptum σιτομεοίης).

σιτοπαραλήμττης 111 Aegypto. ΡΒ 495. 01. παραλήμκτης et
Wilolren 0. 0. I p. 661.

attestator (Ξσιτοπόϊον, s. arsenoiten). PK I 50, 12= (l. 15) οίτία ἐν
ἧι (pap. οι) σιτοποιοῦσιν (saec. a. 0. Il.

σιτοπομπία, non σιτοπομπεία. 0111 11809 (a. 39514), 56; Ephesi 111.
aet. Ηιιι111ιιι111111151111.1 989, 19.

σιτοπώλαι. Magnesiae ad Maeandrum tit. saec. Il a. 0. init.
Dittenb.² 559, 69.

σιτίτιολις ἀγορή. Prieneo decretum saec. 111 a. 0. Michel 499, 6.

σιτοφύλακας praeterquam Athenis in allis civitatibus graecis, v. c.
'tauromenii Dittenb.² 515, 95, 85; 99, 109 σιτοφυλιίκοις, quod
incertum sitne a nom. σιτοφύλακας, an dat. metaplasticus voc.
τιτοφύλιιξ (cf. ibidem 9 etc. ίερομναμόνιις). Sunt ibi non frumenti
tantum, sed omnium frugum, velut fabarum, curatores.

 

