936

ἔγκτᾶσις. 00100001) 3990, 6. 3901, 8; Epirot. (111 1839,13; Thessal.
ΕΑ 1900, p. 5311. 9, 5 sq. Vocalis brevis videtur, nem plerique
1101001γνεησοςο10001, ut Iones et Athenienses aut ἔμπασις, 0.
innecte. cf. tamen 1001νο iuxta εἰρήνα, §eirea 10110111ήο00,
quae fortasse sunt diversarum stirpium.

ἐγκσητικὸν, sc. ἀργύριον, solvendum pro iure possidendi agrum aut
domum inpage aliquo attico. GIA ll 589.

eruo compendium voc. 1010100900. Leid. M 2,10; Ν 3, 9.

11κό0111000. 1100 pertinet decima sive vicesima rerum vena·
lium in Aegypto sub Ptolemaeis posterioribus 01 imperio Romano
ΡΟ, 95. 96. 99. Plura vid. ap. Wilclieu, 0. G. Ι p. 189 01 ap. Ι.
0. Naber, „Archia i. Pepyrusi. 1, Observationes ad papyros iuri÷
dicae’', p. 85 sqq. et 313 sqq.

· ἑγκόρειν 0. acc. Kaibel. ep. 2415 Αἴδαν ἐγκύρσαντες. ln ἐγχειρεῖν ἔργον

ep. 1038, 36; 1041,e diversa est accusativi ratio.

ἐγκορεῑν 100100 = ,ἐντυγχάνειν passim ap. Herodotum, epicos et
tragicos.

ἐγκυτί ionice = ἐν χρῷ. Archilochus (22) χαίτην ἀεί ὤμων ἒγκνεὶ κεκαρμένος. ⁴

ἐγλὲγειν, ἑγλογεύς pro er. titt. Attici.

ἑγλογεόοντοις hiessen. Del. 47, 47. Vid. Dativus.

ἔγμακτοςτ-ἕκμ. 1101010111.2 84, 0. lynceio 85, 5.

ἔγνων = ἔγνωσαν pro meliore forma ἔγνον Callimachus in Hecales
ir. pap. col. II 6. Vid. ἀνέγνον.

&epaphum Oret. Lc1543 ἕγραμμένα ΙΙΙ 90. 19 11. 51. Gi. GV.
p. 939, ἠγραμμένα (0101001. 117, 4. 1100. Ital. 11 n. 89, 9. - &puceu
(γέγραπται) ic 911 47 (ut Mus. It. 11089, 1), ceteris locis ἔγραεναε
00 ἔγραττο. - ἐγραμένοι (dai.) Elei ci) 11490011.ἔνε’1νειάροεα’
&vizone volvvaev’ (Ξτῷ ἐνταῦθ’) ἔγραμὲνοι, sedin Triphylia 1151, 14. 20
γεγρομένοι. Similiter apud nos in dialectis egeven=gegeven

ἔγρωφσεν--ἔγραψεα Corinth. lA 90, 0. 300 (Acd.l=c1> 3199;
ἔγραπσε LG XI 20.

tepere = ἐγείρειν. Callimachus Hecales ir. pap. col. IV 14: ἔγρεο ναί
τιν’ ἔχοντα παρὰ πλόον οἰκίον (1ξοον {emptying ὑπ’ ἅμαξαν.

Ἔγρεσος heros Atticus, de cuius sacello est orgeonum decretum ep.
Michel 1356: oi ὀργεῶνες τὸ ἱερὸν τοῦ Ἐγρὲτον nti. 8301081118 flebant
Boedromioue. Vic. l. 96.

iuppiter· ᾕρηνται. ceptionem· λαβοῦσα. Η. Aeolica. 01.Ηο1110. 11984. 391.

ἐγρήσσων· ἐγρηγορώς. Η.

ἐγροᾰι = ἐνρύγ. cnidi 111. 01) 3591.

efflemsi· ἀγρυπνεῖ. Η.

ἑγχαλείν laconice = ἕγχανεΐν. Vid. χαλῶσα.

ἐγχαλίόες· διαπεπαρμένον ἧλοι. Η. 110010 huc referri videtur, quod prae·
cedenti glossae male 0111100101Λάνωνες. Sed suspectum vocabulum.
Num forte luit ἔμβαλίδεςῗ

 

