619

Πάνεμος. Vid. Πάναινος.

πανεορτεόε1112). Vid. πανοπτεύειν.

πανεπώπηςε πανιπόπιης. tneor. mytilen. 11111 Christi natales Mltth.
XXIV p. 358: Ζηνί θεῶν ὑπάτω πανεπώπη καὶ Πλούτωνι l ἠδὲ Ποσει-
δάωνι πανασφαλίοής] ἀνέθηκε. κτὲ.

πανειιιοχίη. 111111. syriaca Namareei L. W. 2177 (Kuml.

πανηγυριάζειν = πανηγυρίζειν. inser. att. eaeo. IV 1. 011111. ap.

· 11111111.1 111, e. .

πανηγυριαρχείν. 011111113408, 9. 14. 15; cte 2190. 11. (11012111
676. 709. 716).

αανηγσριάρχης 1081 2417, 1.

Πάνημος. Vid. Πάναμος.

αανὴπαρος· πανάπορος, ἐνδεής. H. Forma vix sana.

πανθᾶλὴς. Baoohyl XII 69. 2291 πανθαλζῳν - [ἀνθέων] ei atach πανθαλής.

πάνθειον :thol πάντες 111 1111118111111111. ΕΑ 1888165111. et 1884,
p. 28111. '

Πανθεὼν, mensis neapolitanus. 010 5785.

πανθοπαιιοίιστης, oui omnia parent. Pap. mag. bibl. nat. Par.
(W.) 1369.

αανθοπόνακιος 1111111171 ibidem l. 1870.

πανίσῠειαι = πηνίζειαι. Theoor. XVIII 32.

πανιώνιος, Hadriani imperatoris epitheton in Ephesi 111. Herm. IV
182 1Κ11111.).

πανκακώσιμος, om n 11 laedens. PK CXXI, 288, pap. mag. eaeo. pc.

III: σκορπίῳ πανιιακωσῗ.

παννίκοιο πάλας. Bacchyl. X. 21 Bl.

πανὸζιεῐη. Pap. mag. Louvre 2391, l. 244.

πάννῦχα ὄργιαε-πανννχίς, GIA Ill 713 (moth). Α

πανοικεί saepe papyri aeg.‚ velut 11οΗ 129, 9. 180, 20, ut apud
Philonem.

πανοικίῃ (Her.) =att πανοικησίᾳ (111111).’

πανοίκιος, totam familiam spectans. Ineor. Rhodi (Neronia
epistula) ap. Dtttenh.² 378, 14 περὶ τῶν θυσιῶν - ἃς ἐνετείλασθε -
ὑπὲρ τῆς πανοικίον μου ὑγείας - ἐπιτελέσαι. cf. lexica.

πανοπαῐα. Pap. mag. bibl. nat. Per. 17712612. 2065.

Πανὸα[ιης] :hippoe ut apud tragicos et Aristophanem, G. V. p. 282111.

πανὸς, panis. Athen. III p. 111 O. Πανὸς ἄρτος Μεσσάπιοι καὶ τὴν
πλησμονὴν πανίαν καί ποίνια τὰ πλήσμια Βλαῖσος ἒν Μεσοτρίβᾳ καὶ
Ἀρχίλοχος (Δεινόλοχος optime Rhunkenius) ἐν Τηλέφῳ Ῥίνθων τε ἐν
Ἀμφιτρύωνι. comoedia igitur sicula et 1111111 his vocabulis usa eet.

πανοόλης (pro πανωλεὺς Schmidtl· ἐξώλης. H. Gl. cypria seo. Schmidt.
An thessalica?

πάνριζος = πρόρριζος. Kaib. ep. 502, 28 (1111111111117 p. (l.) ὄλοιτο
ποίνριζον γένος.

 

