686

69611761ςο1. PK. 131 retii. (7819 6. 0.), 328 κοβαλεύοντες ἀπὸ toll
ἀναιοριδ willemo) ξύλα. uzi. An 661 nomen proprium?

67166φὲ11 Thess. Hoffm. 7, 31; ὀνγραφεῖ 63, 10; 54. 21; ὀγγράψειν
16, 21; ὀγγράψανῐας 16, 14; ὄνγράφαν 7, 40 sq.

616. vid. ῦόε.

elebatum τόνέθηιαν. 76666677. Hoffm 67, 4.

66166616 These. ΕΑ 1900 6. 69, 6. 16, 3.

ὄνειδος, eb, contumelio. Schwhi lexico 6666 Η66. V 6 extr. VI
67, l. VII 161 extr. 230, 1.

ὀνειραίτητος, somnio 6617166, 6666616 ,1766666666 Zeuberpap.”
wessely (116. index). cf. pap. V Leid. 6, 16; W 8, 28. PK I p. 91.
92. 96. 105. 107. 118, unde ὄνειραιτητεῖν 111 pap. mag. bibl.
661. Per. (W.) 2077. 2444, 667 6676617166] legitur l. 2601. Oi.
ὀνει6οιιομιιός.

661666666666171 666. meg. bibl. 661. Ρ66. 2626, ὀνειροθαιιιιῖσεις
(eie) 3179, ὀνειροθαυπτανητρικαλαμία 3172. vocabula ob-
sontissima.

ὀνειροπομπός, somnia mittens. Ρ66. meg. bibl. 661. 1861. 2690;
17616. W. 7, 46; 8, 24; V 4, 1. 15; PK I p. 113.- ὀνειροπομ-
nelo 666. meg. Porlhey I 329; ὀνειροπαμιιιῖν saepe 666. meg.
66616666 ΙΙ 183 ,ὀνειρόιιομιια, somnia immittendi 766-
666766, ὀνιιραιιηιά, formulae quibus 7666 somnio tibi
petos.”

617611ρὲ6666. Alcaei 11. 32 ἔντεα - εἰς Γλαυκώπιον 1666

ὀνέληται aeolicum. compend. 1176 1, ibidemque ὀνεχώρησεν.

611669 (cod. ὀ pilleo) = ἀνέμων. 176676 9671667677 6667. 766666. XXX 33.

beelim. Dioni 0666. LVII 666. 21, 6, 66. Boias, Il p. 583 restitui
ὀνιυνόμενος 666 ὀμενσάμενος, 66666616 editore vol. 111 66667. p.xv11.
01. Timo. VII 86, 6.

obvim aeolice = ὀνιίαια. (iram. An. Ox. 11 246, 27.

ὀνὴιος 61 ὀνήιστος ionico. vid. ὀναιος.

ὀνηλατικός. PK 11 190‚18(a. 149 6. 0.).

616λά169 τέλος 76 Aegypto. 0616. 392. 396. 684. 1064 wilelon, quom
vid. 0. G. Ι 6. 272 sq.

ὀν-ημάξια 6. 61, 667676 766617 666666. 70 386, 4.

blm. Adde Herond. V1143: μὴ βίου ὄνησις κών6166166νημᾶτων
6667. 0666766167νοιια. - Vid. ὄνασις.

ὄνητέἄνηται, coni. 801. verbi ἀνίεσθαι. Alcaei fi'. 50, 2.

6966616916666616166. cymae 76666. Hoffm. 178.

eilwino. 866666 b. 1, 3; Alo. 88; ὀνιαρόν Alo. 89.

67166· ὠφέλεια Η. Boeotico = 86. ὄνειαρ, 81 63116111. Of. ὄνήατα.

letzim· ε7ὀος ὀρνέου. ΒΔ. Laconicum. 7176666616 b. 116.

libidini. Kaib. 66. 002, 87 μήτ’ ἐλπίδων ὄναιτο.

ὀνίαν = ὀνάριον, 6667766. ΡΒ 763, 61166 6. O.) ὀι76 ἑνὶ 66666φό667.

 

