“ aaa

συνοψίζειν,0010000.101111 ὀψίζειν, 0610 νο0110. 1οΗ 26, 13 (a. 160

p. 0.) τοὺς συνοψιοῦντας in 1000 luceru.

συνπσιητὴς (ll. Philodemus Vol. Herc. (11011 186, 20 sq. ubi papyrus
00101συνιταινιαν.

σόνσκανυι-εσύσνηνοι, Tenedi 111. Oli} 2166 (Kame.

σονστάτηςι· συνέφηβος. 010 111 1095 (Κ111111.

συνστέφανος. 011111 1091 (Κυωλ.

συνστώρσειεσοσιρώσει. 01001 111. 0000. 0. Ο. 111 ΕΑ 1801, 11, 126.
Of. γεγαρμμένον.

00111αο1111ος τῆς Πολέμωνος μερίδος. PB 328, 9 (e. a. 139 0. 0.).

συντόμνειν 100106 εσυντέμνειν. Her. V 41. Vll 123. Vid. simplex.

συντάξιμον, tributi genus in Aegypto. 1οΗ 46, 3. 63, 4. 64, 6. 230.
266. 316. 816. Vid. editores 00 01101001 100001 p. 163 6106 voce
σόνταξις 1616 εφόρυς 1111011000. G. 10. 296.

συνταχύνειν transitive 61 intransitive = ταχύνειν, ἐπείγειν 01 ἐπείγεσθαι
solus Her. 11111. - III 72. II 133. ,

συντέλεια. 00000100111. 0. 91 0. O. 111116019663, 60 μέχρι ἂν ἐπιτε-
teneat όσων χρεία έστ1 ποτ1 τὰν τῶν μυστηρίων συντέλειαν.
111111. 184 ποτ1 τὰν τῶν μυστηρίων acl τᾶν θυσιᾶν συντέλειαν.
Gi. verbum συντελεῖν 1160060101 usurpatum 00 0001100110, 100110,
certaminibus in Dittenbsrgii 100106 Vl. — Magnesiae 00 Maeandrum
111006οΗ 0. 0. 000101.1010610 662, 13 συντέλειαν εἴληφεν ό
Παρθενών, 01010 Polybii.

συντελεῖν. 1100101111. 1110001 641. 3 τὰς συντελούσας (00. γυναῖκας)
τοὺς κόσμους παρὰ τῆν Μητρ1 τήν Πλακιανῆι ael τὰς ἱεροποιοὺς τός
προσαγορευομένας θαλασσίας, q. v.

συντὲλεσθαι 0101106 = συνέσεσθαι. Del. 121 Β, 23 = 11111000.Ἄ 463, 69;
μήτε 11110 συντέλεσθαν (111011 111. 0060. 0. 0. 11101111). 01. 4111000
II 212. - συντελεσθῆμεν = συντελεσθῆνσι. Rhodi tit. Del. 44, 44,
ubi 0100161 Rhodiorum usum expectatur συντελεσθήμειν.

συντετελεσμὲνως. Philodemus de 11000. eomperz p. 119, 21.

συντετραίνειν. Η61. 11 11. Vid. Schwhi lexicon. Quem imitaturstrabo
11100.

συντηρεῖν observare (ut Polyb.) 111116019666, 8 μυστήρια - ἀπὸ
πλείστων χρόνων συντετηρημένα. 999, 43 σνντηρῆσαι τὰ έιι παλαιῶν
χρόνων δεδομένα τίμια καὶ φιλάνθρωπα.

συντιθέναι, mandare. Delph. 61) 2138, 11 σώματα (001100), e
ιιοό ἐξαπέστειλαν, συνθέντες Βίαντι τῶι πρεσβευτᾶι όιπυτιαταστᾶσαι

l.
0011191111, sec. pers.=oovailsil;. 11010001. GD 3339, 86 τί, ό dull,

έφα, συντίθησι τόν κώθωνα μόταν;
συντίμησις, aestimatio (ut 0000 LXX). Amin. pap. 11 98, 13.
συντομὰςίδιλός1). cin 11180, 16, ubi Boeokh 011. ἀιιοιομάς. 860
1000 100610, lta ut casus non minus quam significatio dubius sit.

 

