e14

παίειν. Schwhi lexioi locis adde Her. 111 12, 1 λίθῳ παίσας.

sulp· παρὰ Ἠλείοις ὁ παῖς. 111663666166 10, 26 6611661116 616 παίραος
Ἰλείοις ὁ. π. - πατρί v 510111011166111001. ΕΑ 1890, 195 Sil, ll. 6 01 16. .

παῖς 16 titulis aeolicis poni solet pro νίός. Accentus doricus erat
παίς sec. Herodianum, ut εἴς, πνίς, 6116 monosyllaba. — Lexico
Schwhi adde Her. 111 12, 2 αὐτίκα ἀπὸ παίδων :consuetius 160ος
ἐκ (τῶν) παίδων-παῖδες, posteri IX 145, 3=rcuidsc παίδων
ibid. 6 6; 6161 16116 inde supplendum. - ὄρεος παῖδες, serae.
Bacchyl. IX 42 ex pulchra Blassii coniectura. Vld. s. ν. τιταίνων.

παῖσα (e πάντμα) 60011003πᾶσα. GD 212, 8. 10 ταίς ἅρχαις παίσαις.
01. 01) 241,10; 242, 10; 304 Β, 24. παίσαεπάορ 267,10; 277,1;
παῖσαν 276, 6; 277, 4; 318, 9; Sappho 2, 14; παίσας--πάοης
230 A, 8; Β 2; 254, 17; 311, 25; 262, 7; 287,6; ποῖοι Ba 620, 15;
πᾶνεπᾶν aeolice et dorioe; attice πᾶν tantum incompositione.
Oi. vulv=vdru —- vid. πάνσα 010.

ππιοά· πλακούντια Η. Apud (loos, 16616 Athenaeo p. 64611. Utitur
Teleolides com. ir. Ι, 11 p. 362 llein.

πωίσδῃ· manducaria H. Alcmanis 11. 29, qui saepius utitur 1616116
aeolicis pro doricis.

παισί 161616 vulgaris pro παίδεσσι sive παίδοις Delphis iam
occurrit a. eollo a. 0. 61) 2743, 4. cl. 2750-2764, 11111 6161111161
161111. antiquioribus immixtae sunl formae communes. 01. ἀγόνοις.

ποτίστρη, locus ubi luditur. Herond. ΙΙΙ 116164,61161361666161111616·
τὴριον, 0170 σκαριφεῖον. cl. παλαίστρα, ὀρχήστρα, 0116- Vid. ψῦπτραι.

πᾶκτάεπηκτή, 166 66661616 (Ον. Metili, 7691. Theocr. 7120. XX 26.

πᾰκτις = πηντίς. Sappho 122. 61 recte ita legitur, ducitur a verbo πηγνύναι,
61 corrigendum παννίιίος apud Pindarum fr. 125, 3, ubi ex Athenaei
libris vulgatur πηκτίδος. Oi. Kaib. 00. 560,0 5 Μοῦσα di καί σοφίαν
καί πακτίιλα τὰν φιλὲραστον Ι συμφωνίαν ἐρατοῖς μειξωμίνα μίλεστν.

πάκτον, pactum. Ostr. Theb. aet. byzant. 1224,7 (7711611661 ἀπὸ
τοῦ ποίκτον.

πάκτων, 1111101. ΡΒ 812, 8Ἣρων ἐξάγων ἐν πάκτωνι ἅρσενωτῷ (1) ίρίων
σάκκοι. Ibid. 6. Oppositur 01 l. 5 et 8 πλοιάριον Ἑλληνικόν. (11. col.
2, 5 01 telonium, i. 0. πάντων ξοληγός, 111 fallor. Usurpat
πάντων Strabo XVII p. 818.

πάλαιμτ aeolice=uutale sec. Herodianum 11 930, 4. 01. γίλαιμι,
πλάναιμι.

παλαιμονεῖ = παλαίει. Pind. P. II 61. 11611. boeoiicum.

1161616676. παλεόρ.

παλαίοτοι aeolice = 611. uolucri. 01) 273, 1; Alcaei 11. 66, 6: nutat
οταν ἀπολείποντα μόνον ίαν παχέων ἀπὸ πέμπων. Ex aeolica dialecto
duxit forma hellenistica, quae in scriptores atticos se insinuavit,
παλαισιή. De genuina iorma ci. Meisterh.² 14, 16 61 multa exempla
11. v. 01 παλαοτιαῖος ap. Ditteno.² 537 01 585. 539. 587.

 

