930

ἀμφιπόρφορος (i). Rademacher in 1166. Rhen. 1902, p. 219 (not.)
Euripidi Oresti 1457 probabiliter reddit ἀμφιπορφύρόιν (6611. &pulmo
σος etc.) pro ἀμφὶ πορφυρέων.

Ἀμφοξον Ηὲπροροι dadbertus. Liguriae titulus in tabula aenea scri·
6166666616666166. Secundum Fraenlrelinm in 1166. Rhen. a. 1901,
6423666. Amphoxus 661 6610161116) 6611166,Ἕιιροροι (6. “Haesura
s. Εἴπρωροι 616.) 6111616661.

6. v. ἀμφότερος adde: Ἀμφότεροι :ndum apud 66166 Byzantinos, nt
in pap. Gener. 67, 5. Vid. Archiv 1. Papyrusi. Ι p. 554, 661 6116161
Kenyon ad pap. Lond. 11 p. 223. Gi. etiam Bury 01. Rev. XI 393,
661 addit ,it is possibel that colloquiaHy the use existed earlier”.

ἀμωμίς. 1161611166 111. (Diocletiani edictum) IGPIV Ι 836, 21 ἀμο-
pitag- διχθᾶς sparsione oruahr'rg κτὲ. 01. Dioscur. I 14.

’16616166 Amphissae tit. 3οΗ 1900, p. 235, 6.

ἀναβολή. Formula alexandrina εἰς μηδεμίαν (οὐδεμίαν) ἀναβολήν, 6166
mora = atr. οὐκ εἰς μακράν (- εἰς ἀναβολάς). Amh. pap. 11
34 d, b ἐκθεῖναι τὴν κατάστασιν εἰς μηδεμίαν ἀναβολὴν ποιησαμένοις. -
Ibidem 91, 11 ἀναβολὰς διωρύγων 66116166 vertunt dredging
ο( 666616. ’

ἀναβολιιιόν, cb, dilatio solutionis (debiti). Amh. 66611131, 15.

ἀναγκοφαγεῑν. 116 athletis Philostr. 66 gymn. XLIV.

ἀναγράφων, index, 661166 (register). Amh. pag. ΙΙ 62, 18. 25. 35
ἰδιόγροφον ἀναγράφων.

ἀνακακκάζειν 616 ἀνοκσχάζειν. vid. s. v. ὑποκινοιιδεῖν.

ἀναλογεῖν. Amh. pap. 11 64, 13 (107 p. G.) μὴ ἀναισγοῦνιας τὴν
ἐπιμέλειαν. 1116666616 61 doing their 661166 vertunt editores.

ἀναμέλπειν. Add. Philodem. de musica 66. Kemke p. 85, 20.

ἀνανεώσεως vitoe. ΡΟ 241 (a 79 6. (l), ubi agitur 66 pignore com·
missorio. Wessely (Anzeiger der phil. hist. 01. 661 Wiener Acad.
n. XVr. 6611. Polyb. V 36 616. explicat Mahnung (666 waar-
schuwing), 6611. solvendum esse debitori, nisi pignus creditori
cedere velit. df. pap. Floreat. 6 Vitellio 66116616 ,Α1666 6116166Η
IV 1901 n. 27, 6 sqq. - vid. ἔπικαιοβολή.

ἀνάνσχετος Homero E 892 61 St 1081666161 616 ἀάνσχειος.

ἀνάπαυσις. Oi. Amh. pap. 118114 τὰ ἀπὸ ἀναπαύμσιος 61 91, 16 γένεσι
ἀνσπαύματος.116.111161166, Archiv. i. Papyrusi. 1 151 666.

&rualsenem 616 ἀναπλεύσεσθαι. 6161166611 181, l, epistula saec.
ll p. C.

ἀναπόλαυστος 66666 activo (cf. Η66. s. r.) Philodem. de 166116 ed.
Mekler p. 27, 12.

ἀναποερογίζειν. Add. Philodem. de vitiis ed. Sauppe p. 20, 56166
σἰνατιτερυγίζοντά τινα - καὶ πρὸς ὕψος ἔξαιρόμενον. Sauppe ,Η1666
ostentatione intelligendum est, qua superbiens - galli speciem
gallinacei praebet magno strepitu et fastu alas pandentis.”

 

