858

Aristophani Αν. 003, coll. loco ap. Pici. Phaedr. p. 252 Β, 0101
quod imprudenti πειηνός excidit, quod est Ionum.

πέτεσθαι 0101000οο0οεμο0εο000 Eur. Bacch. 332 νον γὰρ πέτῃ τε
καί φρονῶν οὐδὲν φρονεῖς. 01. Ar. Av. lul sqq· .

πέτεομον επέταορον. Inscr. ionica Oropi de sacris 110ρο1001 Herm.
XXI, 91 sqq. Ξ1111101111.1 589, 42: ἐπεκθεῖν ἐν nde ίεροῖ γράφοντα lv
πετεύροτ σκοπεῖν [τ]οῖ βοολομένοε.

πίτη 00110οε0100 Isyllus Epidaurius 01) 3342, 8 01 κ’ είς τάνδε
εὰν γνώμαν πέτη. 1001100 Ρ1110. 0. VII 89 πετοῖσαιεπεσοῦσαι, Ρ.
900 πετάντεσσε-τπεσοῦσιν. oi. ἔμπετες, κάπετον, ίκπάτωντε.

πετηνά, τά 100. --011. πετεινά. Her. ΠΙ 103.

1100001ος thessalico = Θετταλός. el> 345, 55; 132010, 2ος ΕΑ 1000
p. 54, 0. 3, 5; Πετθάλειος (patron.) 345, 1; 1281; liuidinis
845, 14. 18. 01. Hoffm. 11499. 508.

πετράμεινος, πετράς, πέτρπτος etc. hoeolica. Vid. e. v. πέσοορα.

τετμενττνοικεης. Pap. mag. 0101. 001. Per. (W.) 133.

πετροκὸροιξ, nomen Geminae cuidam ab amicis ludibundis impositum
ln Kalh. ep. 710.

πετροφϋὴς 11) 110ος. Kaib. ep. 1089, 8 [π]ε[τροφ]οῆ [μ]ροποον [σ]υρα-
μῖνοιο 1ίοον.

πότμωμπ, aedicula duobus saxis 00001000 Phenei ln Arcadia. Vid.
0.1.κίάαρες. “

πετρῶν, 10000 saxosus. Rhod. 01) 3753, 169, 170.

mileciam πυνθάνεσθαι. 1000 Herond. VI 38.

πεφΙεΙιράκονΙτες] armenicae. Thessal. Hoffm. 11 p. 20, n. 10, 5.
vide ταοροβηρία 01 Ρο11101010111.

περιλαμόνος pseudodcrlce pro πεφιλημένος. Theocr. 111 3; XI 0, 01.
Of. φίλαμα.

πεφρίκοντας 300110030οφρικότας. Pind. P. IV 188. Of. κεχλάδοντας
01 Ροτ1101ρ1010.

aspersum πεφευγώς. 110001 lr. 147. vid. Pariicipium.

περὺκειντ-πεφοκένπ, Epicharmi ir. 07, 3. vid. Perfectum.

τέχαρτ. Vid. πέπαρι.

πη compendium vocis πήχεις. Pap. Leid. Ν 3. 5.

πηγή pro Νύμφα. 1010ορ. 828, 2 κόρη Διός, dimisere πηγή, Νυμφάων
άφθεεε. - Translate origo. Ibid. 468, 1 βέβηκα πηγὰς είς ἐμάς. -·
001100 Christiana dp. 725, 2 [remp ἄμβροτον ἓν βροτοῖς θεσπεσίων
ὑδάτων. dr. Pind. P. 1 22. IV 299. vid. νόα.

miciacensium. Herond. 11104.

cuuth< 009101ος· ὁ τοῦ Αἴαντος. περιεπάρη μὰρ τῷ ξίφει. Phoc, libi
Naher ,0100000010 aliqun.”

Πηλεύς, 100010 0100 poetae 0010100011 1140211 18. scripserunt
sophocles 01 Euripides.

κη’ληξ 1010110 tribuli 80001. Vici. Hom. Θ 303.

 

