57

ἀμφί 6. G. pro dat. 11611611. 11111161111061. (ΙΙΙ) 11661601. ’
Stud. 1166 0111. in epigr. Gr. p. 16. Apud Pindarum eo sensu
adhibetur ἀμφί 6. 1161. P. I 13. VIII 34. 0. V 15.

ἀμφιάραια sive appropria (interdum ἀμφιερᾷα), certamina in
Amphiarai honoram, quinto quoque anno Oropi celebrata, quae
penteteris incidens in quartum cuiusque Olympiadis aunum primum
actaest 6. 32918 6. 0. Vid. Dittenb.² 638, 161. 4 61689, 161. 3 (16
eiusmodi certaminibus iam dudum antea habitis. Post Sullae victoriam
hia ludis addite sunt Ῥωμαῖα. dr. Dttt. 334 (noi. 42). 676 (not. Ι).

’116616116οῇ tabula 6116 poetae nomine. 016 ΙΙ 992 Ι 8. 22.

Ἀμφιάρης forma dorica = Ἀμφινρέως Ρ111. N. IX 13, 24 = Ἀμφιάρηος
0. VI 13, alibi, praeferenda 161111611666. Vid. 0. 8611660611 Ρ1611.
Pind. II 18 stt. (11. GD 3140 usurpationes GV. p. 41, 23. -
Patronymicum Ἀμφινρίδνις 116361. 01) 3029. - Legitur Ἀμφιάραος
Old Π 162, 0, 21 61 passim in 1111. 01611616. liius templum ri
Ἀμφιάραον cia II 471, 27 sq. — Ἀφιᾶρεως GV 32. 41. 46.
122. dt. Ἀφιτρίιιι 61 Ἀφιτρείια ΙΑ 20, 2. 3.

ἀμφιβαίνειν 6. dai. = βαίνειν 6. A, 1. e. ὀχεύειν Babrius V 3.

ἀμφιβάλλειν 6. 616. 66661616, ingredi. Bacchyl. XVII 6. 01. 11.
adesp. trag. 127, circumforaneum. cycl. 60, ubi nescio an
16166616 librorum lectione εἴσω ope man. 666. cod. P restituendum
611 ἀμφιβαλεῖν. Vid. quae scripsi Mnemos. XXVII pag. 33.

ἀμφίδαφος = rippardnpp ΡΟ 11 289, 9. 10 (saec. p. 0. Ι). Oi. δάιιις = νάπης.

appreciata, 11 inser. att: ap. Kumanldem Σνναγννγή lie. depr. 6. v.
1166161δὲ16 vid. 1161616111136.

ἀμφιδεκὸια 61 dpatientia. Vid. ἀμφειιιάς.

ἀμφίῦεξιν, παγκράτιν, ceddre, κνηστρίν 1111. Α11101 aet. imperatoriae pro
ἀμφιδέξιον 616. 1161616111.2 68. - ἀμφιδέξιον χρηστήριον = ἀμφίβολον
χρ. Herod. V 22, 6.

ἀμφιδὲραια· ψέλια. Η. -- ιιεριδέρνιιιι. corrupte ἀμφιδὲρρεα· κόσμος τρα-
χήλιιις. ΒΑ 202, 26 61388, 29 cum explicatione ottae.

ἀμφώή--τάμφιδέα 11661. Deli 6. 279 6. 0. ap. Michel n. 803, 19.
1666611116. 116.

’Δμφιὲραιι cm III 1171. 1177.

Ἀμφιὲρεια ibidem 1174 01 1198 (Klim.). Vid. Ἀμφιάραια.

&perempte (ἑορτή) 111. nrt. de Iobacchis 1111111. 1894, p. 286, l. 42.
68. al. = Dittenb.² 737, quiin not. 30 611611 Μ666611 explicationem,
anniversaria eius diei sacra quo Baccheum institutum 6617 01.
Heri. gl. ἆ μφιετιζομέ νοις· τὰς κατ’ ἐνιαυτὸν περιερχομένας.

ἀμφιθαλεῖς, pueri puellaeque patrimi 61 matrimi. Praeter scrip-
tores vid. 11111611).ι 363, 20. 21. Mommsen, Peste p. 280.

&petuleum ὁ = ἀμφίθυρος 1161616666 11661. saec. 6. 0. ΙΙ ap.
Michel IV 1114 - τότε προθίουρον inconsistent τὸν ἀμφί-
dioupov 6613661601. Soph. Phil. 189.

 

