196

δέννος, td = ὄνειδος. Herond. VII 10 ὄτεύνειιέν μευ τὴν γυναῖκα coacta}
κακοῖσι δέννοις. 61111. (Herod. IX 111)1111111111111111111111.
1211 et tragici) nota sunt, sed Hesychius 11111 etiam adi. 111161
κακολόγος.

ὅένος. Alcaei ir. ap. EM. 639, 21: αὐτοῦ di 111 altsig τὸ 1111111111
lto χωρὶς τῆς od παραθέσεως, ἔχομεν παρ’ Ἀλκαίῳ ἐν 1111111111· ,11111
oddar ἐκ δένοςγὲν1111” = οὐδὲν ἐξ otilone. Aperte poeta ludibundus
tinxit vocabulum nihili.

δεξιάτ-πίστις. Epistula saec. p. 0. ΙΙ, 1οΗ 124, 11 πάνυ γάρ μοι

δοκεῖς ἄφρων τις εἶναι - μή φυλάσσων σου τὴν δεξιάν. An ’

11111111]νῖ

δεξιός. 11 inscr. 11111111 37 :dul δεξιῶιετάπὶ δεξιά. - Apud
Homerum 1 dextra est 111111, 1 sinistra occidens ΙΙ. 1111239111,
apud Pythagoreos a dextra septentrio, 1 11111111 meridies. Hos
sequi Aratum monet Achilles in isagoga 31 (cf. 28). Massa, Gomm.
1111. 1. Aratum p. 72.

Δεονός, Δεουνύς, Δεόνυσος, Δεύννσος, Διονῦος.1)θ111811011111113
Διόνυσος formis vid. Hoffm. 111 26211. - 11111111.2 744 extr. supplet
gen. Διον]11ος,1111. Herodiano 1 p. 236, 18. L.

ὃεός 11 osc pro θεός 11 1111111111 dixisse 111111111111 grammaticus
Vat. p. let Gregor. 011. 1. 692. 01. Η11. δέος· φόβος d θεός. Sed
ita pronuntiare potuerunt Macedones. 01. inira δεσμός :caspie 11
antipatre: Θεάποιις, castellum Macedonicum 11. Η11111111111
1111111. s. 1. Ala.

δέπας· ποτήριον. Κύπριοι. Η. ul BA 1095. Δέπντα plur. 111111611310
’111111 111111 legitur IGI, ΙΙΙ 450 1, 1.

δέπαστρον. Athen. XI p. 468 A. Σιληνὸς uui Κλείταρχος ἓν Γλώσσαις
παρὰ Κλειτορίοις τὰ ποτήρια καλεῖσθαι (φασίν). subsequitur Antimachi
11111111111111. Vid. lexica.

ltcopu=yipvpa 0111. in Lu 11 Mus. 1111111593 sq. 01111. -
Of. βονφόρας 1111111111.

ὖὲραι· αἱ συνάγκειαι (pro συνασκίαι Schmidt). Λάκωνες. Η. ei δέρα·
ὑπερβολὴ ὄρους, οἳ δὲ τὰ σιμὰ τῶν ὀρῶν. Hinc Δέρα nomeu oppidi
0111111, cuius locativus A ἐροι 11111111 in 011111111111111. Dit-
11111514, 14, 111111111111111111111111111 Olymp. V, p. 87
n. 46, 30, comparans lauces. Diversum esso Homericum δειράς
11111111 Schulze Q. Ep. p. at sq. ,

11111111 δὲρρα Aeolicum. ΕΜ 262, 16. 663, 46. 11111111111311111
46, Alcaeus 36, 1, 111 ποικιλόδερρος (1111. -11ρος1 Alc. 84. Doricum
est δέρα. Atticum δέρη, Ionicum δείρῃ. Traditum δέρην apud
Anacreonten 80A io libris, sed δείρην 111113111111111; δέρῃ 111
111111111111111111. Semoniden 7, 116. Vid. εἰρέσθαι.

ὄὲρεθρον· λίμνη ἀποχώρησιν ἔχουσα. Η. 01. βέρεθρον, ζέρεθρον ==
βάροιθρον 11 111111 s. ζέλληντβάλλειν.

 

