tei

hactapct. Inacr. 8188 di) 1100, 3 νώττότοιρον. 01. ἕτορος.

caduce boeotice = ὀπόσοι. Meister Ver. 6, 4. 11, ὀυόττα Theb. 48
(scd Ar. Acir. 633 ὅσοι, 374 doch Cretenses Lc IV 41 ὀπόιτοι,
1v42 caetratos. 0181813088

ὅνους thessalice= ὅπως. Del. 100 (Kumi.

00081αὲ ὄμματα aeolice. EM 624, 13. Sappho 2,11οττντοὶτεσσι.111(1.
ὄθμυτα, ὄκνος, barilion, ὄφθυγίος.

ὅττοτοι aeolice = ὁπότε. Sappho 3, 3, Alcaeus 33, 4. ci. ὁπόκα
81 vid. τά.

hmc’ ἄμμεεόνττῶσε, 1. 8. δρῶσιν, quasi ab ὄπτημν. Sappho ir. 115.

ὀπτάνιον, 888 ὀπτανεῖον, atticum. Vid. 11818188ιέ0. 42, cuius exem·
piis adde tit. 8. 30615 Dittenb.² 337, 29.

ὀπτᾶντες (ex ὀπιάονιες) dorice = ὀπτῶντες. Epicharmi fr. 82, 8.

hataoeip boeotice = ἀρτοπόττος aive ὀψοποιός. Theb. (11) 722 Ἀριστο-
τῦλεις immeto, Πουθουγίτον μάγειρος ἐθοίνυξαν τοῖς θεοῖς. Similiter

ὀπτατήρ 18 titt. laconicis.

Optativus sine ἄν potentialis ap. ΙΗ88880. ΙΙΙ 75. 93, V 72, 81 1881
sani. Semper alibi (novies) adest particula.

optativus et coniunctivus in eadem sententie coniuncti. Deiph. 01).
1323, 12 εἰ δέ νεα μή ποιῇ ἢ μὴ παραμένοι. 1330, loriacum
μὴ ποιήσῃ - ἢ μὴ παραμεῖναι. Oi. 1413, 20. 81.

cmiv-acca, -ος. ’1118008 VII 55. XXHI, 4= ὀπτώμενον, -ος,

ὄπτιλλος dorica = ὀφθαλμός. 11010801. Ia n. 1 Kabb. 01. arrotanti ος.
Hesychius 1181181 inclina· ὀφθαλμοί. - ὀπτιλίυσις· ὀφθαλμίασις.
Ρ101. Lyc. XI τοῦ dt πάθους (80. τῆς tepidiores) ὑπόμνημα Λυκοῦργος
ἱδρύσατο τῆς Ἀθηνᾶς ἱερόν, ἣν 'occatam (01. Minerva ὀφθαλμῖτις
Paua. III 18, 2) προσηγόρευσεν· τοὺς γὰρ ὀφθαλμοὺς ὀπτίλους oi τῇδε
Δωριεῖς καλοῦσι. Fortasse igitur Lacones A 888 duplicabant. ’Ouri-
188 habet etiarn Archytas Stoi). Flor. 111 115 81 Phintias ibidem
LXXIV 61. Vid. innare.

ὀπτίων optio. ΡΒ 1600, 4. Ostr. 10, 3. 0 Plut. vit. p. locarant
soph. lex. s. v.

ὀπτός pro καυτός. Herond. H 65 τὰ dnicae& ὀπτά.

inspectos, aurum coctum = χρυσὸς 18888681118188811 107 =
(11) 1257.

teta Eleorum sermone=ducct ΙΑ 121.

tzor cum 8881881. 88811881.οΝ 15. 018118811123. Respondet
0001111111088 111 11118111 111. 11011111. 135, A 29: Ὄντι σες (= 1άν τις) τὰς
doricae τάσδε idion, ἀνοσίμι foc γένοιτο. Gi. arcadicum πληθί =
epicum 8181008710. 11811881 73. 181. 236.

&cista τ-γυμεῖν, βινεῖν. 111 La exstant 10111188 invice, ὀπυίει, ὀπυίεν,
ὀπυῖε, invictas, ὀπυίοιτο, cantico, ὀπυίεθθυι, dachcrio, ὀπυιομένα.
ὂποιητὴς, meritus. Herond. H 84 κεῖ τινες τῶνδ’ ἔασ’ innectat τε

νυ1γ1νους ἆσσον. 01.Η88. invictior· γεγαμηκότες.

 

