94

12 :amoenata δπομερισμός (1ο116666 gl. Ionica aut 0161166111.

ἀπόόαστοι· μετοικισθέντες 6161116δά6666· ἀπομεριεῖ apud eundem.

ἀποδεδόανθίτ-δποδεδώκτιστν, Boeot. GD. 489, 35.

ἀποδέδωκαν-τ-ιιοισιν. Delph. Dittenb.² 930, 44 (a. 112 6. 0.), qui
cit. 330 (aei. Rom), 2. 44 διατετέλεκαν, 30 domm, ἐντό-
τευχοιν, 31 πεποόηπαν. vid. -ιῑῖιῖι 61 πέπειζαν. Ab 1166 labe
immunes manserunt tituli 6111611111. 6616161136. 147, not. 1277,
ubi aiiort πορείληφνν 6 Smyrnae 111. 6. 2461226 a. G.

ἀποδεδωκὲν. Vid. δεδωκέν, ἀποτετεικὲν.

ἀπόδειξιν 61 ἀπολογισμὸν ποιεῖσθαι ἐν τῆν βουλῆι τῶν ἐφήβων dicitur
ὁ ποσμητής ΟΙΑ II 467, 90.

11166δὲ66σο61 ionioe = ἀποδέχεσθαι Herodotus.

ἀποδὲιινοντεςεδποδείιινοντες. chii inser. 6666. a. 0. V, [Α 381 Β,
11 = 11161161 1383. - ἀποδέξαι = ἀποδεῖξαι passim Herodotus,

ἀποδὲκοης σίτου 111 Aegypto. Gi. 0. G. 1217 61 Wilcken 1 p. 661.

ἀπόδεσμος (i), Vid. πόλος.

ἀποδήμησις -- δποδημίιι. Tit. Nicopolit. 016 1813 b, 8: ἀποδη-
[μή]σεων.

auaritiam, διποδδδνιι, ἀποδιδόδθω, (= -σθαι, σθω) Ιι6.

ἀποδιδόναι. 1681, 1587 ἀπέδωκεν (116111μῆνας ι’ ιιτὲ. Α6661616ει1πο-
διδόναι τό πνεῦμα, mori, ibid. 1607, 3 εἶτ’ ἀποδοῦσα Ι κεῖμαι ἐν
τόμβοισι mi. - Medio pro activo utitur Theophyl. Sim. Hiet. ed. '
de Boor p. 59, 28; 184, 5 61 alibi passim.

ἀποδιδόνσοιε -οοστ, Cret. Del. 132, 23.

ἀποδιδρὴσκειν ionice = ἀποδιδράσκειν 61 ἀποδρῆναι, ἀποδρήσε-
σθαι. Herodotus.

ἀπόδικος. 016 1838 b, 3 corcyrae tit. τὰν δίκαν εἶμεν ἀπόδιιιον, ubi
1. 7 661 oppositum ἀνυπόδικον. 01. ἀποδικεῖν· ἀπολογοῦμαι δίκην.
Η. 61 Xen. Η611. Ι, 7, 10.

ἀποδίνην (101166τ-ἀποδινεῖν (Her. Ii l4=oirrorioriv). ΤΗ I 102 αἴ κ’
1’μπροσθα ἀποδ 1 νωντι, ἀπαξόντι ἐς τὸν δαμόσιον όόγον. ari.

o'trototoaerv = θῆναι. Rhodi 111. 6666. a. 0. 11 ineuntis ap. Hiolreium,
inser. Brit. 11116. 111403, 17 61. Vid. ΜΕΙΝ 61 infinitivus.

ἀποδόκιμος λίθος, improbatus. Lebadeae inser. BCH XX 40.

ἀποδόμειν = ἀποδοῦναι Rhod. GD 3758, 138 (saec 6. 0. IL), Agrigenti
4254, 24 (ante 6. 210 6. 0.).7111. ΜΕΙΝ.

ἀποδόμεν = ἀποδοῦναι. Lacones ’111667 77, Boeoti 61) 488, 56.
113, toa, 61.

ἀποδοσάντσιν pro ἀποδόντων (6611161111. Att. Rangaoe Α. H. 869, 17
61 ἀναθέσοντες pro ἀναθέντες ibid. 875, 3. De aetate 61 formis
(161116166716. 116161611116. 152.

ἀποδόσσαι (= -δόσθσι1, Tab. aenea Elea a. 336 a. 0. posterior. 11161161
n. 1334, 10.

ἀποδοτήρ. Epicharmus. vio. 6. v. στατήρ.

 

