247

511155125ρεί9. Selymbr: GD 8096 εἰσεοπορηιιόια (11 καὶ ποθόδοος τοῖς
ἐγχωρίοις, 11111158. Dittenb.² 510, 73 isaeo. a. O. 117) ἐπειδὴ ἒν τῶι
πολὲμωιΙ διαπιστεύσαντες εἰσευπόρησαν. 01. Diod. S. XVI 40, 1 stetinensis,
πορίζειν in lexicis.

(ε)ἰσηλὺσιον,,ρ555115555511555555111555515(5511535111.
Inscr. Ait. saec. p. (1. 111 (15155555515111115. 1894, p. 258. Oi.
εἰσαγώγιον.

εἰσήνειγκανεεὶοήνεγκον. GIA 11 add. 575,18 1862 5. Gi. Of. Meis·
tern.² 1416.

ἕείσης. (1551. sor. Cyprius cohaerens cum verbo homerico 1155815.
1151151. I 144.

εἰσίκιον, isicium = περίκομμα. 1111511 11155151. versio EA 1899,
p. 153, 111.

εἰσιόντος, sc. χρόνου,εὲπιόιιος, futuro tempora. (111 1598.

&tottam = λῆμμα. 111881. Delph. BOH 1898, 304. l. 16: [εἰ]σ[ι]τάμ[α]τος,
oppositum 8111181. divnitatis: κεφάλωμα εἰσιτᾶματος ταύτης τῆς (Sic)
55555 sic swintuna in nen 15. sos vip. se, 1. aaa. 51151555

εἰσιτητήρια 51 ἐξιεηοήριοι constanter inscr. atticas, ubi scriptores
εἰσιιὴρισι 81 ε’ξιτήριοι. 01. 1151815111.ι 92,15. Est tamen εἰσιτήρια 111
111. 5555. 11 part. post. Magnesiae ad 11. ap. Dittenb.² 552, 251 τὴν
ἡμέραν τήνδε (inaugurationis templi 1115555 Leucophryenae) ἀναδε-
δεῖχθαι - ἱεράν, προσαγορευομένην εἶσιτήρια. Oi. 1. 48. 81.

eleusiniae 5. dat, immisere. Theophyl. Sim. Hist. ed. de Boon,
p. 192,16 τήν τε τῶν Ῥωμαίων ἐπιστασίαν εἰσκειμὲνην τῇ πόλει.

εἰσκρὶνειν. Vid. οπλακαο.

εἰσκριτικόν. Vid. ιασαθφόροι.

εἰσμετρεῖν = μετρεῖν 15 ostraco Aeg. 1349: εἰσμεμέιρηκεν. Wilckon
0. 11. Ι, p. 101.

εἰσπαροιτιθὲνοιι. 15551. 15 Mus. et 5151. Smyrnae a. 1815, p. 128. (115551.

Εἰσπνήλας. Vid. σίΐτας.

aicta (τὲστε) εἰς, usque ad. Inscr. Delph. saec. a. (111155. 1115551
n. 591, Dittenb.² 140, 122; ἀπὸ Ἀργιλίοο ἄρχοντος εἴστε εἰς Ἀρι-
στώνυμον ἄρχοντα. ¹

εἰοεελείν, contribuere. 1οΗ 20 (saec. 111 vel IV p. O.) ὅπως μὴ -
εἰστελεῐν βιασθεῖεν μείζω t} δύνανται.

εἰσφέρειν τιμάς. 015111 2, 830 b 10; ψηφίσματα 6245 10. - εἰσφέρεσθαι
emino eson aa.

εἰσρρήσας intransitive rPheophyl. Sim. Hist. ed. de Boor p. 79. 19
ἕτερος 1οἰσιὸς1 δ’ αὖ ε’πὶ θάτερον χεῖλος εἰσφρήσας stt, p. 170, 7. p. 178,
23 sq., 51. (ii. Thes. s. v. εἰσφρέω. ,

εἶοχηιιαν :inmunem Vid. Ei pro Ei 51 m.

εἱοώστη, pars cava concamarata sepulcrorum in Caria.
Inscr. Aphrodisiadis 010 2824. 2825. 2827. 2898. 2831-83. vid.
8555115. 51 2824.

 

