637

1ο1111 πάτρη, saepe ρ1νος algniiicat apud Pindarum et Herodotum,
item 11 titulis rhodiis aliisque. Idem valet de inscr. Labyadarum
delpb. saec. aO. V, 80 2661, ubi πατριαί sunt genera, sive familiae,
quibus phratria constat. Videatur ibi (ΒΘΗ 1895) Homoile p. 38.
Hes. πατριαί· φυλαί. Of. πατριῶται.

πατριαοτί. Vid. πατριστί.

πατρίδανεπατρίδα. (iis 111 1379. vid. ᾶῖ.

πατρικὸν, τό ε-τὰ πατρῷα, patrimonium. PL 267, 33 εὶ τὸ πατρικὸν
ἡμῶν παρὰ λόγον ἔχει, ἀποδοῦναι (1. 153 a. 0.).

πάτριος generis communis in titt. atticis. Meisterb.² 116, 2.

πατρίς. Acc. πατρί δαν, seriore 111. imperatoria. Meisterb.² 102, 7. ·-
vid. πένης.

πατριστί = πατρόθεν, curn nomine patris. inser. Halicarnasai ap.
Newtonum, Discov. 3 (Κ1111. Aliud est, ni fallor, πατριαστά apud
Coos 10 367, 30 i=1>ittenu² 614): ἂπογραφέτθων - ἐν τριμὴναῑ
πατριαστὶ τὰ ὀνόματα ποτὶ τὸς ναπαίας, scil. addito nomine gon·
1111.Ἧᾱ.πατριοί.

ππτριῶτπι--ρεννρταί inscr. 1111111118οΗ 1886, 144; 1886, 109.

πατρργὲρων ἱερεύς. Inscr. Ephesi in Herma IV 206 111111).

πατρόθεν saepe tituli. Dittenb.² 147. 216. 439. 479. 495. 616. 928.

caruccae: πατρῷος. inscr. vetus ionica OIA I 477,2 Λίαμπιτ]ὸ αι’διάεν
ρές άπὸ πατροϊες. Non recte Kaibel cp. 13 transcripsit πατρωΐης,
1118111111264, 2. Vici. s. v. ἤραος.

πατροίος et ὴοῑος boeotica. ΕΜ 224, 81 sq. 01. Hoffm. 11 385 et
O.Scbroeder, Proli. Pind. Ii 36 1411.

πατρομάτωρ = τηθὴ πρὸς πατρός. Pind. 0. V 84. Of. ματρομάτωρ
:cuitu πρὸς μητρός Ο. Vi 84.

πατρονόμοι, magistratus Spartani seriore aetate nurnero sex. L. 1⁴¹.
11 168. 01. Paus. 11 9, 1; Ρ111. Lyc. 9, Lys. 17, Apophtb. Lac.
p. 236 D, 11 seni cap. 24 ; Philostr. apollon. IV 82 11 Boeclrb ad
010 Ι p. 605 sq. comparandum πατδονόμοι. Fortasse dicti a morum
regimine, quod dc patribus familias exercebant.

Patronymica boeotica desinunt 11 τῖς, iao-g, η-ος, thessalica in ει-υς
11 αάξς de aeolicis in ῖς--Γειῖς vid. Hoffm. 11 392.

πατροπάτωρ πάππος πατρῷος. Ρ111. P. IX 83. Ν. VI. 18.

πατροόιος thessalice=instructoe¹ 01) 826, 4.

πατρώιος 1οοΙὶοοεπατρρος. ci) 276. 277. 279. Tit. chius Dittenb.²
571, 35 τοῦ Διὸς τοῦ πατρωίου et 576, 5 Διὸς Ἓρκεία πατρώιο, saec·
V exeuntis 111 IV ineuntis. Quibus redarguitur Plato Euthyd. ρ. 302 ο
negans Ionibus fuisse iovem patricium. ’

πάτρων, patronus, 11111. 1661. 0. 11 11111111(111111111111111).2
393, 23 de Romanis: τοὺς πάτρωνας τῆς πατρίδος. Saepe occurrit in
titulis, interdum προστάτης, 11 16811078. Iunctim πάτρων καὶ
προστάτης ibidem 2540. ·

 

