385

et pecuniae servatae in aerario eaoro. 01. Jamot 3οΗ 1. l. et
DIttenb.² 762, not. 1.

ἰὲραρχος, b. Pboo. 61) 1539, 30. 61. 01. praecedens voe.

ἱερατεύειν 16 6166116 rhodiis plerumque oum genetivo nominis dai
deaeve construitur, velut 101, Ι 60; 64; 67 ete, rarius oum
dativo, ut ibidem 62; 63; 369. 01. ettam v.Gelder ad 011 3796.

ἱερατικὸν aditque pap. Leid. W. 6, 41 ei ἱερατικὸς (χάρτης) ibid.
8, 4. Vin. Leemans II p. 180 sq. — Ἵερατικο1 obruendum, 68666
obvii in ostracis 666, seo. Wilcken 0.(1. 16. 316 ita dicuntur,
quod tributum 116 impositum duxerit in sacrum, non in publicum,
aerarium.

16666661. Ρ66. mag. W. Laid. 2, 42; 3, 1; 4, 34. 0166661661.

ἰεραφόροι, sacerdotes in Isidis mysteriis supellectilem sacram por·
tantos. Pergami tit. 66. 11166666.2 764 = Frtnlrel Alt. v. Perg.
n. 326, 661 616. Pari inser. 01011 Add. 2384 b, 1 66 Ρ166. de Is.
et 08. p. 3626. cf. ἆγκωνοφόροι 66 ἱεραγωγός.

ἱέρεαι-ἱέρεια. 116161616332. 35, 14. - Vid. 16666666.

ἱερεῖον. 16 016166 616. 6666. a. 0. ΙΙΙ 66. 11166661).2 629, positum ruxta
bovem et capram, signiticat ovem. - Sacerdotes aegyptii pro
singulis quas mactabant hostiis vectigal pendebant. 01. ΜΙῬ ΙΙ
6. 37 d et Wiicken 0. 6. Ι 6. 377, 6 171. Vid. etiam IIGH 42 (6(
Ι 12 cum nota editorum: 1661691616) 6616661669).

ἱερεός, ἶὲρεια. Vid. 8. V. teintona.

ἱὲρεωςε ἱερεύς. 1111661 inecr. 6666. 6. 0. 1766666616 aut ΙΙΙ 16666116
ap. Dittenb.² 627, 4. Η166 gen. ἱέρεω 16 016166 titulis ibid. 226, 23.
33. 69 66 'Pomorum in Aroh. epigr. Mittb. a. Oesterr. VI n. 14 et
1661 11166. 602, 8, 611666 adnotavit 1. I. Similiter 01Α111 2, 697 68;
62311 21; 6236 9 ἱερωσύνη, ibid. 6201) 4 septenariae, 8415
1666616666.

ἱερεωσάμενοιεὶερωσ. Epidauri. 1116. 44, 38 66 ΕΑ 1899, p. 13, (2(
10. Etiam in Attica GIA II 613, 3. 14. 61.

ἱερῆς = ἱερεύς. Vid. ἱαρής.

aeream: ἱερᾶσθαι. Istropolidis decretum eaeo. a. 0. Ι 66. 11166666.Ι
325, 4: γεγονὼς - προγόνων εὐεργετῶν καὶ ίερημένων τῶν θεῶν
πάντων. ibid. 1. 35 et 36 frodoard.

ἱερίζειν. Vid. ἆγνίτης.

ἱερισμόςτκαθαρμός, lustratio. Vid. ἀρχιαριστής.

1ἑρισσαεῖέρεια. 1116611. XIII 236 sq. n. 7, 5. Ita quoque PL 6. 147,
ΡΤ IX 14. -71(1.ἡρώισσα.

ἱερογλυφικῶς. Ρ66. mag. VLeid. 8, 29. :terminaturi Laid. W 2, 37; ·
4, 23; 11, 17; 13, 48.

ἱερογραμματεῐν. Ρ16. 50.

66666616161081, 914. 1024.

apostatos, monumentum. Michei 785, 36. 126 ἱεροθέσιον σώματος ἐμοῦ.
’ aa

 

