438

satio). ibidem 367, 13 καὶ τὸς ἀπογραψαμένος ααταχρηματιζόντω,
καθότι καὶ τᾶλλα χρήματα χρηματίζοντι.

καταχρῆσθαί τι εἰς τι. Passim 61 constanter oum 200. boc verbum
construitur in 111211. eaeo. 17 6611. 6661. ep. 111116169587.

καταχατὴρια,,1661616 16 Aegypto, quo celebrabatur Nili inundatio, in
tractatu de astronomia PL p. 50, 25.

καταχωρίζειν. Vid. sq. voc. et χωράζειν.

κατάχωρισμὸς. Pl( 38. 40. 50. 51. 53. 55 616. ΡΒ 2, 16. 30, 12.
40, 16. 46, 15. 72, 14. 242, 19. 1321, 22. Potitio ἕν καταχωρισμῷ
γίγνεσθαι dicitur, queo misse ad magistratum eb eo 6666616 (1666-
nitur in tabellario publico. Agitur his locis de 11161116, quarum
pereeoutionem petit aliquis e magistratu. corrupte 6611616111 ΡΒ
45, 16: ἀξιῶ τούτους ἴσον ἒν ααταχωρισμῷ γενέσθαι πρὸς τὸ μένειν
μοι λόγον πρὸς αὐτούς, ubi ex 72, 10 66111366161111611166 τὸ ἴσον,
1. 6. buius libelli ἀντίγραφον. 1666 magistratus 61611υτκαεαχωρί-
rm 62 66, 6. 12619. 22616. 24216. 296,16. 166666 tv
1611616 10. 60, 20. 69, 16. 71, 22. 266, 16. 273, 16. 61. Peyron
ed 666. Viuo. de Zoide pag. 42 66. 6177116166 O. 9. I p. 475. 589.
vu. eoam 6611 3616. 96, 9. 94, 10. 100, 19. 108, 26. - 11
11111116 dicitur καταχωρίζειν sive ἐγγράφειν εἰς τοὺς νόμους de plebi·
scito, oui 61616616 tribuitur. (11. 91116111).ι 790, not. 60.

καταψῆν, palpare. Herond. VI 76 φιλεῦσα, τὸ φαλακρὸν καταψῶσα.

καταψιθυρίζειν. 716. s. 6. 1611166166

καταψοχαύχην, 66161666 refrigerans. Pap. meg. bibl. net. Par.
(77666.) 1. 2718.

metarum 6111666 616 κάταγμα. ΡΒ 647, 12. 16 (a. 196 6. (1.). ct.
serum verbum κατεάσσειν = καταγνύναι. Lex. Soph. 9. V. κατάσσω et
ἔαγμα (Ζο11. 61 Suidl.

κατεγγοεόσαςεκατεγγυήσας. Andeniee 111. 11161661 694, 70.

κατεὸασσάμεθα εκατενείμεθα. ΤΗ Π 28.

66666166ξό66τ-καθειρξάνιων, Pamphyl. lA 505.

κατεηγώς161.;καεεαγώς. Her. 711 224. 11166661. ΠΙ 490.

166τὲ91666 = κατέθεσαν. cypr. Edalii tit. 135, 27 H. 61. 116111616. 266.
Vid. o'cvr'ittJov. sed κατέθεσαν ibid. 70, 2 Η.

κατεικάζειντείκάζειν, s. ἐπεικάζειν. Η61. VI 112. IX 149.

κατειλεῖν = καθείργειν. Herod. 66661111. - Η166661. 1661119916). Gi.
Hoffm. III 297. 400. 552. — κατειλίσσειν--κατελίττειν ibidem.
Atticum etiam eatretinere. CIA IV 2, 104, 32 κατειλίξας (35211
a. 0.). Vid. iilum.

κατειλόειν, obvolvere. Her. 118. 711. Η61111. 111400. 552.

2666160111011109= κατειπεῖν. 1191. Il 89.

κατειρόειν ion. εκαθέλκειν. Η61. 711196. cf. 711 100.

κατεισὲρχεσθαι ΡΒ 159, 7 (a. 216 6. Ο.) dicuntur qui iussu megi·
stratus 1611616 sua domicilia repetunt.

 

