1507

dissipes: Λύσανδρος. 1111111111191, 27. Forma laconica.

λογίχθης 1111111ε611ογίοθης. 7111111. Ι 95.

λυγροπαθὴς βίοτος. Kaib. ep. 151, 12.

11111νῶ10). ep. 1085, 9: τικτόμενον Δία, μητρῷον ὅτε [γα]σ1[ἑροι] λῦσεν. —-
ib. 150, 6 θνητὸν ἔλυσα [βίον]. Cf. 218, 8. 605, 1. τῇδ’ ὑπὸ γῇ
λέλυμε i= μαι).

λοθῆμεν :lodices Epidaur. Gi) 8840, 44.

λο016ς· ἠθμός. Ἡρακλεῶται. Η.

λυκάβας· ἐνιαυτός. Ἀρκάδων. ΒΑ 1085. Ut ap. Homerum.

λόκοιιοι, festum Iovis Lycaei in Arcadia. 011111, 4511. 01. Ρ111. ’
11111, 1. ss, 5.

λυκανικὸν, 1111111111. Edicti Diocletiani versio aegiraea ΕΑ 1899
p. 153, 15.

Λυκάων Ἀστοδάμαντος fabula cia 11973, 29. 01. 1111111111. Τ. G.
p. 777.

Λυκέας, mensis Lamiae. GD 1451 Β. 01. sq. voc.

Λύκειος, mensis (idalii (Loor. 01.) :Delphorum Βύσιος. ΒοΗ V 429
(1111111.)2 Ἀνθεστηριῶν att. = Lamiae (Λυκέας)τἘ11φηβολιών. -
Byzantii (Λύκειος) = Μουκιχιών. Vid. Bissohoff do F. d. A.

λόκηος 11111111τ-161111ς, 11 ὄρρος-ε ὄρειος. ΕΜ 32, 8.

Λοκιάμχιοσα. 711111ρώιοσα.

Λύκις, poeta comicus Ar. Ran. 14, cuius nomen iniuria sollicitatum
confirmatur fragmento monumenti scenici edito 1 Kumanide in
Ἀθηναίου VII p. 80 sqq„ l. 49.

λοκοεργὴς, lupos arcens. Her. VII 76 προβόλους δύο λυκοεργέας
(cum v. 1.1υιιεργέας). Recte Hoffm. 111491 h. l. defendit ab Athe·
nasi VI 486 Ε 1111111111 λυκιοεργέας, praeferens tamen v. l. =
λυκ-εωῑὴργής.

Λυκοῦργος Τιμοκλέους comici fabula oin ΙΙ 973, 17. Noramus
Anaxandridis comoediam sio inscriptam. Vid. Mein. Hist. crit.
com. p. 371.

λύμοικες· πέτραι. Η. (11. italicae originis esse suspicor propter aava·

’ λυμακοῦν in TH.

λομνός γυμνός, Η. Cyprium? cf. ἀπολύγματος.

λυπεῖν. - Οὐδένα (μηδένα) ionicae 1-σαοα) formula de defunctis ·

in epitaphiis. Kaib. ep. 81, 33 614, 9; 642, 5; 719, 3; 735, 3. 01.
45, 2; οὐδενὶ ii λυπηρά, πᾶσιν di θανοῦσα ποθεινή.

λύπη pro ὀργή. Theophyl. Sim. Hist. III 5, 8 ὅσοι τοῖς δικτύοις τῆς
τοῦ βασιλέως λύπκης ἁλίσκονται.

λορτός. Athen. XI 50οΒ καλεῖται δ’ ὁ σκύφος ὑπὸ Ἠπειρωτῶν, ὥς
φησι Σέλευκος, λορτός.

Aeneae 111111 Λυσίας. 1111111111.2 90, 3.

λοσιλαΐδες. Athen. H 55 Ε. Πολέμων δέ φησι τοὺς Λακεδαιμονίους τοὺς
θέρμους indaletius καλεῖν. -

 

