873

5111515, 5115155711. φίλημι.

potestator, dei iussorum amans. Epitaphium Iudaei Romae cis
9904; inscr. christiana Alexandriae in 11151. Ill 78 (Κ5151.

φιλεπίόημος domesticus. Pheophyl. Sim. Hist. 11 18, 1 τοῖς Μήδοις
φιλεπίδημον ἦν τὸ κακόν. IV 5, 13 φιλεπίδημον φόνον perorationem.

φιλεταίρεια, festum in honorem Philetaeri, principatus Pergameni
conditoris. Tit. Deli saec. 5. 0. ll, 1111155113588, 14, ubi simul
commemorantur σωιιάτρειιι 51 natuturae, dequibus nihil constat.

Φιλὲτηρος boeotice = Φι1ἑιαιρος. Theop. (11) 805 5.

phaone dorice = φιλοῦσιν. 1115551. V 80. Vid. Er = ΕΟ.

praetenue. 1155551111. ap. Wood, Discov. Append. 4, n. 91Κ51111.

φιληδονικός. Olympiodorus in Gorgiam ΒΑ 1429.

φίλημι 5551155--5515 Sappho 11. 12 φίλησθαι-φιλεῑς, Balbilla
(111530, 15 plisror=prlodona - φίλεντι 5151551111311.111.)
ab Heraclide apud Eustathium 1555, 4415151151111155515111551511-
sibus, qui φιλεισι 51 οἴκεισι dicebant, quare 15515 Hoffm. 11488
1515155 illae boeoticas esse iudicat. — Vid. φίλειμι.

peloponnesi: φιλημόνειος ἀγών. aphrodisiadis in Caria titt. (118 2811
512814 (Κ111111, de Philemonis cuiusdam nomine dictum festum.

φιλὴρεμε (voc), quietis amans. Pap. mag. bibl. nat. Par. (77.1.
2828. 15 versu hexametro.

φῐλητής pro φηληιὴς in papyraceo Hecales callimachi fragmento.
Vid. 5. v. ἕιιιιγρος. Eandem formam tradidit Kaib. ep. 1108, 2.

φιλήτωρ· ἐραστής. Η. (115115515515 Strabone X p. 484. De muliere
amata Aeschylus utitur Agam. 1421, ubi tamen vocabulum com·
positum videtur ex φίλος 51 ἦτορ.

φιλιάζὲιντφιλίως διαλέγεσθαι. Φιλιάζουσαι ἢ ἰδιάζουσαι inscri-
bitur sextus Herondae mimiambus. Allo 55555εφ11ιοῦσθαι, ami·
citiam contrahere, passim occurrit apud Septuaginta. Vid.
Sophoclis lexicon s. v.

φιλίτιον. Plut. Lyc. 12 τὰ συσσίτια Κρῆτες μὲν ἀνδρεῖα, Λακεδαιμόνιοι
a φιδίιια (sici προσαγορεύουσιν nrt, unde apparet iam Plutarchi
aetate hunc scribendi errorem invaluisse, de quo vid. Thes. 5. v.
Vlll p. 881 sq. *Veram scripturam φιλιτείοις (1.5. φιλιτίοις) 1151151
Ρ11115551555 de mus. ed. Kemlre p. 18, 33 51 p. 86, 11 φιλειιείοις.
De Spartanorum philitiis vid. Schoemanu—-Lips, Gr. Ait. I
276. 278.

φιλοβαρβαρίζειν, amare barbarismos. Philodemi 11. Vi 155:
[φι115βαρβαριζόνιων Somperz, Philodem etc. p. 27. Ibidem 1. 13
φι[15]β5[ρ]<βαρ>ιζόντων. ,

percensuerat milites audiunt in epistula saec. 5. O. il extr. Amh.
pap. ΙΙ 39 (versi. 1111115155 ,one nithe 5511151555 military titles
at the court, and known 151551151551115511515511115111 Pap.
Par. 15 I 4.” cf. προχειρισμός 15 Addendis.

 

