lits

01. 10110001 creticam αίτιν. Paullo ante eadem forma 1010101 tribuitur
Rheginis. Idem grammaticus 011611 1011006 αι’ία, vovis, αὑτασίν, quarum
00110 hucusque reperta est.

αὸθοψία 61 αόθοπτικίς1110. αὐτ. 10 pap. mag. Par. bibl. 001. 60.

Wese. 900 61 221.

cordetuo· ἀφανοῦς, ἀοράτου. Η. 010666 0601106.

· αὸπάν· ἀλκήν. Κρῆτες. Η. Vid. AY.

0111110630. Κρῆτες. Η. vid. AY.

αὐλαία. Vid. αὐλαία.

αὐλαΐτης, Apollinis cognomen Magnesiae 00 Maeandrum, sec. Wila·
mowitz, 0011. gel. 1100. 1000 p. 013, 001. 3, 10601 quod σπηλαΐαης
Palis, X 32, 5 sq., qui 5 6 scribit: Ἔστι δὲ καί τοῖς ἐπὶ ποταμῷ
Ληθαίῳ Μάγνησιν 'Tiora καλούμενον χωρίον· ἐνταῦθα Ἀπόλλωνι ἀνεῖται
σπη’λαιον κτλ, ubi corrigit Αὐλαί. Itaque αὐλή pro αὐλίον 0001·
piendum, ut in recenti titulo phrygio 1111111. XXV 419: Διί ἐξ
αὐλῆς ίπηκόα ded (dat.) κτὲ. Similiter explicat Koerta.

actosque< boeot. οο coa, 11. vro. αἩοῖι.

αὖλαξ. Ep. Kaib. 599, 4: ἀγχόθι λαϊνεής αὔλακας ὖᾶρο[φόρου],
aquaeductus. -110.τριολαξ.

λὸλεᾰται, introeatis 1111. 0111016. Vid. Χαλαεαᾱεαι.

atteia (θύρα), quae attice ἡ αὔλειος 0101 60101, 10 111010 att. 6060. 0. 0.
IV ap. Dittenn.² 587, 122 κλεῖδες ἐπί τὴν πυλίδα rod ἱεροῦ καλ τὴν
αὐλαίαν τοῦ ἐπιστασίαν.

αὐλαία, 00166001, quo sensu apud scriptores traditur αὐλαία,
habet Andaniaa 111. 6. 91 0. 0. sp. Dittenb.² 603, 33; μηδὲ περιει-
θέμεν ταῖς σκαναῖς μήτε δέρρεις (= παραπετάσματα. Of. Heu.) μήτε
αὐλείας, quam scribendi rationem merito praefert 601101, 0100606
σημαία 10 antiquioribus titulis lectum apud scriptores abiisse in
σημαία

αόλειτάς 006011063αο1ητής. GD 503, 13.

011λὴᾏο ἐντί τῆς αὐλῆς, 0130110610 aula Bosporano. IRB 48. 33. 342.

αὔλημα· ἡνίας, αὔληρον· χαλινόν, σχοινίον. οἳ δὲ σπεῖραι. Η. Dorice =
Hom. είίληρα (01. εὐληροαίαν). 1111101 Epicharmus. 01. 11111606
Π 50. ’- Fortasse Hes. gl. λαθρακάζαν· χαλιναγωγῶν. Σικελοί
depravata est ex αὐληραλαάζαν iformatum ut οἰνοποτάζων).
cf. ὁλαάζει· χαλιναγαγεί 01 coccinio· ἡ ἡνία τῶν ὑποζυγίων (Hi.
Explicatio 06116 male quadrat cum Schmidtii coniectura λάθρα
dindimo. Kaibd scribit ,1111 60100161 concinitur vei 0000100100 (de ·
000 61 ipse cogitaveram sed 1600010111 000 probabile λάορα ολαάζαν”.

αὐλητήριον· τόπος παρὰ Ταραντίνοις. Η.

&testamcutum 10601. metrica attica GtA 111 82.

αόλὸς. Vid. τιτύρινος.

αὖμαο161106εαλμα. Vid. AI.
adommim. vid. 01.

 

