τριγονία. Testimoniis addo Hyperid. V 19 aid ἐκ τρι[νο]ν16ς [ὢν]

μυροπώλης.

τρίγοον, agri mensura ΤΗ 11 19 61 saepius. 01. τριὴνρίρνον.

τριγχός· περίφραγμα, στεφάνη, τειχίον. H. OI. Phot. Forma ionica vide·
tur pro θριγκός, ut ιιιθών 010 χιτών, κύθρη 010 χύτρα at similia. -
Supra Hes. οτριγχός· τειχίον, στεφάνη δώματος, infra τριίγηῶσαι.
θάψαι, 6611. saepire monumentum. 01. σηκός (Lobeeki.

τρίενς. Vid. τρεῖς.

τριετής cum . gen. Kaib. ορ. 701, 8 ἡλικίας τριετὴς sei μηνῶν d'
ἐνθάδε κεῖται.

τριηκάς = τριακοστή, quando solvenda erant τὰ aldano« ludorum
magistris. Herond. III 9 τριηκᾶς ἡ ιτιιιρὴ τὸν μισθὸν αἰτεῖ.

τριήκοντα 1οιιὶιοπτριάνοντι. Η61. Ι 14. VIII 46.

1011071695εοος = ati. τριακόντοροι 1-ιερος1. Η61. IV 148. VII aa. VIII al.

τριηκόσιοιετριανόοιοι. Her. III 94. VIII 48.

τριηκόσΙτιοι μὴ τι]οιει”ν ini τῶι θανόντι :renumerata ἱερά. inser. cea
IA 895. df. Harpoar. s. v. τριακάδος, Ρ611. 164, BA 808, Athen.
VH 325 Α.

τριημίγῠον. ΤΗ II 16 τὰ τριημίγνα. Gi. ll. 17. 19 61 τρίγνον.

τΙρΙιημιΙκοῙιόλΙιῙον (μέλιτος). GIA I add. p. 5, 8. Β 5.

mimi-wila = τριηρημιολία. CIA II 1359. Vid. lexica et 6. V. τριμίσιιο ν.

τριημιτίδιος. 1166161161, 5.

τριημιστάιηρ. Inser. eleusinia. ΕΑ 1885, 8, l. 51.

τριηράρχημα. Mai> 896 (saec. a. 0. IIIi. In Aegypto tributum nnde
classis pararetur. Solvunt ibi coloni militares duo, Atheniensis st
Macedo, 1116 quinque drachmas annuas. Nihil praeterea de ea 16
constat. Vid. VViicken 0. G. I ρ. 401.

τριήραρχος atticum, non τριηράρχης· 1161616111.2 97.

τριήρην, τριήρης 66166 16111166 pro τριήρη, τριήρους. 1161616111) 107, 14.
01.τετρήρην610.

τριηριτικὸς (κρατὴρ). Inscr. ait. ΕΑ 11 468 1Κοιιτ1.

τριηροποῖκὸς iuxta -ιιοιικός, 1161916111.ι 45, 6. τριηροποιοί. cIA
I 77. 78.

ιριθρμὲρῃετρίτρ ἡμέρῃ. Herond. III 84, nudius tertius, sed
τριτημίρρ idem VI 81, fortasse rectius, qnia Herendae amat
psiiosin.

τρικέφαλος ’117μῆ6 Ρ11ο1., Suid. Philochori ir. 69 ap. 11011. 11110.

τρίκκος· ὀρνιθάριον, ((1) ani βασιλεύς, ὑπὸ Ἠλείων. Η. Gi. 811018
apianae 111ρίιιιιοι11· ὄρνεα ποιά.

τρικλαρία 1. a. τρικληρίαἍρτεμις 111 Achaia. Paua. VII 19, l; aa,11.

τρίκλινον, ab triclinium. 10614τὰτρ1ν1ιιν[ι]. aaa] [τ]ὸ τριιιὶει...
Iit. att. saec. IV a. 0. exeuntis Dittanb.² 987, 89 κλίνας ιι1ιριι-
nicae εἰς δύο τρίκλινα. Ibidem 607, 9 (Chalcidis tii. eaeo. 111 161
IV p. G.) τρίκλινον δειπνιστήριον. Apud 6011010166111118 11911·

 

