162

βρίζοι humenti genus (secale cereale 1111116617) praeterquam apud
Galenum VI p. 820 16911111116616110166161111161 versione ΕΑ 1899,
p. 150, 8. Gi. Thes.

βρίζειν. Apud Dionem Chrys. XXXV 18: καρποὺς ξύλον βρίζοντες.
Olim correxi βρίζοντες, 1. 6. θερίζοντες. 01. hinem. XXII n. s. p. 161.

βρίθειν. Locis adde Bacchyi. IX 47 Bl. ττρ τύχα βρίσει. Fr. 4, 17
συμποσίων d' ἐρατῶν Ι βρίθοντ’ ἀγυιαί.

perstruere· ὄρχησις Φρυγιοκή. Η. Δ nomine Βρίγες = Φρύγες dicta
putat iablonski in Thesauro.

βρικβν· ὄνον. Κυρηναῖοι. βάρβαρον. Η. 01. eiusdem gl. βριιιοί· τιανηροά

βριμάζει· ὀργᾷ είς συνουσίαν. Κύπριοι. Η. 01. βριμαίνειν, βριμᾶσθαι,
βριμοῦσθοιι.

βρίννια· τὰ ἄρνεια κρέα. Η. 866. Hoffm. ΙΙ 482 vocabulum aeolicum,
:iolcum ex ἑρίσνια, cit. 8111. vrin'r, aries. Schmidt coniecit
βρήνεια.

βρίσὸοι. Vid. βρίζο.

βρίσθείς· ὑπνώσας. Η. Lege βρίσας 8111 βρίξας. 01. βρῖξαι· duodena,
νυστάξαι. Notum ex Homero verbum βρίζειν.

βριτό· γλυκύ. Κρῆτες. Η. 01. Βριτόμαρτις, virgo (1111618, ap. Soli·
num cap XI. Βριτομάρτια eius festum vocatur in Deli tit. 8οΗ
71 28. cohaeret cum verbo βλίττειν (a μέλι).

doddo· Αίο1εῖς ῥόδα. Η. 111161161661111.157,20.ΕΜ185,29,6Ι.
Habet Sappho ir. 65. 68, 2.

βρόνιοι·ι1ττ11εββοι,ἀνιρίδες Η. Fortasse cyprium pro βρντοι. Vid. βροντος.

βρονταγιογός, daemonis epi 11116 on in pap mag. bibl. nat. Par. Wess.

,1.82 ·

spectatae: βροντᾶν ibideml. 1089. 1160, item 1n Neue 01 Zauberp.
Wess. 243. 122, 94. 01. PK Ip. 92 et 119.

βροντάςτβ βροντῶν a v. βρόνταμι. Corinnae ir. 85. 716.ΜΙ

pperre--nepaoreeurop pap. mag. bibl. nat. Par. 77. l. 8102.

βροντῶν frequens Iovis epi tthe on in titulis Phrygiis. Mitth. 1894,
811, ubi citantur Rhode, Psyche p. 631 61 Rameay, Journ. of
Η611. Stud. V 222 sqq. (ΙΙΙ 128 squ. Vid. etiam Mitth. XX1V
p. 442 ep. et XXV p. 416 sqq. (611161166611βροτοντις1.424). -
βροντῶν θεός, Iuppiter Tonans. IGSI 982. 989. “

βρόξαι· ῥοφῆσαι. Η. 01. Hom. καταβρόξειε, ἀναβρόξειε, ἀναβροχέν 61 gl.
ΗΘΒ. βρῆξαι· καταπιεῖν. vid. S. v. β ροχέοος.

βρὸσοονος· βραχυτέρου. Η. Aeolica = Hom. βράοτονος. 01. Hoffm. 1192,
coortae, 916101·

βρόταχος· τὸν βάτραχον Ἴωνες καί Ἀριστοφάνης (P) ιια1 τταρά Ξενοφάνει ιιτὲ.
ΕΜ 214, 44. Vid. βάτραχος.

βρότεοςε βρότειος, ἀνθρώπειος ubique Pindarus.

βροτοῠν. Stesichori fr. 42: δράκων-τιάρα βεβροτωμένος. 01. 011. 1 14.

βροτωφελὴς. Bacchyl. XIII 158. 01. βιωφελής, δημωφελής, ὀλιγωφελής.

 

