801

6161661 sisnandum, 6616 drachmas, 'bras obolos. Vid. Wilcken
0. 6. Ι ρ. 186.

τάσσειν 16 papyris aeg. saepe significat in album relerra (ragi-
slreerau). Vld. Peyrouum ad pap. Vindob. de Zoitia, l. 30, p. 10;
61. Leemaus ad Pap. Laid. ll. ΙΙ 9, pag. 66. - 011110, 46
(Dittanb.² 33) φυλάττοντες τὲν σφετέραν αὐτόν έν τόι τεταγμένοι
ὄτταν, 1. 6. imparata lauare consenior. 61. Koebler, 111116.
ll ρ. 209, 11111666.ι 129, 63. -De magistratibus:inoberavmaa
creare, v. 6. ταγεὶς (661166161106 pro ταχθεὶς) ἀγορανόμος,
Istropolidia inser. saec. Ι 6. 0., 11111666.2 326, 28 61 ibidem 43
ἔταξεν αὐτὸν ἀγορανόμον. - Vid. ταγῆναι. ’

iliad, blanda compellatio Α. Ρ. XI 67 βάντε bl τὰς λευκὰς καὶ λέγε
aaa suaa Herone. 111 aa uirus au matrem aava, τόσας μοι naam
lnlnybc sc.l; V 69 6661116611 dominam μή, rusi, 6116 νῦν μὲν
αὐτὸν - ἄφες. Η1116 verbum παταλίζειν (ci. ἀδελφέζειν, τιατερίζειν)
siguifloai blande compellare, adulari, suppalpari ibidem
111 77 (mulierem), Vll 8616166611. Ol. τέττα, 66166161. 816 Latini
16166 patres vocabant, uude 16116666 nomen Tatius.

τᾰτες· κατ’ ἔτος. Η. Dorice = τῆτες, iuxta σᾶτες, quoii vide. ·

τατωμὲνοι· στερομένη. Η. Dorice = τητωμένη. Sophronis ir. 62 A ταταμένα
τοῦ norbano (ΕΜ 774,Ι 44), Piud. N. X 78 φίλων τατωμένῳ. Vulgaris
166166 Doridis ratio postularet ταταμένα 1-νρ11. Vid. Ab'r. Η
p. 191, 66.

ταοραφὲτης. Ooryaudaa inscr. ap. 1666666, Inscr. (lu Louvra, 46 1Κ6611.

ταορείναι (svor) γαναικεῖαι δίιτελμοι καὶ μονότελμοι, calceorum genus
muliebrium. L.W. 636, Stratoniceae 111. 16111611116616116611. Kum.

aoopsbaopoog= ταυρόμορφος 16 6666616166, pap. mag. bibl. nat. Par.
(W.) 2648.

11111116οςΞ ταύρειος. 1161616111.ι 32: κόλλαν ταυρέαν.

Taenaria, mensis cyzici, Calymnae, Sinopae = Ἐλαφηβο1ιών 611.Ι
Bissoboli de l'. G. A.

τοιορττιός. 16 papyris aeg. saepius τὸ roborabo 61 ’τὰ ταορικά pro
6 ταῦρος, οἱ 6166611111. PGH epistulas 16666. ΙΙΙ vel IV) 112, 8;
116, 16; 120, 12; 181, 17.

coaptabo· κεφαλὴ iiii) παιδιὰ παρὰ Ταραντίνοις. Η. Smidt rescripsit
φαλλιιή παιδιὰ, Kaibel „fortasse ipsa ludentia verba: τααρίνδα (τὰν)
κεφα1ἀν,6611.ρτοίοο.”1166 liquet. Multa ludorum in ίνδα 6616166
enumerans Pollux lX 110 eqo. boc neglexit.

ταοροβόλιον 16 11111666 cultu. Cephisiae 111. 6. 381 6116111Π
173 61 paullo antiquior ibidem 172. Kum. 6. v. 6116101661, lusor.
Lat. 1899, 1900, 2932 eto, quarum nullam 6. 160 p. 6. antiquiorem
6666 mouet. 16 Iasi, 1018 (1666616611.) ταυροβόλος τελετή iuxta
κριοβό1ος relatui. cl. l'r. Cumout, Terias 61 monuments

lig. relat. aux mysbaree de Mithra, 1896.
s1

 

