609

οὸφίδρωμα· τοῦ σάγματος ἡ πρὸς τῇ πλευρᾷ διφθέρα. Η. Scit. „quod
sudorem colligit”. 01. 11222211 125.

ὄφατα· δεσμοὶ ἀρότρων. Ἀκαρνᾶνες. Η. Forl. = ὄὶατα, 1. Θ. ὦτα, 80128.

ὄφελον 221122121122 mera particula = εἴθε. (li. Schweiaer ,02 ld.

- Perg. Inscbr. p. 173. Deforme ὀφειλέοει = ὀφειλήσει vid. idem
p. 180.

ὁφὲλλην 2221122 = ὁφείιειν. 011 304 Β 45; 238, 7= dorice ὀφήλειν
LG IV 26. Χ 20. XI 33-36. 39 (211212, caslev). Arcadico femiui-
,22222112 222 sqq„ 1. 12. - 22122 22 1222, aa.

ὀφθαλμός. Dores ὅπτιλλος 2. ὅπτιλος dicebant, Boeoti ὄκιοιλλος,
222122 iana. Incertae dialecti eet ὄνιιιος, opicae 0222111221. -
Η2122 notionis ellipsin statuit Orusius apud Herondam V 23 τούτοις
τοῖς δύο Kbbctt' ἐπόψεται et VI 23 μὰ τούτους τοὺς γλυκέος,
coll. A. P. V. 9, 3 μὰ τὰ σ’ ὄμματα.

apitius, non ὀφείδιον, atticum. 1121212111942.

ὀριηβοσίη. inser. metr. 10 28, 5: ἀμφοτέρῃς ὀφηβοσίης αὐλοῖσιν
Ἀρίστων Ι Πυθοῖ κήν Νεμὲαι κλῶνας ἐρεψάμενος. Nempe laurus 81
apium remedia habebantur adversus serpentium morsus. Quare
explicandum quae eduntur contra serpentes potiusquam
serpentium alimenta.

ὀριοπλοκοιμος. Ρ22. mag. bibl. nat. Par. (W.) 2863, 21 Orph. Hymn.
rr 22, 12; 22, 10.

ὁφιοαροοωαος (pap. ὀφεο.) θεός. Pap. mag. V Leid. b, 19.

ὁφιοφόρος (11211271. cymae Ital. 111. Oli} 5858b=lGSl, 872, lamina
plumbea, plena defixionum inimicorum.

ὄφις, 8212222. Κ211). 22. 1140, 2. 01. δράκων.

«1122λή12222. Vid. ὀφέλλην.

Ὀφολωνίδηςε-Ὀφειοονίδνς 012 IVb, 371, 124, 8 (saec. a. 0. Vl.
Meisterb.² 18, 8.

ὀφροάζε(1)“ ταῖς ὀφρύσι νεύει (cf. BA 53, 29). Η. - ὀφρυγνᾷ· ὁμοίως.
Βοιωτοί. Η.

baptizes demin. rueognostus ΒΑ 1407.

“ Ὀφρύνειον, 222 Ὀφρύνιον, 1121212112.2 40. ¹

ὀφρύς. Theophyl. Sim. Hiet. Π 4, 12 tumide 21 122212 οἱ δ’ ἐθονάιον
καὶ ἐς ἀπονοίας ὀφρὺν ἀπεσοβαρεύοντο. (li. Soph. O. R. 533.

ὀρφιιιιάλιος. officialia, in papyris aeg. ὦ vel ὅςῐῴ scriptum.
ΡΒ 21 Il lb; 027 119. - 01. Sophocles in lexicon 2. v.

οιόχανα (Ahrells pro γάλοινα)Ι ἀγκύλη. ἀντιλαβεύς. Η.

ὁχείς· κλεῖθρα. Κερκυραῖοι. Η. = hom. ὀχῆες.

ὀχημάτων ἔπαρχος, praelectus vehiculorum. 1081, 1072.

ὄχθοιβος. Saepius in 01111222. Vid. lexica.

ὅχι--οὐχί (ut apud neograecosl iam inser. 221. rom. Oenoandae
in Lycia 8οΗ XVI 1 sqq. 9, 2; 10. Vid. Schweizer‚ Gr. d. Perg.

Inscbr. p. 71.
22

 

