284

1147. Vid. ΝΣ. - τοὶ ἐπιβάλλοντιςεοί προσήκοντες, οἷς προ-
σήκει, 88 berechtIgden, in LG 8188818111 quibus tura quaedam
competunt ἀγχιστείας, 18181 hereditatis aut matrimonii cum epi·
clero VII 86 ὁ ἐπιβάλλων τὰν πατροιόχον ύπνίεν. Oi. VII 80. 34. 36.
XI 10. 718. 811818 ΕΑ 1890, p. 182.

ἑπίβαλοί· πτέρναι. Η., qui infra ὀπιβαλ (810)· πτέρνα ἢ σφυρόν. Gl.
dialectica. ·

ἐπτ(β1.)αμ(ς, 18888881. 1188881811. F. 1578,1. 19 111818).

ἑπιβάρησις, molestia. (ild 2335, 32 διὰ τὰς ὑφ’ ἑτέρων γενομένας
ἔπιβαρήοεις (saec. 110. Ι). - Vid. έπιζαρτῖν.

ἐπιβατεύειν αὐτόματός τινος, usurpare nomen alicuius. Her.
11163. ot. IX 95.

ἐκιβατὴριος, Apollinis cognomen corinthi Paus. Π 82, 2.

ἔτιβδα, repotia, cum cod. G. pro ίπίβδαν Pindaro P. IV 140 red·

. didit Bergk, recepit 8811188881.

ἑπιβεβηκὲναιεέφεστάναι, Stare 111. Her. I 161, 2 έπῖ τούτῳ τῷ
πύργῳ ἕτερος πύργος ἐπιβέβηκε. Gi. in lexicis βαίνειν 81 composita.

ἐπιβήμιος. 718. ἐπιδήμιος.

ἑπίβλητοι, trabea? ’111. 811. saec. IV a. 0. 11111881).ι 587, 194 ξύλα
δύο, τριῶν καὶ δέκα ποδῶν ἑκάτερον, καὶ ἐπίβλητοι εἴκοσιν εἰς τὸν ἰπνὸν
τὸν h τῶι 1888888888.

ἐπτβολαδοποτός, sartor. 'Iit sepulcralis 811. 18 118888 Archacol.
soc. ntn. ap. Kum. 8. v. l=01A 3627) qui 811. ineptiores:

. ἐπίβλημα (vid. 11188), 81 αἰναβολάδιον, ἐκβολάδες.

Ἐπίβαλεύς* ὅἮρακλῆς παρὰ Θουρίοις. Η.

ἐπιβολὴ. ΡΒ 519, 15 (saec. IV) τῶν δημοσίων κα( ἀννονῶν (sici adl
παντοίων ἐπιβολῶν. 01. 0811. 1472. Wilclren O. G. Ι p. 198 sq.
intellegit vectigal additicium (Zucchlag‚ nos Opcenten).
718. 811818 FGH 81, 9; 263. Quid sibi 18111 18 1118118 8111818 ap.
DIttenb.² 587, 285 81 297 888 liquet. Num 18118 idem qnod ἐπίμετρα
ll. 254. 281. 2851

ἑπιβρύχειν = ἐπιβρύκειν, quod proprie 8811111888 5881188181181, Η8188- =
(1118 vl 13 usurpat de muliere: έπιβρύχονσα ἡμέρην τε καὶ νύκτα Ι κύων
ύλακτέω ταῖς ἀνωνύμοις ταύταις (ancillis 88).

&cednico 188188είπιβοηθεῑν. Η81. VIII. 1. 45.

ἐπιγάνοιοτς. Acraephiae tit. communi sermone scrIptus 8888. 8. 0. l
ap. Michel 828, 17 ένεσκεύασα δὲ κα( τὸ προσκήνιον καὶ εἰς τὴν τῶν
ἀγαλμάτων ἕπαγάνωσιν (Sici καὶ θεραπείας ἔδωκα 81811111. γάνωσις.

ἐπιγελαστάρ (= ·τη’ς)· ὁ καταγελῶν. Λάκωνες. Η.

ἐπιγὲνημα, 18. quantum agri proventus superat messem exspectatam
0811. 1027 praeter ἐκφόριον (mercedem) ab agri conductore locatori
solvitur ἐπιγίνημα, 888118 ΜΡΡ (II) 11 1 obvenIt conductori, quae
res pendebat a locationIs legibus. cl. Wilckon 0. G. Ι p. 19401.
p. 531. 541.

 

