254

ἐκπληροῦν intransitivum? ΡΟ. 104, 19 100ιοῦ εἰιιιληρώσωσιάρμνρίαν
δραχμαὶ τριακόσιαι. Nisi forte 001 aui scriptoris aui lectoris σφάλμα
pro ἕκννληρωθῶσι.

ἑκπλώειν10010οεἒκιιλεῑνᾞο1. ΙΙ 44. 93. 162. V 103. VIII 81.

ἐκπονεῖν, sufficere. Lebadeae 111. ap. Ι)111001.1640,100; ἐκπονοῦντας
πρὸς ιὰ μεγέθη ιὰ γεγραμμένα. 01. Fabricius de archit. p. 61, 001
cil. impersonale ἐκποιεῖ ap. Poll. IX 154. — = ἐιιιλεῑν, perficere,
absolvere. Her. II 125. 136. 176. V 62 01 Sophron ap. BA 93.
Cf. ἒκποίησις. Dio 0. 37, 44, 2.

ἐκποίηοις, venditio. Theophyl. Sim. 11101. ed. de Boor p. 60, 3.
ci. Sophoclis lex. 8. v. Vid. μετενχωρεῐν.

ἐκπορθεῖν per imesin. Herond. ΙΙΙ 6 ἔκ μεν-τὴν στέγην ιιειιόρθηιιεα.

ἕκποος, 1100ος formae 0111000 = ἑξάπους. 110101011οέ 86, 6.

ἐκπρὴσσεσθοιι, 0101001. Her. VII 168 bis. Eodem seusu activum
ἕκαράσσιιν usurpant tragini.

ἑκπρίειν, vinculis 110 premere, ui in cutem penetrent.
Herond. V 35 ἕνπρισον-χεῖρνς. Of. Hes. πρίονος χειρῶν 01πριο-
μοῖς, 11010 Soph. Aiac. 1030, ibique Lobeck. ’

Ἐκράτης = Εὐκράτης. Vid. Ἐφάμιος.

ἑκριζοῦν figurata: ἐξολλύναι. cin Ill 1423. 1421.

“ ἑκρόαι. Vid. ἔξερρύα.

ἐκσαννὴσητοιι. Vid. ἐξαννήσηιαι.

ἑκσεῖεν. Vid ἒ ξεῖναι. - ἔκσοι. Vid. S.v. ἔνδον.

ἐκστὲλλειν = ἐκπέμπειν, ἐξααοσιὲνλειν. Olbiae 111. 0000. 0. O. l, lRB
17, 16 τοὺς μὲν uolricus ἕξὲοτειλεν εἰς τὴν πόλιν.

ἐκστροτεύεσθαι. Ex Herodoto adde VlI 102 ἐξεστρατευμένας.

ἐκσρράγισμαι-ἀαοσφράμιομα, q. v. 01. 8001100110 lex. s. v.

ἐκτείνειν. Kaib. ep. 878, 7 vod ἄπο μύριον ὄμμα Ι ἐκτείνας χρονίους
πρήξιος ἐξέμαθεν.

111001010116. s. v. ιείοηιαι.

ἐκτέμνειν. Kaib. ep. 569, 4 οἵας οὐχ ὁσίως ἐλπίδος ἐξέταμες.

01. praecidere spem alicui.

ἑκτενὲορ Eleorum sermone = 1000011011. 210. 1816, p. 183 (Kum.) -
ἕνιινέως Delph. 2656, 8. De ἕκιενής, ἐκιένεια alt. praeter lexica
vid. clu IV 2, 421 fr. d 39. 630 b. 28. 441d l4; al) 16620,
4. 2682, 8; 2688, 3 01100000 titulos bene mullos.

ἕκτη, sexta pars stateris aurei. OIA l 199. 201. 210. 301. 810 ἕιιιαι. -
Φωκαΐδες 199. IV 2, 6521) 14.

ἑκτήμορος, sextarius Herond. 180 χήκτημόρονς τρεῖς [κν]τν[μέτρησον
ἀ]κρήιον. ,

&acrisia = ἐκτιθέναι, forma Oropica. lnacr. saec. V aut IV (init.) a. 0.
ΕΑ 1886, 93 000. Of. Hermes XXI p. 91 000, 1. 41 sq. εἰιιιθεῐν

ἐν τόι ἱερόν, l. 26. ἐπιτιθεῖν; 21. 23 6110601116. slv=÷lvaa
01 διδόναι.

 

