903

χοιρὰς, conchylii genus. Vid. προσφύειο.

χοιριδιὲμπορος, porcellorum mercator. 11οΗ 108, 6 (1. 171 p. 0.).

χοιρίημα· τό χοιρίδιον. Η. Laconicum vocabulum esse arguit analogia
70111. ἓριφίημα, καρύημα, προβάτημα.

χοιρίσκοςεχοιρίον 1111111111. Andaniae tit. a. 91 1. 0.11111111.2
658, 88, 1111110111. mer. 7.

χοιρογρύλλιοςεχοιρόγρυλλος 1111 ἐχῖνος. Pap. mag. Leid. V 12, 28.

χοιρομάγειρος, porcorum lanio. ΡΒ 3, 11 111. (a. 8151.

χόλαιμι aeolice = χαλῶ. Alcaei 11. 18, 9 χόλαισι δ’ ἄγκυραι. 01.
Hoffm. ΙΙ 855 sq.

Χθλκίς = Κολχίς. Vid. X οτν ί α.

Χολλῄδης forma antiquior pro Χολλείδης. 1111111111.2 29.

χόλος Satanas audit in 111 ib. ep. 1140. 3.

Χολχότοιι, 1111111111 ordinis sacerdotes apud Aegyptios commemorati
in papyris, ds quibus docte disputavit Peyron ad PT Ι 1, 21 vol.
I p. 77111. et 125 sq. 01. 1. v. 111111. Scil. cadavera rite medi-
1111 1111111 byssinis involvebant, unde nomen aegyptiacum
scil. olim explicabant, at verum nomen χοαχύτας 1111 postea
intellectum est παρὰ τὸ xciv χοάς, unde 111111111111111111111111 ·
esse apparet. Feminae ex eorum 111111111χολχ11111ς(1111χοαχυ-
ιίδες) audiebant (PT Xll. cadavera iam medicata non amplius
polluere credebantur (?l; quare e Peyroni sententia cboachytae non,
ut παρασχίσιαι 11 ταριχεοιαί, recensebantur inter immundos. Vera
causa potius 11111 1111, quod cadavera omnino nou tangebant.

χ11(1)1ς· ποτήριον zituron. H. Gortyniorum uocabulum -τκόννος 11111
Athen. XI p. 502 B παρὰ Γορτυνίοις ποτηρίου είδος ὅμοιον θηρικλείῳ
χάλκεον, ὃ δίδοσθαι τῷ ἁρπασθέντι (παιδί sc.) ὑπὸ τοῦ ἐραστοῦ φησιν
Ἑρμῶναξ. vid. s. v. παρασταθέντες.

χοοπλάστης. vid. χοοσπλιίστης. ,

madelmi· διδασκαλείων. - χοραγὸς· διδάσκαλος, ἔξαρχος ιιτέ. Η. Vid.
Sophronis ir. 47 Ahr.

χορεία saepe in templi donariis commemorat Deli tit. a. 2791. 0.
ap. 1111111888, 1211.

Χὸρηγος nomen proprium ignoti poetae 1111111011 11977 11. 1. -
Item protagonistae comici in tit. delio 8οΗ VII p. 104 sqq„ ut
monuit A.liiiller in Philologo a. 1902, p. 180.

Χορηγῶν Παροιμὸνου comoedia 011 ΙΙ 975. 17 11. 01. Ναοαγός.

χοριτείαι :zeusius Inscr. Andaniae apud Dittenb.² 658, 78, 111 ibi·
dem exstat -iorma vulgaris.

χοροκιθοιρεός. inser. Aphrodisiadis iu 01111 cie 27581127591Κ11111.

ΙχοΙροστάτις Alcmani in Parthenio 1. 84 reddidit Bises.

χοροψάλτρια. 11111 tit. L.W. 257 (Kum.l; 0111118οΗ 1894, 88=
01) 2727, 8 (a. 140-100 1. 0.1; Iasi Micbel. 900, 21. 01.

χοροιιιθαρεύς.

 

