351

1110110 nondum repertum videtur) 1011 τοῦ ἡμιμέδιμνον, odrae νια1
011011110111111οημο1110ομ (semodium). Ρ1ο1.101.ἡμ111μνοννὸ
ἡμιμέδιμνον. 11111ἡμ1111μνονο161. τριμέοοον.

ἡμεῖς. Formae dialecticae: Doricae: ἁμές, ἁμῶν, ἁμέων, ἁμέων,
ἁμέν 0. ἁμῖν (ἀμεῖν BCH 1305 n. 11,11 01011, ἁμέ. Vid. Boisaoq
p. 45. 47; Aeolidae ἄμμες, ἀμμέων (ἀμμέονν Thena), ἅμμ11ν),

’ ἄμμεσνν (Alcaei 11. 100), έμμε. 01. Ηο11111.11090; 1001000 ἡμέας
10001. 0000. a. 0. VI, 122, 1211011111, Herod. passim, Archiloch.
9, 7. Ηο10110. Ι 9. ll 9. 111166) ἠμςρν 21100112, 20. Ηο10110.Ι2.46.
II 2. 11121. VI 32. 82. 11111 1. 96 (ἡμῶν male ve. 331, 71100311.
353, Sol. 13, 72. 11011111. ΙΙΙ 463 sqq. —De omnibus oi. illiceat-Bi.
Gr. Ι 580 sqq. Vid. 0001οέμώ.

'iffi Dorice terminatio infin. acr. paea. 111 νοηθῆμεν, μνασθημεν, 010.

ἦμεν (10110οε3νο1. Spartani 71100. V 77. - Argivi 01) 6376, 12. al.
Quinquaglee ocurrit in LG.

ἡμέρα sive ἡμερασέα, 11101100 cognomen. Pausan. VIII 18, 8. (lalli-
machus H. Dian. 223-226. Bacchyl. X 39. Bl.

ἥμερος. vid. ἅμερος.

ἡμέρη. Herond. IV 54 ἀλλ’ ἡμέρη τε acini μέζον ὠθεῖται. Recte
Meister „per 1010111 diem 01 quod excedit”. Id. V 22 ὡς μὴ καλῶς
γένοιτο τήμέρη κείνηεκατάρατος εἴη έκεένη ἡ ἡμέρα. IV 50 ἔσσετ’
ἡμέρη 1101001110 homerici ἔσσεται ἦμαρ. - III 24 01 VI 21 τριτή-
μέρη, 1111111110 tertius. VI 13 ἡμέρην τε 1101 νύκτα pro 110112·
tiore νύκτα τε ael ἡμέραν. (11. Kaib. ep. 618,3 οὔτ’ ἠοῦς οὔτ’ ὄρφνης.

ἡμερὴ010110101).Ρομ.111ος.77.10111. 2, 10; 9, 38 ; 10, 34; 16, 39.
11111.ὠρομενής.

ἡμερήσιον μνημόσυνον, 001000011010.Κο10.ομ. 1096, l.

rjllepryollngmed' ἡμέραν, quotidie. ΡΟ 33, 12.

ἡμεροδρὸμας = ἡμερέδρομος. Dinoni! 156: βασιλέως Ἀλεξάνδρου (magni)
ἡμεροδρόμαι καὶ βηματιστὴς τῆς Ἀσέας. Os. Pausan. VI 16, 5. Ditt. de
01110 Alexandri bematislie laudat Athen. X p. 442 b 01Ρ1111.
N. H. VI 64.

ἡμεραμοιναέαι καὶ ὧραι. 11000 zauberpap. v. Paris u. Londcn. 171000.) 154.

ἦμηνεεῖναι. 111001. oret. Dreri ap. Rangabe A. 11. 2477. Ρ111101. IX
p. 694 1110111). 0011011101. 1213 1 (0000. a. 0. ΙΙΙ);1έκαν cl πρμνξέμον
μηθέν ἔνορκον ἤμην 1111113ἤμηιν (sie) 01 ἦμεν,

ἥμην forma hellenisiica pro ἦν. Vid. Schweizer, Gr. d. Perg. 11100111.
ρ. 178. ’

ἠμί ᾱοτίοθτείμέ. Aegin. ΙΑ 308. Ther. IGI, III 549—169. 990.
Rhod. (ID 4127. 4131. 4132. 4133. Gal. 4249. Agrigenl. 4253.
Vid. εἶναι.

ἡμιαροόροον. Ρ11409,6 (a. 313 p. 0.), 417 (saec. ΙΙ vel III p. 0.).

ἡμωιραάβιον. ΡΒ 624. Vid. ἀρτάβη.

ἡμιάρτιον· aldor ἄρτον ἡμικυκλῶδες. Η. Sophronis fr. 56 01 57 Ahr.

 

