446

κελεύειν eum negatione = ἀπαγορεύειν. Her. VI 109 τῶν μὲν usitetu-
των συμβαλεῖν τῶν δὲ et, i. 8. οὐκ ἐώντων.

actitantes: ὁδός, ut Hom., 11188188. Tegeae tit. BGH XIII 281, 1. 24
τᾶς uetat-91⁰ τᾶς αααειμέναα αατ’11λὲαν.- Yid. 811. μύριος.

κέλεομαεκέλεοομα 888111. fr. 51. Eadem 181818811818 apudHerode·
tum et tragicos unice probanda. (11. homericum κελεοαιᾶν.

κελευσμοσόνη :attenua Her. Ι 157.

astaturos 81881188--181818818 (ii) 122215.

κὲληξ = κέλης. 18881. laconica perantiqua Mitth. 11 818--981 17,
18. 20. 37. ¹

. κέλης πωλικός 81111968. 968. 969. 0888811818. τέλειος, adultus,
ib. 966-969. - 2) κέλης obscurum voc. architectonicum iu tit.
eleusinia ΕΑ 1883, 1172. Ο1.Ι)111881.’587, 209.

κὲλοος vel κὲλαον quid? Pap. mag. saec. p. (1.111ΡΚ111οΧΧ1,
p. 115 (b) 4: βάλ’ εἰς βύσσι(ν)ον κέλουν.

κεμπός· κοῦφος, ἐλαφρὸς ἅνθρωπος. Η. ταενφός. Macedonicum ducit
Schmidt.

κ’ἑῖ--ἷέῖαὶ terminatio perfecti 181. 711. ἀποδεδακέν, δεδωκέν.

metz, κενός. Kaib. cp. 646, 10 εἰς κενὸν ἡ δαπανή. 292, 5 τί μα’την
eavea πρὸς ψύχεα τύμβῳ, utinen agiturne cenotaphio, 881 234, 5
arvia> μα τάφον 881 κενοτάφιον-(1111111 18818 Hesychia κεν111111
vocabant τὰς ἀναδενδράδας, vites agrestes (steriles). Doricum (ut
epicum) est κενεός, r. 8. Epidaur. GD 3829, 78. al. 118881. XV 95
μή μοι κενεὰν ἆπομάξῃς etc. 81 saepius Pind. Aeolicum 881 κέννος
see. creg. cor. p. 810, 3, αεννότοοος An. 01885818. cf. οτέννος,
ξένους, γύοοο 81 1181181. II 481. Formam aeolicam Pind. 0. Ii 65
81 III 45, ubi pro κενός ionicum κοινός 811 88181, 1888 1811818 vide·
tur O.Schroeder Proll. Pind. 11 p. 83. - κεινός constanter scribit
Herodotus, 881 κεκενωμένου 17 132. 81118818. 111391. -De '
1888881811888818161 vid. actutum.

zevecffitt (εκενεὲόν), 1. 8. κενοτάφιον. Tit. cypr. Hoffm. I 48: κατέ-
θεσαν tut mercide. Utrum sic an 11888188 transscribendum sit
parum constat. 01. Hoffm. 1284.

κεντηναρίαν καὶ δοναηναρίαν καὶτοὺς καθ’ ὅλον λόγους ἒα[ιαροπεύσας]
1881, 118. Cf. δονκηνᾶριος 8180811. 1811. 8. v. κεντηνᾶριος.

κεντηαός. Vid. μηαύλα.

κὲντο :nitate Alemauis 11. 141. viu. A conversum iu N et
πέλεσθαι. “

1181110691. l. pro terruerit = κεντεῖν. Her. 111 16.

attemptarit), centurio, vulgo ἑκατόνταρχος. IGSI, 1833.

κεναρῐας βοτάνη. Pap. mag. bibl. nat. Par. (Wess.) 773. 779. 788.

κεντροδαλητας11). Vid. δολήοαοθοι.

κέντρων 81 κεντρανοὶριοο 18181 instrumenta scribendi recensentur

, 18 epistula ΡΟ 826.

 

