bum adbibitur masculinum ὁ voluimus, quod damnatur ab 8111018118.
Vid. ΒΑ p. 114, 11. cl. Thesaurus,

1ρ111181ΙΡΙα· θυσία Ἐνυαλίου. θύεται δὲ πάντα τρία καὶ ἔνορχα. 0011. Diu·
dori ops tituli delphici cb 2801, 34, ubi bis τριιτεία habent
apographa quaedam pro edito ιρικιεύαν. 8011111011110-τρι-
κτεώαν κηΰαν - τῶι [μή θύσαντι] τρικτεύαν κηΰαν. Β211118811
cornutos habet pro adiectivo. Oi. τρίττοιυ 81 undo.

τμικτυᾰρχων 81 τμικτοαμχοόντοιν. inser. Deli Dittsub.² 588, ubi pas· ’
81111 legitur.

τρίατοτος. Pap. mag. bibl. nat. Par. (W.) 2525. 2820.

1111111ος dorice ετριττύς. 80111110 ap. Athen. XI 480ss ὑποκατώρυκται
δὲ ἐν κυαθίδι τρικτὺς (81111111. pro τρίκτοι) ἀλεξιφαρμάκων. Δ1118118 vero
11. 83, 0011. Boeckhio ad 01810. 871, 10118888 rectius scribit
τρικτυα. ·

τρικώλιος. 10 37, 83 ; 40 b, 18 ὀβελὸς τρικώλιος = τριώβολον 881.
aditores.

τμίκωμοι. OIA lv 2, 836 d, 4. ibidem 6 τμικώμαρχοιε στέφανον
κα1 κόσμον ..... Ι. τοὺς βωμοὺς καὶ ξύλα.... Ι ταῖς ἀρχούσαις
....Ι....τταρὰτῶντρικώμοον....Ι....ἀρμυρίουΠΙ· οραχμ....Ι....
τὸν τρικώμαρχ[ον τὸν δῆμον -.Vidslltur trium vicorum incolae
communem vici magistrum boc titulo honorasse.

σριμάτοον. 0811. 1018 μεμετρήκασι (8811. τὸν πυρὸν) τρι-ματίμ μίτρςο.
Wilcken O. G. I p. 752. Vid. μάτι, ct μώτισν.

τριμέγιστος 171. Κ811). ep. 1032, 7 [πρός σε, θεὸν τριμί]μιστον, Mercu·
1111111, qui vulgo τρισμέμιστος audit 81 τρίσμεγας 111 pap. mag.
saec. ΙΙΙ p. G. Pli Ι 121, 851.

τμίμετμος,1118118018. 1881422 passim. Oi. μέτρον.

τριμὴσιον, spatium trimestrem( I 77, 73 ἕως ἑνὸς coronulae
(saec. VIII). cl. Ami. pap. 11 153, 7. 11. 15 (saec. VI vel VII).

τριμῑατιον l= τριμιιίσκον). ἱμάτιον. Ἀσπένδιοι. Η. (li. praegressum τρί
μιτον (0181111118 111111. p. 3781181111· τὸ εὐσπάθητον ἱμάτιον obsequens
τριμίτινα ὑφάσματα· τρίμιτα, qliae Aeschyli 8888 (fr. 365 118119)
docet Poll. v11 74, σααθητοῖς τριμιτίνοις ὑφάσμασιν. Horum vocabu·
lorum haplologia sive bypbasreei syllabica concisorum
ingens est copia, ex quibus nonnulla (partim iu boc lexico obvia)
lubet sub unum ponere conspectum: ἀμφορεύς,Ἆρ111οκος,1111ιιμ-
yrcis (1008118180110 Hes. Opp. 383. vid. Κο801111181011180811ης,
μναφαλλόγος (vid. 8. v. κώσσον), γυναιμανής (εἰσιτήρια, ἐξιτήρια quta
είσιτητήρια, ἕξιτητήριαῗ), Ἑλλάνικος, καμηλώτης, καταμίντες (i), κελαινεφής,
κιίαρανον, κογχυλαμόνες, κομψευριπικῶς, κρσκυλεγμός, καμμδιδώσκαλος,
λαιλαφέτης, λεττυρία, μεταμώνιος, μηλάνθη (μηλόνθηῒ), μυττοφαμία, Σελι-
νίαα, σκίμπους, σκόρδον, συνωρικεύσμαι, ταρτημόριον, τέτραχμον, τριημιολία,
χαλκόατης, χίδροττα (= χερίδροττα λάχανα). leodem 1818181108 succide,
κακούς, similia st 10118888τέρρηιον,000(1 vide. Secundum Hoffmaunum

 

