545

ἄφωνος. cl. β ρνκός 81 μνρικᾶς. Similiter idem interpretatur

18111181 μοκός, μύνδος, μύᾱας.-01.1111ωφοῡριορ· φύρκος, τεῖχος. Ι

μοορτ1β11111· μ[ο]ύστην i= μυστικὸν) ζῶντες βίον. Η. ul. 8188, quam sic
correxi. dod. μονρτιβοι μονστῆν ζ’ pilli.

1111111 rabula 1111 poetae nomine. GIA 11922 I 25. Μούσας scripse·
111111111111, Ophclion, Phrynichus. ,

μοοσαϊοτάν (Musarum 11111111111 κοινόν. Ialysi tii. 101, Ι 880.

liuida& ὁ ὑπὸ li. 11111)τοῦ βοᾶν τρεφόμενος. Η. Laconicum pro μύθαξ.
01. Α111111 II 89. 125. (iod. βοάμαυ, quod correxit Musurus.

iloooslct, Musarum aedas Athenis. 01111 818, 12. 817-818,

uuinton, i. s. μούσιον, musti. Kenyon, hats Byr. Popp. 1. 483, 91.

poootddsc (= μυθίζει1· λαλεῖ. ὁμιλεῖ. Η. Rheginis quidam tribuit gramm.
ap. Oram. An. Ox. I 277, 29, sed Has. gl. explicatio manifesta
prodit originem laconicam. 01. Arist. 11191981. 1078 porto-
11ια,μ111111,μυσίξαι 81111118μνθίσδεν.

μουσικὸν δάπεδον, theatrum. Kaib. ep. 809, 8.

μοοστκτάς· ψάλτης, τεχνίτης. Η. gl. dorica. ,

μοοσότλοιοτος λάρναξ 1111Ιο81, 1817 11 sarcophago.

μοοσοτὲχνοις. Kalb. cp. 198, 1 (saco. 1.0.11); 1 μουσοτέηνας μ’ ἐκτρέφει
Καλλίστρατος Ι πᾶσαν μάθησιν ὑμνοποιὸν ἐνδιδούς.

pixicum Ahrells pro μοχθεῦντες. Alcaei 11. 18, 5 χειμῶνι paparone
μεγάλῳ μάλα. Vld. ΜΙ.

μόχθος πόνος. Κρητῶν. ΒΑ 1096.

μοχοῑ· ἐντός. Πάφτοι. H.=lv μυχῷ. 111118 superlativus od. φ 174. ἵζε

μυχοίτατος uisi.
μόψος· κηλὶς ἡ ἐν τοῖς ἱματίοις. Κύπριοι. Η. Mac-ula comparat
μύῗὲξῗςὲὶιῗμιη. 1111181. zauberp. 171111. 850; 01211 (Ι) 011111

(pap. mag. saec. ΙΙΙ p. 01 pag. 109. Forma otiam apud seros

scriptores obvia.

μόητς acolicc=pdyag¹ compend. III s 10.

potor· ἄφωνος. Η. mutus. Infra μύνδος· ἄφωνος. idem. Propter
omissam nasalom illud pamphylicum ducit Schmidt. Etiam cyprium
ossa possit. — Vid. μοῦριιορ 1111. Ahrcns 11 112.

priscino, quasi 1μύημι (11. μύστης) pro μυεῖσθαι 11111111111111111111
tit. Dittsnb.² 989, 12. .

Μοήοσιος duplici Σ scribendum, ut Ἆ1ιιιαριάοσιας, Παραήσσιος 111.
1111111111.1 75, 12.

μόθα13μῦθος1· φωνή. Κύπριοι. Η.

pudicici- Ι1118011. X 58 = μνθίζειν, i. 8. μυθεύειν (soom) = λέγειν.
01. possidius 11 Aristoph. locos ibi cltaios.

μυῖα. Vid. μούνα 81θά11τα. Herond. I 15 δραίνω μυῖ’ ὅσον.

liniamur, muscarum captor, heros in Arcadia, cui advorsus

muscas sacrlhcabant. Paua. VIII 28, 7. 85

 

