623

παράδειγμα. vid. παρδείχματα et τιθέναι.

παραθεικνόειν = ἀποδεικνύναι. PL p. 220, 32 ἐὰν παραδεικνάιο τοῦθ’
οὕτως ἔχοντα (e. 120 e. 0.). Idem verbum pro ἀποδιδόναι, reddere,
usurpatur ibidem p. 301, 21 (6. 161 6. 0.).

παράδεισοι. - παραδείσων (66. τέλος) in Aegypto. 11οΗ 55, 7, 218;
226; 341. vid. γάνος. ’

παροιδὲκεσθαι ion. ε-δέχεσθνι. Her. 11140. “

παραδέχεσθαι. ΡΟ 101, 25 παρδεχθὴσειαι τῷ μεμισθωμένοι. An 1161
remissio (de mercede) locatori? Mire temen locutio.

παραδιδόναι. lusi 1976, 15 de defuncto: cul τύμβοι κατέθηκε καὶ
αἰῶσιν παρέδωκε.

παράδοξος -· παραθοξονίκης. 10 129, 3 (166.) Ἀλεξάνδρον τραγάιδον
παρ[α]6ό[ξ]ον περιοάονίκοιι. cl. IGSI 916. edd. 977 a. 1052. 1102.
1104. 11051109. ’

παραδΙρο]μίδας, 1666 arboribus consite iuxte gymnasie,
ubi deambulebetur. Inscr. ιιι. 6666. e. 0. Ill extr. vel 11
ineuntis. ΕΑ 1884, 170 1. 56. 01. Vitruvius V 11 et tituli elleti
ecousino BOH 1398, p. 392. 01. ibid. 1898, ρ. 566, 6.

παραειίς. Vid. παραιετίς.

παραζοτίικὸνθ quid? 7611 47, 5. Vid. notem editorum et 61. ζνιηρα,
equo vectigale distinguendum putent.

παράθεσις σίτου lin borroiel. 7611166. 3061301 a. 0. Dittenb.² 177,
1161. 39. - διά τῆς τῶν πραγμάτων παραθέσειεις (sic) id. 333, 267.
01. eius Addende p. 816. ⁸

παραθηκοιρία, epoche depositi, voc. byzent. ΡΟ 144, 7. ,

παραθὴκη = παρακαταθήκη, depositum. Her. Vl 73. IX 40, qui
forme pleniore utitur 11 156. Vl 86 (queterletV142 (tori. ldem
παρατίθεσθαι vl 86, 21111119 παρακατατίθεσθαι III 59. 111
tit. ephesio e. 86 6. G. Michel 496(εΙ)111665.’329), hierapolitae:
ἐνέχυρον, pignus. 01. Dittenb.² 814, 4. 848, 3 (παρενθήκη) et 53, 15
(παρακαταθήκη).

παρα1ἓίιδώντ-παριδών. Arist. LyS. 156. Vid. πάρ.

παραβάτης. 014 Ι 5, 1 (500-45613νταραβάτης. 1161616111.2 157, 6.
01. ξυνός. - In Arcedie παραιβάσιον teste Peus. VIII 88, 76
Megalopolitanis vocabatur monumentum caesorum in pugne contre

, η Cleomenem propter huius regis in eos perfidiam.
παραιειίς Epidaur. 61) 9325, 100; - 61411 807 b, 103 (350 e. 0.)
IV 2, 10546 14 (seeo. IV pert. prioris) επνραειίς 16 Deli inscr.
e. 279 6. 0. 11161161 594, 57. 01. αἰετός.

παραιρεῖν τινά τι, demere aliquid elicui. Meisterh.² 166, 9.

παραίτιος pro αἴτιος 6. gen. pessim legitur in titulis inde eeeec. III 6. G.

παρακαθῆσθαι. GD 3835 (saec. HI 6. Ο.); Τιμοκράτης πλέων ίντᾶι -
ἐν παρακαθημένοις ἀγωνιζόμενος ποτὶ Ίθρρανοὺς ἕτελεάτασι. 1116111111·
sen intellegit vectores.

 

