700

προσανὴς 6661166 = προσηνής. Ρ161. Ρ. III 52. Χ 34. 06116616 661 ποιο-
νήςι q· V·

προσαποιριίσοισα. 16661. 061166 Ι.. W. 1580 (11616).

προσαποδιδόναι. Hyperid. III 17 Bi.

προσαποιίνειν. Hyperid. 111 17..

προσοισραλίζεσθεοιι. Ephesi tit. Wood‚ DIsoov. 1466661. 5, 6. 11116611.

προσπὸσεῑν. Ksib. 66. 1013.

προσαφορίζειν. Antigoni regis epistula 61 Veios, Dittenb.² 177,8
νομίζομεν δεῖν προσαφορισθῆνσιι ἑκάστων ἐγγρ[άψαι μὲν ὁπόσους ἂν κοιρ-
ιιοὺ]ς ἐξάγειν βούληται ἀπὸ τῆς ἀγροικίας ιιτὲ.

προσβωθεῑν 166. = προσβοηθεῖν Η61. VIII 144 extr. 01. προσεβώσατο
VI 35 616.

προαγομφοόν. Vid. ἔπιγομφοῦν.

προσγυμνοισιής, 16 exercitationibus adversamus. Hyperid.
II 5 Bi. Εὐφραίου - τοῦ προσγυμνασιοῦ αὐτοῦ.

προσδέκεσθαι. Η61. I 83 6166661116. Vid. δέκεσθαι.

προσδηλέεσθαι 166. :spendidiores Her. VIII 68.

προσδιαγρᾰφειν. ΡΚ 11 38, 81 61 passim. PL 6. 817 616. 77116166
0.(1. I p. 287 τὸ προσδιαγραφόμενον ἐκ συμβόλων) explicat ,7138
hinzu gezenlt wind 111 116 06111666 (66 8611611661611166 6161

⁸ Aehnliohes), wo 16111661 σύμβολον eber die vorliegende Quittung
gemeint ist.” Vid. etiem papyrorum 8011 16116661 IX s. v. προσδια-
ρραφόμενα, pag. 351 14611611. 666. 31, 82; 105, 6. 8. Simili sensu
τὰ προσμειρούμενο 0611. 716. 1415 (aet. 1616611, ubi agitur de
frumento praebendo. Vid. ibidem 6. 219. (11.1οΗ 81; 88; 84; 85ς
162; 263. - Vid. διαγράφειν.

προσδιακριβοόν. Ρ111161616. 16 rhet. Sudh. 6. 288, 18.

προσδιπσιὲλλειν, praeterea distinguere. Ibidem 6. 104, 81.

opossitione. Herond. IV 04. 7188 (temere πᾶς δοίην 8161166161).
01. Ar. 366111, 6666666 ibi 16 61. 1666 adnotavi. 8666166 verbum
significet 6616611 (προσαιιοῠνιι) 1616. 1166116116166616616666116666
Χ66. 1161661. I 2, 29. Similiter τὸ ἐπιδιδόναι respondet 16 ἐπαινεῖν.

προσδιεησᾰν. ΡΙ. 6. 855. 858.

προσδόκιμος. 01. ἐπίδοξος. Vid. lexioa.

προσδὸσιμος, 6111116166. ΡΒ 533, 816. 13 6. 0.).

προσδρομὴ πεζῶν et 11661166μή συνωρίδι, certamina Larisae. 'Iit 361.
imperat. Dittenb.² 671, lo sqq.

προσεργράφειν (ταῖς συνθήκαις). Adde Hyperid. V 8 Bl.

προσεδρεύειν. Vid. παρεδρεύειν.

προσείκελος ἰοπππροσοοιπώς. Η61. II 11. III 110. IV 84. 177.

προσεκδιδόναι, praeterea 6166616. 711. s. ν. destitisses.

προσεκπληροῦν. Ancyrae 111. 010 4040, VIII (11661).

π[ρ]00116λ101111. Vid. ἐπιμελόσθιον, εὐθυνόσθων et Impe-
nativus.

 

