686

παοτῆον = παοιεῐον, ,aroa, in qna πασιός (veli genus) asservatur”.
Dittenb.² ad Smyrnae tit. 583, 20 ἀγάλματα - ἔχοντα καὶ παστῆον
ξύλινον vecordis 1151 παστὸν λινοῦν.

παστίλλιον, pastillus. Pil 11 34 V 19: 115155 ρεφάυινον (= ραφ.)
nostiliter.

παστός. vid. παστῆον.

παοτός, parvum sacellum. Herond. 17 46. De hoc 51 115115515-
55515111 cultu aegyptiaco vid. Meisterum ad 11. l. 5. 714.

παστός (ἰχθύς), piscis salsus = τάριχος. 751515 aegirsea edicti
Diocletiani DA 1899, 156, c. 5, 5.

παστοφόριον, aedilicium in sacro peribolo templi deliaci, ubi habita·

bant πασεοφόροι, de quibus vid. wesseling ad Diod. Sici 29, Α.
Deli tit. Dittenb.² 559, 4.

πάσχειν. 715.πάσκοιοῑπέυοσχε.

παπαίκεια, festum vocatum de nomine Pataeci cuiusdam. 716.
(siticulosis.

πάταμι cyprio 55115555--51155 715. tautirano.

πάτανα. Poll. Vl 90 πατάνιον ἢ πατάυα· οὕτω γὰρ Σώφρων (fr. 51)
εἴρηκεν ,wardon αὐτοποίητος”. ΗΘΒ. carave· τρύβλια. Supra corrupte
idem πανπάνα isici· τρύβλιον. .

πατάνεψις. Poll. 11. Ἐπίχαρμος ii τὴν ἔγχελυν πατάνεψις εἴρηκεν.

πατάρεπατήρ. 11151. (11) 1172, 6.

catelo 55551155επατήρ. GD 425, 13; N 722; 765, 2.

πατεῖσθαι, c. aor. πάσασθαι-τ γεύεσθαι, 156155,1511., 55, trag. Her.
151555.) H 37. 47.17 186; (55111 73. Η 37.

πάτελλον, patellam. ΡΒ 781, col. 6, 2.

πατὴρ, sacerdos quidam Mithrae. lGSl 1272. 1455. Ol. 1018 pater
5551151515)(1511511511111111155.

πατὴρ πατρίδος, pater 5511155, titulus honorificus rom. apud .
Coos. 10 410, 415 1551. imperati. Similiter πατὴρ cognitone
Olbiae inscr. IRB, I, 24, 17; 27 5; [331]; 97.

πατητὸς φοῖνιξ. PB 591 (a. 57 5. G.) ἐξαιρέτων Συρίου φοίνικος Iocaste
noti ποιητὸς φοῖνιξ. Idem, ni fallor, quod vulgo 11515155, παλάθιον,
winilis, παλάσιον vocabatur.

πάτραΞ (cocceio sive) γένος. Arcades ol) 1194 ἁ πάτρα τῶν Hectore
ναίων. 15 Camiri inser. saec. a. 0. 111 complures πάτρα nominatim
recensentur, 161 1 695. 11 acon 51 πάτρα inde ab Homero teruntur
a poetis 515 πατρίς. cf. 1151. 71 126. - Viri. πάτραθε 51 aaroni

πατραδελφεός = 1011. πάτρως, att. θεῖος πρὸς πατρός. Pind. 1. VII 65,
ut acrocdelms63=nrjroorg‚ 0. θεῖος πρὸς μητρός Ρ. VIII 35.

πάτραθε τ--ἆπὸ γένους. Ρ11111. N. VII 71. Vid. πάτρα.

πατριὰ = γένος. 15551. elea lA 112, 18= 61) 1152: πατριὰνᾞαρρῆν
καὶ γενεὰν καὶ coorti ll. τ’ αὐτῶ = τὰ αὐτοῦ), 111 potius 1155151151.
Durriae) nomon proprium habendum est cum Blaesio. Παιριά, slve

 

