791

1111111111 vitiosa pro σφαῖρα 11 vase Italiae interioris. (1.7. p. 12
μοὶ τάν σφῖραν. ci. sq. 700.
σφ(1)ρίδια ’10111161 ἐδεξάμην. - σφιρί δια γάνια τεσσαράκοντα ἕξ. PPW
. 3 et 1 1.
11314111116111. Laid. 0 4, 3 1113 11111σπιαγχνίδες11111111111-
mans. asperagos intellegendos esee arguit contextus. 01. Archiv

1. Papyruei. I 1, p. 211 (nota).
optabatur vocantur columnarum singuli lapidas rotundi ,1 similitu·

dine vertebrarum ex quibua spina dorsalis componitur.''
Diitenb.² ad 637, 43 τῶν κιόνων -·- μῆκος σὺν τῶι ίπιτιράνωι τριάκοντα

ποδῶν, σφονδύλων ἕκαστον ἑπτά, μῆκος τετραπόδων. Ubi Fabricius citat
Callixenum ap. Athen. V p. 2061 11 Athenaeum mechanicum de
machin. p. 11, 3, Dittenberger e sylloge sua 133, 20; 133, 2;
187, 310. -De forma σφόνδυλος = οπόνδολος 11. iieisterh.² 60, 7.

subg: σφέτερος. Sapph. 10 ἔργα τά σφὰ δαῖσαι. Ρ1111. Ρ. V 102.

οφράγῑν aeolice = σφραγῖδα. choeroboscue p. 313 01111. (ΒΑ p. labii:
παρὰ δὲ τοῖς Αἰολεῦσι γίνονται είς ἰν κατὰ τὴν αἰτιατικὴν μετὰ βαρείας
τάσεως· ιινήμιν (imo κνάμιν) γὰρ λέγουσι καὶ σφράγιν καὶ ὄψιν,
ὡς παρ’ Ἡσιόδῳ (Opp. 426) τρισπίθαμον δ’ άψιν τάμνειν ἀντὶ
τοῦ ἁψῖδα.

σφραγίς, vectigal in Aegypto. ΡΒ 367, 7 (oi. σφραγισμός), ssd agri
aliquam regionem denotet ibidem 133, 11 tv μιρ σφραγῖδι γῆς
(in einem und demselben Rayon. Wiloken 0. G. 1 p. 210)
ίδιοιιτήτοο ἀρούρας δύο, cf. 89, 10. 233, 7. 236, 4. 240, 10; ἐν
dodi σφραγῖσι άρονρῶν ἕξ 241, 13. 22. 01. 186, 4. 29. 282, 10.
Amh. pap. 11 87, 3; 30, 4. 11111111 111111111η adhibetur ibidem
1188, 3. 01. 33111, 3. 13. 1411)) 8. 13. 14. Vid. Strabonem ΙΙ 1,
22, p. 78, qni Eratosthenem terrarum orbem in certum σφραγίδων
numerum discripsiese 111111. ,

σφραγὶς δημοσία, sigillum pubiicum. 01111441. 866. 360. 672.
697. 701 ΙΙ, 66. 703. Dorice ίσφραγισμὲνα τᾷ δαμοσίᾳ σφραγῖδι. Cnidi
tit. 01) 3591301111113112, 12. 35. 38. .

σφραγισμδς. ΡΒ 356 (a. 213 p. G.) solvitur ὑπὲρ σφραγισμοῦ μόσχων
θυομένων vectigal a eaoriiioanti. 01. Η11. H 38 11 castorem ap.
Piut. de 11. 1101. cap. 31. Σφραγνσοάς1111111111,1111111111
signandi victimas nogotium occumbebat, vocat Plutarchus, μοσχο-
οφρορίστος Chaeremon apud Mullorum 11. Η. G. ΙΙΙ p. 43811. 111.
Signandi praecepta continebant βίβλοο μοοχοοφραγιοτικά 111.
01111. Alex. Strom. VI 38 p. 718. Vid. Wiioken 0111111111.-
Gi. σφραγίς.

oppa-(torric, obsignator. ΡΒ 361 11113 καὶ rupi riv trondemni
ἀποκρίνομαι, δτι ἒν πάσαις ταῖς διαθήκαις ἑπτά εἰσιν σφρα-
prorui. Da contractibus aliisque instrumentis obsignandis in Aegypto
legatur armanni disputatio in Archiv 1. Papyrusi. 1 pag. 68-76.

 

