808

ἑπιταφείν, funeri edesse. Ineor. 444. 44441114). 0. de Iobaoohie
Mitth. 1894 p. 261, 1. 160: τοῖς έπιιαφήσοισι τιθέσθω οἴνου κεράμιον
ἕν, 1 δὲ μὴ ίπιταφήσας (soil. 44144414141444144) εἰργέσθω τοῦ οἴνου.

ἐπίτεκνος, fecundus. Hippoor. Aphor. 1 p. 436. ,

ἐπίτεξ. Her.'1 101 44 Η144444.ε1πίτειιος. Vid. ίπίτοκα.

ἐπιτελεῖν, pro ἀποτελεῖν, persolvere, pendere saepius Herodotus
01. Sohwhi lex. e. 21.

ἐπιτετελεκείοι. Therae inser. Del. 148 4. Vid. ἔτ pro 14.

ἑπιτὲλεστος dorioe= ἐπιτελής. Rhod. Del. 44, 54 ίπιτελεστᾶν 11 τᾶν

εὐχᾶν γενομενᾶν
ἐπιτεοοεροικοιιδὲκατος’τοιος, 11, proc. Ephesi 114. ep. 11114441).1510, 92.
cd. ἐπίτριτος, etc.
ἐπιτήδεος· ronioe= ἐπιτήδειος Η44. De adv. usu vid. Sohwhi lex.
ἐπιτήδειος c. gen Olympiaetit. 444 41441441 441Η44414414ρ. Di 1.44441)1

684,17 πάσης- μαρτνρίας- ἐπιτήδειον, 3010404 pro ἄξιον.

ἑπιτηόεομοιτικως, de indust 1444, voci ἀνεπιτηδεύτως opponit Philo-
demus de 41444, 4134114. p. 15516 sqq.

ἐπίτηδῆ, τά-Ἶὰ έπιτήδεια. PK 111 ΧΧΙΙΙ, 16 a. 15817 a. 0.

ἐπίτηκτος, 41144444444144. 014111 2, 626b 16. 7244 3. 767 b.
13 sq. Vid. lexico.

ἑπίτηρητὴς βιβλιοθήκης ΡΟ Ι 34, 1, 4; 2, 6. 9. - 1. τραπέζης ib. 91, 9;
έ. προσόδων ΡΒ 697; έ. τελωνικῶν ΡΒ 10,1. 8281117 (01. PL p. 430);
έ. γεννημάτων ὑπαρχόντων ΡΒ 49, 25; ένομῶν Φιλοτερίδος 478, 4. 480, 8.
0477110100 O.G. Ip. 599. 615 (1. θησαυροῦ feodum 840 311. (ἑκατα-
σπορᾶ471; 191² 11. νομῶν). Cf. 11οΗ 23. 36, 2. 42 (a) Vere. 1. 87, 4. 804. ’

1141110401 Oropi. Vid. εἶν et έκτιθεῖν.

ἐπιτιθέναι (sepulcrum vel titulum). 11131446. ,

emeher, o= 4 rentem. Delph. 444444. 4444, 34. 4ο 44444 saec. τ.
0. IV. 01. 0111 1691,12. Saepe ἐπιτιμή sio usurpatur in ΡΒ. Sed
idem voe. honorem significat in 444444. Delph. ep. Dittenb.²
237,12. Os. CIG 1692, 12. 11111. προδικία.

ἐπιτιμᾶν Herodoto numquam 444 obiurgare, 44 Atticis, sedeur
Ξτιμωρεῖν ut IV 43, aut=uodv 111 111 39, 11191 11ιί potius cum
141444444444 legendum ίπεπινθίων. —De voco. ίπιείμημα, ίπι-
τιμηταίοί. GIA 147.

ἐπίτιμον, τό, multo 4414441444 qui contractum 444 legem migravit.
Possim papyri, 41. 1111414444 Ο. G. 1 §164.Adde 1101142141 1114.
66, 2. 34.

ἐπίτοκα aeone. νοο. ἐπίτεξ (Her. Ι 111. Hippoor. VIII 781 Her. 1 108
adoni. ἐπίτεκα defendit Ηο11444.1112114411.ποι1εῑτε1. cf. 1111144414.1
ad Andaniaet 144. a. 904. 0. 653 1-- 1144441694), 33. 69 σῦν ίπίτοιια.

ἐπιτοκίζειν. Ephesi rosor. 4444. 4. 0. 11111 op. 1114144414.1 510,45; ἐὰν
411 πλέον ἧι τὸ ὀφείλημα τῆς τιμῆς τοῦ κτήματος, τὸ πλέον ὄφει1λὸμενον
τῆς] τιμῆς ὁ ἔγγυος ἀποτινέτω κατὰ λόγον, ὥσπερ οί ἄλλοι οί τὰ μετέωρα

 

