74

ἀνέρικτος. Hippocr. in eod. GVI 260 Κ11111.,ἀνερίιιιων Galen. lixeg.
434. Sed idam ibidem ιἰνηρίιιτῳ· μὴ διῃρημένῳ είς λεπτά, ἀλλ’ ἐξ
ἄκραν (ἁδρῶνῗ) κρίμνων συγκειμένῳ, quae forma praeferenda est.
Hippocrates 111511ει1ημής, δνσημής, corperea, δνσήμειος pro
εὐεμής, 5511. Gi. Hoffm. 111 386 sq.

ἀνερμοὶσοο ...ον ἀργύρου ascopa? Pit. Eleus saec. a. 0. IV, ΕΑ 1888,
p. 360.

ἀνεστάκοοσα 5551155 :aversanae Vid. Participium Persecti.

ἀνέστεσεν = ἀνέσιησιν. Inscr. Pergami p. 49. 180.

ἀνεστραμμένος = - σιραμμένος. Inscr. Lacon. La 228 a. b.

ἀνέστρεπται. Deiph. (saec. 5. G. IIIi BOH 1891, p. 235. i. 15.

ἀνεστρὲφησαν. Inscr. Lacon. Dei. 32, 6. Pergam. 190 1111551151).

ἄνετος (εάνιιμένος) ιόαος, locus consecratus. Ephesi 111. 11111551).1
881, 111 ἀνιέναι de locis, ἀνατιθέναι de rebus consecrandis usurpari solet.

ἄνευ pro έκιός (excepto) in 5511511151155555151511511511181, 3225.
2327. 2328. 2329. 2332, v. a. aaa τις τολμήσηι ἅννξε (ἀνοῖξαι) τὸν
σορδν τοῦτον ἄνευ τῶν ἰδίων αὐτοῦ, 111. praeterquam ad mortui
cognatos sepeliendos.

[ἀνεοδικοιστί, ναὶ pap. Leid. Q 12. Recte Wiicken: ένεν διννμασιιιι5111.

ἄνευθε· χωρίς. Θετταλῶν. BA 1095. (11. αὖθί περ, ἔνερθε, πρόσθε
111 έξύπισθα. .

ἄνεαν (τίων) προσώπων. Epidaur. GD 8225, 58.

ἄνευς uisi. GD 1157, 8. ἅνευς poetae καὶ ζᾶμον πλαθύοννα. Ad accusativum
51. ὑαέ ρ. - Forma dorica est ἄνις, 5551155, ionica, attica aveo,
quod stiam legitur in inscr. Phthioti GD 1477, 8, Locrensi 1478, 8. 9.

ἀνευρετὴς χωρίων τῶν δημοσίων 111 Zalaae 111. Μ11111. VI 229 (-·-- 11101181
11. 530. cf. Dittenh.² loa: - αἰρεθῆναι ἄνδρας ἐννέα τῶν πολιτῶν
ἐκ τοῦ δήμου ἀνενρετὰς χ. τ. δ. - εἴτις τι κέκτηται ἰδιώτης -, ἑλέσθαι
δὲ έιι τούτων τοὺς ιἰνενρετοίς, ὅσοι μὴ τῶν δημοσίων τι χωρίων ἔχουσι arf.
Respondent igitur τοῖς ζηιηιαῐς Atheniensium.

ἀνέφαπτος.11111.ἀνίαιαφοςθ1ἆξιοχρείων.

ἀνέρεδρος. Tit. Olympiae A. Ζ. 1868, 90 έσιέφθην ἀνέφεδρος. 01. ibid.
p. 93 et Spartae inscr. BGH Ι 319. Of. Dittenb.² 683 51115551. 1.
Vid. ἔφεδρος 111 lexicis·

ὰνὲψετοςεάνέψηιος. Pap. mag. Par. 2391, 1. 53.

Ἀνεψιοέ, comoedia, eine poetae nomine. OIA ΙΙ 9751, 8. Menandri?

ἄνεω· ἥσυχος. Βοιωτῶν. BA 1095. (iras credam.

ἀνέωξονείίναιξον. Ι5551. Pergami p. 172.

ἀνὴεῶσθαί--ἀνεῖσθαι Of. ἀνέωνται. Vid. s. v. έφέωσαι.

ἀνηηεῖσθοιιεδιηγεῑσθαι. Her. V 4. Pind. N. X 19. Ι. V 53.

artaxata: τὸ ἀνῆκον (= 1510511510 μέρος. ΡΒ 613, 26. (Antonini 11111).

ἀνηκωα. Vid. ἀμήνωα.

ἀνηλιοδεέκτης. Pap. mag. Par. 2891, l. 1374.

ἀνηλίπους. Vid. ἀνάλωτος.

 

