13

[ἀνεξ]αλλατρὶωων, inalienatum. 15551. Lydia 1111111. 11158. Idem
voc. 811181 111 PK H 360, 11 (saec. p. O. Ili: ἆνεξαλλοτρίωταν 1151
ἁνιαταχρημάτισταν. ¹

ἀνὲονται ἐς τὸ μάχιμον 155. :torturae Herod. 11 155, ubi expectes
ἀνὲαται.88(1.11111.ἀνὴεῶσθαι,ἀφὲωιια,ἒφέωται.

ἀνέπαφος. Ρ1155. GD 1523 O, 3 ἐλευθέραέστω 11α151ν11ῑαφας ὑπὸ
euitat. 51. 1555 5, 11; 151. 11551, 11. 1511 155, 11 eorgyppu
iit: ἐφ’ ὧι {p ἀνέπαφος nul ἀνεπηρέαστος ἀπὸ παντὸς 1111155-
νόμου. cis IV 2, 5845 ir. A 15. saepius etiam papyri Aeg,
1. 5.Ρ11109,“14;6-15αρ1ξεσθαιἀν1ιιαφα ιια1ἆνεχύραστα uui
ἀνεπιδάνειατα. ci. ἀννααναρκαῖος. 11155 intellegitur Menandri
11. ap. 85165111. s. v. 1151111155.- Eodem sensu ἀνέραπως 15
15551. 1151511611 1584. 1685. 1686 51 passim: ἐφ’ cia τε ἐλευθέραν
1-ρον etc.) εἶμεν ιια1 ἆνέφαπτον 6116 πάντων.

ἅνεπηρὲαστος = ἀβλαβής. 1111. ἇνέιιαφας.

ἀνεπιβάρητος, ingravatus. Oyzioi decretum a. 88111 5. 6. ap.
Dittenb.² 666, 16 ἐκ παντὸς αὐτῆς βουλομένης τῆι τῶν 1111ων ἀναλω-
μάτων 6511115151 αἰνεταβάρητον napi τὴν ἆγαρᾶν μεῖναι τὴν εὐετηρίαν.

ἀνεπιῖρὸφςνςερράφως. ΤΗ Ι 84. vid. γραφεύς.

ἀνεπιδάνειστος. Pii 111, 12. 193, 20 15551551 5551 &sinopes et
ἆνεχύραστος et καθαρὸς ἀπὸ παντὸς ὀφειλήματος. cl. ἆννπαναγιιαῖος.

ἀνεπιζὴτητας,εᾶνεαί1ηατος, proprie in quo 511111 desideretur.
IRB 21, 8 Olbiae tit 5555. 51111 555 antiquior: ταῖς κοιναῖς
χρείαις αὐθαιρέτως λειτανργῶν ἀνεαιζήτηταν τιόνον εἰσέφερε.

ἀνεκιιιλὴρωως, 555 55115 assignatus, de neve. Boeokh, Seeurk.
p. 268, 28 51 5555155.

ἀνεπικόρριστος ἀνύβριστος. ΕΜ p. 108, 85. (11. Η55., qui etiam
1181161 ἐπινιόρριστον· αατακανδύλιστον. Α 1011111118 παίειν 1111 κόρρης.

1151151585515, immunitas ab 5155515 militibus. Rescriptum
11. Antonii epapyro editum a Kenyone a. 1868, 5. 411 Α, 158 sq, ubi
contulit ἀνεπίσταθμος OIG 4474 = ἀνεπιστάθμεντος 8. ἀστάθμεντος.

ἀνεπιτρὲπτως. Ρ55. mag. Per. bibl. nat. Wess. l. 45.

ἀνέρα in 111. 11551555 555, 1, seu 11111 neo 1. 1. 515, 5. ne
lapidis aetate nihil traditur.

ἀνερεονᾱαθαι 5151111111511155515.551. Hist. IV 3, 14 515555155.

ἀνερί6εοτος, 1. 5. ἴσος nal καινός, 15551155155. 0515111555 15551.
saec. a. (1.11, GD 8585, 46. liylas. 111. 55. 11151151 413, 8 iungit
oum ἀδωροδόκητος. Epistola Antigoni ad 'Peius 55 11111551).2 111, 451
νομαγράφονς τρεῖς μὴ νεωτέρους ἐτῶν τεσσεράκοντα [ὄντας ἀνερ16511115νς.
’111, Iasi ciii 2671, 46: ὄντες ἆνερίθεντοι [aul 11]5κει”ν δηλόμενοι. Of.
Philo 11 5. 255, 40. 001161 Mitem. VI p. 448. - (ii. ἆνηρίθεντος
15 tit. 61115 5555. 5. (1.1 ap. Hoffm. (1111866, 24 sq.: 1151115511-
:ev ἀνηρίθευτοι ἐόντες. Verbum ἐριθεύεαθαι, 551155151, 5555111151.
11111. v 5 p. 1555, a. 1551515115. v.

 

