945

II p. 0. IGSept. 1173, 4., ubi Dittenberger eft. lv ἄρχοντι 26119.
014111 1113111. 143 p. (1.).

ἑναιιὸγραφυς. Add. Amb. pap. 11 149, 6.

ἐναποχρησάνιων pro -σνμένων, Ibidem 1179, 33. ia. 186 p. 9.).

elaeomeli ibidem l. 28.

ἐνάργημα, quod oedil ln oeulos. Add. Philodem. de poematia
ed. Hauerath p. 264, 24.

ἑνάρθμιυς. Empedocli 11. 91, 1 (Diels, Ρ991. pbiloa. fragm. p. 140)
ἐνάρθμιον pro ἐναρίθμιον reddidit Karsten.

ἑνδοθίδιθς. Vid. ivd 999411 ια.

ἑνδυμενεία. Add. ἑνδόμενον. Philodem. de musica ed. Kemlre p. 25
19. 19), 13. =

ἔνδυμα. 0199199 nnnc vid. P. Stengel ln Hermae vol. XXXVI,
p. 328 adq.

ἑνετρεόειν = ἐνεδρεύειν. Amh. pap. (saec. 11011 143, 9. Epistula pee-
sime scripta.

ἑνὲιυχαεένέτυχον. Amh. pap. 19999. IV) II 142, 10.

ἔνῦαλλυς κριθή quid? Amh. pap. II 133, 4 (epistula eaeo. II p. 0.
initi: περὶ τῆς κρει111ῆς) τῆς ἐνθάλλυυ ariddaeo, 1111199119 γάρ. 1111119199
1911991119 young barlay, 111911191191111199.Α11199919961
non solet. Num forte 1119 obtinetis voo. θαλλός uene quo ponitur
pro delia (aditiali Vid. 111113 S. vv. θαλλός 91 uariari«.

ἑνθεναρὶζει. 11111. inira θεναρίζει.

ἑνιιειιλημαιυγραφηιιὲναι pro ἠγιλημ. Pap. Laid. A (a. (1.1.

ἐννόμων. add. Amh. pap. II 73, 7.

ἔννυχος ἠώς, dies mortis. Tanagrae tlt. metr. quinti 1919 p. 0.
saeculi Idsept. 584, b ὅταν σε λάβῃ ἔννυχος ἠώς.

ἐνταφιάζειν. Philodem. de morte ed. Mekler p. 49, 17: vir sepiens
εὐθὺς ἤδη τὸ lorado ἐντειαφιασμὲνυς (quasi) περιπατεῖ κα1 τὴν
μίαν ἡμέραν ὡς αἰῶνα κερδαίνει.

ἐντήκειν. Formam eploam ἐνιενᾶινῖαν pro ἐντετοκυῖαν Aristophani
vesp. 651 reddidit Reialre. 111. soph. El. 1311 91911919119999.
τεθᾶ1υῑαν Ηο111. I 208, praeinvido Δ 435, alia. Ι

ἑντυγχανὸνιυις. Adde BOH XXIII 113991 p. 2.

ἔνχυν = ἕνεκεν, recens forma carica in tit. BOH 1900, p. 63. Pro ἕλιχα =
ἕνεκα, quod legitur ibidem p. 61, probabiliter ἓνχα 99919911 (louein.

ἐνυνά. corrige νὴ Ioniae pro μηδ’ dalaq. DIttanberger bunc 01199-
roboae titulum saeculo a. 0. II non multo certe recentiorem indicat
(insept. 3287).

ἐξαπὸστυλυς--ἆνιόσιολυμ Amh. pap. 11 138, 10 [ιι. 326).

ἐξασφαλίζεσθυιι. Add. Philodem. Vol. Herc. 111) VI 197. 12.

desolata: ἀποφεύγειν. Amh. pap. isaeo. IV) II 142,9 εἰ μὴ sorbariae
ἕξείλησα ἀπ’ αὐτῶν, ἔμελλον ἂν καὶ τὸ ζῆν κινδυνεύειν. Quem verbi

uaum AlexandrinIa 11111911 1111. ω

 

