350

ἥκαμεν = ἥκομεν PL p. 317, n. 48, 9 (a. 153 e. 0.) ἥκαμεν είς τὸ
Σαραπιεῐον βαλόμενοι (Sic) σονμῖξαί σοι. - Infin. 11κὲ ναιεῆκειν. PL
p. 294, n. 36,30 (2. 163 a. G.): φήσαντες εἰς ἐνεχυρασίαν ἡνιὲναι.

ἣκειν. Ρ1101. (cf. Hes.) τό γε ἧκον· ὅσον 111 αὐτῷ, ὅσονδύναιαι. -1011133
Her. 1 30. 31. 121. Ol. 149. V 62. VII 157 εὖ ἥκειν culn 8311.Ξ
εὖ λ ειν.

ἣκιστοχςτ- ἐλάχιστος. Adde Herond. II 30 τῶν ιλημοτὲων φρίσσοντα καλ

τὸν “ιιιστον.

η-λαελεᾙᾶ. ,46116166 verborum 111 1116611111 616161666116. ἀπέσνηλα ν,
ααραγγήλαντες, similia.

ὴλαίνοντεεάλαίνουσιν. Γ11666111. VII 25.

Ἠλέκτρα (3111111167) fabule, non addito poetae nomine. GlA 114, 392,
123. 01.Ἡραιιλι”11.

ἥλετο iuxta εἵλετο saepe legitur in 111. Epidaurio GD 3225.

θηλὴν. Vid. εἱλεῖν θ11ηλοομένας.

ἤλθηεὲλθη in pap. aeg. Cf. 1161661, Gr. d. Gr. Pap. 111. 10. cf.
μετῆλθαλ

ἡλιθιώναις. Keib. ep. 1136, 5, saec. p. 0. 11161111.

ἡλιομαντλα. Pap. meg. W. Leid. 17, 5.

ἡλιὸιταις, 66116 iilius, i. 6. 161111. Kaib. ep. 730,4 saec. p. O. ΙΙ
vellii.

ἣλιος. Lacones ἀβέλιος, Pind. ἀέλιος, saepe cum synizesi, bis
ἅλιος, 111 constanter hebet Theocritus eum reliquis Doriensibue 61
Aeoleneibue omnibue, Iones ἥλιος, Α11161111ιος, epici ἠέλιος.

ἣλιος figurate pro 1νιαντός.1·16101111. Χ 1 ἐπὴν τὸν ἐξήκοστον ἥλιον κάμψῃς.
Pro φῶς, lumen. Kaib. ep. 1084‚2 δόξης Ἑλλάνων δεύτερον ἀέλιον.

ἡλιοτρόπιον. Vid. Ἐπόψιος.

ἦλκον dorice = εἷλκεν. ΕΜ 419, 41.

ηλός in ὑψηλός, χαμηλός, 61111. 1661161111 1116166116. Ol. βέβαλος.

ἧλος collective pro ἧλοι. ΡΒ 544,1 (41116611166111 11166 σιδηροῦ κίστας
ἕνδεκα et sic deinde κέντρον σιδηροῦ κίστην μίαν. Complura eius·
modi eddi possunt.

εΡηλοθμὲνως (cod. γηλ.)· σονειλημ1μ]ίνως. Η. Dorice, 111 Ῐηλιόμενοι
leod. μηλιώμενοιν κατεχόμενοι apud eundem 61 §elisaeae (cod. μηλγ
κατέχεσθαι. Vid. εἱλεῖν et ἕνίῑηληθίωντι.

ἤλπιζον pro ἤλπιζον. Kaib. ep. 167, 5. cf. ᾗφεμα 611161616111. 147, 2.

«Ρῆμα 1111161--είμα Oroi. LG 111 38, 1611161ήμα,61111161611.1ήμνς
(fileae) legitur ibidem V 40. Vid. Beuneck p. 39. cf. 1611111616
(fem.) 61 ἔστα (n. pl). ,

ἤμαιθον. Herond. III 45. HeS. ἤμαιθον· ἡμιωβέλιον, διώβολον <ιλὲ> παρὰ
Κυζικηνοῖς.

ἤμβλακον Archiloch. 73 = ἤμπλακον, ἥμαρτον.

ἡμὲὂιμνος = ἡμιμέδιμνος. 10 39,11; IGSi, 423. 644. Didymus ep..
Priscianum 1113511 ὥσπερ δὲ ἡμίδιμνον λέγουσιν Ἀντινολ <in horum

 

