527

proctector, praefectus perti regionis 01100100 10 Aegypto
001. Ρ101010. 01 Rom. in 1110110 01 papyris. Vid. 1111101100, O. (1.1
p. 429. Oi. p. 382. Dc 000 voc. et 0001000010 01. 1000001 01 Septuaginta
locos ap. Sophoclem in lexico.

μερίζειν, erogare pecuniam ex aerario. Passim titt. attici,
v. c. Dittenb.² 14, 19. 21; 18, 10; 129, 42; 131, 40; 138, 20 etc,
imprimis de apodeetis usurpatur; de tamin 232, 10; 241, 32;
243, 19.

μέριμνα, cura, studium. Bacchyl. XVIII 11 (81.1 00 ipsum com·

· pellat verbis εὐαίνετε Κηϊα μέριμνα ¹‚iere= μοῦσα, mens carminibus
pangendis intenta” Blass. vocabulo saepe utitur. viui 11911101.
111. Χ 86. XVIII 34. lr. 20, 0.

nepteo, ἡ. PII 11 321, 10 001. byz. εμεριομός.

μερισμοί, partes mandatae. Insor. 011100 0000. ΠΙ p. 0. 11010000·
01118 Mitto. 1894, p. 258 1. 64 sq. τοὺς μερισμοὺς λέγειν soi ποιεῖν
προστάττοντος rori ἱερέας i} rori ἆρχεβοίννχου. Of. 00100030014301101.

μερισμός, tributum in capita, passim in ostracis aeg. aet.
imperatoriae. 0111110100 0.(1. I p. 201 sq. Vid. etiam ἐπιμε-
ρισμὸς ἀπόρων.

0001101, 000. Poll. VIII 133, 001 inter se aliquam rem partiti
sunt, in 111. 011. 011100οΡ 834, 8 00111001 11 001000 domi·
nium uniusrei 000111110οο commune 0011101010012.

peporcit partitio. 101191, 18. 32. (a. 10 p. 0.).

μεσάζεώωτμεσιτεύειν, praeterear. ΡΒ 88, 11, 121 110 ὀφείλει μοι int
μεσιτείᾳ λοιπῶν δραχμῶν τετρακοσίων καί τόκων ἀργυρίου δραχμὰς τεσσε-
ράκοντα 1100103100) μεσα[ζο]μένου 1113180. G. 114). Oorr. Viereck
pro μησα..υμε’νο0. ci. Soph. lex. s, v. μεσᾶζειν.

multivii· Vid· 0110011111-

0000000101 dor. = μεσημβρινόν. 1000οο VII 21.

arcente, Bacchi cognomen in Achaia. Paus. VII 21, 6.

μέσατος (² hom. μέσσατος) pro μεσαίτατος. 1113001. VII 10 τὰν μεσαίταν
ὁδὸν torpeo.

μὲσδα = μέζω, μείζω. Ρ101. uyo. 000. 19. 1111.ΣΔο10 Z.

μεαημβρίη lorma pseudionIce pro μεσαμβρίη ap. Archil. ir. 74, 3.
Vid. Hoiim. 111242.
σηπία = μεσιτεία. PK (I) CXIII I, 27 (saec. VI) συμβέβηκεν μεσητίαν
γενέσθαι μέσων εἰρηνικῶν ἀνδρῶν.
εοίγε(1)ος,11000·ρεως. 1101010103 34, 3; 100, 18.
uetita· γυνή. Η. Laconicum. vid. 0100001000. - Homericum

1011001001101011001 ep. Hippocr. IV 290.

10110 μέσσοι 1000111οε 00011000, 01 licor, 00101, ἔνδον. Alcaei
17 γαίας καί - ὀρροίνα μέσον. CI. Hoffm. II 535.
ναιεμεσόδμαι 8οΗ 1882, 042 1. 48 01 0000100 10 111. 011.
0. IV a. G. (ie Philonis sceuotheoa Dittenb.² 001, 001 10 not.

 

