154

βιός* τόξον. Ἀμβρακιωτῶν ΒΑ 1035. Notum voc. Homericum.

Βίρις. 1115155111.554151.115.1>511551.111 19. 6.

βίσβην· δρέπανον άμπελοτάμον λέγουσι Mentimur nol ἑορτὴν βισβαῐα, ἣν
ἡμεῖς κλαδευτὴρια λέγομεν. Η.

βίσχον adverbiumill. ooo. Baroco. BA 13541( εις υ“ν λῆγον ἐπίρρημα
οὐδέν ἔστι <in μὴ τὸ βίσχυν, βαρύτονον μόνον ὄν. Fortasse Laconico
adverbialiter dicebatur βισχύν, 1. e. (Ηισχύν pro κατ’ ἰσχύν, 51 de
accentu erravit grammaticus.

βίὼρ· ἴσως, σχεδόν. Λάκωνες. Η.

proloquor ionice et poetice: βιωτός. Her. Ι 45. Ill 109.

βλαγίς· κηλίς. Λάκωνες. Η.

βλαί (1) 11151511) Η. vid. βλῆ.

βλαστά· -πλαταγάνια, Σικελοί. Η.

βλαστὼβ βλαστή<ματα>. Κύπριον. Η. vid. Hoffm. I 110.

βλάωη (5151151 purpura, 51111155555155μειαξαβλάηη515115-
βλάπτῃ 15551515 Dioclet' trani, 111. Stratoniceae LW 535. Ol. βαλάτ-
τιον in steph. thesauro. (Kum. s. v.). . ’

plurimun pap. Horond. VII 58, sed correctum e βλαυτία. cl. 1511155
et άβλαυτος.

βλαψίταψος. IGSI 943, 4 τείσοι ἀτασθαλίης βλαψιτάφου (1.6. τυμβωρύχου)
κόλασιν, 5511111 11155 saeculo p. 0. IV non est antiquior
15555151111155.Η.(1511.Α1115115 pro βλεερεῑ. Fortasse natum ex
ἐάλεαίρει.

λείης· [Minimus Η. Epicharmi fr. 54 Α111.. αἴκα τυ βλεί ης σφενδόνα.
λεννόν· νωθῆ. μωρον. H. Sophronis l'r. 4 1111111115 θηλάμονι
φαρα.111(1.γλέφαρα.

1555156511551155--11515551 lipidam. GD 3989, 75.

λη511155 vocalem nusquam mutat' in dialectis.

λῆ (1.ββ·βλβ)βλίσσει. ἀμέλγει. βλίζ ει. Η. Hinc corrige βλῆ (pro βλω·
11111111. Λάκωνες H.

ληχᾰσθαι dorice 55115111. 61. Γ1115551. V 42 καταβληχῶντο.
ληχρόςε ἀσθενής. Locis adde Bacchyl. X 65. XII 227. Bl.

λίκανον·β βάτραχον καὶ βλίχαν. Η. Thessalicum esse efficio 5 nomine
patronymico thessalo Βλιχάνειος (11) 327.

λιμάὸδηντ βλιμάζ ειν laconicum. Ar. Lys. 1164 τὰν Πύλον Ι 5151155
πάλαι δεόμεθα καὶ βλιμάδδομες

λοσορός. Ρ11ω111ν5111 notionem hirsutus ot horridus 5555 putat
J. Adam 01. Rev. 1899, 10 sq. Quodutut 551, 1155111 μολ messe
videtur.

βλώσκειν. vid. ἕκμόλω, μόλη, potienti.

[1111551 litfaqnq. Vid. βοῦὰ.

βοαὸρόμιος Apollinis cognomen Thebis. Faus. IX 17, 2.

9
{l
ἑλέ
9
9
βλῆμα pro 51111115 111 55.
l
l
9
9

 

