496

λεπτίον, monetula=lrrrr6v. ΡΒ 14 IV 18: τιμῆς ταριχίων Icariae δ’
ἑκάστου 1ραχμα1 σμ’.

λεπτόθριξ. 1111. s. v. ιανύθριξ. Legitur Bacchyl. V 28 11 aquilae
plumis λεπτότριχα - ἔθειραν.

λεπτόπρυμνον νᾶα. Bacchyl. XVI 119 Bl., ubi tamen nescio an pro-
banda sit Piccolominii coniectura λεπτόπρῳρον.

λεπτός. - 111ιὴ - ἐλπίς. Aeschyli nov. lr. 99, 211111. - λεπτόν
substantive minutum saepius in horoscopo a. 138 p. 0. PL 1. 10
bis p. 237. Vid. ἔπίλειιτος.

λεπτουργικός. hittenb.² 932, 56: ἐν τοῖς οἶκοδομιιιοῐς ιια1 ἐν τοῖς
λεπτουργιιιοῑς καὶ ἐν τοῖς χρηστιιιοῖς, ubi coll. λεπῑοιιργεῑν Ρ1111.
Mor. p. 997 bu 11 λεπτουργοί Diod. 8. XVII 115, 1 mouet im-
ιουργικά 1111 quae fabricata subtiliore opere sed tamen cum ipso
aedilicio firmiter conexa sint, χρησιικά 111111 omnem mobilem
supellectilem.

λεσβιάρχης, magistratus sacerdotalis Lesbi. Inscr. Amastridis Rev.
Arch. 1874 1. 1. vol. 28, p. 5 sq. 1111111.

itaqu, tumulus. Camiri inscr. 101, i 709: 1911111111 cipi λέσχα. -
Notiora vocabuli seusu hoxonensium λέσχη 111111111111111οΙΑ II
105123. - 1011100 Her. ΙΠ 32 ἀπικέσθαι ἐς λέσχηνεείς λόγους.
Cf. IX 47. Vid. lexica ab 11. illrum, λεσχηνεύειν, προλεσχηνεύειν,
περιλεσχήνευιος, ἀδολέσχης. - 01. etiam Dicitonnaire des Antiquitas 01.
11 111111111111111111111111111111.1108111- Vid. ποιιίια liuza.

Λέσχανὸριος μήν. 11111. 1111111 ap. Heuzey ,11 mont Olympo etc.
p. 466-169. 470 sq.‚ Memoire d'une mission au mont Athos,
p. 123, Rev. Arch. 1876. April. 1111111. rtem-apuu Perrhaebos:
Άνθεστηριών 811. Cf. Bisschoff de F. G. Α. - Eundem A εσχανάσιο ν
vocabant Tegeatae. hlittb. 1891, p. 110 sq. 365 sq. 01. ΕΑ 1898, 99.

teupulo-sla. Pap. mag. bibl. 111111. 17712085εό1111 πάσης leopo-
λογίας ἐν educator ii τῇ πάσῃ.

renovatae (τέλος) vectigal quoddam in Aegypto. ΡΒ 237 (Β). Quid
significet obscurum. 77111111 O. (1. Ι p. 882 idern 111111 ex 1111111
papyro Berol. P 2476.

Αεττιναῐος thessalice= Λεπτιναῑος. Vid. ἀρχιττολιαρχὲντος.

1111111111, mensis chii. Μ1111111359,25; Lampsaci 010111. 3841 b.
:Earpopopatv att. Cf. Bisschoff de F. (1.1.

recreatae στεφανῶι. Inscr. Rhodi IGI, I 155, 79. ΠΙ 8017 120. Η111
igitur, non λευκέα 01111), genuina forma videtur.

λεύκας conchas terrestres vocat Epicharmus, quasi deorum sermone,
quas homines ἀνδροφυκτίδας (q. v.) dicant.

λευκογιώτης, 111111 venditor, 1λευιδγειος,1111111111 aet. byzan-
tinae. PK 234, 3.

locabitur, Leucotheae aedes. Deli tit. BGH 71 25. (Itum).

λευκοθρᾳιιία, nomen vitis cuiusdam apud Blthynos. 0111117 16, 4.

 

