962

μομάοθηκοιε ε1οθα pessim Hippocrates. 01. μάθος 51 μάθησις *foas ,
15 Thesauros. v. μάθος. ’

μιμάνημαι. 01. μεμανημένον. Or. Sibyll. I 171.

pepopoel=pspmi‚eis. 1. Amh. 5551163, 5555511150..)

phos pro μέντοι 5515 vocalem saepius Philodemus, v. 5. 65 rhetor
56. 8565. μ.284, 14 551. 111, 51 eiiam dipht hongumo‘t elidere
solet, v. 5 θραύματ’ p. 284. 285, κατόψεθ p. 212, 51 similia passim.

μέντοι γε pro καίτοι γε sentent· nem orditur Amin. pap. 11 185, 11
(saec. 11 p. O. ineuntis) μέντοι με 6 κύριος τῇ μ προέγραψεν ἡμᾶς κοὲ.

munla. 01. μοριο(οοομὲνοις71. Ami. pap. II 158, 2 (a. 612).

μεσολοβιῑν, 65 medlo tollere. Sere inser. Asiae minoris BCH
1887, 220, 101μεσολαβήθη ἐναντίῳ θεῷ τῇ τύχῃ.

μέσος. Addo boeotioum μέοεος (Adon.

μεσότοιχος. Amn. pap. Il 98, 8 ὁμολογῶ πεπρακέναι σοι σιτοφόρου
ἀρούρας β’ sol οἰκίαν ml τὴν ἐνοῦσαν αὐλὴν οιαὶ ἥμισυ μέρος τῶν
μεοοεάχ1οον1 [sio] οἰκιῶν ff. (11. Thesaurus s. v.

μετάθοξος, senientiam mutans. 1116. se. άοοοαρεαοοοα (5661.
μέταζε 5551155 (5555115511πμεεαξά. Hes. opp. 996. cl. 85551. Hom.
Γ 29 et BA 945.

pesapooooov. Add. Amin. pap. 1186, 11 5192, 24.
μεταπαμαλοιμβάνειν, traditum accipere. Amh. pop. 11 68, 23

(5555. 1 p. (1.1.

μεοοοιρώνητος (i). Philodemi ir. VI 180, 24 eq. Gomperz Philonem
eoo. p. 42 supplet ἀπέχεσθαι (ll τῶν μο[οεοιφων]ήοοον οεα1οοοα ἄλλον
ὅσα 0565555511. Dion. Hel. de comp. verb. p. 12, 1011.

μοοεομίόιον. 115611 lemen vox Amin. pap. 11 186, 12 (seeo. p. 0. 111
ομ μετεωρεθίμ ἐγχειροῦμεν, 551 vertunt ,We ere pntting in 5556155
uncompleled deed”, ooll. ΡΟ 288 introd. 51 FGH 116, 12 551.
115 51 videtur rectius. comparendum nostrum zwevend.

plspoov = μετρίας. Myconi 111. 15 lius. Rhen. 1900, p. 506 οὐ μέτριον
αὐξήσαντα τὰς τοῦ θεοῦ προσόδους. De huiuscemodi 561551. neutrius
sing. pro adverbio osu 551135655555551595115155511549255.

μὲτοος boeotiae: μέσος. Tit. thebanus IGSept. 2420, 20 ἴασπιν izoem
χροοσίδιον διὰ μέοοου.

μηκὼνειος άρεος, penis papavere conditus. Philostr. 65 gymn
XLIV 11, 5519515151.5115151555551555.51555111 11ομααοο-
νίδες” αρτοι.

μῆλον (μῖμος 5515156551,355515555511 102, 10 (1801).- (1.1
55151 μήλῳ ἀριοοὲριμ, ilem 110, 7. Ol. Poll. il 87.

Μὴν. Gi. Perdrizei BOH 18955.55-106,11511315119(19 1901, p. 288 sq.

poppv= μιγῆναι Parmenides. 01. slv 51 pov (5661.

μικροὶ μεγάλοι, 15515 Philostrato 65 gymn. XXXVI isqq. ,5555555155
οἱ ὑποδεέστεροι μὲν τὸ μέγεθος, εἴ με τετράγωνοί οε ml ξύμμετροι, τὸ
(ll σῶμα διηρθρωμένοι μεμαλοοιδῶς τε sol ὑπερφοεοοέροος τοῦ μήκους

 

