168

αόώφοτος. Lex. Sabbai'tioum αὐτόφυτον Ἀντιφῶν (11111111111111111
Suppl. p. XXVI. ’ct αὐτοφύτως 11 Kumanidie synagoge.

αὐτόχθονα noun. plur. Her. IV 197 δύο αὐτόχθονα τῶν ἐθνέων.

11111ψωῦ1111. 0101 p. 888 A, 4. Daul. n. 1182, 9.

abab boeotioe=abzp ab 880, 4 11 passim; 11111εαύ1111 Gi) 661,
611 saepe.

αὔτα, forma arcadios: ep. οὕτως (et. att. ὡσαύτως) 11 111. 21, 8.
Philolog. a. 1900, p. 201 (mo lapis). Vid. ibi Hoffmannum.
Respondet ei uulgare οοιως in 111. 22, 8.

abtm=airm Lacon. Del. 17, 16. 22. 28.

αὐτῶ = αὐτόθεν Sophronis ir. 41 Α111.

ninom 1081, 816. Themi. Himer. tit. αὐτῶντα τοὺς γονέας καὶ
τὸν εὐεργέταν, ubi potius αὐτῶν quam ἒαντῶν significat. Vid.
αὖτοῦτα

meeum seo. Apollonium de pron. 94 0. forma vetustior ionioa pro
αὐτάδης. 01. Ηο11111. ΙΠ 821 01 vid. 161116 ης.

αόφην aeolice = αὐχήν seo. Ioannem gramm. p. 344, a. (if. 11111111
p. 42. Vid. Φ pro X.

αὐχήν, vocabulum architectonicum obscurum in tit. att. eaeo. a. 0.
IV ap. Dittenb.² 587, 308 αὐχένες iponem — εἰς τὸ ἐσχαρεῑον καὶτοὺς
ἐνᾱέσζμους τοῦ [reinone. Pali aut tigni genus videtur.

αὐχμηρόβιος. Plato oomious in lex. Sabbaitioo p. 2, 8. 0111111111-
μας ap. Anaxandridem ir. 41, 01 Κ.

abbi tito). 1116.ἕναυον,ἐπέῐαοαν.

αὖος. Sappho ir. 18, 95. 1112111. tino, ion. ἠώς, 111. ἕως.
Gi. Thes. 1. v. quta hano formam Sappho 1111111111. 112.
6111091, 21. - Vid. παραύα 1111111. Ηο1111. 11428 aq.

ἀφάβρωμα, 11ο11 quam Megaris mulieres gestabant, ut fabulabantur,
in honorem Abratae, Nisi uxoris. Plut. Qu. 01. 16. Omnino
01. ἆβρανίδας.

ἀφὰζειν.116.ἁφάσσειν.

'Apate Dianae cognomen in Aegina, ut Δίκτυννα in creta. 01. Ρ11111.
ΙΙ 80, 8 sq. Antonin. Lib. o. 40, p. 270, qui male derivat ab
ἀφανής. Vid. Ἀπαία.

ἁφαιλ[ἡσεσθ·αι], [ἀ1φ6101η1α1Ξ ἀφαιρ. Oroi. Del. 4211. 81. 82.
(11.11116ῆιθ1ἆναιλῆθθαι.

ἀφαιρειμὲνοςτᾶφαιρούμενος. Delph. GD 2082, 6. 2061, 9. 2823, 8.
ἀφαιρημὲνων ΙΕ Η 16 (sed ἀφαιρημὲνον0611161010181008840).
Vid. ΜΙ.

'Apameae aeol. τ-Ἣφαισοος, nam ΕΜ 440, 16 legendum oi 6111111111
’Ἁφαιστον αὐτὸν (pro ἄφατον αὐτὸ) λέγουσι. Ἀφαιστος titt. 001101,
Epicharmus, Pindarus. .

’Δφάμιος Phocenaium meusis=2mpopoputa Delph. W. F. 812. 368.
Bissohoii de 11011.

 

