743

uictu, pastorum exclamatio ad pecus, qua hodieque in Italia inferiore
nti feruntur. Theocr. IV 46; V 3. 100; 1111169. Schol. ad IV 46;
1119191191. 3; Alciphr. 2, 24911191911111).

οιττάκιον ὄρνεονι- ψιττ. Pap. mag. Louvre 2391, l. 202.

cucerat. em ΙΙ 635. 353. - arenata. 011 ΙΙΙ 45, IV 2, n. 17911,
12, 71; 11111995) 226, 68. - nituisti. Olbiae tit. saec. a. 0111
mttere.² 226, 99.

dimittite<- cin ΙΙ 8080: ἀργύριον κατέβαλον άποδέκταις - καλ ὑπελο-
γίσαντο ἐξ ὧν ἐπέδοσαν είς τά σιτωνικά, ut 991 11. 6. IV 2,
n. 1791), 11 sq. (11. 91111944911111. 111 a. O.), 9 γραμματεύων
τῶι ταμίαι τῶν σιτωνικῶν. Appellantur autem σιτώνια pecuniae
publicae frumento coemendo destinatae. 01. *19919111911111191111191111.2
545, quaeque ibi attulit in not. 20. Vid. IGSI 423 sqq„ ubi passim.

οιρνός· κενός. Η. Boeotico. Viri. 9. v. ταράττετον. Iisdem igitur tribuo
gl. sequentem οιφνύει· κενοῖ. Arte cognatum videtur σιφ-λός.

σιφωνσλσγείσ, ΡΒ 538, 16 (e. 100 p. O.) τούς τε χωματισμοὺς καλ....
οὺς (ex 644, 3 suppleo ποτισμοὺς) καλ βοτανισμοὺς καλ σιφονολογείας
(eie) καλ τὴν άλλην γεωργικήν ὑπηρεσίαν πᾶσαν ἕν τοῖς δέουσι καιροῖς.
intellegenda videtur aquaeductuum expurgatio. Strabo V
p. 235 τοσοῦτον δ’ἰστι τὸ εἰσαγώγιμον ὕδωρ διδι τῶν ὑδραγωγείων (Romae),
ὥστε - άπασων οἰκίαν σχεδὸν δεξαμενὰς καλ οίφωνας καλ κροάνους ἔχειν
ἀφθόνους.

rii pro Ein σκιφίας Epicharmi 11. 29, 1; σκιφύδριον ap. eundem
ir. 23, 5; σκιφοτόμος inser. laconica ap. 1111119119. 5511, 66.

οκάζειν Herondas 111111οο911119119.1999195, qui incipit 9 litteris 6171,
de suia chciiambie dixisse videtur.

οκαιόθεν, 9 laeva. Theophyi. Sim. Hist. p. 94, 26. ed. 1199991.

σκαιός. Tit. delphicus a. 17817 a. 0. Dittenb.² 293, 22 ἀπὸτοῦ
Λακωνικοῦ ἐν σκαιὰν (lepis σκαγαν) 111319 ἀριστεράν.

emite· σκαφεῖον, unde nomen popr. Σκάλεις 111 Acraephiae tit. 111
11 BOH 1900, p. 196. Oi. verbum σκάλλειν.

(opimior κυλίκιον μικρόν, ᾧ σπένδουσιν Αἰολεῖς, ὡς Φιλητᾶς φησιν ἐν
Ἀτάκτοις. Athen. XI 498 Α. Hes. σκάλλιον· κυλίκιον μικρόν, οἳ δὲ
σκάλλον. cf. Hoffin. II 246.

οκάλμη· μάχαιρα Θρᾳκίω. Η. 111119119111911Σκέλμις,9119111119111 esse
99 Σμῖλις 1119111111 Wilamowitz in Herme 1894, 245 911 Pausaniae
scholium editum ibi p. 248: 611 Σμῖλις Αἰγινήτης τὸ άγαλμα τῆς
Σαμίας Ἥρας εἰργάσατο Δαιδάλῳ κατὰ τὸν αὐτὸν χρόνον γεγονώς, 6 δὲ
Καλλίμαχος Σ κέλμιν άντλ Σμίλιός φησιν.

σκαμβίς· θερμοποτίς. Λακώνων ῥῆσις (δῆμαίλ Η. Sic Schmidt explicet

conus componun καλ (i. - 91. Arnen. 1111199 11911111 a
ποτήριον θερμοποτίδα καλουμένην τὴν κελέβην εἰναι (φησί). Nomen
σκαμβίς ductum a curva poculi figura. Notum est proverbium τὸ
σκαμβὸν ξύλον οὐδέποτε ὀρθόν ap. Phor. 91 Plut. prov. 18.

 

