463

κοκκυγίαν· ἄνεμον (cod. κοκνγία· ἀνεμώνη· oi Κροτωνιᾶται. Η.

κολαβρισμός· Θρᾴκιον ὄρχημα καὶ Καρικόν. Ρ111. IV 100. 01. Athen. XIV
631 D, ubi codd. ΑΕ exhibent καλαβριομός.

κολάζεσθαί τινος, 011101111 alicuius rei vex'ari. ΓΘΗ 120, 3
πὲμσις ριν θρίνακες doen (sic) aul πτύον ἓν, ἐπ(ε)ὶκ11άζωμαι(810) αὐτῶν
εἰς l= 11) Ἀφροδίτην πόλιν. Ol. 115, 19. Epistulae sunt 1. 10011 p. 0.

κολαξαῖος ianoe ap. Alcmanem. An stimulo egens? 01. uidebor.

κολαπτὴρ. Fabricius de archlt. p. 71 10111.111101111111111189,
131 sq. ,Lapidariis Lebadensibue κολατττήρ ferramentum erat quo
secundum lineam in lapidum margine lini ope ductam, quanto
lapides latiores essent quam opus erat, tantum praeciderent. Pari·
ter ἀπὸ solemnem, cum lapides pavimenti positi essent, sorum
superficies nuditer dolenda 1111 (cf. 185 sq. διακολατττηρίζον
τοῦ1ς λίθους] κύκλωι πάντας) 110.” .

κολαπτὸν γράμμα. Kaib. ep. 258,2 (1111. ΙΙ 1111Η p. 0.). Formarum,
ut βαπτός, κροπτός, ὀπτός.

· κολάστρια. Ezechiel poeta 1111111. 121 ῥάβδον τετραπόδων καὶ βροτῶν
τολάστριαν (1111111. 111 741 0.).

abiendo, rb=aolrbv‚ κολεός. 11111. att. EA Η 480 (Koma.

κολία· ὀρχήσεως εἶδος. Η., qui supra 111λέ1· ποιά τις ὄρχησις, infra
κολιάσαι· ὀρχήσασθαι.

abiciebas mensura syriaca seriore 111. romana ln Aegypto quoque
usitata. ΡΒ 377 (saec. VII). Hultsch, Metrol. p. 587 et Wilcken 0. G.
I p. 764. Sophocles e. 1. 11111 11111111. ΙΙΙ 292 Β.

κολλατικὸν. Epidaur. 01). 3325, 69.

κολλεκτάριος, collectarius. ΡΒ 371,9 (temp. arab). 01. Suid. av.
= τραπεζίτης, ἀργοραμοιβός.

collectivus 1111. 710. ἧλος.

κολλὴγιον, collegium. Σωιζομένον 111111111081, 1106. 01. 010
eece. 1111. 1111 r.;u10 1. aa, 13,2 et seriores.

κολλικλάριοςτκορνιιιονλᾶριος, cornicularius (Lyd. 197, 8. CIG 4453
ὁ πρωτεύων τοῦ παντὸς καταλόγου). ΡΒ 435,8 (saec. II vel ΠΙ p. 0.).

κόλλουί 01)· ἄρτος Η. = κολλύρα S. κόλλιξ. Lege κολλούρα. Laconicum
videtur Schmidtio, sed pari iure Boeotis tribuas, quos κολλικοφάγονς
1111111. 11111. 872.

κολοβός. Vid. κροῖος 11111οσ11.

κολλοβιστικὴ τράπεζα. ΡΒ 741,10.

κόλλοβος, collybus (agio). Dittenb. 233A 37 τὰ cl ἀναλώματα καὶ
ἐφόδια ἐξέστω καταχρεῖσθαι ἐκ τοῦ κολλύβου. Vid. Haussoulier BCH
1888 p. 57 sq., pap. Greni. (111111171111111 saec. p. 6.). Wilcken
0. G. Ι p. 381. et verba κολλνβίζειν, κολλυβιστής. Passim κόλλνβσς
occurrit 11 papyris FKH.

Κολλοτὲες pro 1111111τῆ1. Vid. Meisterh.² 36, 2 11 eundem 73,7 01
formis Κολλντός, Κολλυτεύς.

 

