197

δέρκεσθαι. vid. δρακείς.

δέρμα. Vid. δάρμα, budrug, στέρφος.

δερματηρδι. vectigal in Aegypto. Mi'P ΙΙ, XXXII, 115555. a. (1. ΙΙΙ).
Ρ55. Lips. 5, 8 (5555. 5. (1. ΙΙΙ), ΡΒ 655 (saec. p. (1.1111. Vid.
Wilcken 0. G. 1 p. 354.

δερματικο·μαφδρτιν ΡΟ 114, 5. Of. ibidem pupieno: μαφόρτιον
169,7 51 μαφδρτης 18. Vid. Wilamowitz 1511511551111111115686,
5. 606 atq.¹ ubi voc. Latinum maforte 511 Gallia originem duxisse
suspicatur, apud Lydum de mene. I 261111 μαφόρισν 1551115555
515 καικαφόρισν, 5511. Ρ5551555 Ρ5511 16, p. 40 Lips. ot 65551. Tad
Hom. 11469.

δερρίσκος, diminui. subst. δέρρις. 115151515.2 76, 6.

δεμτδν, 51115 551551115 (15115515. uit. Myconi 5555. 5. (1. ΙΙΙ 55.
oritoni) 615, 25; ὑπὲρ καρπῶν Asi χθονίωι,1ῆιχθονίηι δερτδι μέλανα
&triow 51. Hes. δρατά· caprei, ἐκδεδαρμένα θύματα. Hom. Ψ 189.

comparetur quoque Diti. 616, 6 de victima quae dicitur 1111111. (11.
notam 21.

δέρτρον. 851101. ad Od. 1 5791 - Δωριεῖς 611511115111511111111
δέρτρον καλοῦσιν, οὐ πᾶν δὲ τὸ ἐκδεδαρμὲνον μέρος τοῦ σώμανος, atii

τὸ περιανεοληφδς (περιειληφδςῖ) καὶ περεκάλοαιον τὴν κοιλίαν, δ δὴ καὶ
δινασχίσαντες ἐξαιροῦσι τὸ ἐντὸς κτὲ.

Δὲσιος cretice= Δέξιος (iiii 2598. Vld. Σ ενόφιλος.

δὲσις formiam, marsupium. PL p. 173 5. 9, 9 551 fugitivus
(1161115δὲ511 ἔχων χρυσίον ἐπισήμου μναιεῑα γ’ (a. 145 a. (1.1.

δὲοκαλος(1). ΡΒ 332, 9 (saec. II vel 111 p. (111 1165115 ἡ δὲσκαιος.
Antecedit Ἑρμανσῦβις ἡ τροφός, itaque 5551115 quaedam hoc voca-
bulo designatur.

δὲσμη s. δεσμίς. Vid. 1511111115 15 Aegypto δέσμη 551 mensura,
velot foeni MPF 11 XXV O: χόρτου δέσμη, 5515151515 φοινίκωνΡΘΗ
119, 4, 5. osor. ao, a, 4. 51. wileton 0. 5. 1 p. 312 et 151.

δεσμοὶ 116111 15115555555111151 151115115 511. a. 378 51 377 5. (1.
Vid. Meisterh.² 112, 3.

δεσμός· θεσμός. Η. Recte Macedonibus tribuere videtur Schmidt. Oi.
8. v. δεός.

δεσμός, epistulae ligamen. 15115555 55551. 15 epist. ined. 111
1158. Rh. 1887, 24, 3: ἀφελὼν τὸν ἐπικείμενον δεσμόντ--λδοας τὴν
1155551115- Κ511). ep. 849, 4 βαρὺν δ’ ἀπὸ δεσμὸν ἑλόντες Ι φρον-
pop Λοκροῖσιν τεῦξαν ἐλευθερίαν.

δεσμορολακία, vectigal 15 Aegypto destinatum carceribus publicis
tuendis. FGH 53, 6 (11611 5. (1.1; 54, 17 (117185 317 (122131.

δεσπ(ο)1νας· γυναῖκας. Θεσσαλοί. Η. Scil. matres familias, ut arbitror.

δεσποῑτιςι-δεσπότις. Ρ55. mag. bibl. 551. Ρ51. Wess. 1. 2544, 51 Ι. s.

δεσπδνηισι (sic) = δεσποίναις, 1. e. (151511 51 Proserpinae. cyzici tit.

[A 351.

 

