568

. d-vo 01555155515111. Ηο1115. Ι 290 do illo 511511 5111115111 111551.

135, d dvfoivor νυ et 1155151 νυ ib. l. 16; de 1100 (p. 256) prr. 'c'vv
141, 1; 1611115 O 140 01 Arcad. τάνυ 29, 14.

1511-5115-1115155. Sic lege pro νυκταιροδότειρα 15 pap. mag. bibl. nat'
Par. (W.) 2516, 1. θ. ἡ odardo δεινὰ didono«.

15115551551515-ψόχη. Ibidem l. 182.

151111-1511155. Ibidem 1. 1795.

vostr-adm. Ibidem l. 45.

noant-patric. Appendix mea XLVIII, 4. ¹

conceptoria, calceorum muliebrIunr genus. Herond. VII 59.

νυκτιπόλος. Adde Heracliti ir. 14 (ed. Diels). Vid. 51. iperi.

1511115111) 515 -νής (151515.) Ρ55. mag. bibl. nat. Par. 1749.

151111χάρη515-ρής11511115.).Ρ55. mag. bibl. nat. Par. 1795.

νυκτολάλημα. Neue zauberp. Wess. 419 (51. PK I p. 97) 51 ibid. 761
151511ρό5115

contepmta. Pap. mag. bibl. nat. Par. 2524. 3820.

[νομαί. Vid. 115511

νομφηγέτης. Ι11551. Thasi iA 379. Νύμφηισι κάπόλλωνι νυμφηγέτηι
θῆλυ nol ἄρρεν, ἅμ’ (= ti 111) poclm, 1155515151 (= θύειν). ci.

, μουσηγέτης.

vop-pothio? ἡ 11151111 νύμφην 1151555111). Η. 1111111 Sophronis titulus
apud Athen. VIII p. 302 0.

νομφοτήρεις· ἄρχοντές τινες. Η. Ubi, nescimus.

1111 = νῦν 15515 apud Pindarum accentu distinxit ab enclitico νυν
= 511 Bergk, licet dIssentiat 0. 3511155151 Ρ1511. 1155554159.)-
Mic νυν- μὲν οὖν 155. 51 poet. Passim Herodotus 51 tragici
utuntur. ’

1111111151, 1111111511, 15151111 -- δύνηται, δύνανται, δυνατόν. LG VIII 20,
32; XII 303 B 5, 7. Assimilatio retrogressiva.

1511. Saepe etiam in papyns aeg. occurrit. Ἴ

voert = νυκτί. 10 II 14. liitth. IX p. 375. Similiter Λάππα 51 Λάπ-
παιοι 515 Λάμπα 51 Λάμπαιοι, Λύκος 515 Λύκιος 015155555 dicebant.
Oi. 15551151, ἐσπρεμμίττεν, 5111115115.

Νόφη = Νύμφη 15 vase attico Meisterh.² 64. 01. dol et da omissa
555511 55515 15 huius litterae inItio.

, 1115551551 (7) ; 5511515511555 appellatio hominis obtusi ap. Herond.

VI 16, 1511151155, ubi vid. 1101810111111 p. 735. Of. 1515551551.

- Buecheler 15111155151555151555115. Η5111115555111370551 Ι

1151155 appellatio, Schlaukopf, ex νοήβυστρον contractum putanti.
Of. νενώμεθα, βοᾶν, βωθέειν, ὀγδώκοντα. Longe 5111011111-
stephanos 511151551551115νουβυστικός) 55515 51 15115555 551, ironice
(1151515 5515 5551 Η511155555. 15 Mnemosyne 5. 1892 proposui
1111155155 510 1511155155. .

90111511· ἐνθυμήθητι, γνῶθι. H. Vid. νενώμεθα 8151155.

 

