ebo

κλεῖδες XXIX 3. Kayser ,1100010101111 formem extreme 0101101110,
quaein hominibus crassis prominentior ost.’¹

κυθηροδίκας. Thuc. IV 53 Κνθρροδίνιης [ἀρχὴῗ] ἐκ τῆς Σπάρτης
διέβαινεν αὐτόσε κατὰ ἔτος. Hes. κνθηρο<δίκης>· ἀρχή τις τὰ ξενικὰ
διοικοῦσα.

κονόβρωεος. Aoo. ΙΡ11110110111. de morte ed. Meirler p. 35, 31. 01.
p. 42, 21 sq. οἰωνόβρωτοι noi κυνόβρωτον.

novoe boeotioe = κοινός, v. 0. Oropi 111. 100001. 298, 5 ro rvvo
= τοῦ κοινοῦ.

κύπτειν. Hes. ἔκυψεν· ἀπήγξατο. Η. 01000000111009

nopsia=nvprsim Amn. pap. 1195 ool. l 6 τὴν τούτων κυρ[ε]ίαν roi
κράτησεν (a. 109 p. 0.). 01. ὑγεία, ταμεῖον, sim.

κοριεοτικῶς, cum pleno iure dominii (possessionis). Amb.
pap. II 99101 b, (1115.

κοτίνων, mensura quaedem in Aegypto. Amh. pap. II 156 10000.
VII): 61λὴορ ἡ σὴ ἀδελφόῇης) δοῦναι τῷ γραμματοφόρῳ topazion
κυτίνια ἑπτά, rivetus) [κ]01(ίνια) ζ’, μ1όνα).... Num cohaeret
cum soror?

κοφαρίσσινον 111001μο) = κυπαρίσσινον. nn. 011. Aeginae esee. a. 0.

quinti, 1. ’1. Βο11. phii. Wooh. 1901, p. 1597=101>1v1 1588, 8.
vid. Κνφαρισσιφάς.

norwic, remisonus: Iri 2116010 κ[α]ααχ[ἐ·ι’]. 11101011. Meger.
iosept. 53, 6 (seeo. 1v vel V p. 0.)=Kaib. ep. 461, 6.

κώρυκος, 101110 pugilatoriue. De eius 1101010.Ρ1111001101.(10
gymn. LVII ed. Volokmer, 01101101 Κ10110111111, oymn. p. XXXVIII
313 sq.

Λ, clupei laconici insigne. Vid. Σ.

Δαβόρινθος--Λάβρανδα (s voce 1111011101, securis, bipennis.
of. 01101101. p. 602 a), 1. e. loeus bipennis? Vid. H.R.Hell‚
’11001100101111100110001010000, pag. 294, not. 1. 01. Thesaurus
s.v.IIp0or

λαγχάνειν. Barbare 110οχ1 pro ἔ1αχε serus tit. metricus 1111111.
1001, 110.

λάγως. 'I'regioum (Aeschyiiii iragm. Amh. pap. II 10, 10 καὶ
γὰρ εἰς Myro φρὲναςῗ] Ι ἄγοις ἂν ἄνδρα oroi τὸν εὐθαῐρσὲστατον1
Suppi. Bless.

λαλίη adieci. iem. 1111111. Gr. 0111111011263, 3, 01νο iniri 000.
Arcadium p. 41, 3. .

λαμπρός. Honoris νοοο001111111αμαρόααιος passim in titulis 01 papyris
obvium non videtur in usu iuisse anie III p. 0000011111. Disten-
borgereti iosept. 91. Vid. ἡγεμών (Addo.

λαξός. Aoo. Amh. pap. II 128, 30.

λαχανὸσπερμον. Add. Amh. pap. 11 117, 4.

 

