275

μάτων καὶ τὰς λὲγνας τῶν ἱματίων et 2616611166 ἀνδρεῖον ὑπόδημα.
Idem 61 ΒΑ 16,11. Hine apparet 111161 666166161616616611·
bendum esse. Laconica 661661 vox 1111666 videtur ἐννέοσκλοι, 6116
ἕνοεύσκλοι 6616 occentu dorico.

ἐννόμων (6666666161611661), scriptura, 6. vectigal pecuarium.
Boeot. GD 408, 56. 0141 1059, 13 (saec. 6. 0. IV). - ΡΒ 465. MFP
11 p. 132; O. d. 44. 319. 321325. 1510. 1540. 1620161142
(ο). 11 16. or. 11111111 6.·6. 1146, 161 sq.

ἔννομος 1= νόμιμος) ἐκκλησία. Loor. Oz. GD 1467, 7. Ρ1166. 1521. ’

1522. 1532 b. c.

Μ terminatio aeolica = {iv—dg: ἄργεννος, κελάδεννος, κλέεννος, ἐρέ-
βεννος, oudenarde, ψὲφεννος.

Ἐννοσίδσις, Neptunus. Vid. 116.

&dodonico pseudodorice pro ἐνοήσοιο. 1166616 Lucana ep. stop. 1161.
ph.‚ p. 850 W.

ἑνὲοικέι = ἐνοικῇ. Ιι(1’ IV 34.

ἑνοίκησις, 166 habitandi. ΡΟ Ι 75. Gi. Wiloken 0. d. I p. 468.

ἑνοικιολὸγος, mercedis (aedium) exactor, ΡΒ 3. 47. 173 (Byz.
6611. df. Wilcken 0. 615 161, p. 365. Ἐνοίκιον 6666161 papyri,
ἔνοικοι ibidem 66116616661111616166. 6111. p. 243. 442.-
ἐνοικολογεῐν (sici. Pap. Florentinus 6 Vitellio 6111111616 Α1666 6
Roma IV 1901, 11. 27, 7 ἀντὶ τῶν ὀφειλομένων καὶ ἕμβαδεύειν εἰς
αὐτὸν καὶ εἰσοικίζειν nul ἐνοικολογεῐν noi ἀποφέρεσθαι τὰ ἐξ αὐτοῦ
περιεσόμενοι πάντα εἰς :d ἴδιον md, ubi agiturne pignore commissorio.

ἑνοικοόομεικόντεσσι 1666661166εένῳιιοδομηκόσι. Vid. ῖΓσι 611116-
κονομειόντων.

ἐνοπτιλίζεν· ἐμβλέπειν Η. Doricum. Vid. ὀιιιίιος.

1151116666 d). Vid. ὀπωρός.

&dumetae τὰς ocenias. Κρῆτες. Η. Proposui olim ἕνορτ<61λιδ>είας.

ἐνὸρμιον. 0611666 (aei. imperatoriae) 263. 274. 277. 302-304. 1276.
vectigal pro 666 portus solvendum in Aegypto τοῖς ὁρμοφύλοξιν,
pro numero τῶν ἀγωγίου, i. 6. 6661661 navibus impositorum et
16116666 expositorum. Wiloken O. G. Ι p. 273 sq. 01. ἐλλιμένιον
Atticum.

ἑνόρμιν = ἒνόρμιον ΟΙΑ 4866.

ἔνορμος (1)· 1151111 παρὰ Θεσσαλοῖς. Η.

ἐνορταλιδείας (7) Vid. ἐνοργείος.

ἕνος· ἐνιαυτός. ἐπέτειος καρπός. Η. Of. ἕπτάενος, τετράενος 61615-
τοένει. Item μαλκ-ενίς.

ἐνοσίχθων Euphorion poeta κακοζήλως vocavit 6161111111, qui olivam
γλαυκῶπιν. ΒΑ 862, 21 sq.

1166665616, 61111 16161166 6661161666. 016116616661. 016116 ap.
Rengabe A. H. 2477 (Kum.).

6166616666 ΡΒ 277 ΙΙ 10 (seeo. p. 0. ΙΙ). 01. odoieno ς.

 

