735

σελήνη, Dittenb.² 314, 44 Olympiae tit. saec. ΙΙ extr. a. 0. μηνὸς τετάρτοο

καὶ δεκάτου acl ἡμέραι ἑνδεκάτην κατὰ σελήνην, ut saepius alibi.

σελίγνιον, silignum. Pap. mag. mus. Brit. XLVI 10901. - σελιρνιά-
1)ιο1,61113111011116.ΡΡ117 p. 134, pap. 73, 103 σιλικνάριος. ΡΙ(
632, ubi Kenyon ,0100101 in 1110 11110 wheat known 0001110ιο0,
01 in cales mede 110111 11.”

σέλινον. Vid. s. ν. σάβοττος.

σελάς, vocabulum architectonicum tignum lapideum significans.
Vid. Bourquet BOH 1898, p. 316 eq.

σελλίζεσθαι. Phrynichus eom. Κρόνῳ ap. Hes. et Phot. Mein. F. C.
11584: σεσέλλισοι „Aeschinis Selii 1. iactantiam imitaris.‘’

σὲλιτον· σίλφιον. Η. (11. macedonica aut cretica. Schmidt coniecit
σέλπ<ι>ον

σεμαλίοι (ir ὂάκ[κ]η. Ἀργεῖοι Η. 1010011 cohaeret curn gl. σεμέαρ· χιτών.

Σεμελὴ. Κ101001111101, Aus der Anomia p. 19 comparat voc. phry-
gium ζεμελο = καταχθόνιοι (01. zemlya, terra), probante Η. R. Hali,
The oldest civilisation 01010000 pag. 240, not, qui eodem refert
Ζάμολξις 1101. 1v 94 sq. incertissima utraque suspicio.

σεμίαρ· χιτών. - ἢ aad& 01111 στέγης ἐπικείμενος, ὡς Λάκωνες. Η.

σεμνοδότειρα 0110110001111. Il 1.

σεμνοῦν -- σεμνύνειν. Her. Ι 06. III 16 extr. Forma vulgari 1111101100.

σέμνωματάξίοομοι. Gla ΙΙΙ 49, 9 τὸ rod σεμνώμοτος τήρημοι τοῦ ιόιισν
ἐκείνου, ὃς περιέχει τά [μέγιστοι ιἐρά11. het. imperatoriae titulus. Oi.
Epicurus ap. Diog. L. IX 71.

σὲμπαλα. Vid. σάμβιιλα.

Σενόφιλος = Ξενόφιλος. 0161. cia 2585, 1. cf. Aa στος --· Δ έξιος.

σεξαγηνοιρίοις τρο[φοι]. 1001 1480. 4. 01. Hirschfeld, Rom. 1011101-
rung, Ι 263, 0111. 3.

σὲος-Δ σεισμός. Alcaei 11. 26A γᾶς γὰρ πέλειαι σέος.

ΣερβολίαΞΣερμνλίοι. 1161016111.2 60, 5.

capides (a σέρις, 001101. Epicharmi 11. 11 Ahr.

σὲμμοι· θέρμοι. Η. Laconica.

σορός· paedoris> Ἠ1ιῖοτ Correxit 00111110;(χ1010-6ς, hesternus.
Vid. arunuzuge n. 103. .

σὲρτας· γέρανος. Πολνρρήνιοι (in 01616). Η. correxi pro σέριης.

σὲς· doces. Πάριοι. Η. (10010011 Hoffmann 00,οές,01111101110101110110
pro cip πληγήν, ut ἐμβάλλειν 61 ἐπιφέρειν 6111111106 ponantur attice.
Person proposuerat σές· χθές (01. σερός), 1101110110 (liotore ἔλαθες.
De ς pro 0 apud cyprios 01. σάσαι. De Hoffmanni quamvis lenis·
sima mutatione dubito propterea quod ipsum illud πληγὴν τιθέναι
dubiae admodum 001 graecitatis. Fortasse acu rem tetigit Mainake.

σεσαμώςποιοηράς. 1110001. V 116. 01. XX 14.

0001110101· κοχλίαι. Λάκωνες. Η. Rectius Epicharmi ir. 107. 2 (Athen.
II 63 0.) κόγχων δὲ ,τὸν ciuiles, 0111106001. II 9.

 

