386

{enodem Agrigenti eponymus 11131, 926ς 11611116 963 ἱεροθύιης
item epouymus. — Etiam in papp. aeg. 1111661111 commemorantur.
Vid. 6. v. θεσμοφύλαιες.

temtaretur, 1. 6. &poeitae εἶναι. 111161. rhodia in llus. Rhen. IV
p. 185 ἷεροθντήσας, Amphissae BCH V p. 451 ἱεροθνιέων (Rem-H
cum gen. inser. Rhodi 161, l 67 ἱεροθυιήσοντο 1116116161011166-
τεύειν 6. 36114 Segestae leel, 290 ἱεροθυτὲοντος Φάωνος.

ἱερθθοτεῖον Rhodi, Rev. Al'ch. 1867 Π 26. lKum.). Quale τὸ πρυτανεῖον
Athenis. Lindi commemoratur σίτησις ἐν &poematos GD 4200. 4201.
4202. 4203.

laedemus, deis sacratus. Andaniae 111. 1. 91 a. (1.11611111161111
ap. hittoni! 653, 23: μὴ ἐχέτω - ὑποδήματα, εἰ μὴ wiva ἣ densatam
ἱερόθυτα.

ἱεροκηροκεόειν. inser. delph. saec. a. (l. 111. 11111611113215, 6.

ἱεροκόμος. Rhegii leel, 621. (01Η61. ἱερὸμας111·ιονῖερονέπιμελού-
μενος). Ihidem commemorantur ἱεροσαιπιστὴς (6171, seponantu-
τας (4213) (617. 6211, [teneremur (617), saavedrae (617. 618),
μάγιρος (617), σπονδαύλης (617. 618).

ἱεροκορακικά (hierocoraeieal, gradus initiationis in llithrae myste-
ria. inser. latina Romae a. 367 p. 0. Bull. d. 11111. di 1161111868
p. 93 (Kuml. Vid. 1111111. v. ἵππος.

· ἱερὸκτιτος. Paean delphicus Aristonoi BOH 1894, p. 565, ΙΙ, 1.

ἱερομνάμων = ἱερομνήμων. 11116 in 1111611111 611 61661661963364,
ubi commemoratur eum tribus legistis et scriba. Gi. GD 3256. -
Plurium 1111661116 calchedone 0111 3194, 2; Segestae 1631, 291, 1;
tauromenii ap. Dittenb.² 515, 2. 46. 80, ubi est dativus aetolieus
1 ερομναμόνοις. Sacrorum euram gerebant. Fuisse etiam aliud
hieromnemonum genus docet Aristot. Pol. VH 8 p. 1321 h, 34.
viu. Dittenb. l. l. not. ὅ.

leporinum. Larisae 166. inser. in liemoires sur une mission au mont
Athos p. 120, ἱερονικησάντων. (Κ11111.).

ἱερονίκης 61 ἱερονείκης saepius in titt. seriorihus, v. 6. Iasi, 106411,
1055117111.ίερός61πλειστονεί1ιης.

leporinae, rei 116116 curatores. Pergami tit. 1111111611119566, 1,
ιἐρονομήσαντες. Ibid. 23 τοὺς παρ’ ἐνιαυτὸν τασσομένους ieeu-
udaeam

ἱεροπαρὲκτης. Vid. 1 εροκόμος.

ἱεροποιείν τῇ βουλῇ aui τῷ δήμῳ. ΟΙΑ l'V 2, 12811 6. 33.

ἱεροποιοί. ein I 1. 6. 9. 32. - κατ’ ἐνιαυτόν 188.

” 1166πὸ161. 11611 111. ΒΘΗ VI p. 22. 23. 241 ξύλα lui βωμοὺς Πύθιον
lenonem τάλαντα (τόσα 1161 τόσα) 6116ρί116. (Rulli). Ibidem 1. 108
ἐλαίου εἷς ἱεροπόιον. ⁴

ἱεροποιὸς, ἡ. 6111611111 τὰς ἱεροποιοὺς τὰς πρόσογορευομὲνας 66-
laoniae. vid. e. v. συντελεῖν.

 

