666

πλήρης (εἰς πλήρης) in pepp. aeg. 01. (11011011 41011. Papyrusf. Ι,
ρ. 211011100110001. Rev, 1801, p. 3581100110 N. T.
πληροσία, ἡτ- τὰ προηρόσια. ΟΙΑ ΙΙ 678 θυέτω τὴν πληρο01’ον.Π6786
(866.) αἱ πληροσίαι (Eum). -,- Vid. 111110μαῖ0.
πληροῦν, (pecuniam) reddere. 1681 056. 01. vernaculum ’(0011
0011111111 10111000. - Formula sacra πληροῦν πρ θεῷ τράπεζαν.

010111 74.

πλησίνη quid? I'GH 248 (saec. II vel III p. 0.) κηροῦ εἰς nterim.

11λή00011. Ηο101111.11100 0 Φρύξ- πληγεὶς ἀμείνων ἔσσετ’. Plenum
proverbium Φρὺξ ἀνὴρ aloysii,- ἀμείνων 1101 610110νὲ01ορος servavit
apostolius XVII 100. ·

πλῆστοςεπλεῖστος apud Arcades in nom. propriis Πλήσινρχος 01 Πλη-
στίερος. Ηο11111.“Ι p. 185.

- [abactae pro 111111ος Laconibus lalso tribuit ΕΜ 156, 21. Vid.
aleelmi

11λὴ1000001 παλαιόν. Ἀκαρνᾶνες. Η. 81 glossa 0000 001, barbare. Aeque
00801118 flunt 1111100101· ἀρχαῖον. πλῆρες. - πλήμνφ· παλαιῷ. -
πλημαιγόν· παλαιόν. - πληγεῖον· παλαιόν, quae ex Hesycbio
contulit Schmidt. Fortasse in 1110 omnibus latent formae quaedam
dialecticae cognatae cum πρείρων similibusque, quas vid. s. r.
πρειγεία, ut v. 0. Acarnanes 1111011111πιήγονον-τπρεσβνγενῆ,
1111. d versa in ἶ 8011 0110011100 intenebris.

11λὴ011. Ηο101110000 H 481, 8. ΕΜ. 653, 33, al.: οἱ Αἰολεῖς πλείων
olims (de μήων = μείων iisdem auctoribus iure dubitat Hoffm.
II 3801. - liliosa pro πλέαις Alcaeo 41, 5 reddidit Fick. 0010-
rum 1111 ας = πλείονας (ut ap. Homerum) Mytil. (10 213, 3. 10.11:
nlr'og τῶν αι’μισέων. - Byzant. GD 3059, 18 stativom, ubi vld.

¹ Bechlel; inscr. Selymbriae (11) 3096, 6, 11111πλειόνων10011111,0010000.
Ι p. G. 0101100

1111160101. In Deli inser. 0. 279 a. 0, = 11101101 823 saepe in
1101101110 commemorantur φιάλη ἀργυρᾶ ἐν birodeins, βατιαπή ἐν
1111161101, φιάλη λεία ἒν 1111181101, similia. Of. cil Il 8841) II 61;
Π 658, 3. 4. (0. 335 a. 0.l; 11011 111. 0000. II 011., 01110011.’588,15
φιάλας ἐκ 1111161101 defloratas, qul in not. 19 monet ,πλινθεῐον (181
tabula quadrangula lapidea.'’ 01. 1101010111.ι 41, qui 10010
distinguit 1111116101, laterculus.

10116100 propter formam lorum suum vocabant Tegeatae, et Veneris
aedem ἐν πλινθίῳ. Ρο00. VIII 48, 1.

silvola. ,11100180 lapides 1001100 01 1011, eadem ligura qua sunt
1010100. 0010100111010 vix alibi usurpari praeter 0011111001 locum
ap. Athen. V p. 206 (l, cum πλίνθον 01010111 0111 82810000.
inveniantur, monet Fabricius’· DIttenb.² ad 537, not.. 10.

111110060λεί0. 01110111).2 587, 25 (inser. 011. 0000. IV a. 0.) clavom
τοῖς πλινθοβολήσασιν τὰ rocol τὸν πυλῶνα acl τὸν πύργον.

 

