847

ὑπατος, consuleris. I'itt. saec. 17 et V, 1081993. 10231045
ὑπατος (τῶν) ἱερῶν ναῶν sive inl τῶν ναῶν, consularis aedium
sacrarum. - Ibidem 858. 1930. 2489 (inser. metria.) vox non
consulem significat, sed honoris causo usurpatur, nobilem

' denotans.

ὑπαολις -- ἔπαυλις. Ρ11 Ι 113 ba (a. 4981 habet subscriptionem
μισθώτης ὑπαύλεως.

ὑπὲατι. Herod. IV 70, 3= datan. 01. Ρο11. 71183. X 141. - Hippocr.
v 234, 4 ιπηιιφ ποτα. aaran ec ὀπτα). noum. 111 ase. vro.
Y pro Ο.

ὑπείροχος (7). Her. V 92. Gi. Hoffm. Ill 413 sq.

ὑπείσας. Vld. ὑπίσας.

ὑπὲκὺεμα. Vid. ὑπέρθεμα.

ὑπέκκαυμα, lomes, scil. materia aeri contigua et ignibus gignendis
accommodata (Thes. s. v.).‘1heophyl. Sim. Hist. VII 6, 8 κομήτης
ἐν τῷ ὑπεκκαύματι φαίνεται.

ὑπεκκαύστρια in urbe Solle dicebatur Minervaesacerdos tricesimi
τινας θυσίας καί ἱερουργίας ἀποτροπαίους. Piut. Qu. Gr. 8.

ὑπεκφὲρείντπροίχειν. Her. IV 125 ἐδίωκε ὑπεκφέροντας ἡμέρης ὁδῷ.
01. Iv 120.

marceacum dat. = ἐναντία s. ἐναντίον. hisisterh.² 176, 33.

ὑπεναντιολογίαι, contradictio, = ἐναντ. Philodemus de rhet. ed.
Sudb. p. 64, 13 sive supplem. p. 32, 17.

ὑπεξάλοξις, evasio. oraculum clarium ap. Buresch, Kleros p. 81 sq.

ὑπεξαραιρημὲνος 1011100 = ὑπεξῃρημένος. Her. 111188. 01. ὑπα ιρ ε toea ι.

ὑπεξειρημὲνοςεὑπεξῃρημένος. Oropi tit. a. 73 a. 0. 0108119334,
20. 21. ae. ss. ae. oe. ol. ειριο, rea, 45 (nt. arr. a. err, o a. 0.),
soe, s; 495, ar. ese, ια ιε..ριοη581,οοο;παρειριοη 152, sm
είρὲθησαν 192, 81 (tit. 811. a. 287 a. Ο.) 200, 39. 246, 51. 308, 48.
318, 49. 329, 19 et similla passim. Vid. supra εἰρέθη.

ὑπεξαρὺειν, ἱοαίοο--ὑπεξίλκαα Ηοτ. 711 225.

massaeo, ionice=drrrn2acriu Her. 7174. VIII 132.

ὑπεπιστοίτης, subpraelectus. Thessalonicae decretum saec. a. 0.
III ineuntis BCH 1886, 125, 10 Σωσίπατρος ὑ ὑπε[πι]στοίτής καί oi
ἁρμοσταὶ - - -— εἶπαν ατί.

ὑπὲρ. In inser. boeoticls rare servatum, GD 413, 2. 802, 8;
ὑπεραμερίας 488, 128. 183, ὑπεραμεριάαν ibidem 1. 115, 116,
plerumque scribitur οὗπέρ, quinquies in eodem titulo (488) l.l.
52. 58. 97. 120. 123, 91088011110110111οὑπεραμερίας(-ρίηο1ο.),
οὑπερὺικιόνθω dl) 430, ὑ-- ὑπερδικούντων, Οὑπερμενιίοίο
374, 3. - Notabilis torma est ὁπερδικιόνθω GD 429, 3, si
certa lectio. - Pamphylii ὐπάρ dicebant testante tit. in Journal
of Hellen. stud. 1231 (Κυται, quo carent 81). ·- Cretensium
est oclei=ealcel per assimilationem pro ὑπὲρ di 1011144,

 

