679

,nausicaa Aeol, Alcaei fr. 26. Ποσειδᾶν Syrae 00 3230, 0161. Iius.
rear. 1 p. 114, 41, anor. inser. metr. 161, 111, 1 (ef. ibidem
Ποσειδανιασταί 61 BA 430. 261 τὸ δὲ Ποσειδάνειον [unul]
δῆλον ὅτι Δώριον). Ol. Bacchyl. IX 19. XIII 20. XVI 36. 59111118. Bl.
Malli GD 4879; Arcades GD 1217 Ποσοιδάν, Lacones ΙΑ 83. 86.
88 l=on 4188 sqq.) Ποὴοιδάν, unde festum eius hoholdum
IA 79, Corinth. Ποτειιλάν ΙΑ 20, 2. 6. 8. 9. 16. 17. 18. 19. 21.
22. 23. 24 611., 661 floridula 68. 19, ibidem 1616 111111611111611.
homerico Hooerdolfrovr fidenati, Thessal. Ποτειιλούν ol)
1321. 1322. 1324 (Ποτειδοῦνι), Β6601. Ποτειόάων GD 718, sed
6328 nomen 1111 Ποτιδαΐχος. Formae pindaricae sunt Ποσειδάων
Ποσειδῶν 661. libros, sed Ποσειδάν monente Ahrensio rescripsit 9111116-
161 seo. Herodiani praeceptum II 916, et Ποιιδάν, bacchylidea Πο-
σειδάν, uquue 1661111111 1 Blaesio, nam pap. interdum contremetrum
habet Ποσιδάν. De accentu Choeroboscus ΒΑ 1411111111 Δωριεῖς
Ποτιδὰν λέγουσιν ὀξυτόνως, ολ δὲ Αἰολεῖς 17611111 limo Hooelduv) βαρυτόνως.

Henetiam, festum. 111. magar. io Sept. 47. Π. πυγμήν.

aeneam, quot 1116611116. Panticapaei ep. saec. 1 161 II p. Ο.
raa 11 116, a.

1111116111, Myconi mensis primns anni 1111116 (i). Dittenb.² 615, 5.
Eadem forma, non Ποσειδεὼν, 111111 661 iuxta antiquiorem floor-
δηιών (01. 1111616111.Ι 60, 61, ut Ποσίδειον dicitur Neptuni tem·
plum. Idem mensis ubique occurrit in calendario ionico: Andri,
Chii, Gszci, Deli, Ephesi, Erythris, Halicarnaesi, Myconi, Sarni,
Smyrnae, Tei, 16111. Vid. Bisschoff de F. G. A. Lesbi vocabatur
Ποσίόειος. of. ibid. p. 349.

Ποσιδήιον ion. = Ποσίᾱειον. Hom. Η61. VIII 129.

centron παίζειν, micare digItis (morra apud Italos). Vid. ἴδοι.

ποσὸτης,611111111. IGSI 956 Α.

116<σ>1 metro postulatur Archiloch. 58 in hexametro. Of. σοσ1 ibid. 59.

ποστείχοντι. Isyllus Epidaur. 60 3342, 63, 661 11116111 11116 1611111111 ¹
ποιστείχοντι. Vid. πρός.

adr. Doroa, 11161, Thessali, al. pro πρός, q. 1. 1116111. V 14 aona Διός.

1611166111631111. Sappho 1, 5. Oi. 11 suffixum.

1610116112 προσάγειν. Calchedon. hittenh² 595, 7 ποταγόντω δὲ 161
depol rol inaurem γενόμενοι τὰ ἱερεῖα - noel τὸν βωμόν -· αἰ δὲ μὴ
wortissaum -- -].

ποταγγὲλλειν, indicare, accusare. Inscr. Ialysi GD 4110, 35
ποταγγελλέτω ii τὸν τούτων τι ποιεῦντα d χρηίζων ἐς τοὺς μάστρους. 01.
εἰσαγγέλλειν att. — vid. μάσσρος.

ποταγορεόειν. 11616111οΗ V 164, Rhod. 016 2905, Tim. Loor. 94 Β,
9701111111).

ποιάγοροςεσροσήγορος. Philolaus Stob. 1111. ph. Ι 3 πάντα γνωστὰ
κοιλ ποτάγοροι ditatae, Polus Flor. IX 51 extr.

 

